;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s00|プロロ`グ
[cm]
[fadeblack time="3000" canskip="false"]
;[wait canskip="false" time="3000"]
;[image layer=base storage="tou_tobira" page=back grayscale=true rgamma=1.3 ggamma=1.1]
;[oldMovieinit forevisible=false backvisible=true]
[fadein storage="tou_kaidan" time="5000" canskip="false" after="false"]
[bgmon storage="shinpiV" time=2000]
[wait canskip="false" time="1500"]
[msgon]
;↓ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
いつの事だったのだろう。[lr]
[r]
く、く。[lr]
ともすれば耳に届く前に消えてしまいそうで…それでいて_かに胸にく、不思hな歌声。[lr]
[r]
どこからともなくこえてきたそのしい旋律を[dash]もっと近くできたいと思ってしまった。[pc]


MんでもMんでも、界は暗く]ざされている。[lr]
崩れ落ちたコンクリ`トの焦げるにおい、のけぶるにおい。[lr]
嗅ぎTれないそれらは、}jに混じりあって鼻をつく。[lr]
周欷摔悉啶盲趣工毪瑜Δ氏婴适荬氦痢⑽陇た荬停滞していて息苦しさを感じる。[lr]
[r]
も嗅も当てにならない道行きで、唯一mりになるのは、手足の触だけだ。[lr]
}jなく立ちふさがる障害物を探る手のひらと、地を踏みしめる足のY。[lr]
だが、Lくiいてきたせいか、それすらもだいぶgい。[pc]


いつもなら_にn装されている地面は、所々隆起し欠け落ちてiきにくくなっている。[lr]
段差に足先を引っ欷薄⑻荬虮坤埂[lr]
反射的に地面へと付いた手に、不意にじわりと何かが染みいった。[lr]
水か何か…だが暗では判e出来ないし、拭く萘Δ猡胜ぁ[lr]
[r]
のろのろと立ち上がり、えないとわかっていながら、を上げる。[lr]
そのまま再び、爪先を半ば引きずりながら、ただiいた。[lr]
[r]
踏み出す一iにかかるrgはどれだけだろう。最早数える萘Δ猡胜ぁ[lr]
延々と、崦沥诉^ぎて行くrgの中、hい鏊でく歌だけが疲氦扦筏悚みzみそうになる足を何とか引き止めてくれる。[pc]


[bgchange storage="tou_tobira"]
どれくらいiいたかわからない。[lr]
ふと莞钉と、いつのgにか小さな扉の前に立っていた。[lr]
[r]
金属uの扉はo残にひしゃげていた。[lr]
暗の中、なぜそうとわかるのかと言えば、歪んで出来た隙gからじんわりと光が漏れているからだ。[lr]
久しぶりに目をく光に、を擦った。[pc]


この分厚く重そうな扉が、果たして自分の力で_くだろうか？[lr]
答えはg。せばいい。[lr]
[r]
隙gにIの手を欷堡莞钉い俊Ｂ─斐訾牍猡蛟・婴渴证、だらけになっている。[lr]
恐らく道中で付いたものだろうが、全く莞钉なかった。[lr]
血がBむ擦りや切りを少しのgつめてみたが、痛みはない。[lr]
大した事はないだろうと思いzみ、荬摔筏胜な陇摔筏俊[lr]
そろりそろりと、腕に力をzめる。[lr]
[r]
扉は案外gに_いた。[pc]


[fadewhite]
[fadein storage="tou_green"]
[dash]その向こうをた瞬g。[lr]
自分をぼんやりと包みzんでいた疲焊肖洹幛盲皮い课甯肖ら窑辘吹きwんで行くのがわかった。[lr]
[r]
冥った世界は〉膜坤盲俊[lr]
今までiいてきた暗い空gと称的に、_なv色をした人工芝が一面に冥っている。[lr]
界に唐突にFれた色彩に目が眩み、をこすって再度回す。[lr]
[r]
芝に突き立つ白い柱。[lr]
@ぎ目のない壁は、hい。[lr]
上げれば、首をめいっぱいにAけてもまだ高い天井に、ぽっかりと歪な形の穴が_いていて、そこからしい光がHかに降り注いでいた。[pc]


そして、その光は[dash][charon storage="nana_kanashii+wanpi+naki"][r]
[r]
vの大地に立ち尽くし、妞蛄鳏埂⑷A奢な歌を照らし出していた。[lr]
[r]
透けるような白磁の肌。[lr]
零れる光に照らされて、しくxくLい。[lr]
;※↓目も_いていないし上げてもいない。
;真っ直ぐに伸ばされた背筋と、空を上げる瞳。[lr]
い喉からkせられる歌声は暖かく、やかな反を伴い部屋いっぱいに冥る。[lr]
[r]
そして、それら全てと称的な、护妞蔚巍[pc]


思わず息をみ、自分の喉がfききっていた事に今更莞钉。[lr]
言~をなくす、とはこういうrに使う言~なのだろうと思う。[lr]
その姿はそれ程までに非Fg的で、素直に美しかった。[lr]
[r]
まるで、今までiいてきた暗い世界も、このvの大地としい光も、[r]
[dash]彼女ひとりのためだけに整えられた、良く出来た舞台のようだった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="2000" canskip="false"]
;[oldMovieuninit]

[jump storage="first.ks" target=*main00E]
