;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s01|第一章-01
[cm]
;[fadein storage="chap1" time=2000 canskip="false" after="false"]
;[wait time="3000" canskip="false"]
;[fadeblack time=2000 canskip="false"]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap1.mpg"]
;※视：↓こんな感じで一回目のみスキップ不可に。
;[wv cond='sf.movie >= 10' canskip="true"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L2" time="2000" canskip="false"]
[bgmon storage="nichijo" time=2500]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
Bの胜辘摔膜椁欷颇郡蜷_く。[lr]
[r]
薄暗い界に、ぼんやりと世界が冥った。[lr]
;★
真っ先に目に映ったのは、Tれた低い天井だ。[lr]
荬坤毪重い体をなんとか起こし、特に代わり映えのしない、m度に散らかった部屋をに向かって横断する。[lr]
[r]
カ`テンに手を欷堡毪取㈥射しがこぼれてきて手の甲を温めた。[lr]
一荬艘き_ける。[pc]


[seon storage="curtain"]
[fadewhite time=2000]
[fadein storage="machi"]
の向こうには、どこか冷たい印象のある建物の群。[r]
そしてその^上に、どこまでも冥る…n。[lr]
;★
立地的には街の端に寄っているため不便な事もあるが、この高台ならではの界は住み始めたから荬巳毪盲皮い搿[lr]
はだいぶ上まで来ていた。昼までもうgもない。[lr]
;★
;[bgchange storage="bed_L1"]
を_けて室内にLを入れ、I手を上げて凝り固まっていた体を思いきり伸ばす。[lr]
寝起きの体に血が巡って行く。[lr]
[r]
…いつも通りのWめの朝だった。[pc]


;★【
[bgchange storage="living"]
;◆
[charon storage="gio_N+heyagi" pos="c"]
俺の名前はジオルグ?ヘイズブル`。[lr]
そう多くない友人知人からは、ジオという略称で呼ばれる事が多い。[lr]
年hは１７。身L?体重を含めた容姿はさしたる特栅猡胜、至って平凡。[lr]
一人暮らしsが同年代の人gよりも少しLい事を除けば、この街では珍しくない、ごく普通の一般市民だ。[lr]
;】
[r]
[bgchange storage="senmenjo"]
;★
洗面所でに水を被り、寝癖の付いたをm当に直す。[lr]
[bgchange storage="living"]
そのままキッチンにり、置きっぱなしのビニ`ルの袋を手に取った。[lr]
冷i欷らはペットボトル入りのみ物を引っり出し、玄vへ。
[bgchange storage="genkan"][r]
サンダルを引っ欷堡仆猡顺訾搿[pc]


[bgchange2 storage="soto"]
住民の大半が一人暮らしという集合住宅の廊下は、平日の昼gらしく人荬ない。[lr]
だが、室内に人が居ないわけではない。[r]
その^に、各部屋の玄v傍に取り付けられた荬蜗Mメ`タ`は荬ち激回っている。[lr]
この都市では珍しくない…ろ、一般的な光景。[lr]
ネットワ`クの普及により、生活にvする事のほぼ全てを家から一iも出る事なくまかなえるからだ。[pc]


仕事も然り。[lr]
F在、この都市で暮らす大半の人gは、自分の住まいで事I理を行い、端末によって情螭蚬芾怼あるいは新たなビジネスを_拓する事も出来る。[lr]
そのPきにより口座に振りzまれるU金を元に、通信婴亲苑证燃易澶紊活にvするものを入する…これが一般的な生活だ。[lr]
[r]
因みに、工訾洮F訾gHに作Iをしているのは、彼らから指示を出されて婴、高性能制御ロボット_だけ。[lr]
;★
;◆下２つの文章の鏊は微妙でない？なんか後から付け足した感がある　※一晷拚した
殆どのSも家に居たまま手に入れられる。[lr]
他人との付き合いもネットワ`ク上で事足りる。[lr]
;★
だから外に出るのはどうしても移婴筏胜堡欷肖胜椁胜r、はたまた外で仕事をしている数少ない人Nである。[lr]
いずれにしろそれは趣味のQいであり、「物好き」となる。[pc]


こうして廊下をiいている俺も、そんな一人。[lr]
そして、
[bgchange storage="sotokaidan"][r]
[r]
;◆
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_egao+sotogi" pos="r"]
[charon]
「お。ジオ、今日もWようさんか`？」[lr]
;◆
[charon storage="gio_hanme+heyagi" pos="l"]
「うるせえ。おはよう」[lr]
[r]
廊下の端、上へ向かうA段でばったり出くわした、奴もその一人だ。[lr]
;◆デフォルト的な表情が欲しい。今はyoyuuで中央に持ってく感じで　※デフォはegao,yoyuu,sawayakaから使用。
[charon storage="fiz_yoyuu+sotogi" pos="c"]
赤茶けたに、_けっ冥菠市愿瘛￥い膜猡嗓长とぼけたような、h々とした笑と浃盲坑りが特栅韦长文肖稀この集合住宅の管理人。[lr]
;★
名前はフィゼリカ ?シャトルル`ズ。通称フィズ。[lr]
２０rそこそこのくせに、この大きな建物の管理を一任されているのにはわけがある。[lr]
奴のIHはそれなりのYb家で、この建物も本来はHのもの。[lr]
;★
x战逃を修了したものの、その後@ぐQだったHの仕事にどうしてもd味が持てず、フラフラと崦沥B度を取りAけていたところ、
「せめてここの管理くらいしろ」と家から追い出されてしまったらしい。[pc]


一辚互ュリティ管理システムは常vしているQだが、奴はしょっちゅう建物の中をうろうろしている。[lr]
曰く、「C械任せって、な`んかいけ好かんのよねぇ」。この意にはm成だ。[lr]
;★
住人の中でも数少ない「物好き」同士だったためか、俺とはいつのgにか菪膜沃れた仲になっていた。[lr]
[r]
因みに身Lは俺よりも５センチあまり上。[l]…[wait time="700"]…[wait time="700"]嘘だ。[lr]
Jめるのは^だけど、本当はもう少し奴の方がでかい。[lr]
下ろされるのは好きじゃないので、一段先を上がる。[pc]


;◆
[backlay]
[charset storage="gio_hanme+heyagi" pos="l"]
[charset storage="fiz_yoyuu+sotogi" pos="r"]
[charon]
[charon storage="fiz_egao+sotogi" pos="r"]
「今日もええ天荬浃亭А＝~好の作I日和ちゃうの？」[lr]
いつも持ちiいている小型の携《四─颍常哎互螗脸陶嫔悉送钉采悉病くるくる回りながら落ちてくるそれを受け止めながらiくフィズ。器用な奴だ。[lr]
[r]
;◆
[charon storage="gio_N+heyagi" pos="l"]
「}欷坤らあんまりvSね`な。お前にとっちゃ昼寝日和なんだろ」[lr]
;◆会の内容が分からん。一体なんの}？　※视：_かに、後にも出てきていないような。
「今日もなっかなからせてくれへんかったからなぁ。しゃ`ないやん」[lr]
「あたかも仕事をしてきたかのような台~じゃねぇか…」[lr]
「ある意味仕事やで`？人gvSを一にするための、や」[lr]
「物は言いってか？」[lr]
「あ`、でも洗濯だけしたいわ。めんどうやなぁ。せや、ジオ、バイトせぇへん？」[lr]
「しねぇ。ってか好き好んで男の洗濯なんかする奴はいね`」[pc]


基本的に荬虾悉Δ、唯一の相`点はこの操のoさだろうか。[lr]
要するに、仕事がなければふらふらと出かけ、世に言う「夜[び」にdじている事が多いのだ。[lr]
俺にはQして理解出来ない部分なので、しくはいた事がない。[lr]
だが、一wに居るrの居心地の良さを考えれば、事でもある。[lr]
[r]
他郅猡胜せ嵩をしているうちに、フィズの部屋がある最上Aに着く。[lr]
フィズはそこで廊下へ向かい、俺は更に上へAくA段をNるため、Xく手を振ってeれる。[pc]
[charoff]


;★
少しくなったA段を上りめると、小さな踊り訾肉筋uのドアが一枚Fれた。[lr]
;★
;※「C器」のh明がLすぎるので修正。
;ドアの前に屈んで、I_きのドアの二つのノブに渡ってぶらさがるiに付いた、小さなC器に手を触れる。[lr]
ドアの前に屈んで、ドアロック用の小さなC器に手を触れる。[lr]
一世代程前に一般的だった独立式のIだ。ドアのI趣耍堡膜氦脑O置するタイプのもので、波でB婴筏皮い搿[lr]
ゴマのような小さな数字ボタンが配置されていて、暗^番号を入力すれば_き、一度]めれば再びIが欷るという易なシステムだ。[lr]
俺は暗している１２桁の数字を入力。J^まではほんの数秒、IはすぐにXい音と共に_いた。
[seon storage="kacha"]Tれたもんだ。[lr]
[r]
そして重たい扉を_けば[dash]
;◆
[bgchange storage="white" time=2000]
[bgchange storage="okujou"]
]を幛扦腼L。の光。界いっぱいのn。[lr]
;★
屋上に足を踏み入れ、扉を後ろ手に]めてから深呼吸。[lr]
今日は少しLがい。新rな空荬恕ようやく^が回を始めた。[pc]


この屋上は、本来はフィズに管理され]iされているQの鏊だ。[lr]
;★
表向きはそういう事になっており、ここに入るための暗^番号は住人に知らされていない。[lr]
だからと言って俺が今不法侵入をしているのかというと、そうではない。[lr]
;★
入居当初、とある目的のために冥た臻gを探していた俺は、ここに忍びzもうとしていたところをフィズにつかり、
わけをす羽目になり…Y果、同意を得て、それ以来こっそりとJしてもらっているのだ。[lr]
[r]
;★
その「わけ」はF在、屋上の３分の１を占める}欷沃肖嗽冥搿[lr]
街の}焱à辘胜嗓缺趣伽欷肖なり小さいものだが、屋上の扉とは打って浃铯盲啤こちらのIは重だ。[lr]
;★
}欷稳毪昕冥蓼且婴贰⑸y?指yでJ^。瞳孔を小さなライトで_Jされて、ようやく本人であるとJめられる。[lr]
[seon storage="pusyu" buf="1"]
プシュウと、エア`のiける少しgiけな音がして、人一人がぎりぎり潜れるドアがするりとスライドする。[pc]


[bgchange storage="black"]
中へ入ると、少し癖のある油の臭いと停滞した空荬出迎えてくれた。[lr]
真っ暗だ。遮光も完璧なのだ。[lr]
[bgchange storage="souko"]
手探りでスイッチに触れ、天井のライトを点けた。[lr]
すると、自分の部屋よりもj多な}炷冥、w光灯の微妙に黄色い光の中に浮かび上がる。[pc]


}欷鲜饲肖辘猡胜完全な一部屋。そのうち、外周沿いはモノ置き訾然していた。[lr]
}数Kべられたテ`ブルの上にはヒ`トガンやガスト`チ、サイズが々な定や、色とりどりの柄をしたドライバ`がj多にひっくり返っている。[lr]
棚にはT料の缶やa品の瓶が大小々に置かれ、壁のフックに下げられているのは、レンチ、スパナ、ハンマ`から始まりノコにKわる、多Nの大物工具。[lr]
床の上にはコンプレッサ`、傍の作I台にはサンダ`。それと、固定された万力。[lr]
;★
隅に追いめられた木箱にも、物がj多にめzまれている。[lr]
C械油の缶は、消耗品がごちゃごちゃと置いてある奥に山eみになっていて…少し崩れているが、まあ荬摔筏胜ぁ[pc]


そう。ここは”ちょっとした”と言うには少し模のでかい、作I訾馈[lr]
そして、まるでそれらに{えられるかのように、}欷沃行膜摔るのは[lr]
[r]
yの翼を携えた、小型w行Cだった。[lr]
[r]
…ただし未完成。[lr]
よくればわかるが、まだ装甲は穴だらけ。翼だって骨だけの状Bだ。[pc]


背後で扉が]まるのを_Jし、入り口近くの床にビニ`ル袋とペットボトルを置く。[lr]
空{のスイッチを入れ、壁に欷っている作I着を引っり下ろして、上から着た。[lr]
その上に分厚い手袋、ブ`ツ。そして作I用のゴ`グル。[lr]
「…さてと」[lr]
小さく郅い啤俺はw行Cの横手に回った。[lr]
昨日、作I途中のまま放り出した剥き出しの基Pが俺を出迎える。今日はここからだ。[lr]
[r]
肩をほぐす。一度w行Cからxれ、作I台へ。[lr]
引き出しから引っり出したけがきを数本作I着に引っ欷薄ハンダガンを片手に、再度w行Cへ向かう。[lr]
作I_始だ。[pc]


[bgmoff time=3000]
[fadeblack time="3000"]
[bgmon storage="hukami" time=2000]
[fadein time="2000" storage="machi"]
[dash]この世界で空をwぶ事は、禁止されている。 [lr]
[r]
世界にはF在、１１の都市がある。[lr]
この都市はその昔、有害物|や病原菌の蔓延などのA染が地表を侵食し始めていた、
一部の科学者_が人gを生き残らせるために_拓した小さな街が始まりだったと言われている。[lr]
その科学者_の子Oは、F在も各都市に残り、都市内外の情螭浣煌à蚬芾恧筏皮い搿[lr]
荬惹螭蝰l使し、都市の繁绚Гい皮た彼らを、住民_は、tじて都市管理C、通称リ`ガルと呼び慕っている。[pc]


;◆nえ→nい、じゃない？　※No：「nえ」でも正しい
リ`ガルは周欷苇h境をnえ、々な政策をvじた。[lr]
える人口に伴った都市のO。情螗庭氓去铹`クのMi。[lr]
;★
また、住民_が都市をぐるりと覆う外壁の向こうへ出る事、そして空をwぶ事を禁じた。[lr]
都市外の土地と大荬冥る疫病や有害物|等の拌を防ぐためだと言う。[lr]
[r]
;★
勿、他都市へ移婴工毪韦瞬槐悚ないよう、地下又は次元通路という通り道はどの都市にも完浃丹欷皮り、完全に]iされているわけではない。[lr]
;★
それら全てが滞りなくC能しているF在、この都市は生活する上では十全、いや万全と言えるだろう。[pc]


だが、Lいs史にA点は付き物だ。[lr]
元々１３あった都市は、天膜艘舞われ、いつのgにか１１にpっていた。[lr]
リ`ガルはF存の都市に更なる安定性を求め、今日も各都市の情笾惺嗍┰Oで活婴筏皮い搿[lr]
[r]
そんな中、ここア`クシティは「主要都市」と呼ばれ、情螭浣煌面、また技g_k等の面で全ての都市の要を担っている。[lr]
流石に主要と言われるだけあって、どこよりも模が大きく、且つ生活h境もNかだ。[lr]
望みと金があれば、欲しい物は大概手に入る。[lr]
[r]
…だが、それは「物」の。[pc]


五年前。[lr]
;★
eの都市に住んでいたジオは、天膜艘颏攵际肖伪菠きzまれて孤工趣胜盲俊[lr]
今F在ジオがア`クシティに住めているのは、リ`ガルのらいだ。[lr]
ジオのような立訾巫庸─稀この都市内だけでもそれなりの数が居る。[lr]
子供_はやがて自立出来るまで、リ`ガルの恩{で育つのだ。[lr]
[r]
大概の子供は、自分の故_を失った影からか、しっかりと自活する事を目摔趣筏啤そしてそのまま大人になる。[lr]
だから、ジオのようなタイプは珍しくはあるのだろう。[lr]
Hを亡くし、道を失ったジオという名の少年が粢たのは、gな生活ではなく…[lr]
[r]
なぜか、空をwぶ事だったのだ。[pc]


幸いにも、Hが残してくれたzbは少なくなかった。[lr]
;★
それをこっそりとw行Cのu作に注ぎzみ、学I以外のrg、仕事をして生活Mを稼ぐ。[lr]
学校を卒Iしてからはw行Cにかけるrgもえ、一段とu作rgはLくなった。[lr]
[r]
[dash]そうしていつのgにか、五年の月日がUっていた。[pc]


w行Cは、もうgもなく完成する。[lr]
…だが、wぶ事は出来ない。[lr]
作り始めていたから、わかっていたQの事だった。[lr]
だが、完成が近付けば近付く程、ジオの中のやる荬纤イà皮い一方だった。[lr]
[r]
;◆下2つの文章は前にDとか付けた方がよくない？今ジオ点じゃないっぽいから、ジオの莩证沥虮恧筏皮毪猡韦先舾浠させた方がいいかも
;※↑正直このxりの文章は点が入り乱れていますが、このH护铯欷辛激い人激い蓼埂￥长挝膜坤堡扦胜上までの文も同じですが、～～～という事gがある、～～～とジオは考えている、といった文であると考えれば、eに下の2文も}ないと思います。
完成させるのが怖い。[r]
wべない事が空しい。[lr]
;★
ここ二ヶ月、w行Cのu作はジオのその莩证沥蚍从长筏皮い毪のように、停滞する一方だった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000"]
[wait time="1500"]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;[fadein storage="int2" after="false" time="2000" canskip="false"]
;[wait time=2000 canskip="false"]
;[fadeblack time=2000 canskip="false"]
[bgmon storage="nichijo" time=2500]
[fadein storage="souko" time=2000]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
２rgは作Iしていただろうか。[lr]
だらだらと行っていたため、そのrgさえgHよりもLく感じた。[lr]
[r]
一旦区切りを付け、}欷瓮猡爻訾俊
[bgchange storage="okujou"][lr]
空荬稳毪焯妞à韦郡幛恕ドアは_けておく。[lr]
と、ふと思い直して一度}欷ると、化ガラス板を持ち出した。[lr]
A斜が付き、コの字に曲がっている。[lr]
w行Cの操k席のL避けに使おうと思っているパ`ツで、防水のT装を吹いたので、乾かすため外に出しておこうと思ったのだ。[lr]
…今日唯一のまともな作Iの成果、と言ってもいいだろう。[pc]


;★【
T料の訾い鼻を刺すため、少しxれた屋上入り口の狭いひさしの下に目立たないように置く。[lr]
屋上なので、そうそうlかに咎められる事はないと思うが、念のためだ。[lr]
;◆自分は→俺は、つ`か俺は、も要らない荬する　※「俺は」付きで。これでOKです。
Lに押されて倒れる事のないように配置してその訾螂xれ、俺は}烀|の日向に座った。[lr]
;】
;★
壁に背をAけ、服の下でじわりとBむ汗を少しでも逃がそうと、作I着の前をめる。[lr]
[r]
そして、持ち上げたビニ`ル袋から、固形佯B食を取り出した。[lr]
た目は完全に只のスティックタイプのクッキ`だ。[lr]
包みを破ってそれをくわえたまま、ペットボトルのwをねじる。[lr]
代わり映えのしない定番の朝食。[lr]
だが味荬胜感じないのは、このL景のn物だと思っている。[pc]


目の前にひたすら冥るnの空。[lr]
そのnを切るように旋回する、白いBの群れがある。[lr]
名前は知らない。[lr]
この都市に住む唯一のNなので、gに「B」と呼ばれている。[lr]
[r]
俺がここで食べていると、いつも少しxれた鏊に降りて来て、おこぼれ狙いなのか短い足でちょこちょこと近寄ってくるヤツらだが…今日は、少し`った。[lr]
;※このxりでBGM涓？
[bgmoff time=3000]
[charon storage="gio_N+sagyougi"]
「…なんだ？」[lr]
Bは上空を旋回した後、w行Cのある}欷挝莞に舞い降りたのだ。[lr]
そしてそのまま、こちらに来る子もない。[lr]
…珍しい事もあるもんだ。何か、d味を惹かれる物でもあったんだろうか。[pc]


子をているうち、最後の一欠けになってしまった一本目のクッキ`を口に放りzみ、ペットボトルの茶で流しzむ。[lr]
そして、立ち上がって}欷挝莞を上げた。当然えないが。[lr]
[r]
;◆A段？はしごじゃないの？　※修正した
「…_か、登るためのはしごがどこかにあったな」[lr]
[r]
俺は、Bのために多めに持ってきていたクッキ`を、包みごとポケットにめ、}欷窝Y手に回った。[pc]


壁にコの字に打ち付けられた棒uの易はしごをつけ、手を欷堡频扦盲俊[lr]
[bgmon storage="sera" time=2000]
[bgchange storage="okujouA"]
}欷挝莞に上がると、果たしてそこには。[lr]
[charon storage="gio_hanme+sagyougi+ase"]
「居^ぎだろ」[lr]
いつのgに集まったのだろうか。た事もない数のBが居た。[lr]
足の踏み訾猡胜ぁとはきっとこの事を言うのだろう。[lr]
回す限りの白い翼の群れだ。[pc]


[charon storage="gio_N+sagyougi"]
その中に、ふと[dash]他のものが混じっている事に莞钉。[lr]
屋根に冥る、B_の羽の色。その窑辘韦胜ぐ驻そq毯に埋もれているのは…Aれた、布？[lr]
不思hに思い、そちらに向かってみる。[lr]
A斜が付いていて危ないので、それなりに慎重に。[lr]
[r]
足を出した傍からBが逃げて行き、次々と道が出来るのでちょっと面白い。[lr]
そんな事を考えているうちに、布に{り着いた。[pc]


;イベントCG表示→Bに埋もれるセラの寝
[eval exp="sf.CgModeOnFlag = true"]
[eval exp="sf.ecg.ecg0111 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg01-1-1"]
「…[wait time="1000"]何でだよ…」[lr]
思わず口をついた台~は、そんなものだった。[lr]
[r]
布ではなかった。[lr]
いや、_かにボロボロの布をpってはいたが、その合gからくのはい、筋肉なんて殆どついてなさそうなA奢な手足。[lr]
それに、布と共に冥る、薄Aれたy色のLい。[lr]
年のなら俺と浃铯椁胜ど倥が、あどけない寝息を立てて眠っていた。[pc]


裾がほつれた服。薄Aれたと、肌。…よくたらなぜか裸足だ。[lr]
[r]
この集合住宅の前面は道路。背面は土地の高低差があるため、Oの建物の屋根がこちらの建物の三Axりに来るようになっている。[lr]
;因みに、俺の住む七Aの部屋の寝室のは、背面を向いているため晴らしがいいのだ。[lr]
俺の住む部屋は七Aにあり、寝室のが建物の背面を向いているため晴らしがいいのだ。[lr]
;】
残りの二方向は、同じくらいの背の建物と、ここよりも数A分高い建物が立つ。[lr]
[r]
…Oのビルから落ちてきたのか？すぐに思い当たったのはそれだった。[lr]
;★
;※↓k想や}欷挝恢盲瞬蛔匀护实悚蚨唷┮つけたので、成をいじりました。
;【原文】例えば、eの建物からこの屋上にwび移るとしたら、後者からだろう。だが、建物の背面に近い}欷韦长挝恢盲着地点となると、それもyしい荬する。[lr]
だが、何の道具もなしにこの位置に着地するのはyしい荬する。[lr]
[r]
;★
…どうやってこんな所に{り着いたのだろうか？[pc]


疑に答えは出ないが、とりあえずこのまま放っておくわけにもいかない。[lr]
屈みzんで、少女の]にかかるを避けてみた。[lr]
予想以上に柔らかい感触にすこし@いて、慌てて手をxす。[lr]
はら、とが散って、前より余に冥った。[lr]
[r]
と、それがむずがゆかったのか、少女が身じろぎする。[lr]
[eval exp="sf.ecg.ecg0112 = 1"]
[bgchange storage="ecg01-1-2"]
「ん…」[lr]
丸めていた手足を慢な幼鳏巧欷肖饯Δ趣筏胜ら、うっすらと目を_ける。[lr]
[eval exp="sf.ecg.ecg0113 = 1"]
[bgchange storage="ecg01-1-3"]
丁度をきzんでいたため、俺と目が合うのは避けられなかった。[lr]
[r]
そして[wait time="1000"]その瞳のrやかな色に[dash]息をむ。[pc]


少女が目をぱちりと_くと、その中にgiけなで@いている俺自身が映った。[lr]
数度瞬きをしてじっとこちらを上げるその目に、俺は吸いzまれそうになる。[lr]
[r]
た事もない、_な"あお"だったのだ。[lr]
[r]
空のn、というにはr烈なまでの、rやかな色をしていた。[lr]
そう思った瞬g、なぜか^の奥底でちりりと幛虺证挠があった。[lr]
ハッキリとは思い出せない。だが、一度荬摔胜盲可倥の瞳から目をxす事が、出来ない。[pc]


俺が一人で葛藤していると、こちらを上げたままだった少女が、すうと小さく息を吸いzんだ。[lr]
「…l？」[lr]
喉から零れた声は、とてもo防浃恰まるで、のように澄んでいた。だが、芯がある。[lr]
服をはためかせる程のLに流される事なく、俺の耳に届いた。[lr]
その声にをeさぶられ、ようやく我に返る俺。[lr]
「…それ俺の台~」[lr]
n膜蝻みzみ、やっとの思いでり出した言~は、何ともgiけなものだった。[pc]


[bgchange storage="okujouA"]
;◆
[backlay]
[charset storage="sera_N+Swanpi" pos="r"]
[charset storage="gio_N+sagyougi" pos="l"]
[charon]

少女は屋根に手を付き、むくりと半身を起こした。[lr]
俺は身体を少し引いて、少女が起き上がるスペ`スを作る。[lr]
[r]
まだぼんやりしているのか、何度か瞬きをした後、くるり、とこちらを向いた。
;[charon storage="sera_N+Swanpi" pos=r]
[r]
;★
Lに流されるまま、冥ったのgから、少女の瞳がじっと俺を捕らえている。[lr]
なんて力のある、瞳。[lr]
;★
どうみても俺とそんなに年は浃铯椁胜すQなのに、一直にこちらをる双眸は想像以上に真っ直ぐでにえた。[lr]
;★
唾をこっそりんで、俺はただ、成すgもなく返す。[pc]


どちらも何も喋らないまま、氦飞螯a。[lr]
[wait time="1000"]…[r]
[wait time="1000"]……[r]
[wait time="1000"]………[r]
[wait time="1000"]
[seon storage="goo"]
…………ぐう。[lr]
[r]
;★
遮るようにgiけな声を上げたのは、少女の腹だった。[lr]
少女は表情を全く浃à骸⒆苑证胃共郡蛞下ろして…そして、こちらに向き直る。[lr]
「べつに、お腹はへっていないんだ」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「…世の中、意味のあるウソと、意味のないウソがあるって知ってるか？」[lr]
「ウソなどつかない」[lr]
…じゃあその腹の虫は何なんだ。[lr]
あくまで大真面目に自分の空腹を否定する少女をていると、そういめる荬馐Г护搿[lr]
それまでの感婴工椁嗓长へ消え、思わず半眼になる俺だった。[pc]


ポケットをOり、入れておいたクッキ`型の佯B食の包みを二つ、取り出す。[lr]
;★
;いかない→いくまい、とかでもいいかも　※No：ジオの口{?性格的に「いかない」で。
Bの分にと多めに浃筏皮いた分だが、目の前でこれだけ盛大に腹をQらされては、jらないわけにもいかない。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「食うか？」[lr]
;◆
[charon storage="sera_hushigi+Swanpi" pos=r]
「…」[lr]
包みをせると、少女は不思hそうにを近付けた。[lr]
「eに怪しくはね`よ。食べ物だ」[lr]
「…？」[lr]
俺が幛幛毪取おそるおそる手を伸ばし、包みのうち一つを手にする少女。[lr]
;★
…このxりで暮らしているならTれた物だと思うんだが。[lr]
そんなにむような食い物か？これ。[pc]


少女は、指先でつまむようにしたまま訾い颏ぎ、ためつすがめつした後、[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「ってちょっと待てコラ！`う`う！！」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
包みごと]ろうとしたので慌てて止めて、その手からクッキ`をZい返した。[lr]
「アホか！こうだ！食えるのココだけ！」[lr]
指先で包みを破り、きょとんとしている少女の手に再度押し付ける。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
俺の幕にびくり、と肩を震わせた少女。[lr]
だが表情は浃铯椁胜い蓼蓼馈[lr]
「すまん。_け方がわからなかった」[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=l]
「だからってそのまま食う奴があるか…」[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_N+Swanpi" pos=r]
[charon]
そのあまりの行婴送蚜Δ筏堪长稀⒘锵をついて、少女のすぐ横に腰を下ろした。[lr]
自分の膝で]杖をついているgに、なぜか微妙に距xを取られた事に莞钉い郡…荬摔筏胜い扦こう。eに付いてなんていない。[pc]


;◆ここの表情どうしよ？　※NのままでOKです
ちらりと盗みると、恐る恐るクッキ`を持ったままd味深そうにている。[lr]
さてどうするのだろうか。[lr]
;★
好奇心から守ってみるが、いくら待っても少女はそのままで、全く婴菖浃ない。[lr]
[r]
「…[wait time="1000"]…[wait time="1000"]…
[charon storage="gio_hanme+sagyougi+ase" pos=l]食えば？」[lr]
;★
待ちrgにきた俺が促すと、何度か俺のとクッキ`を比べる。そして素早く、かぷ、とクッキ`にかじりついた。[lr]
ただしそのはこちらを向いたまま。[pc]


[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kyoton+Swanpi" pos=r]
[charon]
警戒されているのだろうかと思いながらていると、少女のその目が一度真ん丸く_かれた。[lr]
;★
横でていた俺にも、その考えは何となく护铯盲皮る。[lr]
「荬巳毪盲郡？」[lr]
しにいてみると、少女はこっくりhいた。[lr]
[r]
そのまま、手元のクッキ`に糁肖摔胜搿￥ぷりかぷりと小さな口で侵食していく。[lr]
あまりにも美味しそうに食べるので、俺の腹もQり出しそうになっていた。[lr]
残った一切れは自分で食べよう、と封を切る。[pc]


そのgに半分程食べきっていた少女が突然、ふと何かに莞钉い剖证颉もとい、口を止めた。[lr]
食べかけのクッキ`を片手に、ふい、と俺の居る鏊と正反の位置を振り返る。[lr]
何をする荬坤恧Δ。[lr]
不思hに思ってQ察していると、唐突に[lr]
;◆
;[charon storage="sera_N+Swanpi" pos=r]
;[charoff pos=r]
;[wt]
[charon storage="sera_N+Swanpi"]
「たべるか？」[lr]
…少女は、何もない所に、声を欷堡俊[lr]
因みにそちら趣摔るのは、空と、屋根と…Bだけだ。[pc]


まさかBに声を欷堡郡膜猡辘袱悚胜ろうな。[lr]
行婴我馕钉わからない、と首をAげたそのr。[lr]
[r]
[charoff]
[seon storage="basa"]
ばさばさっ！！[lr]
[r]
それまで少しxれた位置で取りいていた屋根中のBが、なぜか一荬摔长沥椁搜氦芳膜护皮た！[lr]
;◆
[charon storage="gio_odoroki+sagyougi+ase" pos=c]
「ぶあ！？なん…！？」[lr]
悲Qを上げるgもなく、界が白い翼で覆われた。[lr]
足に、腹に、胸に、に、至る所にRし欷ってくる。俺は成すgもなく後ろに倒れzむ。[lr]
[charoff]
;※ここから先の描写yしい
白い翼となかなかいI爪が、体中を@い回る。ちょっとくすぐったい…いや痛い痛い。爪は正直痛いって！[lr]
慌てて振りBおうとしたが、相手も生き物だけに手加pがyしい。[lr]
しくBったところで、次のBがとり付くだけだった。[l]Bだけに。[l]いやそんな事言ってる龊悉袱悚胜ぁ[pc]


狭い界の中、横に居るQの少女の子を_かめる。[lr]
;★
群れる翼の隙gからちらりとえたのは、Lに吹き散らされ舞うyのだ。[lr]
倒れてはいないらしい。俺よりもたかられてないのだろうか。[lr]
;★
「痛えっつの…！」[lr]
上げた悲Qすら羽音にかき消される中、身体をついばんでくるBからせめて目を守ろうと、を]じた瞬g[dash]Lが、吹いた。[lr]
[r]
[seon storage="kaze"]
ごうっ。[lr]
[r]
;★
体中にpわり付いていたBは、たまらずそのうねるようないLに吹きwばされ、べりべりと剥がれされていった。[lr]
かく言う俺も、寝がっていなかったらどうなっていた事やら。そのくらい荬いあった。[lr]
;★
この街でこれ程の大Lは珍しい荬する。[pc]


[backlay]
[charset storage="sera_N+Swanpi" pos=r]
[charset storage="gio_hanme+sagyougi+ase" pos=l]
[charon]
「っつつ…なんなんだよ…」[lr]
;★
;◆かつ、はいらなくない？　※}はないのでこのままで。
偶然にしては上手く吹いたLに感xしつつ、かつ疑もえながら、突かれた痛痒い感触が残る]を指できながら起き上がった。[lr]
;★
全身が羽まみれになっている。…Bうのが面倒そうだな。[lr]
;;★【
;◆ここの表情の婴がむずい
[charon storage="gio_N+sagyougi" pos=l]
ふとを上げると、なぜかBにもLにも婴袱骸じっとこちらをている少女と目が合った。
;◆[charon storage="gio_N+sagyougi+ase" pos=l]
[charon storage="gio_sorashi+sagyougi+tere" pos=l]
何となくばつがくて、を逸らしながら羽取りに没^する振りをする。
;】
因みに手元のクッキ`はしっかりなくなっていた。[lr]
;★
あの数秒でBに全て食われてしまったらしい。…そんな、寄ってたかって欲しがる程美味いものじゃないと思うが。[lr]
[charon storage="gio_N+sagyougi" pos=l]
[r]
;★
手を婴しながら首を巡らせ、xりを回すと、B_は少しxれた鏊に固まっていた。[lr]
;★
る限り、吹きwばされて怪我をしている子はなかった。良かった。[pc]


;★
ほっとした俺がしばし羽取りに糁肖摔胜盲皮い毪取⒑韦蛩激盲郡韦、横に居た少女が小さく^を下げてくる。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
「すまない」[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「は？」[lr]
;★
やっぱりわけがわからない台~に、俺は思わずき返した。[lr]
だが少女は意に介した子もなく、言~をAける。[lr]
「わたしが声をかけたせいで、集まってしまっただろう」[lr]
「…いや、eにいいけどよ…」[lr]
_かにBの婴は腑に落ちなかったが、とは言え、eにこの少女に原因があるわけではない。[lr]
…まさか、Bに声を欷堡郡趣长恧潜镜堡摔そこまで集まるなどとは思っていなかっただろうし、それを彼女のせいにする程俺は短荬袱悚胜ぁ￥膜猡辘馈[pc]


^にまで付いていた羽を振りBった俺は、やっと一息ついた。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「で。アンタ、こんな所で何やってたんだよ？」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「ん…」[lr]
中身のなくなった包みを名残惜しいのかつめていた少女は、俺のいにこちらを上げた。[lr]
きょとんとしたような、本当に感情の薄い表情。[lr]
o垢、とはこういう事を言うのではないだろうか。[lr]
[r]
感心しながら少しのg待ってみたが、返事はない。[lr]
[charon storage="gio_sorashi+sagyougi+tere" pos=l]
妙なgと彼女の真っ直ぐなにどこかuずかしくなった俺は、立ち上がって何iかiき、Oのビルを上げた。[pc]


;★
[charon storage="gio_N+sagyougi" pos=l]
…やっぱり、これだけ距xがあるのに落ちて来られるとは思えない。[lr]
;★
それこそ、都合良くさっきのようなLでも吹けばeだが…[lr]
[r]
[charon storage="sera_N+Swanpi" pos=r]
「あれはなんだろう？」[lr]
そんな俺の思考を遮るの声。[lr]
振り返ると、少女がいつのgにか立ち上がってこちらをていた。[lr]
…正_には俺の事はていない。[lr]
俺の向こう、外趣丐A斜している屋根の更に向こうにえる、屋上の一角をつめているのだ。[lr]
そこに置かれているのは、T料をTったくったガラス板だ。[lr]
さっき俺が、}欷ら引っり出して置いておいたもの。[lr]
;★
;◆ひさし零れるってなんぞや？　※修正しました
日にありながら、ひさしから零れる昼の射しをHかに浴びて、そこだけきらきらと乱反射している。[pc]


[charon storage="gio_N+sagyougi+ase" pos=l]
;★
…しまった。出しっぱなしにしてたな、そういや。[lr]
「お前のものか？」[lr]
俺が内心舌打ちしているのに莞钉い郡韦、`うのか。[lr]
真意はiみ兼ねるが、ガラス板から目を放さないままに、少女は再度いてきた。[lr]
…`魔化してもしょうがなさそうだ。[pc]


[charon storage="gio_N+sagyougi" pos=l]
「ああ、そうだよ。俺が作った」[lr]
;★
面倒な事になった。早々にを切り上げたいところだが…[lr]
ぶっきらぼうに返事をしながら、俺はこっそりと溜息をつく。[lr]
「何をするためのものだ？」[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
まあ、そう来るよな。ちょっとのg考えて、口を_く。[lr]
「\り物のパ`ツ」[lr]
「なんのだ？」[lr]
m当な言~で幛饯Δ趣筏郡椤㈤g入れずに返された。[lr]
;★
_かに我ながら粗末なh明だとは思ったが、あまりの素早いいに、再び返す言~を失う。[pc]


俺が言い淀んでいると、少女は再び首を小さくAげた。[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「…わたしが知っているのりものに、あんなパ`ツはない、ぞ」[lr]
彼女が言っているのは、の事だろうか、の事だろうか。[lr]
当然だ。どれとも`う物を作ろうとしているんだから。[pc]


[charon storage="sera_N+Swanpi" pos=r]
いつのgにか少女が寄ってきていた。[lr]
少しまだ距xはあるが、さっきより近くなったあおい目が、俺の崦沥丹蛞透かそうとしているようにえる。[lr]
その真っ直ぐさに氦抵抗してみたが…j目だ。しんどい。[lr]
[charon storage="gio_sorashi+sagyougi+ase+tere" pos=l]
Bめた俺は、目を背けた。[lr]
[charoff pos=r]
[charon storage="sera_N+Swanpi" pos=r]
と思ったら回りzんでこっちのを捕らえられた。[lr]
[charoff pos=l]
[charon storage="gio_hanme+sagyougi" pos=l]
もう一度背ける。[lr]
[charoff pos=r]
[charon storage="sera_N+Swanpi" pos=r]
だめだついて来た…。[lr]
[r]
というやり取りを何度しただろうか。
[charon storage="gio_tukare+sagyougi+ase" pos=l][lr]
;★
根けした俺は、I手を上げ、降参のポ`ズをしてせた。[lr]
多分このまま`魔化しAけても、根本的な解Qにはならないだろうと悟ったからだ。[pc]


;;★【
[charon storage="gio_N+sagyougi" pos=l]
「わかった、言えばいいんだろ。ただし内wにしろよ」[lr]
[r]
[dash]いつもの俺ならば、まずそんな事は言わなかっただろう。[lr]
この少女に言ってしまったのは、後々になってもどうしてかわからない。[lr]
ただ…[lr]
[r]
告げても、良い荬した。としか言いがなかった。[lr]
[r]
「ああ」[lr]
少女は大真面目にhき、俺の言~を待っている。[pc]
;】


;◆[charon storage="sera_kitai+Swanpi" pos=r]　※ここではNのままで良いですね。
そんな彼女をて、ふと莞钉。[lr]
少女の瞳が、どこか期待しているようにえる。[lr]
…荬韦护いな、と思いながら返事をした。[lr]
「…w行C、だよ」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「ひこう、き…」[lr]
少女は俺の言~を反亭贰かみめるように何度も郅と、やがてそのを微妙に…
本当に、よくなければわからないくらい、ほんの微かにに窑椁护啤ぽつりと言った。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
「だが、ここの、そらは…」[r]
;◆[charon storage="gio_N+sagyougi" pos=l]
「制空法だろ？知ってる」[lr]
;★
;◆
俺は半ば想像通りだったその言~をきたくなかったので、思わず遮った。[pc]


[charoff]
そう、[dash]w行Cを作ったところで、この空をwべない事は知っている。[lr]
[r]
制空法。くだらない制度だと思う。[lr]
曰く、都市外の大地に冥るA染物|?有害物|の拌?蝗兢蚍坤挨郡帷⒍际猩喜郡未を含めリ`ガルがy治。[lr]
;★
不法な侵入を禁止する、という制度だ。[lr]
`法者には当然リ`ガルによってIPが下される。[lr]
;★
不要なものを都市に持ちzまないように制定したのだ…といているが、
上空にそんなモノがあるならば、とっくに雨と共に降ってきているのではと俺は思っている。[pc]


;★
;◆なぜか、は疑？それともh明？　※修正しました
けれど、街の人はlもリ`ガルに逆らわない。[lr]
gH、空をwばずとも都市の行き来は自由だし、生活も安定しているためだ。[lr]
[r]
それに、A染された大地を好んでたがるような人gは、ほんの一部を除いていないからだ。[lr]
;★
そしてその一部の命知らず_は、リ`ガルにつかる度、かなり重なIPを受けているとく。[pc]


[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_komari+Swanpi" pos=r]
[charon]
少女は俺のきつめの言~にaりzんでしまった。[lr]
;◆ここの表情の婴がむずい　※浃à胜て良いんじゃないかな
;[charon storage="sera_N+Swanpi" pos=r]
何度か言~を口に出しかけ、
;[charon storage="sera_komari+Swanpi" pos=r]
そして引っzめる。[lr]
;★
[r]
それをRり返した後、[lr]
;◆この台~の表情は困りとNのどっちがいいだろ？　※komariで
「そうか。…とべると、いいな」[lr]
;★
どうせwべないと思われたり、呆れられたり。岸趣韦长趣Tれているつもりだった。[lr]
だから少女の台~も、いつもと同じ、ただの同情にしかこえなかった。[pc]


;★
…どうして俺はこのr、偈证似诖していたのだろうか。[lr]
もっと`う反辘来るのではないだろうか、などと。[lr]
Y局いつもと浃铯椁胜い浃耆・辘摔胜盲皮筏蓼ぁつい不C嫌さが口にも出た。[lr]
[charon storage="gio_sorashi+sagyougi" pos=l]
「わかってるよ。wべね`事ぐらい」[lr]
すると、少女は慌てたようにを上げた。[lr]
;◆若干泣きそうとか、焦りみたいな表情がほしいかも　※修正しました
[charon storage="sera_aseri+Swanpi+ase" pos=r]
「すまない。そんなつもりじゃ…」[lr]
そして、びながら俺の方へ小走りに近付き…[lr]
[charon storage="sera_kyoton+Swanpi+ase" pos=r]
「わっ」[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「って、おい危な…！！」[lr]
;★
;◆
[charoff]
い足先を屋根の小さな凹凸に引っ欷堡啤④びそうになった。[lr]
慌てて空をく手を反射的に捕まえ、引き寄せる。[pc]


;★
たままにくてA奢な身体は、幸いな事にそこまで重くなかった。[lr]
俺の胸に面をぶち当ててしまった少女にはちょっといが、まあコケるよりはいいだろう。[lr]
[backlay]
[charset storage="sera_orooro+Swanpi+ase" pos=r]
[charset storage="gio_N+sagyougi+ase" pos=l]
[charon]
「大丈夫か？」[lr]
「う…ん、だいじょうぶ」[lr]
少女が俯いたまま呻いた。[lr]
微妙に鼻がつまった声なのは、ぶつけたからだと思う。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「痛い所は？」[lr]
[charon storage="sera_N+Swanpi+tere" pos=r]
「かお」[lr]
「…まあそうだろな」[lr]
赤くなった鼻を片手で押さえ、ちょっと婺郡摔胜盲皮长沥椁蛞上げる少女。[lr]
;[charon storage="gio_egao+sagyougi" pos=l]
[charon storage="gio_N+sagyougi+ase" pos=l]
思わずぷっ、と出してしまった。[lr]
少女のその表情は、_かに薄いが…`う。今は少しuずかしがっているようにえる。[pc]


;★
[charon storage="gio_N+sagyougi" pos=l]
そこまで考えてふと、の近さに莞钉。[lr]
先程目をましたrもそれなりに近かったが、今度は比にならない。[lr]
野ざらしにあったかのようなAれた格好をしているから、なかなか莞钉なかったが…可郅げ款の立ち…なのだと思う。[lr]
;★
[charon storage="sera_N+Swanpi" pos=r]
あおい瞳が、こちらを上げる。[lr]
この距xなら、睫の数まで数えられそうだ。[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「あ…、い」[lr]
慌てて手をxす。[lr]
;[charon storage="sera_N+Swanpi" pos=r]
だがどういうわけか、少女は俺の服を掴んで同じ位置に留まった。[lr]
;★
そしてぽつりと。口の端から零すように郅。[lr]
;◆
;[charon storage="sera_N+Swanpi" pos=r]
;
[charon storage="sera_jitome+Swanpi" pos=r]
[bgmoff time=2000]
「…おまえは…？」[lr]
そのが、いつのgにか”uずかしい”ものから”怪”に浃铯盲皮い胧陇恕俺は今更莞钉い俊[pc]


;★
瞬g、俺の身体を突き放し、少女はかれるように後ろへと下がった。
[backlay]
[charset storage="sera_nirami+Swanpi" pos=r]
[charset storage="gio_odoroki+sagyougi+ase" pos=l]
[charon]
[lr]
;★
yのが、ゆっくりと押し寄せたLに、ぶわっと冥る。[lr]
;★
;※niramiがo表情じゃないんで修正します。
;その下の表情は浃铯椁胜o表情。それなのに[dash]今までえにくかったQの彼女の感情が、むき出しになっているように感じた。[lr]
今までえにくかった彼女の感情が、むき出しになっている。[lr]
[r]
これは…警戒心。[lr]
…なんだ？何があった？[lr]
わけがわからないが、突然B度が浃铯盲俊[pc]


;★
俺、今何かしたか…いや、けれど、さっきのは助けるためであってeに下心はない…し…。[lr]
;★
俺が胸中で自自答していると、少女が再び郅い俊Ｄ郡、射iくようにい。[lr]
;★
「…おまえ、どうしての」[lr]
唐突に吹き荒れたLで、台~が途切れる。[lr]
Aきはわからない。完全にみzまれた。[lr]
;★
わかるのは、少しずつ会出来るようになっていたQの相手が、理解しyい何かをきっかけに、急激にB度を浃à郡趣いκgだけだ。[lr]
「…」[lr]
「…」[lr]
それ以降、向こうも何も言わなくなった。[lr]
Lだけが吹き荒れる中、二人してしばしaりzむ。[pc]


;★
息がまりそうな沈aを破ったのは、サイレンの音だった。[lr]
[charoff]
[r]
[seon storage="siren" loop="true" buf="2"]
ウォ`?????ン[lr]
[r]
;★
hくから届いた、腹の底をeする音にo感を破られた俺は、を少女から外し、背を向けて空を渡した。[lr]
今のところ、どこかに\いは当たらない。[lr]
;★
;※「中音域」→「低音域」に修正
都市中に反しAける低音域の音の波には、r々、放送C器の精度のvSかノイズが混じる。[lr]
都市に住む者にはきTれた音だった。[pc]


蓦、と呼ばれる菹蟋F象がある。[lr]
その名の通り、多分な菟匾颏蚝んだ、真っ\なの事だ。[lr]
このは都市のCにとって天长胜韦扦る。[lr]
;★
含蓄した菟匾颏蛴辘裙菠苏瘠辘蓼、力を基Pにして情笊缁幛趣筏瓢k_した都市を混乱させるのだ。[lr]
[r]
勿人体にも有害であり、こののk生がJめられると、リ`ガルによって今のような警螭k令される。[lr]
警螭Qった龊稀⒆∶襁_は地下のシェルタ`へ逃げzむ事がx崭钉堡椁欷皮い毪韦馈[pc]


;★
ここ三日程、この警螭やたらと多い荬する。[lr]
折角の良い天荬坤、仕方がない。[lr]
シェルタ`に移婴工浃颏筏恕⒁欢炔课荬らないといけない。[lr]
;◆もだが、のだがって必要？　※修正しました
[r]
残念に思いながらも、少女とのギスギスした空荬蛄绚い皮れた事に、内心少し感xしていた。[pc]

[charon storage="gio_N+sagyougi"]
そして、ふと思い返して少女を振り返る。[lr]
「アンタも、早く避yした方が…」[lr]
だが、振り返ろうとした俺を遮るかのように、突Lがき起こった。[lr]
[r]
[seon storage="kaze"]
ごうっ。[lr]
[charoff]
[r]
叩きつけるようなLのuに、慌てて目を庇い、しゃがみzむ。[lr]
うっすらと_保した界の中、白いB_が一扭孙wび立つのがえた。[pc]


;◆[charon storage="gio_odoroki+sagyougi+ase"]
…あいつは？！[lr]
;[charoff]
[r]
このいLの中で、少女のA奢な体躯が立っていられるとは思えない。[lr]
ぼやけた界の中に、少女の姿は映らない。[lr]
Lに吹きwばされていなければ…とうしかない。[pc]


そう思ううち、Lが止んだ。[lr]
乾燥した目をこすり、まず少女が先程まで立っていた方向へと声を欷堡搿[lr]
;◆
;
[charon storage="gio_odoroki+sagyougi+ase"]
;★
「おいっ。大丈夫か…
;[charon storage="gio_odoroki+sagyougi+ase" pos=c]
よ…？」[lr]
回亭筏抗Qの界。[lr]
だが、彼女が映るQのそこに、その姿はなかった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[fadeoutse time="2000" buf="2"]
[fadeblack time="3000"]
[wait time="1500"]

[jump storage="first.ks" target=*main01E]