;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s02|第一章-02
[cm] 

;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;[fadein storage="int3" after="false" time="2000" canskip="false"]
;[wait time=2000 canskip="false"]
;[fadeblack time=2000 canskip="false"]
[fadein storage="black"]
[bgmon storage="piano"]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[msgon]
;◆ここからセラの}が必要かどうか分かんない。もし入れるなら疲れてる感じの表情かね　※なしの方向で。
足が、重い。[lr]
;★
疲氦韦护い、上がらなくなってきた膝をo理やり引き上げ、つま先を半ば引きずるようにしてiいていた。[lr]
;★
指の先が地面にこすり、じんじんと痛む。[lr]
[r]
;★
周欷荬蚺浃辍⒓心の注意をBいながら人荬韦胜さ坤蜻xんでMみ、目的の建物に{り着いた。[lr]
街外れにある、朽ちた墟ビル。ここにあるQだ。[lr]
半分以上歪んでしまい、隙gの出来ているドアを屈みながら潜る。[lr]
昼だというのに中は薄暗い。[lr]
;★
崩れて落ちた天井の一部や割れたガラスの破片に足を置かないよう、壁Hを慎重にiく。[pc]


;◆uく、がひらがなだけど、Y局どうするんだろ　※平⒚にy一しようか。
氦奥へMむと、ようやく目当ての物がつかった。[lr]
w裂の入った壁から伸びた、い半透明のコ`ド。[lr]
拾い上げ、壁を背にして座りzんだ。[lr]
やっと一息つける。乱れていた呼吸を整えた。[lr]
[r]
コ`ドを_Jすると、元々端末にがっていたと思われる四角い接A口が、先端に付いている。[lr]
まだ使えそうだ。[lr]
_Jして自分の服にこすりつけ、XくAれを取る。[lr]
;★
白いスカ`トの裾がAれてしまったが、荬摔筏胜ぁ[lr]
もとよりここ数日でだいぶAれているから、目立ちもしない。[lr]
[r]
そして、その接A口を、おもむろに自分のの内趣丐炔瞍啡毪欷俊[pc]


接A口で右耳の後ろxりを探ると、やがて
[seon storage="kachi"]かちりと固い音がしてコ`ドが固定される。[lr]
上手くいった。だがほっとしている暇はない。[lr]
;★
;◆解れそう、はひらがなの方がいい荬する。あと安堵に→安堵でじゃない？　※OK
安堵でほつれそうになってしまったo感を呼びし、目を瞑る。[lr]
界が\く染まる。[lr]
直後に、^に流れzんでくる「何か」のイメ`ジ。[lr]
;★
…追E者_につからないように、Qう量は必要最低限にgる。[lr]
[r]
息を、く吸いzむ。[lr]
[r]
(…手护盲啤)[pc]


情螭uの中、探していた数年前のhには、yなく{り着いた。[lr]
今まで一度も_いた事がなかった。[lr]
^去のs史に、にwをしたかったから。[lr]
[r]
;◆の菖洹とはなんぞや？抽象的すぎて分からん。後でが出てくるならOKだけど
;↑※「菖洹工趣いΔ猡韦具体的に何だったのかは後に述が必要だと俺も思う。ただ、このr点では、抽象的且つ意味がわからない（もしくは何となく察する）くらいで}ないかと。
けれど、偶然出会ってしまった、の菖洹[lr]
荬摔胜椁氦摔悉い椁欷胜った。{べないわけにはいかなかった。[lr]
まずは深呼吸[dash]そして意をQして_いたそのhには。[pc]


薄暗の中。[lr]
くのは、くて_な、少女の歌声。[lr]
膝を抱えて座る少女の^にがるコ`ドと、]じた目の前に浮かび上がる}数枚の半透明のウインドウが放つ光の明绀稀どこか幻想的だった。[lr]
だが、それが唐突に力を失って行く。[lr]
[r]
再び暗くなり始めた中で、少女は目を_け、虚ろな面持ちでぽつり、郅い俊[lr]
;[charon storage="sera_komari+Swanpi"]
「そうか…あいつが…」[lr]
;★
やがて、光は完全に消える。[lr]
「…の…」[lr]
;★
再びった薄暗がりの中に、茫然とした郅だけが[dash]ぼんやりと残った。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000"]
[wait time="1500"]

[jump storage="first.ks" target=*main02E]