;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s04|第一章-04
[cm] 
[fadein storage="tou_sera"]
[bgmchange storage="piano"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
「ホ`プシティは崩菠贰属だったNo.７は死亡した。
No.７の任栅蛞き@ぎ、ホ`プシティからこちらア`クシティへの避y民_のために避yU路と居住区を_保。
生活h境を整えろ」[lr]
[r]
本当に短い蟾妞、いつも通り言い放たれるだけのつまらない任栅吻挨恕⒏钉弊悚丹欷皮い俊[lr]
それだけ告げると、イと诉_はわたしの部屋から出て行った。[charoff][pc]


一人、取り残される。[lr]
今の人は、何を言っていただろうか。[lr]
[r]
ホ`プシティが崩菠筏俊[lr]
属だったNo.７が死んだ。と。[lr]
No.７…が…死んだ？[wait time="1000"][r]
どうして？[wait time="1000"][r]
ホ`プシティが崩病？[lr]
わからない[wait time="800"]。[wait time="800"]わからない。[lr]
わたしは、言われた事をそのままやる事しか出来ない。[pc]


その蟾妞あってから、s一Lg。[lr]
唐突に、わたしのol役が代わった。[lr]
[r]
[charon storage="tore_egao2+seihuku"]
「…です。宜しくおいします」[lr]
[r]
荬付くと、わたしの前に立ち、ぺこりと^を下げている人が居た。[lr]
以前のol役は４０近い年hの女性だった。比べると、相当若いと思う。[lr]
ぼんやりしていて名前をきそびれたわたしは、もう一度名\ってくれないかとmもうとして
[wait time="1000"]…[wait time="1000"]やめた。[lr]
を上げた新しいolの彼が、とても悲しそうなをしていたから。[lr]
多分、他の人の目には笑にえる。そういう、悲しい笑だった。[pc]


[fadeblack time=700]
[fadein storage="tou_sera" time=700]
彼が来てから、リ`ガルからのわたしへのQいが少ししくなった。[lr]
でもわたしは、彼がわたしをていない事に、すぐに莞钉い俊[lr]
わたしを通して、何かeのものをている。[lr]
[r]
新しい服をくれたrも、そうだった。[lr]
それまで着ていた、とてもm当な服と`う。[lr]
彼がわたしに渡したのは、シンプルだが可郅ぐ驻违铳螗冤`スだった。[lr]
[charon storage="tore_egao+seihuku"]
「似合いますよ」[lr]
彼がそう言って微笑みかけていたのは、わたしではなくeのlかだった。[pc]


その他人Qいを不思hに思い、いてみた。[lr]
;◆ここってセラの必要？回想はなしで通してもいい荬する　※その方がiめいていて良いかも。新品のSwanpiを用意してもらうのも大浃坤贰
;[backlay]
;[charset storage="sera_N+Swanpi" pos=r]
;[charset storage="tore_egao+seihuku" pos=l]
;[charon]
「お前は、わたしのむこうに、なにをているんだ？」[lr]
[charon storage="tore_syougeki+seihuku"]
すると、少し@いたように目を_いた彼は、困ったように]をいて。[lr]
[charon storage="tore_egao2+seihuku"]
「…[wait time=1000]私は、ホ`プシティ出身なんです。今はあなたのolLですが、以前はNo.７のいちol官でした」[lr]
[r]
そのは、やはり笑を装っているだけだった。[lr]
[r]
寂しそうで。悔しそうで。泣きそうで。[lr]
[r]
ようやく莞钉。[lr]
No.７の死を悲しんでいる人が、わたし以外にも居た事に。[lr]
[r]
そして、莞钉い俊[lr]
わたしは…No.７が、が死んでしまった事が[dash]悲しかったのだ。[pc]


[fadeblack]
[fadein storage="bed_L2"]
Bの胜辘摔膜椁欷颇郡蜷_く。[lr]
[r]
薄暗い界に、ぼんやりと世界が冥った。[lr]
目に映るのは、に新しい低い天井だ。[lr]
身体を起こしてxりを回すと、まだTれない部屋の中だった。[lr]
当然だ。昨日初めて踏み入れたばかりの鏊なのだ。
[r]
部屋の反趣朔をつけて、そちらに步み寄る。[lr]
[bgchange storage="bed_L4"]
]まっていたカ`テンをゆっくり引き_けると、夜明けのオレンジが目にwびzんできた。[pc]


薄明かりにゆるりと照らされている街Kみ。[lr]
…もう少し、ていたい。[lr]
静かに_けたに足を欷薄⑸硖澶虺证辽悉菠谱った。[lr]
まだはっきりしない目を起こそうと、をこする。[lr]
[r]
手の甲が、濡れた。[lr]
[r]
…泣きながら、眠っていたようだった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main04E]
