;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s05|第二章-01
[cm] 
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap2.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L1" after="false"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[seon storage="mado"]
カタン。[lr]
[r]
を_ける耳Tれた音がこえて、簸らめる。[lr]
[r]
うっすら目を_くと、部屋には明るいの光が零れていた。[lr]
莩证沥瘟激しいLが]を幛峭à赀^ぎていき、思わずもう一度目を]じる。[lr]
[bgmon storage="shinpiV" time="2000"]
すると、静かな歌声がこえて来た。[lr]
[r]
射しとLに染み渡る、澄んだ声。[lr]
Lをpい、全てをしく包みzむ、とても心地良い音のBなり。[pc]


つい最近、同じような歌をいた。[lr]
バスル`ムでセラが口ずさんでいた。[lr]
そのrも、今のように明るくSしそうで[dash][l]…`う。[lr]
[r]
莞钉い俊[lr]
昨日と同じように歌っているのに、その声から护铯胗∠螭全く`うのだ。[lr]
[r]
まるで、泣いているような。[lr]
[r]
そのな歌にだが、慰める言~は思い付かなかった。[pc]


[bgmoff time="3000"]
[fadeblack time="3000"]
[video height="600" left="0" top="0" visible="true" width="800"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="bed_L1"]
[bgmon storage="nichijo" time=2500]
…どうやら二度寝をしていたらしい。[lr]
再度簸らめると、射しは多少くなっていて、Lも朝よりは温くなっていた。[lr]
寝がったまま欠伸をしていると、声を欷堡椁欷俊[lr]
[r]
「ジオ、おはよう」[lr]
「…[wait time="700"]おう」[lr]
[r]
…なんだか妙な感じだ。[lr]
;↓普通、「この街に来てから」と言う方が自然かなと思ったので修正
;以前住んでいた街をxれてから
この街に来てから、こういったやり取りがあまりなかったからだろうか。[pc]


微妙なuずかしさを`魔化しながら起き上がる。[lr]
[charon storage="gio_N+heyagi"]
「ちょっとまってろよ、今、朝め…」[lr]
そして、セラに声を欷堡瑜Δ去佶氓趣蛞やるが[dash]姿がない事にようやく莞钉。[lr]
首を巡らせると、居た。[lr]
[bgchange storage="black"]
[eval exp="sf.ecg.ecg0511 = 1"]
[bgchange storage="ecg05-1-1"]
[r]
;[backlay]
;[charset storage="gio_N+heyagi" pos=l]
;[charset storage="sera_N+giohuku" pos=r]
;[charon]
空を上げていた。[lr]
足をの外に投げ出し、I手を空へと鳏菠啤カ`テンのはためくに座っている。[lr]
しいLが吹き、青空が冥り、白いBが二．三羽、のすぐ外をwんでいた。[lr]
ここから、彼女の表情は伺えない。[lr]
代わりに、YばれたままLに靡くyのLいが、きらきらと明るいの光に煌めいてえた。[lr]
_だ。[pc]


その背中にほんの一瞬、[r]
[r]
[eval exp="sf.ecg.ecg0512 = 1"]
[bgchange storage="ecg05-1-2"]
白いツバサの幻がえた…荬した。[lr]
[r]
[r]
[bgchange storage="bed_L1"]
[backlay]
[charset storage="gio_odoroki+heyagi+ase" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
「…って何やってんだよ？！」[lr]
一瞬とれた後、セラの体荬尾话捕à丹莞钉い俊[lr]
寝起きのぼんやりした感を振り切り、跳ね起きる。[lr]
そのまま、セラのい肩を後ろからがっしり抱えて室内に引きずりzむ。[lr]
いっその事ベットまで放り投げてやろうかと思ったそのr、がくんと手辘à生まれた。[lr]
ると、セラがI手でにがっしりしがみ付いている。[lr]
「あぶねえだろ、落ちたら死ぬぞ！？ここを何Aだと思ってんだよッ」[lr]
「昨日上ったのだから知っている。七Aだ」[lr]
「知ってるんなら手ぇxせバカ！」[lr]
[charon storage="sera_mukure+giohuku" pos=r]
「バカではない。セラと言う」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「うわぁ…そこでむくれる意味がわかんねぇ…！」[lr]
小さく]を膨らませるセラに脱力した。[pc]


その一瞬の隙を付き、Hにろうとするセラを、何とか腕力だけで引き止める。[lr]
「あ`の`な`！命を粗末にする奴は、ロクな目にあわねぇんだよ！」[lr]
[charon storage="sera_N+giohuku" pos=r]
「む…、わたしは、そらのそばに居たいだけなんだ」[lr]
じたじたと暴れるっこい身体。[lr]
一体どれだけのパワ`を潜めているというのか、セラは一向に引き下がる子がない。[lr]
[r]
ただ、俺はセラの言~が荬摔胜盲皮い俊[lr]
そういえば昨日も、空だ空だと颐にVえていた荬する。[lr]
そして思い付く。[lr]
「じゃ`あれだッ…そのうち俺がもっと近くでせてやるから、とりあえず今はXぐな！」[lr]
[r]
[charon storage="sera_kyoton+giohuku" pos=r]
抗はi群だった。[lr]
というか、i群^ぎた。[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
「っておい…！？」[lr]
セラの手がからいきなりxれた。[lr]
抵抗していたものがなくなり、荬び啶盲堪长稀その訾艘っRり返る。[lr]
勿、前に抱えていたセラごとだ。[pc]


[charoff]
[seon storage="doshin"]
[quake time="500" vmax="50" hmax="0"]
どたん。[lr]
「ぅあ…！！」[lr]
着地の瞬g、セラの肘が思い切り|腹に食いzんだ。[lr]
正直痛いが、ワザとではない事はわかるので、出かかった文句はみzんだ。[lr]
大人しくなってしまったセラをゆっくりと解放し、|腹の痛みを抑え付けるべく手で押さえる。[lr]
当然そんな事をしたところで治まるわけはないが、何もしないよりマシといったところか。[lr]
俺の手からiけ出したセラは、一度立ち上がってをたが、すぐに俺の子に莞钉い郡瑜Δ馈[lr]
俺の横にひょこと屈みこんだ。[pc]


[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_akarui+giohuku" pos=r]
[charon]
「ジオ」[lr]
「何」[lr]
俺今腹が痛いんでちょっとは、と言おうとしたが。[lr]
[r]
セラのをた瞬gに、その台~が丸々どこかhくへ吹きwんでしまった。[lr]
[r]
「ほんとう、か？」[lr]
[r]
白い透けるようだった]はt潮していて、目がxいている。[lr]
宝物をつけた子供のような…なんというか、とてもd^した表情だったのだ。[pc]


セラがここまでハッキリと感情を露にするのは珍しい。[lr]
な、喜び。あまりにもわかりやすいその著な表情に、呆荬巳・椁欷堪长とれていると、焦れたのか、俺の襟首を掴んでがくりがくりとeすり始めるセラ。[lr]
[charon storage="sera_akarui+giohuku+kira+kirakira" pos=r]
「ほんとう、なんだな？」[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
「ちょ…セラ、ストップ！くび！ぐ…！」[lr]
解放を求めて手を振り回すと、指先が柔らかいものに届いた。[lr]
セラの赤くなった]だ。首をgめられているお返しとばかりにぐにっと引っると、面白いくらいに柔らかい。[lr]
[charon storage="sera_jitome+giohuku+ase" pos=r]
「[wait time="500"]いひゃい」[lr]
giけな声と共に、すぐにセラの手が俺の首からxれた。[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
思い切り引っられて伸びたのまま、不氦菠摔筏皮い搿[lr]
おあいこでこちらも手をxしてやると、]をさすりながら不思hそうに言った。[lr]
「じんじんする…」[lr]
「だろ`よ」[lr]
Yh]なく引っったつもりだしな。[lr]
じんじん、をg感しているのか、]に手を当てたままっているセラを横目に、俺は身体を起こした。[pc]


本当に浃逝だ。[lr]
都市の最大重要Cvであるリ`ガルに追われているというのに、この荬丹虾韦胜韦坤恧Δ。[lr]
…そう考えて、ふと思い出した。[lr]
そうだ、何の理由からかは知らないが、どうやら指名手配されているんだったな。[lr]
さてどうするか。普段、w行Cの作I以外ではあまり使う事のない^を捻り、氦房激à搿[lr]
[r]
[charon storage="gio_N+heyagi" pos=l]
「なあ、セラ」[lr]
[charon storage="sera_N+giohuku" pos=r]
「ん？」[lr]
を上げて声を欷堡毪取㈩]のじんじんがなくなり始めていたのか、今度は自分で自分の]を引っろうとしているセラが目に入った。[lr]
とりあえず止めさせておく。[pc]


「お前、リ`ガルに追われてるんだよな。Y局これからどうするのかQめてんのか？」[lr]
;◆困りのほうがよくね？
[charon storage="sera_komari+giohuku" pos=r]
;[charon storage="sera_N+giohuku+ase" pos=r]
「…[wait time="1000"]いや」[lr]
俺がを振ると、セラは少し困ったようにを逸らした。[lr]
心なしか目も泳いでいる。[lr]
…まさか。[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「お前、考えなしに婴回ってるんじゃね`だろうな？」[lr]
[charon storage="sera_N+giohuku+ase" pos=r]
「う」[lr]
俺の言~に、セラが小さく呻く。どうやら硇扦坤盲郡椁筏ぁ[lr]
…このo感のなさ。[lr]
ただの浃逝、でgませてしまうには[dash]少々、危なっかしい荬する。[lr]
ここまでvわってしまったし、\りかかった船だ。もう少しくらい面倒をてやるか…。[pc]


[charon storage="gio_tukare+heyagi+ase" pos=l]
呆れも交え、Lい溜息をついた後、俺はセラの^をわしわしと幛扦俊[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
「…そうだな。じゃあ、ぼろっぼろの服の代えくらいは涑隼搐毪人激Δら、二．三日ゆっくりしていけよ。そのgはここで俺の服着て^ごす事になるけど…まあ、我慢出来るだろ」[lr]
何日逃げ回っているのかは知らないが、昨日た限り、セラが着ていた服の状Bはだいぶ酷かった。[lr]
裾は解れているし、鏊によってはだいぶ薄くなっていたから、洗濯をしてはみたが、とてもじゃないが着られない状Bになっていた。[lr]
そして…一晗滦膜悉胜い惹爸盲い皮ら言うが、それは下着も同。[lr]
あんなボロボロの服で外を步き回っていたくらいだ、俺の服くらい何ともないだろう…そう思いながらの提案に、案の定セラはP躇いなくhいた。[lr]
[r]
セラの服を浃工毪韦稀ミリィにmみたいところだが、あいつはリ`ガルの人gだ。[lr]
どう`魔化してmむかも考えなければならない。[lr]
折角だからフィズにもf力してもらうか。[pc]


「じゃあQまりだな。お前もそのgに、もうちっとマシな逃亡U路でも考えてろ」[lr]
「…わかった。努力する」[lr]
i々とセラがhいた。そのまま「だが」とAける。[lr]
;◆ここでセラの表情(困りに)浃à耄
「わたしは、リ`ガルから逃げているんだぞ。ジオは、いいのか？」[lr]
何が、とき返そうとしたがすぐに、俺の立訾趣いσ馕钉锹いたのだろうと思い当たる。[lr]
ぼんやりしているようにえて、こういう事には荬蚴工Δ螭坤省とちょっと@いた。[lr]
[r]
「どうせ、俺はw行C作ってるr点でX犯罪なんだよ。それを知ってるお前が捕まるのは、俺にとっても不利益だろ」[lr]
「…なるほど」[lr]
付け足した俺のh明でセラは{得したようだ。[lr]
一辍その二．三日でセラの怪我が完治する事も想定しているが、まあ护à胧陇猡胜い坤恧Αojに恩を着せる必要もない。[pc]


筏饨恰これで当面の目Iは立ったな。[lr]
立ち上がって、そういえばまだ寝起きだった体を伸ばした。[lr]
を向き、吹きzむLを胸一杯に吸いzむ。[lr]
と、酸素も足りなかったのだろう、大きな欠伸が同rに出る。[lr]
[r]
[charon storage="sera_kyoton+giohuku" pos=r]
そして、床にぺったりと座ったまま俺を上げているセラのに莞钉い俊[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「何だよ？」[lr]
[charon storage="sera_kyoton+giohuku+ase" pos=r]
「いや…」[lr]
瞬きもせず食い入るようにこちらをていたセラは、俺の声にはっと我に返る。[lr]
その口がいだ言~は[dash][r]
[r]
せなかに…がみえた、荬した。[lr]
[r]
「ああ？」[lr]
小さすぎてきとれなかった。もう一度と催促すると、セラは首を横に振った。[lr]
[charon storage="sera_egao+giohuku" pos=r]
「いや、なんでもない」[lr]
「…[wait time="500"]そうか？」[lr]
そうはえないくらい、真な面持ちだった荬したが。[lr]
本人がそう言うので、深くは追求しなかった。[pc]


[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
手を差し伸べると、素直に掴まってきた。[lr]
想像以上に小さくてA奢な手を菠欷胜い瑜Δ宋栅辍⒘たせてやる。[lr]
「んじゃ、とりあえず朝にでもすっか」[lr]
そう言いつつ、俺は冷i欷沃猩恧蛩激こ訾埂[lr]
人に出せるほど何かまともなものはあっただろうか。[lr]
まあいいか。なかったらI物に出ればいい。[lr]
そしてセラに背を向け、リビングへの酩耸证欷堡r、セラが俺を呼び止めた。[lr]
「ジオ」[lr]
「ん？」[lr]
まだ何かあっただろうか。[lr]
振り返ると、立ち上がった位置から一步も婴ずにいたセラが、朝日に包まれてこっちをていた。[lr]
yのが微Lに柔らかくeれ、真っ直ぐな瞳は途惑うようにeれている。[pc]


「…そら、みせてくれるのか？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「あ`…」[lr]
そういえばあったな、その。[lr]
荬い茄预盲刻ㄔ~のつもりだったが、ここまで真に返されると…言~のcだった、とは言いにくい。[lr]
…仕方ないか。[lr]
[charon storage="gio_N+heyagi" pos=l]
「…そうだな。直ぐにはo理だけど、せてやるよ」[lr]
そのr。[lr]
いつになるかは、わからないけど。[lr]
w行Cが完成したら、こいつを一wに\せてやるのもSしいかもしれない[dash]そんなLに思えたのは、なぜだったのだろう。[pc]


[charon storage="sera_N+giohuku+tere" pos=r]
「本当だな？ほんとうの本当だな？いちばん近くで、だぞ？」[lr]
[charon storage="gio_N+heyagi" pos=l]
「おう」[lr]
「ぜったい、だぞ？」[lr]
「~」[lr]
「…やくそく、してくれるか？」[lr]
「…ああ。[wait time="500"]わかった」[lr]
[r]
い意志を持った真な眼差しが、俺を捕らえる。[lr]
何度も_Jするセラにいつのgにか、俺も自なく真面目にhき返していた。[lr]
氦筏伍g、互いをつめ合って。[lr]
[charon storage="sera_egao+giohuku" pos=r]
「…うん。じゃあ、まってる」[lr]
微笑んだセラは、ようやく鹤悚筏郡瑜Δ祟hいた。[lr]
「そんじゃ、ほら。にすんぞ」[lr]
俺が改めてリビングへ向かおうと背を向けると、セラは今度こそついて来た。[lr]
心なしXい足取りで。[pc]


[fadeblack]
[fadein storage="living"]
…その五分後。[lr]
うちに朝をたかりに来たフィズが、事にセラと面してしまう。[lr]
[charon storage="fiz_niyari+heyagi" pos=c]
「ど`言う事かh明してもらお`か`？」とニヤニヤしたフィズにいめられ、事情を一からh明するハメになってしまったのは…言うまでもない。[pc]

; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main05E]
