;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-4|第二章-05
[cm]
;ム`ビ`再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int0.mpg"]
;[wv canskip=&sf.movieCanskip]
[fadein storage="bed_L1"]
[bgmon storage="piano" time=1500]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
扉を背で]めた少女は、自分の鼓婴蛞证à毪のように息を止めていた。[lr]
[r]
やがて、LくLく息を吐き、その訾摔丐郡贽zむ。[lr]
腕に抱えていた白い服にを埋め、たった今自分がとった行婴蚍雌cする。[lr]
[r]
少女は少年が言いかけた通り、今朝起きたrはここを出て行くつもりだったのだ。[lr]
[r]
だが、少年の少し寂しそうなをて[dash]耐えられなくなり、その意思を翻した。[pc]


本当に耐えられなかったのは、少年の表情だろうか。[lr]
はたまた、自分の中に押しzめていた、もう少しだけという思いが刺激されて、wをしきれなくなってしまったのだろうか。[lr]
[r]
たとえ先送りにしたところで、自らの立ち位置を固定してしまえば、いずれ少年に被害が及ぶ。[lr]
それだけは避けなければならない。[lr]
わかっている。[lr]
[r]
;◆前章に引きAき服装涓
[charon storage="sera_komari+giohuku"]
;[charon storage="sera_komari+wanpi"]
「わかって…る…」[lr]
[r]
少女は白い服に声を埋めるように、静かに郅。[lr]
瞳を硬く]じ、早まっている鼓婴蛘めながら、@色の唇を薄く_いて。[lr]
[r]
…でも、もう少しだけ、と。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-4E]
