;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-1|第二章-02
[cm]
[fadein storage="souko"]
[bgmon storage="comical" time="2000"]
;↓ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[charon storage="sera_N+giohuku"]
「これがひこうきか」[lr]
荬虻悚堡}欷沃小％互椁稀もげるのではないかと心配になるくらいに首をAいで、それを上げていた。[lr]
[r]
[bgchange storage="black"]
朝食のH、フィズにセラの服のをして、ミリィへの取次ぎをmんだ。[lr]
だが、今日中にをする訾蛟Oけるのはyしいらしく、gHにミリィをセラと引き合わせるのは明日の晚になるとの事だった。[lr]
ミリィはリ`ガルの人gだ。[lr]
セラが指名手配されている人gだと莞钉れないようにする必要がある。[lr]
それも相すると、フィズは任せとけと胸を叩いていた。[lr]
[charon storage="fiz_yoyuu+heyagi"]
「こ`いうウソは得意なんやで？」[lr]
…得意なのもこのHどうかと思うが。[pc]
[charoff]


因みにその後、一度家にったフィズが、セラの最低限の肌着をどこからともなく浃筏ってきた。[lr]
新品らしく、まだ包装されたままのそれを怪に思いながら受け取ると、その思いがに出ていたのだろう。[lr]
フィズは「まあ色んなツテがあんねんて！」と明るく笑いとばしてせたが…良く考えれば何か`魔化された荬猡工毪省[lr]
[r]
[bgchange storage="souko"]
;※[fadein storage="souko" before="false"]じゃなくて大丈夫か_J
というわけで、とりあえず今日一日は暇になる事が_定したため、いつもの日nであるw行Cu作のAきをする事にした。[lr]
セラを置いて一人で作Iをしても良かったが、本人にどうするかいたところ、どうやらd味がありそうだったのでBれてきて、今に至るわけだが。[pc]


w行Cの周りをぐるぐると回り、穴が_きそうなくらい真につめるセラ。[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kitai+giohuku+kira+kirakira" pos=r]
[charon]
「C械のとり、みたいだ。とんだら、Lがごうごう吹くんだろうだな」[lr]
yg色をしたC械仕欷堡韦饯Kを、セラはBと称した。_かにえなくもない。[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「…[wait time="1000"]羽ばたかないからな？」[lr]
[charon storage="sera_kyoton+giohuku+ase" pos=r]
「そうなのか？」[lr]
案の定想像していたらしい。[lr]
小首をちょこん、とAげて残念そうに郅い俊[lr]
[r]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
そのgに俺は作I着をpい、いつものように身支度を整えた。[lr]
火花が散ったり、高幛蚍扭馁Y材をいじる事もある。入念にしてpはない。[pc]


当然ながら傍でている予定のセラにも予浃韦猡韦蚴侄嗓工、[lr]
「セラ。お前もこれ着とけ」[lr]
[charon storage="sera_jitome+giohuku+ase" pos=r]
「暑そうだから嫌だ」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「…あのな。怪我するよりマシだろ」[lr]
[charon storage="sera_mukure+giohuku" pos=r]
「しない」[lr]
一瞥したぞ洹⒚麽崛栅畏较颏蛳颏い贫悉椁欷俊[lr]
その自信はどこから来るのか教えて欲しい。[lr]
何とかセラに作I着を着せようと^Lするが、Y局にべもなく断られAけて仕方なくBめた。[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=c]
「いいか、Y危ないモノも置いてあるからoやたらと触るなよ。あと、俺が作Iしてるときは五步くらいxれた所で…」[lr]
作I台に步み寄った俺は、くどくもセラに注意を促しながら、散らばるドライバ`のうち数本をxeし、腿のホルダ`に次々と差しzんで行く。[pc]


[charoff]
[quake time="500" vmax="50" hmax="0"]
[seon storage="gara"]
っがらがらがらがら！！！[lr]
[r]
が、唐突に起こった甲高い金属同士がぶつかり合うZ音と、もうもうと冥る粉mに遮られてしまった。[lr]
…残念ながら、俺の忠告はgに合わなかったらしい。[lr]
振り返ると、C械油の一斗缶が雪崩を起こしていた。[lr]
gい色で照明の光を反射する中に、一M。ズボンをpったい足がいている。[lr]
[charon storage="gio_odoroki+sagyougi+ase"]
「うお！？」[lr]
慌ててlけ寄り、事缶に埋もれていたセラを掘り返す。[lr]
幸いな事に怪我はないようだったが、完全に目を回していた。[lr]
空き缶も混じっていたからo事だったのだろうが…。[pc]


[backlay]
[charset storage="gio_odoroki+sagyougi+ase" pos=l]
[charset storage="sera_jitome+giohuku+ase" pos=r]
[charon]
「おい。しっかりしろよ」[lr]
「む…う…缶に、缶におそわれた…」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「どうせuわれるようなことしたんだろ」[lr]
「登りたかったんだ…」[lr]
「…[wait time="1000"]何でだ」[lr]
「…[wait time="1000"]そこに山があったから？」[lr]
「俺にくな」[lr]
[r]
[charoff]
セラの^を膝に抱え上げ、]をぺちぺちと叩くと、すぐに目を_けた。[lr]
取り合えず大丈夫そうだ。安堵すると同rに、全身をuう脱力感。[lr]
[backlay]
[charset storage="gio_tukare+sagyougi+ase" pos=l]
[charset storage="sera_jitome+giohuku+ase" pos=r]
[charon]
「それにしてもお前、おs束^ぎだろ`が」[lr]
崩れた一斗缶をげっそりした思いでつめる。何をするにもこれは邪魔だ。整理することからはじめなければなるまい。[lr]
しかし…もしかして、一日この{子か？[pc]


;[bgchange before="false"]
[charoff]
…その５分後。[lr]
目をましたセラが、出力最大のままハンドドリルのスイッチを入れて手放してしまい、
床の上で大暴れするハンドドリルと格Lする嵌めになった俺は、さっきの予感が的中した事を悟った。[lr]
[r]
[r]
Y局大して作IもMまぬまま、夜になった。[pc]


[bgmoff time=2000]
[bgchange2 storage="black"]
[bgchange2 storage="living"]
[bgmon storage="nichijo2" time=2500]
gな夕食を取りKえてrをると、仕事のrgまでまだ少し余裕があった。[lr]
そう、仕事だ。[lr]
不思hな居候がえても、そのおで色々と面倒事がえたとしても、仕事は待ってはくれない。[lr]
[r]
セラは最初、俺の仕事先にまでついて来たがっていたが、なんとかh得した。[lr]
昨日の二の舞はごめんだ。[lr]
…一人で留守番をさせるのも不安ではあるが、それはこのH仕方がない。[pc]


;[fadeblack]
;[fadein storage="living"]
さて、空いたrgに何をしたものかと考えていると、セラが自分から申し出てきた。[lr]
[charon storage="sera_kitai+giohuku"]
;「おふろは、まだか？入りたい」[lr]
「ジオ。ふろ、入りたいぞ」[lr]
やけに期待した面持ちで言うので、タオルと着替えを持たせると、X快な足取りでバスル`ムへ行ってしまった。[lr]
[charoff]
どうやらL韦いたく荬巳毪盲郡椁筏ぁ[lr]
[r]
[seon storage="shower" buf="2"]
[fadese time="10" volume="50" buf="2"]
やがて、水音と共にバスル`ムの方から明るい歌声がいてくる。[lr]
C嫌の良さを表すかのような明るいメロディ。[lr]
俺は苦笑してリビングのソファに座り、セラが上がってくるまでニュ`スでもながら待つ事にした。[pc]


[fadeoutse buf="2" time="1000"]
[bgchange2 storage="black"]
[bgchange2 storage="living"]
ふと莞钉と、バスル`ムの方からこえていた歌声が、いつのgにかこえなくなっていた。[lr]
^でも濯いでいるのだろうか。[lr]
[r]
そう思い少し待ってみたが、再_される子はない。[lr]
段々不安になってくる。嫌なgだ。[lr]
[r]
[fadese time="10" volume="100" buf="2"]
;ドアの_く音
[seon storage="door_open2"]
すると、バスル`ムの方から酩伍_く音がした。[lr]
…出るにはまだ早くないだろうか？[lr]
そう思っていると、ぺたぺたぺた、廊下を步く裸足の足音がする。[lr]
ぎょっとしながら振り返ると、廊下とリビングgにあるドアが半分_いた。[lr]
;イベントCG
[bgchange storage="black"]
[eval exp="sf.ecg.ecg0611 = 1"]
[bgchange storage="ecg06-1-1"]
「ジオ」[lr]
「待て」[lr]
ぽたぽたと^から~を垂らしながら、をかせたセラにストップを欷堡搿[lr]
「服はど`した」[lr]
「まだふろが途中だ」[lr]
…ある意味予想の炷冥坤盲郡、今回ばかりはY切って欲しかった。[pc]


しかし、さらに追随する言~までは流石に予yできていなかった。[lr]
「ジオ、をあらうのを手护盲皮れ」[lr]
[r]
…[wait time="800"]そう来たか…！[lr]
[r]
^痛がしてきた。^を押さえて呻く。[lr]
「アホか。自分でやれ」[lr]
だがセラに俺の^痛など护铯毪铯堡猡胜。[lr]
「それが出来そうにない。これでも困っているんだ」[lr]
思いの外真に返されてしまい、い返すしかなくなってしまった。仕方がない。[lr]
「どう困ってンだよ」[lr]
いてやろうじゃないか。[lr]
迎え膜荬えた俺に、セラはいともあっさり答える。[lr]
「がながくてKわらない」[lr]
「…[wait time="1000"]あのな…」[lr]
あまりの理由に、~句してしまった。[pc]


眉を少しAめてo言の╊オ`ラをkするセラと、呆れから来る^痛と椁Π场[lr]
[r]
;※SEいるかな？
ぽたぽたぽた。[lr]
[r]
沈aし合うgも、セラのから滴りAける水滴に、先に根けしたのはY局[dash]俺だった。[lr]
「…わかった。今行くからとりあえずバスル`ムに居ろ。家の中びしょ濡れにされたらかなわねえよ」[lr]
「うん。お礼にジオのあたまを洗ってやるぞ」[lr]
「いらねえ！」[lr]
「そうか？」[lr]
とんでもない提案を反射的に全力で断った俺を、丸い瞳で不思hそうにていたセラは、すぐにどこか嬉しそうにそそくさと身を翻す。[pc]


何を考えているか本当にわからない。[lr]
溜息を垂れ流して…ふと思い当たり、ドアに遮られてえないセラの背中へ、慌てて声を欷堡俊[lr]
[r]
「おい、今日着てた服着て待ってろよ！？」[lr]
「なぜだ」[lr]
「なぜって…言う事いてやるからお前もちょっとは妥fしろよ…！」[lr]
「む。全くジオはわがままだな」[lr]
「お前は、つい１分前に自分がすげえワガママを言ったという自がないのか！？」[lr]
[r]
[bgchange2 storage="living"]
俺が必死に言い募ると、ジオはr々浃适陇蜓预Αなどとぶつぶつ言いながらセラはバスル`ムへっていった。[lr]
この微妙な”备肖悉嗓Δ工毪伽だろうか。[lr]
[r]
[bgchange storage="black"]
Y局この後、セラの^を洗ってやり、L紊悉辘摔亭坤椁欷企をYんでやった。[lr]
Y果、俺は仕事の始Irgに思い切りW刻する事になった。[pc]


[bgmoff time="1500"]
[fadeblack]
[bgmon storage="comical" time="1500"]
[fadein storage="living"]
翌朝。[wait time="800"]と言っても、昼も近いrg。[lr]
朝を浃筏皮い毪取フィズが[びにやってきた。[lr]
[r]
ミリィが仕事で出てしまっているので、今日もうちにをたかる荬椁筏ぁ[lr]
天候が良ければ屋上で朝食をる事が多い俺だが、窑辘溆辘稳栅ら自宅だ。[lr]
今日も微妙な姨臁￥长Δいθ栅衰榨％氦来る事は、最早定例となっている。[lr]
[r]
フィズはいつものように、自宅の冷i欷ら持ってきたm当な食材を俺に渡し、そのままリビングのソファに座った。[lr]
うちのキッチンは、一昔前に流行ったという、ダイニングキッチン形式。[lr]
と言っても、くっついているのはダイニング兼リビングなのだが。[lr]
つまり、料理[dash]まあ、いつも通りレトルトを温め、gなス`プを作るだけの作Iだが[dash]をしていると必然、待っているフィズの子がえるというわけだ。[pc]


[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「ええか`、セラちゃん。ごはんをねだるrはな？お箸を一本ずつ手に持つやろ。ほんで、こう」[lr]
「ふむふむ」[lr]
[charoff]
いつもなら一人でテレビをたりゴロゴロしているフィズだが、今日はセラに欷りっきりだ。[lr]
さっきから二人でテ`ブルの傍に座り、何やらSしそうにしている。[lr]
…何をやっているかはわからないが、Sしいならいいか。[lr]
と思っていた矢先、[lr]
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「ほな行くで。せ`の、」[lr]
[r]
[seon storage="chanka"]
「「ごっはん、ごっはん、まだかな、ごはん□」」[r]
ちゃんかちゃんかちゃん[lr]
[r]
;◆
[charon storage="gio_ikari2+heyagi+kekkan" pos=l]
;[charon storage="gio_ikari2+heyagi" pos=l]
[quake time="500" vmax="30" hmax="0"]
「やっかましい！！」[lr]
浃矢瑜裙菠嗣螭蝮绀沁丹、ごを要求し始めた二人に、思わずおたまを投げつける。[lr]
;スカ`ンって音：投げたおたまが^にあたる音
[seon storage="skahn"]
;◆
[charon storage="fiz_naki2+heyagi+namida" pos=r]
;[charon storage="fiz_ikari+heyagi" pos=r]
;[charon storage="fiz_boo+heyagi+ase" pos=r]
狙い`わずフィズの~に命中。ナイスコントロ`ル俺。[pc]


「痛！何すんの！？」[lr]
赤くなった~を幛扦瓶棺hするフィズの傍へ行き、おたまを拾った。[lr]
そのおたまでべしべしとフィズの^を叩く。[lr]
[charon storage="gio_niyari+heyagi+kekkan" pos=l]
「痛くなるようにしたからな。で、てめ`はセラに何教えてんだよ。あ？」[lr]
;◆
[charon storage="fiz_naki+heyagi" pos=r]
「せやかて、セラちゃんお腹くるくるQらしてんのやで。かわいそうやん？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「可哀想って…あのな…」[lr]
[r]
こいつ、すっかりセラに感化されてるな。[lr]
すると、そんなやり取りを横でaってみていたセラが、俺の袖をつい、と引いた。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_komari+giohuku+tere" pos=r]
[charon]
「ん？どうしたよ？」[lr]
「ジオ…そ、その」[lr]
俺の名を呼び、俯いている。[lr]
そのまま、何かをQ意したようにを上げると、[lr]
[charon storage="sera_aseri+giohuku+tere" pos=r]
「お、おこっちゃいや…だ…」[lr]
[charon storage="gio_odoroki+heyagi+ase+tere" pos=l]
I手をへ、上目遣いに、こちらを上げてきた。[lr]
心なしか]は赤く、目がんでいるようにえる。[lr]
…一瞬その表情に意表を突かれて固まってしまう俺。[lr]
だが次の瞬g莞钉い俊！なるほどな…危うくSしてしまうところだった…！[pc]


[backlay]
[charset storage="gio_niyari+heyagi+kekkan" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「…フィズ。お前セラに何余な事教えてんだよ」[lr]
矛先ならぬおたまの先を再びフィズに叩きつけると、奴はへらりと笑ってせた。[lr]
「あっ、わかったァ？」[lr]
「反省の色oしかよ。じゃ、お前のだけ肉iきだな」[lr]
[charon storage="fiz_sawayaka+heyagi+ase" pos=r]
「えええ、ちょお待ちや、それはないで！」[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「なくない。むしろ当然だろ」[lr]
[charon storage="fiz_boo+heyagi" pos=r]
「けち！スケベ！そういう事すると、L韦卧ミリィにバラすで`！」[lr]
[charon storage="gio_odoroki+heyagi+ase+tere" pos=l]
「な…！？何でその事知ってんだよ…！？」[lr]
[charon storage="fiz_niyari+heyagi" pos=r]
「はは`ん、お兄さんを舐めたらあかんという事や。セラちゃんからをきだす事くらい朝前やで！」[lr]
「このやろ…！！」[pc]


段々エスカレ`トしていく俺とフィズの言い争いに、ふと、邪魔が入る。[lr]
ぷ、と出すような声だった。[lr]
フィズと俺は口を]じ、互いにを合わせた。[lr]
そしてお互いがその音の主でない事を_Jする。つまり。[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="fiz_yoyuu+heyagi+ase" pos=r]
[charon]
「…セラ？」[lr]
俺が名前を呼ぶと、真っ赤なのセラが、何かを我慢するように口元を押さえていた。[lr]
が、やがて堪えられなくなって破する。[lr]
;※↓「笑い」的なのを作るか？
[charon storage="sera_egao2+giohuku"]
「二人ともこどもみたいだ」[lr]
…一番子供っぽい笑の少女に笑われ、俺とフィズはBって赤面した。[pc]


[bgmoff time=3000]
[fadeblack time=3000]
[fadein storage="souko"]
[bgmon storage="nichijo2"]
;今日の日中もセラをBれ、屋上の}欷亲Iをした。[lr]
;…Mみ具合は言うまでもないが。[lr]
;[r]
;セラと一wにいるとトラブルは~えないものの、不思hとrgが流れるのは早かった。[pc]
;※ここから修正
今日の日中もセラをBれ、屋上の}欷亲Iをした。[lr]
…Mみ具合は言うまでもないが。[lr]
[r]
セラは俺の作Iをする傍らで、真似で婴を模しているようだった。[lr]
それにきると、今度は}炷冥蛱胜肥激幛搿[lr]
ちらと横目でQ察すると、鼻歌を歌いながら机の引き出しの中にがる工具をつついていたり、白崆颏中灯をきzんで目をシバシバさせていたり、危うい手つきでレンチを握って色々な物を挟んで感@していたり。[pc]


[charon storage="sera_kitai+giohuku+kira+kirakira"]
因みにそのレンチを持ったまま、真っ直ぐな目をして「ジオを挟んでみていいか？」と言ってきたので丁重にお断りしておいた。[lr]
[charoff]
今更だが、何をどう挟む荬坤盲郡韦坤恧Δ…。いておいても良かったかもしれん。怖いけど。[lr]
[r]
そんな他郅猡胜い浃辘趣辘蚶Rり返すうち、あっというgに夜になった。[lr]
最近はダラダラやっていた}欷扦巫Iだが、昨日今日は不思hとrgが流れが早く感じられる。[pc]


[fadeblack time=3000]
[bgmon storage="nichijo3" time=2000]
[fadein storage="soto2"]
[backlay]
[charset storage="milly_akarui+shihuku" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「こんばんわ」[lr]
夜になり、自宅で作ったらしい夕をごと抱えたミリィがうちに来た。[lr]
その背後に立つフィズは、ラップを欷堡骏堀Ε毪衰啸攻饱氓取⒛Хㄆ郡虺证郡丹欷皮い搿[lr]
[r]
[charon storage="milly_komari+shihuku" pos=l]
「お兄にはいてるわ。…何だか大浃坤盲郡韦汀[lr]
[bgchange storage="black"]
この大浃坤盲俊というのはセラの事だろう。[lr]
ミリィはフィズから、セラの事を次のようにいているQだ。[lr]
[r]
俺のかなりのhFで、
;ホ`プシティからの移民。[lr]
近Hだった叔父夫Dの家に住んでいたが、つい先日その夫Dが事故で亡くなってしまった。[lr]
まだ未成年なのでリ`ガルが新しい住居を提供してくれる事になっているが、何分急なだったため少しrgが欷る。[lr]
そのgだけ、うちでAかる事になった。[lr]
これが今朝方、フィズと相の上で作り上げた「ウソ」だ。[pc]


リ`ガルに所属するミリィに、正直にセラの立訾蛟す事は得策ではない。[lr]
ただ、にも街を管理する一Tであるミリィにその筋のウソは危ではないか。そうフィズにいてみると、[lr]
[charon storage="fiz_yoyuu+heyagi"]
「ミリィはなぁ、都民安全保安っつう、要はg硬筷に所属しとんのよ。せやから、そういう事情にはvわりもないしEいねん」
と自信骸─朔丹丹欷俊[lr]
俺としてはセラが指名手配犯とバレなければ良いので、フィズを信mする事にして、そのシナリオをQ行したわけだが。[lr]
[bgchange storage="soto2"]
[backlay]
[charset storage="milly_komari+shihuku" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
どうやら、ミリィの表情をる限り、Y驻撙摔筏皮れたようだ。[lr]
罪感は多少あったが、それよりも安堵の莩证沥大きい。[lr]
フィズに向かって目だけでうと、大きくhいて来た。}ない、という事だと思う。[pc]


[charon storage="gio_N+heyagi"]
「まあな。とりあえず、上がれば？」[lr]
玄v口で立ちもなんだ。[lr]
手に持ったが重そうだったので、横から取り上げる。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_tere+shihuku" pos=r]
[charon]
「じ、自分で持てるのに…。
;[wait time="800"]
[l][charon storage="milly_samishii+shihuku" pos=r]
じゃ、お邪魔するね」[lr]
[charoff]
なぜか]を赤らめ、ぶつぶつ言いながら部屋に入るミリィ。そしてそれにAくフィズ。[lr]
[bgchange2 storage="living"]
ミリィをリビングに向かわせ、フィズと俺はキッチンへ立った。[lr]
[r]
;◆はY局lが持ってたんだ？lがコンロに置いた？→※ジオ持ちに修正しました
コンロにを置くと、俺の|からフィズの手がにゅっと伸び、コンロのスイッチを入れた。[lr]
手Zれた仕草で火の大きさを{整してから、傍に置いたボウルのラップを外す。[lr]
[charon storage="fiz_sawayaka+heyagi"]
「ジオ、{味料借りるで`…[l]
[charon storage="fiz_sawayaka+heyagi+ase"]
ってうわっ。相浃铯椁悍N少な！やせって言うてるやん！」[lr]
偈证死涫i欷蜷_けて、手Hよく必要なものを引っり出すフィズ。[lr]
普段の食事は人に任せ切りのくせに、gはこいつ、妹にけず劣らず料理が上手いのだ。ただし、[lr]
;◆
[charon storage="fiz_egao+heyagi"]
「今日はセラちゃんのために、ちょっと辛いのはひかえとこ`かね`！さあ美味いの作るでえ！」[lr]
…料理をするCも不なら、やる荬虺訾故陇缍啶摔胜ぁ[lr]
腕まくりをするフィズに料理の支度を任せて、俺はリビングへ移婴筏俊[pc]


[bgmoff time=1000]
[bgchange2 storage="black"]
[bgchange2 storage="living"]
[bgmon storage="nichijo"]
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「ええと…初めまして、だね」[lr]
丁度、ソファで膝を抱えて座るセラに、屈んだミリィが声を欷堡皮い毪趣长恧坤盲俊[lr]
名前を呼ばれ、セラはこくんと小さくhく。[lr]
「はじめまして。セラという」[lr]
「うん。セラちゃん、でいいかな？はフィズとジオから少しだけいてるわ」[lr]
ミリィは直接的な言~を避け、そう言った。[lr]
セラはソファの上で少し右に寄り、空けた左趣违攻讴`スをぽふぽふと叩いてみせた。[lr]
どうやら]められているらしいと莞钉い骏撺辚￥稀セラの横に腰欷堡毪取⒏膜幛剖证虺訾埂[lr]
「私の事は、お兄…フィズからいてるのかな。ミレイアリア．シャトルル`ズよ。よろしくね」[lr]
[charon storage="sera_hushigi+giohuku+ase" pos=l]
「みれいあり…ん？ん？」[lr]
[charon storage="milly_samishii+shihuku" pos=r]
「あ、ミリィでいいわよ。Lいもんね」[lr]
握手をしながら、目を白\させているセラをて、ミリィは苦笑する。[dash]くない荬馈[pc]


[charoff]
初面でセラの事がわからなかったと言う事は、ミリィが手配用の写真などの具体的なY料をていないと言う事だ。[lr]
これは会わせてみるまでわからない、ある意味けだったが、どうやら大丈夫だったらしい。[lr]
セラにも、ミリィがリ`ガルの人gである事はh明しておいた。[lr]
O力ボロを出さないように努力する事も、言い含めてある。[lr]
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「ミリィ、だな。わかった」[lr]
「よろしくね、セラちゃん」[lr]
危なV渡りの出だしは、とりあえず成功したようだった。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="living"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「のポトフとパンと野菜のジュ`スがミリィ。~サラダがフィズだな」[lr]
[charon storage="fiz_sawayaka+heyagi" pos=r]
「さっすがジオ。わかっとうなぁ！」[lr]
硬めにいたパンを千切り、ポトフのス`プに浸して食べる。[lr]
いつも易な食事でgませてしまう事が多いので、この兄妹が稀に振舞ってくれる料理は俺にとってF重だったりする。[lr]
;※↓ジオのいを作ってもらう？
[charon storage="gio_niyari+heyagi" pos=l]
「うん。旨い。サラダ以外。
;[wait time="500"]
[l][charon storage="gio_egao+heyagi" pos=l]
いつも思うけど、ミリィの旦那になる奴はきっと幸せだよな」[lr]
[charon storage="milly_tere+shihuku" pos=r]
「あ…あははは。そっかな…ありがと」[lr]
俺の手放しの褒め言~に、なぜか一瞬硬直して赤くなるミリィ。[lr]
…そうまともに照れられると反辘死Г毪省と思っていると、[lr]
[charon storage="fiz_naki2+heyagi+namida" pos=r]
「ちょっ、ジオ、サラダ以外ってどういう事！新手の苛めやん！？」[lr]
フィズがすぐ横でキィキィとXぎだした。[lr]
思わぬ救いの手に感xしつつ、俺はそちらにを振った。[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「ウソだよ。うん、サラダも旨いんじゃね？」[lr]
「なんで疑系！？」[lr]
;[charon storage="fiz_naki+heyagi" pos=r]
本当は充分に旨いのだが、本荬前激啷榨％氦面白いので、もう少しからかう事にしよう。[pc]


[charoff]
そしてふと、セラはどうだろう、と思ってちらりと子を伺うと、[lr]
[charon storage="sera_oo+giohuku"]
「…」[lr]
物凄い集中力で、一心不乱にスプ`ンを婴していた。[lr]
どうでもいいがスプ`ンの握り方がg`っている。なんでグ`で握ってるんだよ。[lr]
;◆（セラの表情)
[backlay]
[charset storage="sera_N+giohuku" pos=l]
[charset storage="milly_egao+shihuku" pos=r]
[charon]
「セラちゃん、まだまだお代わりあるからね」[lr]
「うん。おかわり」[lr]
;[charon storage="milly_odoroki+shihuku" pos=r]
[charon storage="milly_akarui+shihuku+ase" pos=r]
「え、もう！？は、早いね」[lr]
美味しそうに食べてくれるのが嬉しいのか、微笑んで守っていたミリィは、るgに空になったセラの皿を手に立ち上がった。[lr]
…こりゃ、このままにしとくとの中身を全部食われるな。[lr]
俺ももう一杯くらいは食べたいので、心なしスピ`ドを上げる事にした。[pc]


[charon storage="fiz_egao+heyagi"]
「まあ、を旨そうに食ってくれんのは嬉しいんやけど。例の事もQめんとあかんで？」[lr]
その子をながら、サラダを取り分けるフィズが笑う。[lr]
[charoff]
そう。この食卓をOけた大きな目的は、セラの服のをする事なのだ。[lr]
[r]
初めて会ったrにセラが着ていた服はぼろぼろになり、二度と着られそうになかった。[lr]
かと言って俺やフィズに女物の服をxぶ目はない。[lr]
出来るなら同じ女性にってBった方がoyだろうと思い、危を冒してまでミリィにmんだのだ。[pc]


勿、服がない事をミリィに不に思われてはならない。[lr]
事故後、未成年であるセラの代わりにリ`ガルが叔父夫Dの身x整理や上のI理をしており、ひとまず最低限度の生活用品はこちらに送られて来ているが、何分受け入れをする俺の家も狭い。[lr]
Y果的に服の数が足りないなどの不都合がk生して…とその訾荬い切辘颏膜い皮いた、とフィズはけろりと言っていた。[lr]
咄嗟の辘摔筏皮仙铣隼搐坤恧Α￥筏しよくもまあ次から次へと嘘が出てくるものだ。[lr]
そんなわけで、今晚一wに食事をしたのは、ミリィにセラの身Lや体付きをてもらってxぶ参考に、と思っていたのだが。[pc]


[charon storage="milly_S+shihuku"]
「そうそう、それなんだけどね？」[lr]
タイミング良くに入りながら、ミリィが新たにポトフを注いだ皿を手に、キッチンからってくる。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_komari+shihuku" pos=r]
[charon]
「ねえジオ。私はやっぱり、セラちゃんも一wに行った方がいいと思うんだけど」[lr]
ミリィは少し困ったように、眉根を寄せていた。[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「何で？」[lr]
一着服をxぶだけだろ、と疑をzめてい返すと、ミリィは肩をすくめた。[lr]
[charon storage="milly_mu+shihuku" pos=r]
「ジオっていつも荬利くクセに、浃胜趣长恧jよね。女の子の服をxんであげるなら、やっぱり着せてみて、一番似合うものをxんであげたいじゃない」[lr]
そういうものなんだろうか。[lr]
フィズに向かってだけでい亭毪取それは当然と言わんばかりに深くhかれた。そういうものらしい。[pc]


[charoff]
だが、セラを「ハイ、そうですか」と外には出せない理由がある。リ`ガルだ。[lr]
ミリィが夜中にうちに来たあの日以降、リ`ガルの探索の手は伸びて来ていない。[lr]
だが、街中であの制服姿をるC会がえた荬する。[lr]
それを上手くLして、どうミリィに护à毪…そんな事を考えていると、先に口を_かれた。[lr]
[charon storage="milly_komari+shihuku"]
「それに。セラちゃん、昨日今日でずっと家の中に居るんでしょ？だったら莘周Qも兼ねられて、いいと思うんだけど」[lr]
一晡萆悉摔铣訾皮毪堡嗓省￥饯ρ预い郡い、俺が屋上を借りているのはフィズと俺だけの秘密だ。[lr]
元来真面目で、今期からリ`ガルの所属になったミリィには尚の事、口が裂けても言えない事gだったりする。[pc]


すると、二杯目のポトフを早くも食べKわったセラが、を上げた。[lr]
ようやく皆が自分のをしていると莞钉い郡椁筏ぁ[lr]
ミリィ、フィズ、俺のを番に回す。[lr]
俺と目が合ったrのをる限り、ストレスが溜まっているようにはえないが…やっぱり、口に出来ないだけで、セラも莘周Qを望んでいたりするのだろうか？[lr]
[backlay]
[charset storage="fiz_egao+heyagi" pos=l]
[charset storage="sera_N+giohuku" pos=r]
[charon]
「まあまあミリィ、そうまくし立てんと。ここはセラちゃんにいてみたらええやん？」[lr]
やんわりgに入ったのはフィズだ。[lr]
俺の思考をiんだかのようになぞり、セラに笑を向けてく。[lr]
「な。セラちゃんの服Iいに行くなんやけど、どうや？一w行きたい？」[lr]
[charon storage="sera_orooro+giohuku" pos=r]
「ん…」[lr]
セラは、口ごもってこちらをた。どうやら俺の意を伺っているらしい。[lr]
[charon storage="gio_N+heyagi" pos=l]
「eに俺の事はい`から。お前がどうしたい？」[lr]
^をくしゃりと幛扦皮浃毪取⒁凰菠坤蹦郡蚣めた。[pc]


そして、おずおずと口を_くセラ。[lr]
[charon storage="sera_N+giohuku" pos=r]
「ジオたちとお出かけ…は、してみたいな」[lr]
[charon storage="fiz_sawayaka+heyagi" pos=l]
「おし。ほなQまりやな！」[lr]
…仕方ない。セラが自分の危を冒しても出かけたいと言うなら、手护盲皮浃毪。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「じゃ、私丁度明日が休みだから、いいかな？ジオは今日も仕事なんだよね？」[lr]
「ま`な。じゃあ早めに上がって来て、ゆっくり休んどくわ」[lr]
少しうきうきしているミリィとは称的に、俺は溜息をついて、自分の今月分のノルマを考えた。[lr]
虫瘠辘问耸陇ro制ではない。[lr]
_始rgに出勤_Jこそあるが、月にQめられた数の莩妞蛱岢訾筏皮い欷形木浃涎预铯欷胜い韦馈！勿uも上がらないが。[lr]
[r]
かくして、翌日のI物がQまったのだった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-1E]
