;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-3|第二章-04
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="bed_L1"]
[bgmon storage="nichijo"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
翌日。[lr]
[r]
I物の後、仕事をこなして疲れていたQだったが、なぜか早々に目をましてしまった俺の身体は、二度寝を拒んだ。[lr]
何度か寝床で寝返りをうってみたが、o理だったのでBめる。[lr]
こうなると寝がるよりは有意xな事をした方がしだ。[lr]
起き上がり、リビングへと移婴筏俊[pc]


[bgchange storage="living"]
rをて@く。いつもの起床rgより、２rgも早かった。[lr]
俺と同じr刻に起きる事が癖付き始めているセラが、全く起きる菖浃なかった理由がようやくわかった。[lr]
[r]
さて、何をするか。[lr]
俺にしては珍しい朝の射しの中で本をiんだりするのもくないが、何となく身体を婴したかった。[lr]
かといってロ`ドワ`クに出るほどフットワ`クもXくない。[pc]


そしてふと思い当たる。そういえば最近、やっていなかった事があった。[lr]
キッチンへ足を\び、足元の跖铯らフライパンとを取り出す。[lr]
引出からは独特の形をした木uのトングと菜箸。棚の扉からは包丁とまな板、それと食器棚の下から水切り用のザルをBえれば完璧だった。[lr]
;◆立ち位置涓
[charon storage="gio_N+heyagi"]
;[charon storage="gio_N+heyagi" pos=l]
「…たまには作ってみっか」[lr]
[r]
一暄预ぴUをしておくが、俺も料理が全く出来ないわけではない。[lr]
ただ、一人暮らしという生活の中で、手g隙欷堡屏侠恧颏工毪韦面倒なので放しているだけだ。[lr]
[r]
特に、この料理だけは自信がある。[lr]
ミリィとフィズに褒められた事がある、というのが最たる自信の理由ではあるのだが。[lr]
[r]
何となく落ち着かない身体に深呼吸で_な空荬蛄鳏忿zみ、荬蛞きめた俺は冷i欷Oり始めた。[pc]


[fadeblack]
[fadein storage="living"]
２rg後。[lr]
[r]
目を]じたまま、鼻をすんすんとQらしたセラがリビングに入ってきた。[lr]
着ている服は昨日Iったばかりの白いワンピ`スだ。[lr]
俺はiみかけのjIを]じ、声を欷堡搿[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
;[charset storage="sera_N+wanpi" pos=r]
[charset storage="sera_neboke+wanpi+z" pos=r]
[charon]
「おはよう」[lr]
「うぬ…おはよう」[lr]
一瞬目を_け、生真面目な挨拶をしたセラは、すぐに目を]じて鼻をきかせた。[lr]
どうやら訾い酸られているらしい。[lr]
[r]
面白いのでそのまま放っておくと、やがてキッチンに{り着き、コンロにKんだとフライパンに{り着いた。[lr]
にイい皮い毪韦现护だが、フライパンにはガラスのw越しに猡こ趣违僵`スが煮まっているのがえる。[lr]
セラは氦それをつめて、それからこちらへ向き直る。[lr]
[charon storage="sera_N+wanpi" pos=r]
「…ミリィが浃筏皮れたのか？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「俺が作ってんだよ」[lr]
俺はがく、と肩を落としてキッチンへと入った。[pc]


;◆一旦キャラOFF
[charoff]
煮立ったおに、岩cをさらりと撒く。[lr]
そこへ束になったパスタの乾Mを付き立て、Xくを混ぜてからの底に押し付ける。[lr]
先端からを吸って曲がっていくそれを、の抑埭搜丐Δ瑜Δ巳毪臁ⅫMとMのgにおが入るようにゆるりと解して放置。[lr]
そのまま数分煮立て、火を止めて一分待ち、ザルに上げてを切る。[lr]
それをパスタトングで皿に盛り付け、上からフライパンで煮めていたミ`トソ`スを欷堡皮浃欷型瓿嗓馈[lr]
[r]
;◆後で服を着替えさせたとのことなので服装涓
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_kitai+giohuku+kirakira" pos=r]
[charon]
尊敬の眼差しで俺をていたセラが、一口食べて、おおおと息なのかZ声なのか、静かな音を漏らす。[lr]
;◆退避
;[charon storage="sera_kitai+wanpi+kirakira" pos=r]
「おいしいぞ…！」[lr]
[charon storage="gio_egao+heyagi" pos=l]
「そりゃ良かったな」[lr]
;◆服装浃à耄
白い服に跳ねては拙いと、服をo理やり着替えさせたrは不氦饯Δ摔筏皮い郡、どうやらC嫌も直ったらしい。[lr]
一言だけ感想を言い、糁肖鞘长偈激幛骏互椁丝嘈Δ筏胜ら、俺もフォ`クを立てた。[pc]


煮めたrgはLいが、食べKわるまでのrgは短い。[lr]
だが、それすらも鹤悚饯Δ市の前では荬摔胜椁胜ぁ[lr]
[r]
食べKわったセラは、口の周りを拭いて目をめた。ひたすら嬉しそうだ。[lr]
そして、徐にテ`ブルに\り出す。[lr]
;◆服装涓+オプションつけてみた
[charon storage="sera_N+giohuku+hatena" pos=r]
;[charon storage="sera_N+wanpi" pos=r]
「ジオは、どうして上手にごはんがつくれるのに、いっつも、[wait time="1000"]れ…[wait time="1000"]れ…[wait time="1000"]」[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「レトルトか？」[lr]
「それだ。れとるとなんだ？」[lr]
冗ゼロの真な眼差しだった。[lr]
[charon storage="gio_N+heyagi" pos=l]
「まあ、lか食べてくれる人がいないと空しいもんだからな。あとは面倒なんだよ」[lr]
;◆服装涓+オプション涓
[charon storage="sera_jitome+giohuku+hun" pos=r]
;[charon storage="sera_jitome+wanpi+ase" pos=r]
「む…もったいないな」[lr]
腕をMんでむセラに、俺は出す。[lr]
コイツは自分の立訾獠瞍分盲い啤⒑韦んでいるのだろうか。[pc]


[charoff]
…そして、何荬胜をやったソファの隅に避yさせた白い服をて、やっと莞钉い俊[lr]
[r]
俺が今朝落ち着かなかったのは、oしていたからだ[dash]服の浃整ったセラが、今朝にでもeれを告げてくる荬して。[lr]
[r]
だからこそ、こんな菁れを起こして料理までしたのだろう。[lr]
なぜなら、明日の朝…いや、今日の夜には、セラがこうしてここでを食う事がないかもしれないからだ。[pc]


知らぬgに移ってしまっていた情に、俺は少し@いた。[lr]
数奇に出会い、たった三日程一wに生活しただけで、これだけ人に入れzめるものなのだろうか。[lr]
そんなに大婴食隼词陇あった荬悉筏胜ぁ[lr]
ただgに生活していただけだ。[lr]
だが、目の前でっている少女をちらりとて、俺は思う。[lr]
[r]
今朝は昨日唯一自分でIった白のワンピ`スを着て起きてきた。[lr]
それはつまり。[lr]
[r]
[backlay]
[charset storage="gio_S+heyagi+ase" pos=l]
;◆服装涓
[charset storage="sera_N+giohuku" pos=r]
;[charset storage="sera_N+wanpi" pos=r]
[charon]
「…セラ。お前、今日出て行く荨」[lr]
;◆服装涓
[charon storage="sera_kitai+giohuku" pos=r]
;[charon storage="sera_kitai+wanpi" pos=r]
「よし。わかったぞ」[lr]
[r]
俺が意をQして吐き出した言~は、ぽんと手をうちhいたセラの言~にあっさりとかき消された。[lr]
何がわかったと言うのか。[lr]
内心でuをく声をみzみ、Aきを待った。[lr]
一体どんな重要な宣言をするのだろうか、と…[pc]


;◆服装涓
[charon storage="sera_akarui+giohuku" pos=r]
;[charon storage="sera_akarui+wanpi" pos=r]
「ジオ。今日からわたしにこのごはんの作り方をおしえるんだ」[lr]
[r]
…思った俺がR鹿だった。[lr]
;◆服装涓
[charon storage="sera_egao2+giohuku" pos=r]
;[charon storage="sera_egao2+wanpi" pos=r]
「そうすればジオはまいにちこの美味しいのを作る理由になるだろう？わたしは美味しいのを食べられるだろう？ほら、いいことだらけだ」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「…は？」[lr]
俺が思わず上げたgiけな声がこえなかったのだろうか、Zったセラは一人で鹤悚筏皮い毪瑜Δ恰⒍にごY走をし、食卓からxれていった。[lr]
[r]
ソファのワンピ`スを手にして、寝室へのドアを_けながら振り返る。[lr]
;◆服装涓
[charon storage="sera_jishin+giohuku" pos=r]
;[charon storage="sera_jishin+wanpi" pos=r]
;◆服装涓
「じゃあ、わたしは着替える。[l][charon storage="sera_jitome+giohuku" pos=r]のぞいたらj目だぞ」[lr]
;「じゃあ、わたしは着替える。[charon storage="sera_jitome+wanpi" pos=r]のぞいたらj目だぞ」[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
「ま…待てよ、セラ！」[lr]
;◆服装涓
[charon storage="sera_kyoton+giohuku" pos=r]
;[charon storage="sera_kyoton+wanpi" pos=r]
「なんだ？」[lr]
Lのように行婴工毳互椁恕ようやく俺の思考が追い付いた。[pc]


呼び止めて、胸に生まれたいくつかのきたい事の中から、何とか一つをり出す。[lr]
[charon storage="gio_S+heyagi+ase" pos=l]
「ええと…じゃあ、なんで今日はその服なんだ？」[lr]
;その服をxんだという事は、てっきり今日を出て行く日にQめたのだとばかり思っていたのが。[lr]
その服を[dash]手にしたそのワンピ`スをxんだという事は、てっきり今日を出て行く日にQめたからだとばかり思っていたのだが。

俺の要Iを得ないいに、一瞬首をAげたセラは、当然と言わんばかりの口{で言った。[lr]
;◆服装涓
[charon storage="sera_jishin+giohuku+hun" pos=r]
;[charon storage="sera_jishin+wanpi+hun" pos=r]
「きまっている。いちばん可郅い坤恧Γ俊[lr]
yがふわりとeれ、冥菠堪驻ぅ铳螗冤`スを胸に当てたセラの姿が、寝室へと消えていった。[pc]


[charoff]
s然としてその後姿を送った俺は…[lr]
とんでもない脱力感にuわれ、テ`ブルにつっぷしてしまった。[lr]
[r]
…セラにして俺は相当な勘`いをしていたらしい。[lr]
ぐったりと身体を覆う感はQして良いいものではないQだが、[lr]
[charon storage="gio_egao+heyagi" pos=c]
「…まあ、いいか」[lr]
なぜか苦笑が零れるくらいに、俺にとっては心地良いものでもあった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-3E]
