;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-5|第二章-06
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="living"]
[bgmon storage="nichijo3" time=1500]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
その日から、セラは俺に料理を教わるようになった。[lr]
朝昼兼用と、夜。[lr]
料理をする俺の横に立ち、俺の指示をいて神妙にhく。[lr]
[r]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_N+wanpi+ase" pos=r]
[charon]
「c…しょうしょう…こしょうしょうしょう…」[lr]
「m当でいいんだよ。だいたいこのくらい、で」[lr]
[charon storage="sera_N+wanpi" pos=r]
「なるほど。このくらい、と」[lr]
[seon storage="zahhh"]
ざ```[lr]
[charon storage="gio_odoroki+heyagi+ase" pos=l]
;[charon storage="gio_ikari2+heyagi+ase" pos=l]
「それは多いだろ！袋直接はo理！手は使え！」[lr]
[charon storage="sera_jitome+wanpi+ase" pos=r]
「このくらいって言ったのに…」[pc]


[fadeblack]
[fadein storage="living"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_hushigi+wanpi+hatena" pos=r]
[charon]
「耳たぶ？耳たぶくらいのやわらかさ？」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「…[wait time="1000"]俺の耳でyるな…」[lr]
[r]
とんでもない解をせながらも、一生颐料理に励んでいた。[pc]



[fadeblack]
[eval exp="sf.ecg.ecg0641 = 1"]
[fadein storage="ecg06-4-1"]
rには、食事をたかりに来たフィズや、に食生活を心配して手护い死搐皮れたミリィの援oも入る。[lr]
[r]
;[backlay]
;[charset storage="sera_N+wanpi" pos=l]
;[charset storage="fiz_egao+heyagi" pos=r]
;[charon]
「ほなセラちゃん、一口大に切っといて`」[lr]
「…ひとくちだいだな。わかった」[lr]
[seon storage="zan"]
ざん[lr]
;◆オプション追加
;[charon storage="milly_samishii+shihuku+ase" pos=r]
「お、大きい！セラちゃんそれはちょっと大きいかな…っ！」[lr]
「そうか」[lr]
[seon storage="zan"]
ざん[lr]
;[charon storage="gio_hanme+heyagi+ase" pos=r]
「人参４分の１]る荬…」[lr]
「いけるぞ」[lr]
「残念だがそんなもん口に入るのはお前だけだ」[pc]


[bgchange2 storage="black"]
[bgchange2 storage="ecg06-4-1"]
;[fadeblack]
;[fadein storage="living"]
;[backlay]
;[charset storage="gio_N+heyagi" pos=l]
;[charset storage="sera_kitai+wanpi" pos=r]
;[charon]
「切れたぞ！」[lr]
「お、どれどれ…[l]
;[charon storage="gio_odoroki+heyagi+ase" pos=l]
ってR鹿か！指も切れてるじゃねえか！」[lr]
;[charon storage="sera_hushigi+wanpi+ase" pos=r]
「痛い」[lr]
「当たり前だろ。ちょっとJせ」[lr]
;[charon storage="sera_kyoton+wanpi+hatena" pos=r]
「ジオ？指は食べ物じゃないぞ」[lr]
;[charon storage="gio_tukare+heyagi" pos=l]
「唾つけときゃ治るっての」[lr]
;[charon storage="milly_akarui+shihuku+ase" pos=r]
「…で、でもジオ、ちゃんと消毒もした方がいいよ！セラちゃん、あっち行ってやってこよ！」[lr]
;[charon storage="gio_N+heyagi+ase" pos=l]
「あ、ああ？わかった」[lr]
;◆naki2からnakiに
;[charon storage="fiz_naki+heyagi" pos=r]
「って、あいたあ！！オレも切ってもた、ジオ助けてやあ」[lr]
;[charon storage="gio_hanme+heyagi" pos=l]
「c证膜盲长螭扦しがし揉んどけ。^も良くなるぞきっと」[lr]
;◆nakiからnaki2+namidaに
;[charon storage="fiz_naki2+heyagi+namida" pos=r]
「冷たい！！あと^とかvSないし！！」[pc]


[fadeblack]
[fadein storage="living"]
[backlay]
[charset storage="sera_N+wanpi" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「じゃ、味してみよっか！セラちゃん、お味用の小\持ってきてくれる？」[lr]
「まかせろ」[lr]
[charoff pos=l]
[seon storage="gacha"]
がちゃがちゃ[wait time="1000"][lr]
[charon storage="sera_N+wanpi" pos=l]
「待たせたな」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=r]
「お前小\って何だか知ってるか？」[lr]
「そのくらい知っている。あじみをするお皿だ」[lr]
[charon storage="fiz_egao+heyagi+ase" pos=r]
「いや`でもそれはどっからてもSやわあ…」[lr]
;◆表情涓
[charon storage="sera_kyoton+wanpi+hatena" pos=l]
;[charon storage="sera_N+wanpi+hatena" pos=l]
「一杯はいるほうが良いだろう？」[lr]
[charon storage="gio_tukare+heyagi+ase" pos=r]
「じゃあ味の意味から勉し直さないとj目だな…」[pc]


[fadeblack]
[fadein storage="living"]
[backlay]
[charset storage="fiz_sawayaka+heyagi" pos=l]
[charset storage="milly_akarui+shihuku" pos=r]
[charon]
「おお、セラちゃん盛り付け上手やな！」[lr]
[charon storage="milly_egao+shihuku" pos=r]
「で、このブロッコリ`が一杯入ってるのはlのかな？」[lr]
[charon storage="sera_N+wanpi" pos=l]
「ジオだ。野菜ぶそくだといっていたから」[lr]
[charon storage="milly_samishii+shihuku+ase" pos=r]
「…じゃあこのブロッコリ`が全く入ってないのはlのかな？」[lr]
;◆デバッグ用（オプションたらず）
;[charon storage="sera_N+wanpi" pos=l]
[charon storage="sera_N+wanpi+ase" pos=l]
「…な、ないしょだ…」[lr]
[charon storage="gio_ikari2+heyagi+kekkan" pos=r]
「ただの好き嫌いじゃねえか！Bめて食え！」[lr]
[charoff]
[r]
基Aからして全く知らないセラは、本荬墙踏à毪韦胜椁幸护膜蛲护めた方が良いとは思う。[lr]
だが俺の中でセラに料理を教えるという事は、eの意味を持っていて[dash]それが何なのか自するには少し郭がぼやけていた。[lr]
ただ、今がSしくて、それでも良い荬していた。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-5E]
