;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-6|第二章-07
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="souko"]
;[bgmon storage=""]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

;リ`ガルはちゃんと点呼取ってるけど、
;マンションの管理人（フィズ）による避y蟾妞gませる事も出来る
;→それによってフィズ家でのお泊まりも可能という事をh明した方が良い。

;◆sirenってどの程度の期g流す？
[seon storage="siren" buf="2"]
ウォ`．．．．．ン[lr]
[r]
その日、夕方}欷亲Iをしていると、唐突に耳Tれた音が耳\を打った。[lr]
蓦の出Fを知らせる、避y警螭我簸馈[lr]
O恧C体を比べていた俺はを上げ、}欷翁炀をる。[lr]
一部屋しかない建物の中に入りzんだ音は、不菸钉颂ね返ってこえた。[lr]
[charon storage="gio_tukare+sagyougi"]
「こんなrgにか。ついてねえな…」[lr]
w行Cの作Iも中途半端になるし、夜のバイトも中止だ。[lr]
…最近バイトのrgが明らかに少ない荬する。[lr]
来月のo料日が恐いが…色々あったし、A金に少し手を付けても仕方ないか。[lr]
来月以降に改めてAめ直せばいい。[lr]
などとせせこましい事を考えていると、少しxれた鏊からセラがlけ寄ってきた。[lr]
靡くyのと、あおい瞳をxかせ、I手を肘まで饨Cに染めた姿でだ。[pc]
;[charoff]

[backlay]
[charset storage="gio_hanme+sagyougi+ase" pos=l]
[charset storage="sera_akarui+wanpi+toryou" pos=r]
[charon]
「…想像を上回ったな」[lr]
;◆俺の服、はもしかして作I着？立ち}どうしよう．．．
;◆俺の服を着ていても
セラの外のAやかさはpなわれなかったが、流石にこれは酷い。というより凄まじい。[lr]
a々と作Iする俺がわないので退屈したらしく、何かやりたいと言い出したので、装甲にする予定の板にしで彩色をmんだのだ。[lr]
今はC色だが乾けば猡ゃyになる。浸透性のテストも兼ねて、のつもりだったのだが…。[lr]
俺の物言いたげなに莞钉い郡韦、セラはなぜか神妙な面持ちでhく。[lr]
[charon storage="sera_jishin+wanpi+toryou" pos=r]
「ふくは守った」[lr]
「代がデカすぎるっつ`に」[lr]
ある意味器用なのはJめるが。[lr]
セラは俺の皮肉が通じなかったのか、丸い目を二．三度瞬かせて俺の袖を引いた。[lr]
[charon storage="sera_N+wanpi+toryou" pos=r]
「それよりジオ。警螭なったぞ」[lr]
本来白~のように真っ白いQの指先は、T料で完璧にコ`ティングされている。[lr]
つまり、引っられた俺の作I着の袖もべったりC色になる。[lr]
よくると、セラの白い]や鼻の^にもC色がうっすらと伸びていた。[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=l]
「ああ」[lr]
俺はhきながら、一瞬警螭胜嗓嗓Δ扦猡いいらセラをL韦巳毪欷郡い趣いπn婴笋lられたが、なんとか我慢する。[pc]


色々と知らない事の多いセラだが、流石に警螭问陇现っているらしい。[lr]
そこまで考え、ふと莞钉。[lr]
…セラはどうするべきだろうか？[lr]
リ`ガルに追われている今、セラを地下の隔x街にBれて行くのは危だ。[lr]
街よりも狭く、しかも入口には自诱JR装置によるOの目もある。[lr]
[charon storage="sera_kyoton+wanpi+toryou" pos=r]
「…ジオ？」[lr]
急にaりzんだ俺に、セラが首をAげる。[lr]
その拍子に、yのがさらりとい肩を滑る。[lr]
この目立つ外を`魔化して入れたとしても、もし中でリ`ガルの人gに咎められればアウトだ。[pc]


[charoff]
(さて…どうするか)[lr]
俺は思考を巡らせ、ふと思い当たる。[dash]上手くすれば、何とかなるかもしれない。[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kyoton+wanpi+toryou" pos=r]
[charon]
「よし。セラ、行くぞ」[lr]
「？うむ」[lr]
[charoff]
O恧虍んで傍らの机に置き、俺は作I着を脱いだ。[lr]
;◆セラもhいて自分の作I着を脱ぎに欷るが、いかんせん不器用で、^に被ったままもごもごしていたので手をJす。[lr]
;◆それらをm当に壁のフックに引っ欷堡撇饯出すと、きょとんとしたままのセラが斜め後ろをついて来る。[lr]
作I着をm当に壁のフックに引っ欷堡撇饯出すと、きょとんとしたままのセラが斜め後ろをついて来る。[lr]
俺が二步步くと、同じ距xをMむためにセラは三步必要になる。[lr]
早く成りすぎないよう萸菠い胜ら、}欷稳毪昕冥蜷_き外へ出た。[lr]
;※okujouの夕方が必要
[bgchange2 storage="okujou3"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_kyoton+wanpi+toryou" pos=r]
[charon]
「だが、どこに行く？」[lr]
不思hそうにきながら扉をくぐりiけるセラに、俺はニヤリと笑ってみせる。[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「フィズんとこだよ」[pc]
[fadeoutse time="1000" buf="2"]


[bgmon storage="nichijo2" time=2500]
[fadeblack]
[fadein storage="soto3"]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「なるほどなあ」[lr]
ドアを_け、ラフな服に半分寝たで俺とセラを出迎えたフィズは、俺のをきKわる、ようやく目をましたようだった。[lr]
大きな欠伸を一つかましてから、铯蚱螭嘧庸─韦瑜Δnをせて笑う。[lr]
[charon storage="fiz_niyari+heyagi" pos=r]
「Sしそ`やん。その、\らせてもらお`か」[lr]
[charon storage="gio_niyari+heyagi" pos=l]
「お前ならそう言うと思った」[lr]
小さめのスポ`ツバッグを下げた手でフィズの胸をどついた俺は、多分同じような笑みを浮かべているのだろう。[lr]
横に立ってフィズと俺を何度となく比べ、セラはHかに怪そうなになった。[lr]
[charon storage="sera_jitome+wanpi+toryou" pos=r]
「…わるいだ」[lr]
「まあな」[lr]
じりと後退するセラの肩を笑いながら捕まえ、肩に手を回してがっちり抑える。[lr]
[charon storage="sera_orooro+wanpi+toryou" pos=r]
「な…なんだ」[lr]
[charon storage="gio_N+heyagi" pos=l]
「い`から静かにしてろ。フィズ、中は大丈夫か？」[lr]
[charon storage="fiz_egao+heyagi" pos=r]
「おうよ！ご案内や」[lr]
警戒してピリピリした空荬蚍扭磨互椁蛞きずり、俺はフィズの家に上がりzんだ。[pc]


[bgchange storage="fiz_heya_L1"]
二人暮らし用の部屋なので、俺の部屋よりもg取りは冥ぁ[lr]
リビングの中はミリィの意向だろう、ベ`ジュや獾のブラウンといった落ち着いた色{のインテリアでまとまっている。[lr]
フィズでないと断言出来る理由は、今奴が着ているm当な服のセンスからも明らかだ。[lr]
セラはTれない部屋にきょろきょろとd^した子で首を巡らせ、だがまだ警戒しているらしく体をばらせていた。[lr]
い体をとりあえずリビングのソファに座らせて、俺はxに步み寄る。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「フィズ、]めるぞ。スイッチこれだよな」[lr]
「そやで。避y蟾妞猡るし、Bjがてら他の部屋のはオレがやるわ。ジオはセラちゃん拭かんとあかんやろ？」[lr]
「だな」[lr]
ドアを]め、Wれて入ってきたフィズと短くやりとりをし、の傍にあるパネルに触れた。[pc]


[charoff]
ぴ、とXい子的なJR音の後、の外の上方から静かなモ`タ`のl右簸する。[lr]
gもなくゆっくりとを覆うように降りて来たのは、シャッタ`だった。[lr]
材|は知らないが、いただと通性はゼロらしい。[lr]
街にある建物のには必ず浃à椁欷皮い朐O浃馈[lr]
その目的は言うまでもない。蓦策だ。[lr]
住人_が普段の生活で使う事はあまりないが、避yのrは必ず]めるようにx崭钉堡椁欷皮い搿[lr]
もし警螭Qったrに自宅に居ない龊悉稀リ`ガルがネットワ`クをU由して制的に]じる事になっているくらい、地味だが重要されているものなのだ。[lr]
シャッタ`が、nから橙に浃铯晔激幛靠栅紊をLしていく。[lr]
遮光性も高いため、隙gから漏れてくるという事もない。[pc]


[bgchange storage="fiz_heya_D1"]
]じきると、部屋は薄暗がりに包まれた。[lr]
玄v趣取eの部屋に通じるドアのgから零れる光が全てだ。[lr]
「暗い」[lr]
「ちょっと待ってろ」[lr]
ぽつりと郅セラの声に返事をし、手探りで室内灯のスイッチを探る。[lr]
まもなく{り着き、荬虻悚堡匹渐榨・蛞やると、 [l][bgchange storage="fiz_heya_L1"] いつのgにか偈证酥盲い皮ったクッションを膝に抱えていた。[lr]
を半ばうずめ、心なしご涸盲韦瑜Δ馈[pc]


だが、俺の意Rはeの所に集中した。[lr]
明かりがつき、N然と光を乱反射するそれは、[lr]
[charon storage="sera_oo+wanpi+toryou"]
「…おお…」[lr]
流石のセラも莞钉い郡椁筏ぁ[lr]
自分のI手がいつのgにかy色に光っている事に。[lr]
…さっきのT料だ。いつのgにか乾いて渖していたらしい。[lr]
目をxかせたまま氦筏饯欷蛞つめていたセラは、何かを期待するように、俺の方をて言った。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_akarui+wanpi+toryou" pos=r]
[charon]
「ロケットパンチができるようになった」[lr]
[charon storage="gio_tukare+heyagi+ase" pos=l]
「なってねぇ」[lr]
自分の手をそうgに切りxさないで欲しい。[lr]
[charoff]
思わず内心で冷静にツッコミをいれてしまった俺は、溜息をつきながらセラを洗面所へとBれて行った。[lr]
[r]
Y局セラの手とに付いたT料はgな洗筏扦下浃沥骸L韦蚪瑜辘胧陇摔胜盲俊[pc]


[bgchange storage="black"]
[bgchange storage="fiz_heya_L1"]
;◆荬iけたはどうしよ
[charon storage="sera_egao2+wanpi"]
ほこほこと荬蛏悉病ソファに座ってクッションを抱きzんだセラは、荬iけたをしていた。[lr]
L违靴铹`とクッションパワ`の抗で完全にいでいる。[lr]
その前にあるテ`ブルには、ラップされたサンドイッチの皿、唐Pげの皿、サラダの皿、
シチュ`の入った、eに包まれたパウンドケ`キの盛ってある\、ジュ`スの瓶とt茶のポットなど、gな食料がKんでいた。[lr]
しかしgとはいえ量はそこそこある。[lr]
だというのに、未だキッチンでごそごそ何かやっているフィズに、俺は声をかけた。[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「おい。もういいんじゃねぇか？」[lr]
[charon storage="fiz_odoroki+heyagi+ase" pos=r]
「はっ！久しぶりに本莩訾筏趣盲郡椁膜Sしくなってもた」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=l]
「何やってんだ」[pc]
[charoff]


住民が避yしているg、荬去スは制限される。[lr]
また、その数を婴す事で避yしていない事が露するのを防ぐため、とりあえず避yrgを半日と想定して食料を浃筏皮こうと言い出したのはフィズだった。[lr]
とは言え、俺はセラの手のT料落としに欷りきりになってしまい、必然浃膝榨％氦巳韦护胧陇摔胜盲郡韦坤…今の口ぶりからすると、Sしんでいたようだしまあいいか。[lr]
gもなくリビングにってきたフィズの手には、ガラスボウルに入った色とりどりの果物があった。[lr]
[backlay]
[charset storage="sera_egao2+wanpi" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「ほれ、セラちゃん。フィズ特uフル`ツポンチやで」[lr]
ソファに座るセラにえるように、目の前にそのボウルを置くフィズ。[lr]
[charon storage="sera_akarui+wanpi+kira+kirakira" pos=l]
セラはその彩りに目をZわれ、身を\り出してきzんだ。[lr]
氦つめ、そしてフィズを真な眼差しで上げる。[lr]
「すごいポンチだな、フィズ」[lr]
[charon storage="fiz_egao+heyagi+ase" pos=r]
「それ褒め言~やんね？」[lr]
微妙に通じ合わない会をしている二人を他所に、ようやく室内に"それ"を配置しKえた俺は、部屋の明かりのスイッチに手をかけた。[pc]


[charon storage="gio_N+heyagi" pos=l]
「ほら、んじゃそろそろ消すぞ。フィズも座ってろ」[lr]
[charon storage="fiz_yoyuu+heyagi"  pos=r]
「ほいほ`い」[lr]
[charoff]
カ`ペットの敷かれた床に置いた、eのクッションにフィズが腰欷堡毪韦蛞届けて、部屋の荬蛳す。[lr]
[bgmoff time=2000]
[bgchange storage="black"]
はシャッタ`で覆われ、他の部屋とがる扉も]じられている室内は、に沈む。[lr]
そのに眼がZ染む前に、右手に持ったランプのスイッチを入れた。[lr]
[bgmon storage="love" time=2000]
;※ここからイベントCG？
[bgchange storage="fiz_heya_D3"]
灯とは少し`う、柔らかい黄色の明かりが部屋に氦沥搿[lr]
弱いわけではないが、いわけでもない光は、部屋の至る所にを作りながらもしく室内を照らし出した。[lr]
[backlay]
[charset storage="gio_egao+heyagi" pos=l]
[charset storage="fiz_yoyuu+heyagi" pos=r]
[charon]
「お`。ええやん」[lr]
「くはねぇな」[lr]
フィズとhき合った俺は部屋を步き、壁に欷堡郡いつかの小さめのランプ、テ`ブルの上のグラスに入ったキャンドル数に明かりを点けて周る。[lr]
因みにランプは一般的な非常灯で、キャンドルはフィズがどこから持ち出してきたものだ。[lr]
全てに明かりが入ると、室内を步き回るのに不便がない程度には明るくなっていた。[pc]


[charon storage="sera_kyoton+wanpi"]
セラはソファに座ったまま、光源を次々と目で{っていた。[lr]
首の婴にられてふわりと冥るが、光の色のせいか金色を・婴乒猡盲皮い搿[lr]
表情をる限り、どうやら荬巳毪盲郡椁筏ぁ[lr]
「…ひかってる…」[lr]
目をめいっぱい_いてきょろきょろと首を巡らす。Sしいらしい。[lr]
そのまま氦放っておいても大丈夫そうだ。[lr]
[charon storage="fiz_egao+heyagi"]
「こんだけ明るいなら}ないやろ。じゃ`まあ、Sはないけどのんびり^ごそうか`…[l][charon storage="fiz_boo+heyagi"]ってああ」[r]
;バイブ音
[r]
[seon storage="vibe"]
ぶうん。
[bgmoff time=2000][lr]
[r]
空荬蛐・丹振るわせる音がして、フィズはズボンのポケットから携《四─蛉・瓿訾埂[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_boo+heyagi" pos=r]
[charon]
「それも源落としとかないと、居鏊割れるんじゃねえか？」[lr]
「せやな。今来たメ`ル_Jしたら消しとくわ…lやねんタイミングい」[lr]
俺の警告にhいたフィズは、Tれた手つきで画面を操作した。[lr]
今の音はメ`ルの受信を知らせる振右簸坤盲郡椁筏ぁ[pc]


画面をていたフィズは、不意に眉をAめる。[lr]
「どうした？」[lr]
「ミリィからや」[lr]
そう言って俺に端末を手渡してくる。[lr]
[charoff]
_かれた画面には、今日の分の仕事がKわった事と、避y趣趣筏匹伐Д毳咯`に行くのでどのxりに居るか教えて欲しいとの旨がされていた。[lr]
シェルタ`の内部はL景な同じ部屋がずらりとKぶ形になっている。[lr]
集合住宅の廊下を想像するとわかりやすいかもしれない。[lr]
それぞれが一世》证紊活空gとなっていて、多少狭苦しいが、食料の配oもあるためL期g滞在も可能という、至れり尽くせりの施Oになっている。[lr]
当然ながら}数人で生活している家庭はQまった一部屋が与えられているわけだが、例外もある。それがフィズやミリィだ。[lr]
シャトルル`ズという大きな家系にがる彼らは、}数の部屋を持っているらしい。[lr]
…と言っても、俺が知っているのは一つだけで、そのもフィズからいた事があるだけなのだが。[pc]


[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_odoroki+heyagi+ase" pos=r]
[charon]
「そういや珍しく早番がど`のって言うとったわ…どないしようかなあ」[lr]
困ったように^をくフィズ。[lr]
俺も^をひねってみるが、良さそうな`魔化しの案は思い付かない。[lr]
すると、思いもよらぬ所から提案が出た。[lr]
[charon storage="sera_kitai+wanpi"]
「ミリィもくるのか？四人でお泊まりか？」[lr]
振り返ると、クッションを抱いたまま膝を立てて座るセラの姿があった。[lr]
どこか嬉しそうに、]を少しめている。[lr]
[charoff]
俺とフィズはを合わせ、再び铯蛩激じ钉い郡のような笑を浮かべる。[lr]
口にはしないが多分、思い付いた事は一wだ。[lr]
[backlay]
[charset storage="gio_niyari+heyagi" pos=l]
[charset storage="fiz_niyari+heyagi" pos=r]
[charon]
「その手があったか」[lr]
「セラちゃんナイスや`。ほんならメ`ルはそう返しとくわ」[lr]
素早く指を婴して返信を打つフィズからxれ、俺はセラの横に腰欷堡啤yの^を幛扦皮浃搿[lr]
[charon storage="sera_N+wanpi" pos=r]
うっすら水荬・婴矿が微妙にjまるが荬摔筏胜ぁ[lr]
「お前もなかなかじゃねぇか」[lr]
「…ジオの方がわるいをしている」[lr]
セラは褒め言~は不氦饯Δ耸埭敝工幛郡瑜Δ坤盲郡、^を幛扦椁欷毪韦舷婴い扦悉胜い椁筏、大人しくされるがままになっていた。[pc]


[fadeblack time=2000]
[fadein storage="fiz_heya_D3" time=2000]
[bgmon storage="nichijo2" time=2500]
;◆komari+seihuku+aseがほしい
[charon storage="milly_tere+seihuku"]
「な…な…な」[lr]
制服姿のままリビングに入ってきたミリィは、[lr]
[charon storage="gio_N+heyagi"]
「よう」[lr]
床に置いたクッションに座り、ジュ`スの入ったコップを握った手を上げてXく挨拶した俺と、[lr]
[charon storage="sera_N+wanpi"]
「おじゃましている」[lr]
ソファに膝を折って座り、サンドイッチを口いっぱいに]るセラと、[lr]
[charon storage="fiz_yoyuu+heyagi"]
「おう、お疲れさんやな！先に始めとんで」[lr]
片手に新しい取り皿を持ち、キッチンからってきたフィズの姿に、[lr]
[r]
;服装が`うのでCGではなく立ち}で表F
;[bgchange storage="ecg06-3-1"]
[backlay]
[charset storage="fiz_yoyuu+heyagi" pos=l]
[charset storage="milly_tere+seihuku" pos=r]
[charon]
[seon storage="punch2"]
[quake time="500" vmax="0" hmax="30"]
「何やってんのお兄！」[lr]
[r]
[charon storage="fiz_naki2+heyagi+ase" pos=l]
荬い瑜Rり出した拳でフィズの|腹をどついて、真っ青なで怒Qった。[pc]


;[bgchange storage="fiz_heya_L1"]
;[backlay]
;[charset storage="fiz_naki2+heyagi+ase" pos=l]
;[charset storage="milly_mu+seihuku" pos=r]
;[charon]
フィズはn膜扦ふ、とgiけな声を上げ、背後の壁に寄りかかって必死に抗hする。[lr]
[r]
「ちょ、なんでオレだけやねん…！」[lr]
「だってこんな事考えるなんて、どうせk案者お兄でしょ！？なんで避yしてないの！ジオとセラちゃんまできzんで…っ」[lr]
「ちゃうわ！ていうかちょっとくらいgの兄を信mしいや。お兄ちゃん泣くで」[lr]
[charon storage="milly_mu+seihuku" pos=r]
「o理。信mする要素ないもん」[lr]
[charon storage="fiz_naki2+heyagi+namida" pos=l]
「言い切られたああ！」[pc]


「だいたい、何であたしのアロマキャンドルまで偈证耸工盲皮螭韦琛￥れ高かったのよ。今度三倍量Iってくれるよね」[lr]
;「う…そ、それは、しゃあないけど…」
[charon storage="fiz_naki2+heyagi+ase" pos=l]
「ええ、り、利子が高すぎちゃう！？」[lr]
「それと来Lの食事当番全部お兄」[lr]
;「…お、おう」
「えぇ！？」[lr]
「あとは私のマッサ`ジとI物のrの荷物持ちと、あ、あとはねぇ」[lr]
[charon storage="fiz_naki+heyagi" pos=l]
「しゃあない、わかったわ…[l]
[charon storage="fiz_naki2+heyagi+namida" pos=l]
って言うかぁ！アホか、どんだけ恧摔韦螭亭螅　[lr]
「交h成立ね、とりあえずほら、ジオとセラちゃんにxってよ！」[lr]
[charon storage="fiz_boo+heyagi" pos=l]
「それは理不尽やから~嫌やッ」[lr]
[r]
物凄く一方的な兄妹喧WをRり冥菠攵人。[lr]
割りzむのはなかなか勇荬いるが、仕方ない。[pc]


[charon storage="gio_hanme+heyagi+ase" pos=l]
「あ`…あのな、ミリィ」[lr]
[charon storage="milly_egao+seihuku" pos=r]
「うん？なあに、ジオ？」[lr]
意をQめて声をかけた俺に、gの兄に向けていたりを垣gせる事なく、爽やかな笑でこちらを向くミリィ。これはこれで恐怖だ。[lr]
しかし言わないわけにはいかない。フィズも不だし。[lr]
[charon storage="gio_N+heyagi+ase" pos=l]
「gはその、セラがよ。事故の事もあって、シェルタ`に行きたがらなかったんだ」[lr]
含みをたっぷり持たせたその言~に、ミリィの眉がぴく、と反辘筏俊[lr]
[charon storage="milly_komari+seihuku" pos=r]
「…ど`いう事？」[lr]
食い付いた。情に厚いミリィなら大丈夫だとは思っていたが、予想通りだったのでほっとする。[pc]


[charoff]
俺は立ち上がるとミリィを手招きし、壁のランプを一つ取って廊下に移婴筏俊[lr]
リビングにAくドアを]め、素直について来たミリィに、なるべくを合わさないようにしてh明する。[lr]
セラの叔父叔母の事故は、セラをシェルタ`にAけ、一旦忘れ物を取りにったrに起こったのだ[dash]と、なるべくそれっぽい嘘を、ぼかしながら。[lr]
ハッキリすには不慎なという訾い馄わすが、ある程度の同情をTわないと、自体が意味をなくす。[lr]
なかなかyしかったが、俺のをいていたミリィのはだんだん悲しそうなものになり、最後はうるりと婺郡摔胜盲俊[lr]
[charon storage="milly_komari+seihuku+tere"]
「う…そうなんだあ…セラちゃん可哀想…」[lr]
どうやら概ね成功したらしい。[lr]
罪感は当然だが、同rに妙な_成感が俺の中に生まれてしまう。[pc]


[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="milly_komari+seihuku+tere" pos=r]
[charon]
「だから、フィズはそれにf力してくれただけだ。だったらミリィも…その、リ`ガルだから立龅膜しいとは思うけど、セラが一wがいいって」[lr]
勿そんな直接的な事は言っていないが、ミリィを呼ぶきっかけになった言~を考えれば、あながち外れてはいないと思う。[lr]
「…偈证适陇きzんでごめんな。o理だったら、今からでもシェルタ`まで送る」[lr]
[charoff]
俺はj目押しとばかりに^を下げた。さあ、どう出るか。[lr]
この体荬坤去撺辚￥晤はえないが、菖浃悉る程度iめる。[lr]
溜息。腕Mみ。そして、Q念したように言う。[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="milly_mu+seihuku+tere" pos=r]
[charon]
「仕方ないなぁ。…それにそんないて置いてけるほど、私が薄情じゃないの、わかってやってるでしょ」[lr]
を上げると、口を尖らせたミリィのがえた。[lr]
[charon storage="gio_N+heyagi" pos=l]
「おう。まあな」[lr]
「も`…」[pc]


OKが出たのであっさりと俺はへつらう姿荬颏浃幛搿Ｒiかれた部分はLしても仕方ない。[lr]
ミリィは一度]を膨らませてみせたが、すぐに苦笑した。[lr]
[charon storage="milly_komari+seihuku+tere" pos=r]
「今回だけよ。ジオのおいにけたわけじゃなくて、セラちゃんのためだからね。それに…」[lr]
最後に何か付け足された荬したが、もごもごとしてき取れない。[lr]
だが、ここでき返すのは得策ではない荬したので、とりあえず流す。[lr]
[charon storage="gio_egao+heyagi" pos=l]
「充分だ。ありがとな、ミリィ」[lr]
[charon storage="milly_komari+seihuku+tere" pos=r]
俺が笑うと、ミリィはなぜか一瞬婴を止めた後、[lr]
[charon storage="milly_egao2+seihuku" pos=r]
「じゃ、じゃあろっか！」[lr]
更になぜか妙に威荬瑜、リビングへの扉を_けた。[pc]


[fadeblack]
[fadein storage="fiz_heya_D3"]
制服を着替えるために、ミリィが自分の部屋へって数分。[lr]
なぜか一wにBれて行かれたセラと、再びリビングにFれた。[lr]
;ミリィは裾がLいラフなシャツに、膝上のスパッツ姿だった。[lr]
[charon storage="milly_akarui+ne"]
ミリィはを下ろし、明るいオレンジ色をした部屋着を着ていた。[lr]
どうやら明日も仕事があるらしく、寝る浃饧妞亭Sな格好をしているらしい。[lr]
そのミリィにAいてリビングにFれたセラは、[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_N+moko" pos=r]
[charon]
「…お前なんだそれ」[lr]
「もこもこだ」[lr]
[charon storage="sera_N+moko"]
フ`ドの付いた、全体的にもこもことした奇妙な服を着せられていた。[lr]
靴下もセットらしく、足元までもこもこしている。[lr]
首の近くのリボンにはなぜか小さいが付いていて、セラが步くと小さくQった。[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_N+moko" pos=r]
[charon]
[charon storage="sera_jishin+moko+hun" pos=r]
「ちなみに角としっぽがついてる」[lr]
「いやそれはいてねぇ」[lr]
「かわいいだろう」[lr]
「なんでお前が得意げなんだ」[lr]
俺のツッコミをものともせず、フ`ドを被り、^のI|の位置についているいた角と、腰の後ろのくるんとした尻尾を持ち上げてせてくれるセラ。[lr]
[charon storage="milly_akarui+ne" pos=r]
「セラちゃんなら~似合うと思ったのよね。Iってから着てなくってね`、ojになんなくて良かったわあ、このパジャマ」[lr]
すぐ横でひとり鹤悚菠胜韦膝撺辚￥馈[lr]
今の台~からすると、どうやらミリィの私物らしい。[pc]


_かに淡い色合いも可郅椁筏ぅ伐毳ē氓趣狻セラには良く似合っている。だが、[lr]
[charon storage="gio_N+heyagi" pos=l]
「ミリィも着ればいいじゃねぇか」[lr]
[charon storage="milly_tere+ne" pos=r]
「え！？」[lr]
俺の言~にミリィがひっくり返った声を上げた。[lr]
何をそんなに@いているのだろうか。[lr]
「いや、ミリィだって似合うんじゃねえの？人的には、ミリィならもう少し暖色の方がいいかもとは思うけどよ」[lr]
そもそも折角Iったのに使わないなんていう勿体ない事がどうして出来るのだろう。[lr]
俺が然としていると、ミリィは氦口を空回りさせたぞ洹[lr]
「こ…今度ね、うん、また今度！」[lr]
「？ああ、んじゃあそのrは教えろな」[lr]
「な！ななな何で？」[lr]
「勿体ないから」[lr]
「…！？」[lr]
[charoff pos=r]
最K的にをいた。…意味がわからん。[pc]
[charoff]


傍に居たセラがミリィの服を引っり、一生颐正荬朔丹饯Δ阮Bり始めたので、とりあえず放置。[lr]
俺はOに座るフィズに今の出来事のUをmもうとしたが、[lr]
[backlay]
[charset storage="gio_N+heyagi+ase" pos=l]
[charset storage="fiz_egao+heyagi" pos=r]
[charon]
「いや`、我が妹ながら可郅い浃盲沥悚胜　[lr]
「は？お前シスコンだったか？」[lr]
[charon storage="fiz_niyari+heyagi" pos=r]
「…お前は我がH友ながらドンくさいやっちゃなぁ」[lr]
[charon storage="gio_hanme+heyagi" pos=l]
「何だよそれ」[lr]
なぜかいきなりHされたので、とりあえず睨み付けておいた。[pc]


;※ここからイベントCG
[fadeblack]
[eval exp="sf.ecg.ecg0651 = 1"]
[fadein storage="ecg06-5-1"]
;薄暗と自由なrgは、心のIをくするのかもしれない。[lr]
;食べ物をつまみ、み物に口を付けながら、色々とをした。[lr]
;それこそ、いつも傍に居て何でも知っていたと思っていたシャトルル`ズ兄妹の、知らなかった面もちらりといた。[lr]
;ミリィは訾巫月や愚痴をぽろと零し、フィズはフィズで将来への展望の片[をかせたり。[lr]
;俺も何か荬い窃してしまったかもしれないが、uずかしいので深くは考えない。[lr]
;そしてセラは日向に居るrよりも、せる表情がほんの少しだけ柔らかかった荬した。[pc]
薄暗と自由なrgは、心のIをくするのかもしれない。[lr]
食べ物をつまみ、み物を呷りながら、色々とをした。[lr]
[r]
フィズは最初はいつも通り、最新の流行情螭卧から始まった。[lr]
新しい料理、服、}画、音S、映画や本、ネットワ`クvB物。[lr]
果てはゲ`ムや美容まで、奴のSにするd味の幅は只管冥、操がない。[lr]
いつもの事だが、兹摔猡稳く`うタイプの女性と付き合えるのもこの性|があるからだろうと妙に感心してしまう。[lr]
…しかしこれだけ手冥情螭违ンテナを冥菠皮い毪韦恕⒈救摔畏装センスは磨かれないのはなぜなのだろうか、とも。[pc]


そこから、それらの情螭颏っかけにしてこの出会った女性の事にを冥菠菩肖长Δ趣筏郡韦恰それはミリィと一wに止めた。[lr]
俺とミリィだけならまだしも、セラがd味津々と言った相で々と目をxかせていたからだ。[lr]
どんな浃适陇扦ろうとも、知らなかった事ならば全てをY驻撙摔筏皮筏蓼Δ韦悉长呈日でg^gみだ。[lr]
余な知Rを持たせる必要はない。[lr]
フィズは不氦菠摔筏皮い郡、ミリィに拳をちらつかされて仕方なくを逸らした。[pc]


「ま、当然最新のモンってのは人が生きてる限りあるんやけど。でもやっぱり昔から、『これや！』ってピ`ンと来るような目新しいモンってないんよなあ`」[lr]
^の後ろに手をやり、口を尖らせるフィズ。[lr]
この台~は^去に何度かいた事がある、奴の口癖のようなものだ。[lr]
曰く、この街の冥丹习盐栅筏皮い毪贰⑺の都市とのBjが密に行われて常に世界の最先端に居る事はわかっているのだが、それでも物足りない感じが否めないのだと言う。[lr]
[r]
フィズは新rさを求める。だからこそ、}々とがる家系にただ名をBねるのが嫌で逃げたのだろう。[lr]
そして、そんなところがあるからこそ、俺のw行Cのために屋上を提供するなどといった事が出来てしまうのだろう。[lr]
「何か、ど`ん！と世界が爆kとかしたりしたら、オレ大活Sすると思うで」[lr]
根もなく、大真面目なでそんな粑镎ZをZるフィズに、お兄はホント口ばっかりなんだから、とミリィが肩を竦めていた。[lr]
ただ、その横でやりとりをていた俺は、何となくそうかも知れない、と思ってしまった。[pc]


ミリィは訾卧が主だった。[lr]
街を管理しているという大x名分の下で活婴筏皮い毳戛`ガルだが、gHのところその仕事内容にvして、街の人gはあまり知らない。[lr]
街の中が}なく平和であるのが当然。そしてその平gを保ってくれているのがリ`ガル。そのFgを疑に思わず生活しているためだろう。[lr]
[r]
かくいう俺自身も自分から首を突っzんでまでその漳谌荬蛘{べようとは思わなかったので、初耳となる内容も多かった。[lr]
gHの一日の活婴洹⒔种肖摔るO浃蚴褂盲筏坑の概要。[lr]
これらのをいているうちに、ミリィが商店街でせた拳の一膜蚝め、物理的にくなった理由が多少わかった。[lr]
は省くが、どうやら想像以上にハ`ドワ`クなようだ。[lr]
[r]
本人は大した事ではないと言い切ったが、どう考えても同年代の少女がこなすのは不可能な内容に感じられた。[lr]
少なくとも俺だったら断固拒否する。当然、情幛尾瞍猡るだろうが。[pc]


更に、最近街であった面白い事件や、任罩肖摔浃椁した失≌等もしてくれた。[lr]
勿成功もその分あるのだろうが、そこをひけらかさないのは何ともミリィらしかった。[lr]
「大浃坤堡欷伞⑵啶やりがいがあるの」[lr]
とミリィは明るく笑う。[lr]
[r]
gHに今F在の生活が仕事中心という事もあるだろうが、当然それだけではなくて、学生r代から必死に努力をしたY果掴んだ自分の簸胜韦坤趣庋预Δ趣长恧獯螭いのだろう。[lr]
それ以外にも、Cは郡けれど肝心なところでドジを踏んでしまう同期や、しいけれど怪我には容赦しない医瞻唷㈩B固で融通が利かない晕铯坤堡欷嗓狻⒄lよりも街に尽くしている上司の事も少しずつ教えてくれた。[pc]


「今、こんなとこに居る事があの上司にばれたら大目玉よ？」[lr]
冗を交えて苦笑するミリィは、どこかSしげだ。[lr]
そんなをいていると、不透明だったリ`ガルというMが案外人道的であるように感じられ、少し不思hな莩证沥摔胜搿[lr]
[r]
俺も何か荬い窃してしまったようながあるが、uずかしいので深くは考えない。[lr]
ただ、明_にえている事もある。[lr]
日向に居るrよりも、セラのせる表情が、ほんの少しだけ柔らかかった荬した。[pc]
;※ここまでイベントCG


[bgchange storage="fiz_heya_D3"]
[charon storage="fiz_naki+heyagi"]
「う…いでで…」[lr]
ソファに座るセラの前、床に座りzんでいるフィズの^が大浃适陇摔胜盲皮い搿[lr]
フィズは一人でワインをんでしまい、うつらうつら船を漕いでいたのだ。[lr]
[charoff]
すかさずそれに目を付けたのはセラだった。[lr]
三つみなのかお庾婴胜韦よくわからないが、いつもは首の後ろでちょこんとYんであるQのフィズのが、妙に立体的に造形されていた。[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
;◆aseオプションがほすい
[charset storage="milly_komari+ne+tere" pos=r]
[charon]
「匦陇受啃gだな」[lr]
「よね…」[lr]
ある意味奇Eの造形gをながら、俺とミリィは溜息をつく。[lr]
因みに俺のは呆れの溜息、ミリィのものは微妙に感心の溜息。[pc]


フィズの後ろ、ソファの上でヘアゴムらしきものを腕に字丐摔き付け、堡颏るくると回しているセラは、むすっとしたで郅い俊[lr]
[charon storage="sera_mu+moko+hun" pos=r]
「ジオがいつもYんでくれるから、フィズもおなじようにしたかったんだ」[lr]
「そういうのはまず自分の^でしてからだろ」[lr]
「o念」[lr]
[charon storage="gio_ikari2+heyagi+kekkan" pos=l]
「放置すんな！」[lr]
俺の言~にあっさりと堡蚴址扭攻互椁恕ミリィが出す。[lr]
[charon storage="milly_egao2+ne" pos=l]
「セラちゃんってこういう事、ほんとにj目なのね…」[lr]
呆れているわけではないらしい。[lr]
寝ぼけたままに括られたゴムを必死に取ろうとしているフィズを手护い胜ら、セラの横に腰欷堡菩Δ盲俊[lr]
セラはうむと同意し、一度放り出した堡蚴挨ど悉菠瓢长瞬瞍烦訾埂[lr]
[backlay]
[charset storage="gio_hanme+heyagi+ase" pos=l]
[charset storage="sera_N+moko" pos=r]
[charon]
「ジオ。Yんでくれ」[lr]
「自分でやれ」[lr]
「わたしがやったらフィズは痛そうだった。だからいやだ」[lr]
[charon storage="gio_ikari2+heyagi+kekkan" pos=l]
「どこのだ！」[pc]
[charoff]


仕がないので堡蚴埭比・辍ソファの後ろに立ってセラの^をm当に梳いていると、ミリィがった。[lr]
[charon storage="milly_akarui+ne"]
「でもセラちゃん、本当におみたいな容姿よねぇ。も凄くきれい」[lr]
同じ女としてもwましい部分らしく、ほう、と溜息をつくミリィに、セラはさらりと言う。[lr]
[backlay]
[charset storage="sera_N+moko" pos=l]
[charset storage="milly_akarui+ne" pos=r]
[charon]
「そうか？わたしはミリィのがきれいで好きだ。かわいい。あったかい色だ」[lr]
全くx理やお世辞を含まない、ストレ`トな褒め言~。[lr]
[charon storage="milly_tere+ne" pos=r]
ミリィは一瞬面食らったようだったが、[l][charon storage="milly_egao2+ne" pos=r]照れたように笑う。[lr]
そんなやり取りを挟みながら、ミリィがフィズのを直しKわるのと、俺がセラのを三つみに仕上げるのはほぼ同rだった。[lr]
[charoff]
[charon storage="milly_akarui+ne"]
「うわあ…ジオ、相浃铯椁浩饔盲汀[lr]
俺の手元をきzみ、ミリィが感@符を吐く。[lr]
「私なんて不器用でしょ。その上叭粘が早くて癖毛で。いっつもあの一つYびで妥fしちゃうのよね」[lr]
そう言って指差したのは自分のポニ`テ`ルだ。[lr]
そう言われれば_かに、この型以外はた事がない。[lr]
というか、を伸ばし始めたのだってここ半年くらいの事で、それまではずっとショ`トにしていた荬する。[pc]


[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="milly_akarui+ne" pos=r]
[charon]
苦笑するミリィをて、俺はそれまでセラのを梳いていた堡虺证辽悉菠俊[lr]
「俺でよければやってやろうか、今」[lr]
[charon storage="milly_tere+ne" pos=r]
「え？」[lr]
きょとんとしたミリィの赤茶色のは先が反るタイプらしい。今もГ蓼辘つかずに先端が跳ね回っていた。[lr]
_かにセラよりもy攻はしそうだが、チャレンジのし甲斐は有りそうだ。[lr]
「どうする？」[lr]
[charon storage="milly_komari+ne+tere" pos=r]
「う…」[lr]
急に俯き、浃噬を上げたミリィは、すぐにo言で首を横に振った。[lr]
俺の位置からはがえないが、どうやらお断りされたらしい。[lr]
「そうか。わかった」[lr]
「…」[lr]
了承するが、返事はない。[pc]


[charoff]
妙な沈aに俺が困っていると、そのやりとりをじっとていたセラが、ミリィの膝の上にごろりと寝がった。[lr]
[backlay]
[charset storage="sera_N+moko" pos=l]
[charset storage="milly_tere+ne" pos=r]
[charon]
「うひゃ！？」[lr]
「ミリィのは、わたしが上手にむすべるようになったらやってやるぞ」[lr]
[charon storage="milly_egao+ne" pos=r]
「あ、うん…うん。そうだね、Sしみに待ってるね」[lr]
「まかせろ」[lr]
不意打ちに@いたミリィだったが、セラの舌足らずな宣言に、どこかほっとしたようにhいた。[lr]
セラは身体を起こし、得意げに胸をる。[lr]
[charon storage="sera_jishin+moko+hun" pos=l]
「というわけだ。残念だったな、ジオ」[lr]
[charon storage="gio_hanme+heyagi+ase" pos=r]
「残念かは筏饨呛韦扦けた莘证馈[lr]
[charoff]
女の考える事はわからない。[lr]
微笑むミリィと、鹤悚菠圣互椁を合わせてSしそうにしているのをて、俺はふと思った。[lr]
出会うタイミングが`ったら、案外この二人はFのLい友人になれていたのかもしれないと。[pc]


[bgmoff time=2000]
[fadeblack time=2000]
[fadein storage="fiz_heya_D3" time=2000]
[bgmon storage="love" time=1500]
いつのgにか眠っていたらしい。[lr]
[r]
喉のなfきによって、制的に眠りから引きずり出された俺は、ぼんやりと考える。[lr]
灯りは点いたまま、うっすらと部屋を照らしていた。[lr]
;テ`ブルの上に一つだけ残されているランプの光が、うっすらと部屋を照らしていた。[lr]
[r]
枕代わりか、^の下にクッションがあった。[lr]
柔らかい感に再び眠りに落ちそうになるが、喉が悲Qを上げているのでBめた。[lr]
[r]
だけで壁のrをる。[lr]
薄暗くてしっかりとはえないが、の角度から夜中な事はわかった。[lr]
いつもなら仕事をしているrgなのに、あまりにものんびりとした空荬荬iけてしまったらしい。[pc]


ソファの上ではミリィが横になっていた。[lr]
上半身にはブランケットを欷堡皮い毪、スパッツから伸びたすらりとした足は零れ出し、床に向かって伸びている。[lr]
身体が柔らかいなと妙に感心してしまった。[lr]
[r]
フィズは少しxれた床の上でがっていた。[lr]
カ`ペットから外れたフロ`リング剥き出しの位置で、奥の部屋にがるドアに片手を伸ばしたまま寝ていた。[lr]
もしかしなくとも、自室にでも行こうとして力尽きたんじゃないだろうか。[lr]
[r]
俺はぼんやりながら醒し始めた^を振り、ふと莞钉。[lr]
[r]
セラはどこだ？[lr]
[r]
少なくとも首が回る欷我界には居なかった。[lr]
y色のは目立つQなのに。[pc]


俺は半身を起こし、自分の身体の上に薄い毛布が欷っている事に莞钉い俊[lr]
多分ミリィが欷堡皮れたのだろう。[lr]
というかそもそも、微妙に^が重いのはなぜなのだろうか。[lr]
そこまで考えたr、偶然、ランプの傍に置かれた瓶に目が行った。[lr]
[r]
遮光のためのvのガラス。[lr]
一度iいてされたのだろう、m当に刺しなおされたコルクの栓。[lr]
[r]
…そうだった。[lr]
フィズがみ残した物で、セラがどうしてもんでみたいというので、ほんのHかずつだけ口を付けたのだった。[lr]
ミリィと、セラと、三人で一杯。で、このという事らしい。[lr]
溜息をついた俺は、喉のfきを思い出す。[lr]
テ`ブルの上にミネラルウォ`タ`のボトルもえる。[lr]
少しBうか、と立ち上がりかけたrだった。[pc]


妙に重たいものが、毛布にLれた俺の腰にpわり付いている事に莞钉。[lr]
まさかと思って毛布を剥ぐと、[lr]
「…す`…」[lr]
フ`ドを被り、Leな寝息を立てながら、俺の腰にがっちりとセラがぶら下がっていた。[lr]
…道理で妙に腰周りだけ温かいと思った。[lr]
寝ているセラの手をそっと掴み、ゆっくりとxそうとする…が、俺の服をがっちりと握りzんでしまっていてxれない。[lr]
仕方ない。[lr]
[charon storage="gio_N+heyagi"]
「…セラ。おい」[lr]
俺はそっと、なるべく荬蚴工盲泼撙腩]に手を伸ばした。[lr]
子供のように高い体温が指先に触れる。[lr]
じん、とwれるような感がした。[lr]
想像以上に柔らかい]は、とてもつやつやしていて、指に吸い付くような力を持っている。[lr]
手のひらを添えると、小さな]は全てГ蓼盲皮筏蓼Α[lr]
が小さい。だが、その中にKぶ薄い、Lい睫、い鼻梁、@色の唇の全てはで、バランス良くKんでいる。[pc]


[charon storage="gio_N+heyagi+tere"]
俺は改めて莞钉。セラは可郅い趣、_とか言う言~では足りないのだ。[lr]
もっと、俺の心を掴みにするような[dash][lr]
[backlay]
[charset storage="gio_N+heyagi+tere" pos=l]
[charset storage="sera_neboke+moko+z" pos=r]
[charon]
「んむ…」[lr]
そのr、俺の手に莞钉い郡韦坤恧Δ、一瞬形の良い眉をAめたセラのが持ち上がった。[lr]
下からFれたのは、あの日屋上でて@愕した、あおい瞳。[lr]
…と言っても、今日の瞳は完全に眠そうで窑辘蓼っていた。[lr]
;◆セラの}があるとうれしい。とりあえず今は}を出さない感じで
;[backlay]
;[charset storage="gio_N+heyagi+ase" pos=l]
;[charset storage="sera_neboke+moko" pos=r]
;[charon]
[charon storage="gio_N+heyagi+ase" pos=l]
「わ…いな、起こしちまって。ちょっと水みたいから、xれてもらえっか？」[lr]
「ん…わかった」[lr]
をこすり、セラはのろのろと身を起こした。[lr]
[charoff]
その隙に身体をxした俺、テ`ブルの上のコップに水を注ぐと、一息で煽る。[lr]
[r]
今、自分の中にイ上がりかけたn婴蛞证ㄞzむように。[pc]


[wait time="500"]
Lめの息をつき、自分なりに落ち着いてから振り返ると、セラはまだ起き上がっていた。[lr]
ふらふらと^が左右にeれていて、とても危なっかしい。[lr]
;[charon storage="gio_N+heyagi+ase" pos=l]
「ほれ。寝ろ」[lr]
俺が先ほどまで着ていた毛布を肩に欷堡皮浃辍クッションもjってやろうと手を伸ばしたrだった。[lr]
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="sera_neboke+moko" pos=r]
[charon]
「…ジオ」[lr]
「あ？」[lr]
名前を呼ばれた。振り返る。[lr]
[charoff]
[r]
尾を引くようにyのが、界を舞う。[lr]
[r]
次の瞬g、とてつもなく温かいものが俺の胸にwびzんできた。[pc]


[seon storage="doshin"]
[quake time="500" vmax="0" hmax="30"]
抱き留めきれずに、俺は後ろにがる。[lr]
咄嗟に受け止めた腕の中には、白くてもこもこしたワンピ`ス越しにもわかる、A奢なセラの身体があり、目の前にはy色のつむじがあった。[lr]
[charon storage="gio_odoroki+heyagi+ase+tere" pos=l]
「…っ。おい！ちょ…セラ…！」[lr]
[charon storage="sera_egao2+moko" pos=r]
「…ジオ…ぬくい…」[lr]
思考が完全に停止する前に首を振り、何とか正荬虮￥盲堪长稀⒒扭皮匹互椁蛞きxそうとする。[lr]
だが、セラがしっかり捕まっているせいで、一向に距xは_かない。[lr]
むしろ微妙に]ずりとかされている。[lr]
柔らかい]の感触を受け、俺の^の中は、F状を把握しようと必死で活婴贰そのぞ浃擞柘胪猡纬隼词陇衰`バ`ヒ`トした。つまり役に立たない。[pc]


自分で自分の体温が上がるのがわかる。[lr]
これは最早、体温が高めのセラがくっついているから、という理由だけではない事も理解する。[lr]
理解するからこそどうしようもなく}拍が上がっていくのも止められない。[lr]
俺が一人で混乱し、うろたえているとやがて、セラがもう一度郅い俊[lr]
[charon storage="sera_egao+moko" pos=r]
「ジオ…」[lr]
[charon storage="gio_ikari2+heyagi+tere" pos=l]
「何だよ！？」[lr]
ヤケクソになって俺がくと、セラはもぞもぞと俺の身体の上で^を婴し、こちらを上げてきた。[lr]
その笑は寝ぼけながらも好妞恰[lr]
[charon storage="sera_egao2+moko+onpu" pos=r]
「ジオゆたんぽ…」[lr]
[charoff]
そう郅い克查gに眠りに落ちた。[lr]
…後に残されたのは、完全に下敷きにされたまま言~の意味を咄嗟に理解出来なかった俺のみ。[lr]
[charon storage="gio_ikari2+heyagi+tere"]
「だ…lがたんぽだ…ッ！！」[lr]
莞钉い郡莞钉い郡撬激铯盒・丹叫ぶほどにはショックだった。[pc]
[charoff]


ミリィが薄の中で起き上がる。[lr]
意Rはハッキリとしていないようで、ぼんやりとした口{で虚空に声を欷堡搿[lr]
[charon storage="milly_utumuki+ne+tere"]
「今…lかなんか言った…？」[lr]
だが、部屋の中から返事はない。[lr]
[r]
[charoff]
少しのgそのまま待っていたミリィだったが、
;テ`ブルの上のランプを危うい手つきで消すと、
やがてソファに再び横になったようだった。[lr]
…ようだった、と言うのは他でもない。えなかったのだ。[lr]
ミリィが婴出したその瞬g、俺は自分の上に\ったままのセラごと、毛布を^の上まで引き上げて息をAめていたのである。[lr]
氦待ち、更に念のためもう少し待ち、それから息をLく吐く。[pc]


…で、だ。[lr]
これはどうしてくれようか。[lr]
俺をたんぽQいし、思い切り全体重を欷堡皮るセラに、起きる菖浃悉胜った。[lr]
むしろ呼吸はゆったりとしており、完全に熟睡している。[lr]
[r]
重量、という形ではあるが、布越しに护铯胩逦陇浃訾い浃楦写イ四亭à毪伽、俺は口元を押さえてLい溜息を吐く。[lr]
[r]
[charon storage="gio_hanme+heyagi+tere"]
「…寝れるわけねえよな…」[lr]
[r]
仕方ないので、yのをそっと幛扦胜ら朝を待つ事になった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-6E]
