;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s06-2|第二章-03
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="syotengai"]
[bgmon storage="nichijo3"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
三日目の午後。[lr]
[r]
店^に立つ人々の明るい声。美味しそうな食べ物の訾い取⑿牡亓激と摔挝露取[lr]
街のマ`ケット通りは、{まれたn空に守られながら、今日もcわいをせていた。[lr]
[r]
このア`クシティに住む住民全てが、ネットワ`ク上のやり取りだけの生活に鹤悚筏皮い毪铯堡扦悉胜ぁ[lr]
俺やフィズのように外に出る事を好む人gも居る。[lr]
同じように、直接のvわりを好む者は少数ながらいる。[lr]
都市のt人口と比べればそれは微々たる数かもしれないが、一所に集まればそれなりになる。[lr]
街外れのここは、いつのgにか集まったそういう人Nが、商店としてをBねている地区なのだ。[pc]
;街唯一にしてしまうと一都市が相当狭くないですか。（市Kの大きさ？世界人口100万人。）
;あるいは、hKの大きさだと、「街外れ」っていう一言でpめられる大きさじゃない荬する。（hKだと多くても世界人口1|人）
;ワ`プゲ`ト（どこでもドア）があるのかな？
;因みにhKの大きさの龊稀ド`ムは球状だろうとカマボコ状だろうと物理的に不可能になるので、それこそ魔法で支えてるとかってが必要になるかと。


;※h字_J：殆ど
建物の一Aを店nとして解放している所もあるが、殆どは道のI端を埋める露店で成されている。[lr]
十字を中心に四方向へ延びる道のうち、北と西の道に食料品や食の店が固まり、南と|にはjや服をQう店がKぶ。[lr]
俺を含め四人は、|趣瓮à辘虿饯い皮い俊[lr]
このxりを最もしく知っているのはフィズだ。[lr]
曰く、南趣诵肖と服の象年hが上がって行くらしい。[lr]
いつもは食料品店の多い西趣肖りを步いている俺にとって、このxりは少し珍しい。[lr]
[r]
そしてセラは、
[charon storage="sera_kitai+hensou+kira+kirakira"]
物珍しい景色なのだろうか、俺以上にd^しているようだった。[lr]
;目立つ容姿をLすため、帽子と丸いレンズのサングラスを欷堡孔摔恰きょろきょろと周欷蛞回しては感@符を吐いている。[lr]
渥挨韦郡帷⒚弊婴妊坨Rを欷堡孔摔恰きょろきょろと周欷蛞回しては感@符を吐いている。[lr]
…本当は俺の帽子でも良かったんだが、何分サイズがデカ^ぎたので、ミリィにJしてもらったのだ。[lr]
因みに眼Rはフィズのもの。こちらも少々大きかったので、微妙に鼻の先にずれている。[pc]


[charon storage="fiz_sawayaka+sotogi"]
「おっ。これなんか可郅い螭沥悚Γ俊[lr]
フィズがとある店先で棚から引っりだしたのは、若草色のシャツ。[lr]
小さな花の刺がスカ`トの裾やふわりと冥った袖のFをっている、可郅椁筏ぅ钎顶ぅ螭坤…やたらと襟刳りが冥、丈も短い荬する。[lr]
という感想を口にすべきなのか考えていると、横に居たミリィが先に口を出した。[lr]
[backlay]
[charset storage="fiz_sawayaka+sotogi" pos=l]
[charset storage="milly_mu+shihuku+ase" pos=r]
[charon]
「お兄。だからさっきから何でそういう服ばっかりなのよ」[lr]
[charon storage="fiz_egao+sotogi" pos=l]
「え`。だって似合いそうやない？なあジオ？」[lr]
そんな清清しいまでの好妞涡で振られても困る。[lr]
と思っていたら、俺の表情にも内心が表れていたのだろう、フィズが耳打ちをして来た。[lr]
[charon storage="fiz_niyari+sotogi"]
「考えてみや`？セラちゃんがこれ着てるところ」[pc]


[charoff]
セラがこれを着ているところ。[lr]
色も白いし、A奢なセラには良く似合うと思う。[lr]
…思うが。[lr]
[backlay]
[charset storage="gio_hanme+sotogi" pos=l]
[charset storage="fiz_niyari+sotogi" pos=r]
[charon]
「却下」[lr]
[charon storage="fiz_naki2+sotogi+namida" pos=r]
「なんでや！」[lr]
一瞬想像しただけだが、只でさえ危なっかしいセラにはo防溥^ぎる荬した。[lr]
[r]
俺の同意を得られなかったフィズは、最K手段とばかりに、きょとんとしたままやり取りをつめていた当人ことセラに服を向ける。[lr]
[charon storage="fiz_boo+sotogi" pos=r]
「全く二人共、る目ないわあ。ほな本人の意をいてみい。[l][charon storage="fiz_sawayaka+sotogi" pos=r]なあセラちゃん、どうや`これ！」[lr]
[charon storage="sera_N+hensou" pos=l]
「さむそうだな」[lr]
[charon storage="fiz_naki2+sotogi+namida" pos=r]
「えぇ！？」[lr]
い簿浈啸氓单昵肖韦皮椁欷皮い俊[lr]
[charon storage="fiz_boo+sotogi" pos=r]
「ちぇ`、真面目に考えてんのに酷いわ」[lr]
{得いかない子で服を棚にすフィズ。[lr]
それを呆れ１０割の冷たい目でていたミリィは、荬蛉・曛堡筏匹互椁卣瘠攴丹盲俊[pc]


[charon storage="milly_akarui+shihuku" pos=r]
「ね、ね。セラちゃんはどんな服がいいの？」[lr]
「わたしは…」[lr]
セラは多分一度、何でも良い、と言おうとしたのだと思う。[lr]
だが、ふと何かに思い当たって言い直す。[lr]
「…ワンピ`スがいい」[lr]
[charon storage="milly_egao+shihuku" pos=r]
「そっかあ。セラちゃんはA奢だし、大人っぽいのより可郅い韦似合うかな？探してみようか、ワンピ`ス」[lr]
{得して大きくhくミリィに、セラは少し嬉しそうにAけた。[lr]
「うん。mむ。きがえがSで、すきなんだ。L韦扦踏欷皮狻ぬぐのがgだし」[lr]
[charon storage="milly_samishii+shihuku" pos=r]
「あらら、おL韦清Δ椁筏沥悚盲渴陇るんだ？お叱でもしてたのかな？」[lr]
[r]
…二人の会に含まれた不意打ちに、危うくからぶところだった。[pc]


どんな爆k言だ。[lr]
情螭紊伽胜丹ら、幸いにも`解は生まれなかったようだが…セラには後でしっかり言い含めておく必要がありそうだな。[lr]
[charon storage="milly_egao+shihuku" pos=r]
「ほら、あっちの店に多そうだよ！行こ！」[lr]
冷や汗を握る俺の心中など露知らず、ミリィはSしそうにセラの手をさり荬胜掴み、そのままOの店に步き出した。[lr]
[charoff]
こういうミリィの菖浃辘紊鲜证丹稀⒄直尊敬している。[lr]
俺にはQして出来ない事だから。[lr]
[r]
手を握られたセラは、@いたように目を瞬かせてこちらを振り返った。[lr]
うろたえているのがでわかったので、俺は苦笑して小さくhいてやる。[pc]


すると、少しoした面持ちではあったが、手を引かれたまま、ミリィの半步後ろを小走りについて行った。[lr]
その後ろをなし崩しに、俺とフィズがKんでAく。[lr]
[backlay]
[charset storage="gio_N+sotogi" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「しっかし…セラちゃん、ほんま可郅い胜」[lr]
商店や品物が物珍しいのだろう、ミリィにリ`ドされながらもきょろきょろしているセラをながら、フィズがニヤニヤと笑った。[lr]
[charon storage="fiz_niyari+sotogi" pos=r]
「な`、ジオ？」[lr]
そのニヤニヤをなぜかこちらに向けてくる。[lr]
意恧险iめないが、からかわれそうになっているのは何となくわかったので、o。[lr]
氦こちらの反辘虼っていたフィズだが、やがてBめたようだ。[lr]
前に向き直り、でも、とを切り替えた。[lr]
[charon storage="fiz_S+sotogi" pos=r]
「ほんまになんであんな可郅ぷ婴─、リ`ガルに追われてんのやろね？」[lr]
フィズなりに周欷荬蚴工盲郡椁筏、声は抑えられていた。[lr]
「さあな」[lr]
短く返す。[lr]
俺だって疑に思うところだ。[lr]
勿何度かきだそうとしてみたが、その度セラは「そら」をRり返すばかりでY局盎卦にならなかった。[pc]


[charon storage="fiz_egao+sotogi" pos=r]
「まあ、可郅いらええか」[lr]
[charon storage="gio_hanme+sotogi+ase" pos=l]
「…お前のその能天荬丹颏沥绀盲燃膜长弧[lr]
ているだけで荬iける、大giけな笑をかますフィズに、俺は小さく溜息をつく。[lr]
すると、フィズは意地く口の端を吊り上げた。[lr]
「ま、お子なジオがこういう事を素直に言えるよ`になるには、もうちょっと欷るやろうねぇ～？」[lr]
[r]
[bgmoff time=1000]
[charon storage="gio_niyari+sotogi+kekkan" pos=l]
[wt]
[seon storage="kachin"]
かち`ん。[lr]
[r]
引っ欷る言い方に、俺の^の奥で硬|な音がする。[lr]
だが努めてそれを押さえzみ、俺は鼻をQらした。[lr]
[r]
「なるとしても、テメ`みたいなフラフラした大人にはならないから安心しろ」[lr]
[r]
[charon storage="fiz_ikari+sotogi+kekkan" pos=r]
[wt]
[seon storage="kachin"]
かち`ん。[lr]
[r]
俺の言~に今度は、荬韦护いフィズの^のxりでやっぱり硬い音がした、荬した。[pc]


二人して立ち止まり、口元はにこやかなかまま、静かに互いを睨み合う。[lr]
[r]
「…言~はxびいや、チビ」[lr]
「…てめえこそそのき取りにくいり、どうにかしろや」[lr]
[r]
[seon storage="baribari"]
ばりばりぴしゃ`ん。[lr]
[r]
日中最中のマ`ケットで、にわかに荬坤盲堪长去榨％氦目にえぬ火花を散らしたそのr。[lr]
[charon storage="milly_komari+shihuku+ase"]
「ちょ、何やってんの二人共！？それどころじゃないよ、大洌　[lr]
gに割って入ったのは、珍しく焦りをにしたミリィだった。[pc]


元々ちょっとした冗のつもりで棘をwばし合っていた俺とフィズは、そんなミリィの狼Nぶりにあっさりと毒荬iかれる。[lr]
そこまで酷く揉めているようにえたのだろうか。[lr]
だとしたら、`解を解かないと…などと考えていると、ミリィは徐に右手を突き付けてくる。[lr]
何事かときzむ。特に何か面白いものが\っているわけではなさそうだ。[lr]
[r]
わけがわからず、俺とフィズがを交わして首をAげると、ミリィは珍しく弱荬暑で言った。[lr]
「ごめん、本当に一瞬だけのつもりだったの！でも、手をxした隙に…！！」[lr]
…そこでようやく合点が行った。つまり、ミリィがせるその手はセラといでいたQの手だったのだ。[pc]


人ごみではぐれるなんて、子供じゃああるまいし。[lr]
きっとセラも俺_の姿がえない事に莞钉、そうxれていない鏊で大人しく待っているだろう、そんなLに考えていた。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="syotengai"]
[r]
だが、Yから言うと甘かった。[lr]
O接している店、その奥の店、更にその向こうの店…と人鞴欷冥菠皮い盲皮狻セラの姿は当たらない。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi4"]
[r]
yを目印に、店に立つ人gや通りすがりのIい物客にい亭浦埭辍ようやくつけたのは、元居た店からかなりxれたY路地だった。[pc]


[charon storage="sera_orooro+hensou+ase"]
[bgmon storage="omomi" time=1000]
セラは、壁を背にして立って居た。[lr]
「なあなあじょ`ちゃん可郅い胜。おに`さん_と良いトコいこ`ぜ`？」[wait time="500"][r]
「ぜ`？」[lr]
しかも、如何ても柄の良くない、^のそうな男二人に欷蓼欷皮い毪趣いΕプション付きでだ。[lr]
まだ俺_の居る鏊からはかなり距xがある。[lr]
ず知らずの、しかも足らずの力自慢であろう体格のいい男_に欷蓼欷皮い毪护い、セラはこちらに莞钉い皮い胜ぁ[lr]
[charon storage="gio_S+sotogi"]
「ちっ」[lr]
舌打ちをして真っ先にlけ出す。[lr]
俺自身、そこまで体力に自信があるわけではない。[lr]
揉め事だって基本的に避けて通るタイプの人gだという自はある。[lr]
だが今回は、事が事だ。[lr]
このまま守っているわけにはいかなかった。[pc]


[charoff]
背後にこえる二Mの足音で、フィズとミリィが一步Wれてついて来ているのがわかる。[lr]
そして、近付くにつれて莞钉い俊[lr]
セラは一、いつもの通りの面持ちで婴袱皮い胜い瑜Δ艘えたが、よくると、Hかにyみめた唇が白くなっている。[lr]
色の白いい手は力いっぱい握っているらしく、唇と称的に真っ赤になっている。[lr]
…怯えているのだ。[lr]
瞬g、俺の中で何かがはじける音がした。[lr]
[r]
[charon storage="gio_S+sotogi"]
「セラ！」[lr]
[r]
喉の奥から溜まらず声が出た。[pc]


はっとした子のセラだけでなく、柄のい男_にも莞钉れるが、怯えはない。[lr]
それよりも、セラを何とかしてやりたい。その一心で俺の身体は婴い皮い俊[lr]
走る速度が一瞬、ぐんと上がった荬した。[lr]
一荬司嚯xをめ、こちらに莞钉@いているセラと、その男_のgに引に割って入る。[lr]
「ああ？なんだぁテメェ」[lr]
「邪魔だっつんだよ。今良いとこなんだから退けよな`」[lr]
口AくRる男_。だが、屈するわけにはいかない。[lr]
背中に幛蚋肖袱俊：崮郡谴_Jするとセラが俺の服にしがみ付いていて…その小さな手は震えていた。[lr]
[charon storage="gio_ikari+sotogi+ase"]
「…るせえよ。お前らこそ他所をあたればい`だろ？lも相手にしちゃくれね`だろうけどな」[lr]
セラの震えに後押しされるように、俺の口から零れたのは、男_にも引けを取らない口Aい台~だった。[pc]


俺が上げて、まだ高い位置にある男二人のが、一荬思t潮した。[lr]
勿照れなどという可郅い猡韦扦悉胜、激昂したためだ。[lr]
「テメエ…っざけてんじゃねぇぞ！！」[lr]
男のうちの一人が、唾をwばしながら怒Qり、手を振り上げる。[lr]
助けに来たのだから、意地でも背中のセラだけは庇わなければならない。[lr]
そう思い、痛みすら想像出来ない一膜浃ā俺が全身を硬くしたrだった。[lr]
[r]
[charoff]
[seon storage="hyubo"]
[ws]
[seon storage="punch2"]
[quake time="200" vmax="50" hmax="0"]
ひゅぼっ　ぼっ[lr]
[r]
空荬蚯肖炅绚何かを振りiく音と共に、男_の卑下た面えに吸いzまれたものがあった。[lr]
俺と男_の更に狭い合g。[lr]
そこにするりと踏みzんできた人影の、预握りzまれた拳だ。[lr]
るからに重そうな拳膜虮扦弥に受けた男_は、それぞれの首を本来曲がってはいけない方向に仰け反らせて、そのまま後ろへ倒れzむ。[pc]


[seon storage="doshin"]
[quake time="500" vmax="50" hmax="0"]
どう、という重い音を立てて地面にがり、荬蚴Гδ羞_。[lr]
奴らに当たった拳を、倮の余と共にゆっくり引いたのは…[lr]
[r]
[eval exp="sf.ecg.ecg0621 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg06-2-1"]
;[charon storage="milly_mu+shihuku"]
「安心しなさい。峰打ちよ！」[lr]
[r]
;[backlay]
;[charset storage="gio_ikari2+sotogi+kekkan" pos=l]
;[charset storage="fiz_naki2+sotogi+namida" pos=r]
;[charon]
[eval exp="sf.ecg.ecg0622 = 1"]
[bgchange storage="ecg06-2-2"]
[quake time="500" vmax="0" hmax="30"]
「「うそつけえええ！」」[lr]
[r]
なぜかいをくゆらせる拳をひと吹きしながら自信骸─搜预Ε撺辚￥恕俺と、ようやく追い付いてきたフィズの声がハモった。[lr]
だがミリィは全く意に介さない。腕をMんで、むしろFらしげだ。[lr]
;[charon storage="milly_mu+shihuku"]
「あたし、こういうアホ大ッ嫌いなのよねッ」
;[lr]
;「そうじゃねえし…！」
[pc]


セラの事もあるし、目立つ行婴oしにしよう。[lr]
俺とフィズは、出かける前にそう打ち合わせていた。[lr]
ミリィはリ`ガルの人gだから、まさか揉め事を起こす事などないだろう。そう思っていたのだ。[lr]
[dash]大の男を殴りwばして萁~させる少女なんて、目立たないわけがない。[lr]
[r]
幸いにも人荬紊伽胜ぱY路地だ。[lr]
ポツリぽつりと居る人_のは集まっているが、今ならまだgに合う…かもしれない。[lr]
俺と同じ考えに至ったらしいフィズとo言でhき合う。[lr]
呆然としているセラをフィズがひょいと抱え上げたので、俺はミリィの手首をがっちり掴んで[lr]
[r]
その訾ら全速力で逃げ出した。[pc]


[bgmon storage="nichijo2" time=2500]
[bgchange2 storage="black"]
[bgchange2 storage="kouen"]
四人でm当に走り、{り着いたのはどこかの公@だった。[lr]
C械に埋もれた街だが、金持ちの道Sなのかリ`ガルの菁れなのか、建物の隙gをpい、稀にこういう空gがOけられている事がある。[lr]
\ばれただけのセラは元荬馈訾韦烧妞笾肖摔る原っぱでひっくり返り、ぐったりとしているフィズの傍に屈んでいた。[lr]
息も~え~えらしく、ぜいぜいと呼吸するフィズを不思hそうにQ察している。[lr]
[backlay]
[charset storage="gio_tukare+sotogi+ase" pos=l]
[charset storage="milly_samishii+shihuku+ase" pos=r]
[charon]
「…セラちゃん、元荬汀[lr]
兄であるフィズよりも余裕はあるようだが、そう言うミリィの~にも、じんわりと汗がBんでいた。[lr]
セラ_から少しxれた位置にあるベンチの隅に座りzむ。[lr]
「あいつ走ってねえもんよ…」[lr]
俺は、同じベンチの逆端に腰を下ろした。[lr]
切れた息を整えながら、背もたれに体重をAける。[lr]
;首を逸らすと、ビルの合gにく、四角く切り取られた空がえた。[pc]
首を逸らすと、ビルのYに切り取られた空がえた。[pc]


流れていくを二つ程送る、ようやく呼吸が整った。[lr]
深呼吸の延Lで深く息を吸って、横のミリィに声を欷堡搿[lr]
[charon storage="gio_N+sotogi+ase" pos=l]
「ミリィ…お前、い`のかよ。リ`ガルが市民ぶん殴ったりして」[lr]
[charon storage="milly_mu+shihuku+ase" pos=r]
「う。言わないでよ、これでも荬摔筏皮毪螭坤らね？」[lr]
流石に自はあったらしい。だから、俺が手を引いたときに素直に逃げ出したのだろう。[lr]
「つかってなけりゃい`けどな」[lr]
「…いいもん。[l]
[charon storage="milly_samishii+shihuku+ase" pos=r]
そのrは正当防lで逃げきってみせるわ！」[lr]
でも多分、あそこまで殴ったらj目ではなかろうか。首、浃史较颏饲がってたし。[pc]


そこまで考え、ふと思い当たった事を口にする。[lr]
[charon storage="gio_N+sotogi" pos=l]
「そういえばミリィって、あんな特技あったんだな？」[lr]
あの事な身のこなし。[lr]
元々\由窠Uは良かったとえているが、あそこまで_な格L技を身に付けているのは初めて知った。[lr]
するとミリィは、uずかしそうにを赤らめ、自分の人差し指同士をつつき合わせる。[lr]
[charon storage="milly_tere+shihuku" pos=r]
「しょ、しょ`がないじゃない。リ`ガルで、全般格L技の研修があるんだもの」[lr]
なるほど。フィズが言っていた「gP部」には_かに相辘筏饯Δ馈[lr]
しかし、すぐ横でを赤くしているミリィをる限り、そんなハ`ドな研修に耐えているとは俄かに信じられなかった。[lr]
今でも少し、つい先ほど大の男二人を殴りwばした人物と同一とは思えていない。[pc]


[charon storage="milly_mu+shihuku+tere" pos=r]
まじまじとQ察していると、ど`せ女の子らしくないですよ、と拗ねてしまった。[lr]
…そうやって拗ねるところも含め、ミリィは充分"女の子らしい"と思うが。[lr]
言ってやろうかと思ったが、上手く言~になりそうになかったので、やめた。[lr]
代わりに、赤くなっている]を指先でべち、といてやる。[lr]
[charon storage="milly_tere+shihuku" pos=r]
「ちょ！な、何すんのよ！？」[lr]
[charon storage="gio_egao+sotogi" pos=l]
「いや。いいんじゃね`の、って」[lr]
「な…」[lr]
[charon storage="milly_utumuki+shihuku+tere" pos=r]
冗まじりに笑うと、ミリィは然としない子で、だが大人しくなってしまった。[lr]
相浃铯椁撼啶い蓼蓼晤で俯き、ぼそりと何かを郅。表情はえない。[lr]
[charon storage="gio_N+sotogi+ase" pos=l]
「ん。何だよ、こえねぇぞ？」[lr]
;◆
;[charon storage="milly_mu+shihuku+tere" pos=r]
「…[wait time="1000"]うっさいわ。aっとき」[lr]
き取れなかったので耳を近づけると、フィズと同じりでミリィが呻いた。[pc]


ミリィは学生r代から、_な收Zを使う。[lr]
フィズから、自分の家系のりをあまり荬巳毪盲皮い胜い郡帷⑴力をしたのだといた事があった。[lr]
だから、ミリィがりのある言~をkする事は缍啶摔胜ぁ[lr]
使うのは、怒りが心^に_しているrや、狼Nして余裕がないrだけだ。[lr]
今はどちらかわからないが、怒っている龊稀⑾率证适陇蜓预Δ趣趣肖盲沥辘来るので、沈aを保ったまま待つ。[lr]
すると、あまりLいgも置かず、ミリィの口から溜息が零れた。[lr]
;◆
[charon storage="milly_egao+shihuku" pos=r]
;[charon storage="milly_samishii+shihuku+tere" pos=r]
「…ふう。ま、いいや」[lr]
何がいいのかはやっぱりわからないが、どこかスッキリしたように笑うミリィ。[lr]
筏摔饨扦摔饴浃磷扭い郡椁筏ぁ[pc]


[charon storage="milly_egao2+shihuku" pos=r]
「よ`しっ。じゃ、少し休めたしそろそろ行こっか！セラちゃんの服、早くつけてあげなきゃね」[lr]
ぴょん、と身Xに立ち上がるその姿は、先程までの赤いがウソだったのかと思えるくらい、いつものミリィだった。[lr]
[charon storage="gio_egao+sotogi" pos=l]
「そうだな」[lr]
hいて、俺も立ち上がった。[lr]
[charoff]
[r]
古くなっていたベンチのせいで、少し砂埃がついたズボンをBう。[lr]
莞钉堡小⑻は真上よりも西にAき始めていた。３rは^ぎただろうか。[lr]
俺と共にセラ_の居る木に向かうミリィが、なぜか上C嫌だった理由を、俺は知らない。[lr]
[r]
Y局、フィズの常淦筏扦る携《四─恰⒐@の鏊を把握した俺_は、o事に元のマ`ケットまでって来られた。[pc]


;※イベントCG
[bgchange storage="black"]
[eval exp="sf.ecg.ecg0631 = 1"]
[bgchange2 storage="ecg06-3-1"]
;[bgchange storage="syotengai"]
Iい物はその後も氦Aく。[lr]
[r]
「おっ。これええやん！これにしよって痛あ！なんでや！！」[lr]
相浃铯椁汉そうな服ばかりxぶフィズの後^部を、ミリィと二人で息もぴったりに叩いたり。[lr]
[r]
「二人共、これはどう？」[lr]
「かわええけど、肌の割合が低いから７０点やなあ`」[lr]
「さっきの服と何が`うんだよ？」[lr]
「も`、お兄は偏り^ぎ！ジオはv心薄^ぎ！これだから男ってのは困るわ…ね`セラちゃん！」[lr]
「…これはうごきにくいぞ…」[lr]
セラが最早着せ替え人形Qいで、ミリィがxんだやたらヒラヒラした服を着せられていたり。[pc]


;※イベントCG
;[fadeblack]
;[fadein storage="ecg"]
「ん。それいいんじゃねえの？丈も丁度良さそうだし」[lr]
「うむ。これはわたしもすきだ」[lr]
「わっ、セラちゃん可郅ぃ・瑜似合ってるよ、お人形さんみたい」[lr]
「そうか。ミリィにもきっと似合うぞ」[lr]
「…！もう！この子は本当に可郅い胜！なら私も着ちゃおうかな？」[lr]
「何言うとんのよ。いっつも男っぽい格好しとるミリィにセラちゃんと同じものが似合うわけぶっ」[lr]
「うるさいバカ兄！余なお世よパンチ！」[lr]
「宣言する前に蹴…ってそれはパンチやない！思い切り足や！」[lr]
そしてなぜかセラと一wにミリィも着し始める。[pc]


;※イベントCG
;[fadeblack]
;[fadein storage="ecg"]
「おお、こんな服久々やわ`。セラちゃん、どう、似合っとう？」[lr]
「うむ。かっこいいぞ」[lr]
「正装のQなのに、お兄が着ると、な`んか薄っぺらいホストみたいね」[lr]
「ミリィ、なんつう郅足らへん台~よ…。泣くで、兄ちゃん」[lr]
「昔からそう言って泣いたためしないじゃない。それよりジオは？どうなってるのよ？」[lr]
[r]
「…なあ、俺こういう服あんまり好きじゃねえんだけど」[lr]
「何言ってんの、良いからせなさい…よ…」[pc]


「お、Y似合ってるやん、ジオ」[lr]
「うむ。ジオもかっこいいぞ」[lr]
[r]
「二人して菪荬幛悉い椁桐`よ…ってかミリィ、そんな思いっきり硬直する程俺の格好は浃胜韦？」[lr]
「…あ、あはははは！ま、Oにも衣装ってこういうのを言うんだね！？」[lr]
「ミリィ、どうした。かおが赤い」[lr]
「だ、大丈夫よセラちゃん！ちょ…ちょっと笑いすぎちゃっただけ！あはははは！」[lr]
[r]
い簿洹俺とフィズまできzまれて、⒆按蠡幛丹胜らになってしまった。[lr]
何をIいに来たのか、最早わからなくなっている。[pc]


;※イベントCG
;[fadeblack]
;[fadein storage="ecg"]
店にKんだ服を手に取り、_いてはすセラ。[lr]
眉をAめてむその子が微笑ましい。[lr]
その横で、まるで妹が出来たかのようにはしゃぎながら面倒をくミリィ。[lr]
セラの身体に服を当てて、我が事のようにんでいる。[lr]
そんな二人を後ろからつつ、衣装持ちに丐筏胜ら、フィズと俺はくだらない会を交わす。[lr]
[r]
思えばこんな荬蚀篁Xぎは、久しぶりだったかもしれない。[lr]
[r]
呆れて溜め息をついて、くだらない事で言い合って、笑い合って。步いて、走って、のんびりして。[lr]
だから、それに振り回されながらも、セラがr折嬉しそうにしているのをて…つい口元がんでしまうのは、自然な事のような荬した。[pc]


[bgchange2 storage="syotengai"]
そのうち乾いた喉をすため、休憩も兼ねてX食をる事になり、食店の通りへ足を延ばす事になった。[lr]
店から店への移又小⑷摔搐撙韦る通りを步いていると、不意に背中に妙な重みを感じる。[lr]
振り返ると、セラが俺の服の裾にぎゅっと掴まっていた。[lr]
相浃铯椁荷んな物に目を引かれているが、自分なりにはぐれないよう考えたY果らしい。[lr]
そのままにしても良かったが、服が伸びる事を危惧した俺は、セラに向かって右手を差し出す。[lr]
[backlay]
[charset storage="gio_N+sotogi+ase+tere" pos=l]
[charset storage="sera_N+hensou" pos=r]
[charon]
「…手、ぐか？」[lr]
…一暄预盲皮くが、あくまで俺の服のためであって、下心はない。[lr]
何となく自分のが幛い韦稀荬韦护い妊预κ陇摔筏皮く。[pc]


俺の申し出にセラはP躇ったようだったが、それも一瞬。おずおずと手を出して来る。[lr]
そのい指先が、俺の手のひらに触れる[dash]直前で[lr]
[r]
[charon storage="milly_egao2+shihuku" pos=l]
「あっ！セラちゃん今度はあれどうかな、おいしそうだよ！」[lr]
[r]
|から不意に伸びて来たミリィの手に、セラの手がさらわれた。[lr]
[charoff]
…なぜか作榈膜烁肖袱毪韦荬韦护い坤恧Δ。[lr]
抵抗するgもなく、素直にズルズルと引きずられて行くセラ。[lr]
置いていかれた俺は、やり訾韦胜なった手を握ったり]じたりしながら、それを送る。[lr]
そして、微妙に残念がっている自分に莞钉い啤[lr]
[charon storage="gio_hanme+sotogi+ase+tere"]
「…まさか、な」[lr]
思い当たったこっuずかしい考えを振りBうため、首を振った。[pc]


セラが危なっかしいから不安になるだけだ、と郅い啤菖浃莞钉。[lr]
を上げたすぐO。喜色好妞扦长沥椁蛞ているフィズが居た。[lr]
[backlay]
[charset storage="gio_hanme+sotogi+ase+tere" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「ジオもミリィも、yxなやっちゃなぁ`」[lr]
…意味はわからなかったが、何となく腹が立ったので、零距xからみぞおちに向けて全力で肘をお舞いしておく。
[seon storage="punch1"]
[quake time="300" vmax="0" hmax="20"]
[charoff pos=r]
[lr]
[charoff]
[r]
[r]
Y局その日。[lr]
ミリィがチョイスした数着の服以外に、セラが自分でxんだのは、真っ白なワンピ`ス一着だけだった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main06-2E]
