;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s07|第三章-01
[cm] 
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap3.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L4" after="false"]
[bgmon storage="nichijo" time="2500"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]


セラがうちに来てから、七度目の朝が来た。[lr]
[r]
まだたったそれだけの期gだが、彼女について、わかった事がいくつかある。[lr]
本当に世gにEい事、知Rはある程度持っているがあまりにもg践に乏しい事、身xにoD着な事、そして…[wait time="1000"]空をる事と歌を歌うのが好きな事。[lr]
セラは本当に、ちょっとした暇さえあればHから空を眺めていた。[lr]
歌についてはもっと境がない。[lr]
ぼ`っとしていても、何かをしていても、莞钉と鼻歌よりも小さな声でメロディ`を摔い皮い俊[lr]
き^ぎた今では、音Sにd味がない俺ですら口ずさめそうなくらいに。[pc]


[bgchange storage="machi3"]
朝の日差しは、万人に平等だ。[lr]
その日は少しが出ていたが、n空と日差しを完全に遮断しているわけではなかった。[lr]
[r]
仕事で集めた莩妞Ъ所に提出し、俺は⒙筏蛞蝗摔遣饯い皮い俊[lr]
街は相浃铯椁喝荬少ない。[lr]
婴い皮い胧で言えばむしろ、リ`ガルのロボット_…道の隅や建物の壁を叱している小型の自忧撺恁堀氓趣洹①Y材\搬のための自幼咝熊の方が多いかも知れない。[lr]
Ъ所は街の外れに近いため、自佣を使う人gも多いが、俺は步く方が好きだ。[lr]
とは言え、今はセラを一人で留守番させているという微妙に不安な状rなので、莩证猎绀幛俗悚Mむ。[pc]

[bgchange2 storage="syotengai"]
いつものように、丁度り道にあたるマ`ケット通りで、朝食分の食料を入していたrの事だった。[lr]
「よう兄ちゃん。今日もこれだろ？いつも通り、三食分でいいかい？」[lr]
[charon storage="gio_N+sagyougi2"]
「いや、今日は六くれ」[lr]
「へえ？どんなLの吹き回しだい？」[lr]
;[charon storage="gio_hanme+sotogi+ase"]
[charon storage="gio_hanme+sagyougi2+ase"]
「あ`…ちょっとIいだめしときたい莘证胜螭坤琛eにい`だろ」[lr]
[charoff]
Iう店も商品も盎赝じなら、店の主人にもをえられるというもの。[lr]
いつもと`うIい方をする俺に、眉根をAめるH父。[lr]
硬を渡した俺は、`魔化し笑いをしてみせた。[lr]
すると、店先で会をしている俺の横に、すっと人影がKんだ。[lr]
番を待たせていたのかと身体を避けようとすると、なぜかその人物は俺に声を欷堡皮た。[lr]
[r]
[charon storage="tore_egao2+shihuku"]
「こんにちわ。…Bは、元荬扦工？」[pc]


爽やか、とはこういう笑を指すのだろうか。[lr]
年のなら２０代後半。灰色のと、yのフレ`ムが特栅窝坨R。[lr]
その下にある目はにっこりとめられていて、柔和な印象を|し出している。[lr]
俺より少し背は高いが、身のせいか威R感はない。[lr]
[r]
最初は俺の後ろにlか居るのかと思ったが、そうではoさそうだ。[lr]
つまり、俺にしかけているわけだ。[lr]
[r]
[charoff]
だが俺は、Bをっているえもなければ、まずこの男がlだかわからない。[lr]
どこかで会っただろうか。思い出そうとをOっていると、男はその隙にI物をgませてしまった。[lr]
そして何事もなかったかのように、俺の|を通りiけて店の前からxれていく。[lr]
[r]
[charon storage="tore_egao+shihuku"]
「猫に、られていますよ」[lr]
[charoff]
[r]
そんな小さな郅を、通りiけ、俺の耳に残して。[lr]
その言~に、どうして背筋が一瞬すっと寒くなったのか…わからなかった。[pc]
[fadeblack]


[fadein storage="soto"]
相浃铯椁喝荬韦胜だ认陇iけ、住みTれた部屋の入り口に向かう。[lr]
セラには俺が不在のg、来客にはドアを_けず、居留守を使うように言ってある。[lr]
ノブに手を欷堡埔くと、今もIはきちんと]まっていた。[lr]
ドアに浃ǜ钉堡椁欷骏隶Д氓`に、ポケットから取り出したカ`ドキ`を滑らせ、_ける。[lr]
[bgchange2 storage="genkan"]
[charon storage="gio_N+sagyougi2"]
「ただいま」[lr]
照明が点いておらず、至る所のカ`テンが]まっているようだ。[lr]
薄暗い室内は朝の空荬ら隔xされて、しんと静まり返っていた。[lr]
ここ数日を反亭工毪胜椤⒉课荬沃肖摔祥_いたからの光とLが吹きzみ、俺の声にセラが奥の部屋からをかせ、「おかえり」と言ってくれるQ。[lr]
だが、今日はその菖浃ない。[pc]

[bgmoff time=3000]
[bgchange2 storage="syotengai"]
[dash]Bは、元荬扦工？[lr]
[r]
[bgchange2 storage="genkan"]
なぜか、さっき会ったばかりの男の台~が^を^ぎった。[lr]
冷たい辘ゆっくり解けて水になっていくrのように、ひんやりとした怖荬、首の後ろと背筋にじわりと腕を伸ばしていく。[lr]
[seon storage="door_open2"]
振り切るようにリビングのドアを_けた。
[bgchange2 storage="living"]
[lr]
キッチンにも、ソファの上にも、セラの姿はない。[lr]
握っていた手の中に、じわりと嫌な汗が冥っていく。[lr]
部屋を横切り、寝室へ。[lr]
[bgchange2 storage="bed_L1"]
ここだけはカ`テンが_かれていて、射しが柔らかく差しzんでいた。[lr]
寝ているQのベットの上に、セラの姿はない。[pc]


セラは[wait time="1000"]、[wait time="1000"][r]
[r]
[bgmon storage="nichijo" time=2500]
;◆セラの寝てる表情があったらうれしいかなと思った。前章でも使えるので。oくてもたぶん大丈夫
Hの壁にもたれかかり、膝を抱いて眠っていた。[lr]
[r]
着ている服が白いワンピ`スな事から、一度起きて着替えをしたらしいとわかる。[lr]
大方の外でもていて、二度寝をしてしまったのだろう。[lr]
床に置いてあったQの俺の毛布を^まで被り、くうくうと静かな寝息を立てている。[lr]
;[charon storage="gio_tukare+sotogi+ase"]
[charon storage="gio_tukare+sagyougi2+ase"]
「…どこで寝てんだよ…」[lr]
いつのgにか呼吸も忘れかけていた俺の口から出てきたのは、呆れの台~と安堵の溜息だった。[lr]
いつもより早足でってきたからだろうか、疲焊肖今更のように押し寄せてきて、セラの正面に座りzむ。[lr]
[charoff]
邪荬韦胜で揞をていると、さっきまでの不吉な予感がウソのように拭われていくのがわかった。[pc]


少し、^敏になり^ぎているかもしれない。[lr]
そう考えると自嘲的な笑みが口の端に浮かんでしまい、あまりの自分らしからぬ行椁诵・丹出してしまった。[lr]
すると、その声に反辘筏郡韦、セラの目がうっすらと_いた。[lr]
肌色とのy色という色彩の中に、猡どが生まれる。[lr]
寝ているrもまるで人形のようで_だったが、目を_くと、そこに暖かさが宿る。色はあおいのに、だ。[lr]
ぼんやりしていたセラは、二．三度瞬きをして俺に莞钉い郡瑜Δ坤盲俊[lr]
あふ、と小さな欠伸をして、目をごしごしこする。[lr]
[backlay]
;[charset storage="gio_N+sotogi" pos=l]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_neboke+wanpi+z" pos=r]
[charon]
[r]
「…おはぃう」[lr]
[r]
[seon storage="goo"]
ぐう。[lr]
;[charon storage="gio_N+sotogi+ase" pos=l]
[charon storage="gio_N+sagyougi2+ase" pos=l]
[r]
…壮~な腹の音を伴って、温嗓位丐椁胜ぐま伽颏筏皮れた。[pc]



小首をAげて自分の腹部を下ろすセラ。[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「お腹の虫が泣いている」[lr]
そういえば、最初に会ったrも、こんな事があった荬する。[lr]
つい数日前の事なのに、だいぶ昔の事のように感じるのはなぜだろう。[lr]
今回は素直に自分の腹の虫をJめたセラ。これは以前より少し打ち解けたという^なのだろうか。[lr]
[r]
[charon storage="gio_N+sagyougi2" pos=l]
「今、朝作るから待ってろ」[lr]
俺は立ち上がってキッチンへ向かう。[lr]
[bgchange2 storage="living"]
そして、自分がI物のビニ`ル袋をぶら下げたままな事に莞钉い俊[lr]
いつもならって来てそのままキッチンに直行し、置いておくのだが。[lr]
今日はセラの安否を_Jするために急いでいたとはいえ、慌て^ぎだ。[pc]


袋の中身を出し、流しで手を洗っていると、眠荬だいぶwんだらしいセラがやってきた。[lr]
そのまま何のつもりか、俺の横に来て、徐に腕まくりをする。[lr]
曰く。[r]
[backlay]
;[charset storage="gio_N+sotogi" pos=l]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_jishin+wanpi" pos=r]
[charon]
「ごはんの支度はわたしがやるぞ。ジオはおふろだ。汗くさいから」[lr]
;[charon storage="gio_odoroki+sotogi+ase" pos=l]
「…[l][charon storage="gio_odoroki+sagyougi2+ase" pos=l]そりゃすげぇ」[lr]
汗臭い、ときっぱり言われた事に少々付いたが、それ以上に@いた。[lr]
まさかそんな事を言い出すとは。[lr]
_かにここ数日、料理について多少の知Rはえただろうが…。[lr]
「…セラが？一人で？」[lr]
「うむ」[lr]
「危ないよな？」[lr]
「危なくないぞ？」[lr]
セラは堂々と言うが、勿そんな事で俺の不安は取り除かれない。[lr]
なんとかh得をみようとしたが、セラに朝食作りをjる荬悉丹椁丹椁胜い瑜Δ坤盲俊[lr]
Kいにはどこでえたのか、[lr]
「きっちんに男子はいるべからず、らしいぞ」[lr]
などと言い出した。[lr]
…いや、これはg`いなくフィズが教えたんだろうな。後でgめよう。[pc]

[charoff]
;とりあえず、一人でやるならば一から作るのではなく、インスタントu品を使うという事で妥fした。[lr]
;仕方なく、一人でやるならばとりあえずインスタントとする事で妥fした。[lr]
;※「インスタントとする事で」という文はおかしいかと。
仕方なく、とりあえず一から作るのではなく、インスタント食品を使うという事で妥fした。[lr]
を沸かしたでレトルトを暖め、ヤカンのでス`プ、レンジを使っておかずを一品とごを暖める。[lr]
;それでも、つい先日台所に立ったばかりのセラ一人に任せるのは正直不安なのだ。[lr]
;※「それでも」の使い方がおかしい荬する。→「gな作Iとはいえ、セラ一人にに任せるのは不安」という文にしたいのでは？
gな作Iとはいえ、つい先日台所に立ったばかりのセラ一人に任せるのは正直不安なのだ。[lr]
;それとL韦稀⑶蓼肭挨莩证沥いい趣いΔ韦蜓预ぴUにして、ダイニングで待つ事にした。[lr]
;※「それと」とあるが、接A~の使い方に}あり。
;それとL韦稀⑶蓼肭挨莩证沥いい趣いΔ韦蜓预ぴUにして、ダイニングで待つ事にした。[lr]
俺は、L韦锨蓼肭挨莩证沥いい趣いΔ韦蜓预ぴUにして、ダイニングで待つ事にした。[lr]
;「セラ一人にに任せるのは不安だ。『なので』俺は～～～という理由を付けて、ダイニングで待つ事にした」という内容なのでは。
因みに、セラは作Iをられたくないらしい。[lr]
「のぞくな」とのお_しを言い渡されたので、俺は制的にキッチンに背中を向けたままソファに座って待つ事になる。[lr]
;※上の二文は、一文でまとめてはダメ？
;→「のぞくな」とのお_しを言い渡されたので、俺はキッチンに背中を向けたままソファに座って待つ事にした。
L韦厢峄丐筏摔筏郡、仕事着のまま室内に居るのはF屈だ。[lr]
幸いな事に、朝食作りのスタ`トはを沸かす事から始まる。[lr]
コンロに火を入れ、水をったをじいっとつめながら待つセラをこっそり_Jしてから、部屋着に着替えるため、一度寝室に移婴筏俊[lr]
早々には沸かないQで、言うならば俺が目をxせるのは、このgだけなのだ。[pc]


[bgchange2 storage="bed_L1"]
扉を]めて、クロ`ゼットからm当な服を引っり出した。[lr]
汗ばんでいる服を脱ぎ韦谱盘妞à胜ら、簸摔庖なかったここ何日かの生活を思い出す。[lr]
それだけで自然と苦笑してしまった。[lr]
大した事があったわけではない。[lr]
むしろ、他郅胜と粘￥Rり返されていただけだ。[lr]
ただ、そんなg{な生活の中にセラが居るだけで、いつもと`うSしさや、暖かさがあったように思える。[lr]
[r]
[dash]猫に、られていますよ。[lr]
[r]
だから、今朝方に会った男の不吉な台~は、なるべく早くYから消したかった。[pc]


水を注すように思い出してしまったその声をBおうと、首を横に振った、そのr。[lr]
[r]
[bgmoff]
[seon storage="gasyan"]
がしゃあん！[lr]
[r]
唐突にいた大きな音に、俺は我に返る。[lr]
出所はキッチンのようだ。[lr]
セラが何かしでかしたのかと、慌てて残りの服を着て、リビングへAくドアを_けた。[lr]
[bgchange2 storage="living"]
リビングに浃悉胜ったが、キッチンでは白く窑盲荬もわもわと漂っている。[lr]
近寄ると、さっきまで火に欷っていたが、豪快に床にひっくり返っていた。[lr]
コンロは自然消化しているようだったが、おは全て床に流れ去っている。[lr]
傍に置かれたレトルトの袋は二人分。[lr]
明日以降の分はセラが、冷i欷渑铯耸宋瑜盲皮れていたようだ。[lr]
[r]
そこにはだが、Q定的に足りない何かがある。[lr]
さっきまでいたQの、セラの姿だ。[pc]


Lれ鬼が出来る程冥ぜ窑扦悉胜ぁ[lr]
一瞬で居なくなるにはどうすれば良いか。[lr]
eで止まりかけた思考を回させ、必死に考える。[lr]
焦りが先立つ。苛立ちながらも落ち着くために、深呼吸をした。[lr]
すると、きぃ、という金属がむ音が断A的にこえてきた。[lr]
を上げる。きえのある音だ。[lr]
そうこれは、家の中でも一H重い、玄vの扉が立てる音。[lr]
身を翻し、玄vへ。[lr]
[bgchange2 storage="genkan"]
;案の定、ってきたHに一度きちんと]めたQの扉がだらしなく半_きになり、廊下をiける微Lにんでいた。[lr]
案の定、ってきたHに]めたドアのIが_いていた。[lr]
;※この「扉」ってのは、玄vのドアの事？Yリッチなマンションを想像しているので_きっぱなしになるドアに`和感。
服と一wにIったセラの靴は、そのまま放置されていた。[lr]
つまりセラは料理を放し、靴も履かず、急にここからwび出して行った事になる。[lr]
なぜ？[lr]
そう思う前に、俺の身体は自分の靴を突っ欷堡啤⑼路へとwび出していた。[pc]


[bgmon storage="kessen" time=1500]
[bgchange2 storage="soto"]
外へ出たセラが、どちらへ向かったのかはわからない。[lr]
迷いは一瞬。勘だけで、屋上へAくA段へ走る。[lr]
[bgchange2 storage="sotokaidan"]
[r]
八A。[bgchange2 storage="black"][bgchange2 storage="sotokaidan"]九A。[bgchange2 storage="black"][bgchange2 storage="sotokaidan"][lr]
;八A。[wait time="1500"]九A。[wait time="1500"][lr]
一段、rには二段wばしで荬ち激A段をlけ上がって行くと、前方に知った背中がえた。[lr]
[r]
[backlay]
[charset storage="gio_S+heyagi+ase" pos=l]
[charset storage="fiz_odoroki+heyagi+ase" pos=r]
[charon]
「…フィズ！」[lr]
「お？おお、なんや、ジオもかいな」[lr]
[r]
急激な\婴送搐叱訾筏糠韦ら、声をgり出して呼びかける。[lr]
フィズは、すぐにこちらに莞钉い普瘠攴丹盲俊[lr]
足を止めてくれたので、一荬俗筏じ钉。[pc]


「なんよ、今いっぺん家寄ってから、ジオんちでたかろうかとしてたんやけど。何？二人して鬼ごっこでもしてんの？」[lr]
俺はそこまで鬼萜趣腩でもしているのだろうか。いや`う、そうじゃない。[lr]
大事なのは今のフィズの台~だ。二人して、と言った。つまり。[lr]
[charon storage="gio_ikari+heyagi+ase" pos=l]
「セラはどっちに行った！？」[lr]
「あ？たった今、上行くのたで…ってなあジオ、ほんまにどないしたんよ！？」[lr]
「ぃ、また後で！！」[lr]
[charoff]
それだけければ十分だ。[lr]
不氦菠圣榨％氦蛑盲去りにし、更に上る。[lr]
[r]
どうしてこんなに必死になるのか、自分でもよくわからない。[lr]
ただ、身体の奥の方で、今朝の男の台~と…何かにしての、警がQっていた。[pc]


屋上へがる扉は、_いていた。[lr]
俺とフィズしか番号を知らないQのIも、なぜか_Vされている。[lr]
一瞬疑に思ったが今はそれどころではない。[lr]
A段を上っていた荬い饯韦蓼蓼恕⑽萆悉仫wび出す。[lr]
[bgchange2 storage="okujou"]
;[seon storage="kaze2" buf="2"]
[fadeinse storage="kaze2" time="1000" buf="2"]
[r]
他の住人の存在を思い立ち、背にした扉を]める。[lr]
X々しく走る足音や、扉を_けた音は届いてしまったかもしれないが、ここを]めておけば万が一、たとえ好奇心で向かって来たlかが居てもrgが稼げるQだ。[lr]
[r]
息を整えながら、俺は首を巡らせ一・蛞渡す。[lr]
セラの姿は当たらない。いLばかりが吹いていて、目がまともに_けられない。[pc]




だが、ここ数日で耳Tれたそれがこえた。[lr]
[r]
[seon storage="magic2" buf="1"]
歌声。[lr]
[r]
声の出所は、思っていたよりも高い位置。[lr]
;◆このへんからイベントCG?
;◆ここから先の立ち}の配置はどうしよう。セラとジオの距xが_いてるからKんで立たせると`和感がありそうな荬する。
;◆今は一人ずつ出す感じにします。
[eval exp="sf.ecg.ecg0711 = 1"]
[bgchange storage="ecg07-1-1"]
上げると、}欷挝莞のその端に、
;[l][charon storage="sera_N+wanpi"]
yのを靡かせ、白いワンピ`スをはためかせたセラが立っていた。[lr]
[r]
;[charon storage="gio_ikari+heyagi+ase"]
[bgmoff time=500]
「セラ！」[lr]
[r]
声をり上げると、こちらに莞钉い郡瑜Δ坤盲俊[pc]


;[charon storage="sera_N+wanpi"]
歌がぴたりと止む。[lr]
そのセラがこちらを下ろすあおい目が[dash]なぜかとてもoC|にえて、一瞬俺はたじろいだ。[lr]
セラは何も言わずに、ただこちらをているだけだ。[lr]
返事を待てなくなった俺は、再び声を欷堡搿[lr]
;[charon storage="gio_S+heyagi+ase"]
「何だよ！何でいきなり出てったり…！」[lr]
[r]
その俺の言~を遮って、セラの口から零されたのは。[lr]
[r]
;[charon storage="sera_nirami+wanpi"]
「うるさい。もうお前に用はない」[lr]
[r]
唐突な拒~の台~だった。[pc]

;[charon storage="gio_odoroki+heyagi+ase"]
「…は？何言ってんだよ」[lr]
[r]
Lの合gをpうように、大きくはないがハッキリとこえた。[lr]
思わず俺の喉からgiけな声が出てしまったのは、仕方のない事だと思う。[lr]
[r]
「…なんだよ、急に。何の事かさっぱりわからねぇよ。h明しろよ」[lr]
[r]
意味もわからないままの俺の口からは、pまらない言~が溢れ出す。[lr]
だって…つい今まで。俺の部屋で、朝ごはんがどうだ、L韦どうだとくだらないをしていたQだ。[lr]
それを、用はない？用はないってどういう意味だ？[lr]
するとセラは、た事もないような冷えた表情と口{ととで、くだらない何かでも下すように俺に言った。[pc]


;[charon storage="sera_nirami+wanpi"]
「わたしはお前を利用した。だが、もう役にたたない」[lr]
[r]
;[charoff]
…すうっと音を立てて、俺の中の血という血が冷え切っていく荬した。[lr]
[r]
訾à、床に付いた足の先から染み入ってくる。[lr]
Lの音がから消える。[lr]
L上からむくむく膨れ上がっていく灰色のが、光を遮り、世界から明るさと色を消していく。[lr]
心地良い簸冷めていくような、嫌な感触が背筋を护Α[lr]
[r]
つまり、どういう事だ？[lr]
全部嘘だったという事になるのか？[pc]


^の中を整理しようとするが、上手くいかない。[lr]
言~にならない。目をこすり、}欷挝萆悉肆つあれが本当にセラなのか_Jする。[lr]
;[charon storage="sera_nirami+wanpi"]
少なくともた目はセラだ。[lr]
だが、その小柄な体躯が放つ荬稀俺が知っているセラとはまるで`う。[lr]
セラのあおい目は、俺のそんな葛藤をiいているかのようだった。[lr]
一度目を逸らして、もう一度直せば俺の知っているセラにるのだろうか？[lr]
ない、と思った。だから、つめAけるしかない。[lr]
[r]
乾いたLの吹く屋上で、o言のまま、ただセラをる。[lr]
一瞬とも永hとも感じられるrgのU^。[pc]


そのr、不意に。[lr]
;[charon storage="sera_komari+wanpi"]
セラの表情がんだ[dash]悲しそうな笑に。[lr]
[r]
声に出さず、セラは口を婴した。[pc]


;[charoff]
[bgchange storage="black"]
;[style align=center]
[r][r][r][r][r][r][r][r][r][r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　
[delay speed="user"]
『　[wait time="200"]
あ　[wait time="200"]
．　[wait time="200"]
り　[wait time="200"]
．　[wait time="200"]
が　[wait time="200"]
．　[wait time="200"]
と　[wait time="200"]
．　[wait time="200"]
う　[wait time="200"]
』[pc]


[bgchange storage="ecg07-1-1"]
;[style align="left"]
…そして_信する。[lr]
やはりあれは、俺の知っているセラだったのだ。[lr]
何か理由があったのだ。[lr]
猜疑心に苛まれた自分をめると、堪らなくなり…名前を、呼ぶ。[lr]
[r]
;[charon storage="gio_S+heyagi+ase"]
「セラ！！」[lr]
[r]
;[charoff]
その瞬g。[r]
[r]
[seon storage="dahn"]
だああん！！[lr]
[r]
[bgchange storage="okujou"]
俺の声に重なるように、屋上の扉が内趣ら荬ち激_かれた。[pc]


[seon storage="ashioto2" buf="1"]
@いて振り返ると、I手でも足りない程の人数の人影が屋上に雪崩zんでくる。
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
[lr]
皆一に同じ暗色の制服をpっており、gみのy率された婴で、屋上を埋めていく。[lr]
[seon storage="kaze"]
彼らの服がリ`ガルの制服だと莞钉と同r、今までにない叩き付けるような突Lが屋上をuった。[lr]
[r]
[charoff]
同じLを俺は知っていた。[lr]
それは、初めてセラに会ったr…その姿がえなくなる直前に、吹いたL。[lr]
あのrは目を]じていたgに居なくなった。[lr]
だから今度は、目をxしてはいけないと思った。[lr]
[r]
吹き荒れるLの奔流の中で、o理やり目を_いて。[lr]
そして、た。[lr]
[r]
セラの足が屋根からxれるところを。[lr]
[r]
と言っても吹きwばされたわけではない。[lr]
セラの身体が、まるで重力をoしたかのように、ゆっくり空へと、浮かび上がっていくのだ。[pc]


[charon storage="gio_odoroki+heyagi+ase"]
「…え？」[lr]
[charoff]
[seon storage="denki2"]
[quake time="500" vmax="0" hmax="30"]
[ws]
その意味を理解する前に、俺は不意に首筋に大きなn膜蚋肖袱俊[lr]
今までに体感した事のない、重たい一膜坤盲俊[lr]
[r]
途端に俺の界は、寿命が尽きた球のように、ゆっくりと暗くなり…[lr]
何もえない、真の\に染め上げられていく。[lr]
[r]
[bgchange storage="black"]
ただ、暗する世界の中で、[lr]
[r]
白いBがwび立ったような荬した。[pc]
[fadeoutse time="1000" buf="2"]
[fadeblack]


;そんな中、制服姿のミリィは、[charon storage="milly_komari+seihuku"]その訾蛞徊饯婴ずに一点を凝していた。[lr]
;[r]
;そのの先には、倒れたジオの姿。[lr]
;「ジオ…セラちゃんが…だった、なんて…こんな事…」[lr]
;ぼそぼそと郅声は、周りのX音とLにかき消され、lの耳にも届かない。[pc]
;
;
;そのミリィの肩を叩く手があった。[lr]
;はっとしてを上げたミリィに、手の持ち主はしく微笑む。[lr]
;[r]
;[backlay]
;[charset storage="milly_komari+seihuku" pos=l]
;[charset storage="tore_egao+seihuku" pos=r]
;[charon]
;「ご苦です、シャトルル`ズさん」[lr]
;「olL…」[lr]
;[r]
;ミリィは反射的に、その青年に敬礼をした。[lr]
;ただし力はなく、その表情は今にも折れてしまいそうだ。[pc]
;
;
;olLと呼ばれた青年は、そんなミリィの子に少し申しUなさそうに言う。[lr]
;「君はあの少年と、知り合いだったみたいですね？」[lr]
;[r]
;一瞬どう返答したらいいかわからず、ミリィは言~をんだ。[lr]
;だが、しい青年の瞳に、やがてこくりと小さくhく。[lr]
;「…そうですか。…君_、ちょっと待ってください」[lr]
;青年は、ジオを拘束するべく浃筏皮い坎肯逻_に、声を欷堡俊[lr]
;[charon storage="taiin_N+seihuku" pos=l]
;「その少年は、こちらで移送します。だから君_は、二番のフォロ`に回ってください」[lr]
;「…？了解しました」[lr]
;部下_は一瞬怪なをしたが、olLの言う事にg`いはなかろう、とすぐに移婴蜷_始する。[pc]
;
;
;それを送ったolLは、やはり怪なをしているミリィに言った。[lr]
;[charon storage="milly_komari+seihuku" pos=l]
;「君は、この少年を下へBれていってください。とりあえずこの訾纤饯凌いでおきます」[lr]
;「？しかし、ジ…この人物は」[lr]
;[r]
;疑が募るばかりのミリィの慌てふためいた台~を、olLは静かに押し止める。[lr]
;「いいから。言う事をいてくれますね？これは命令です」[lr]
;[r]
;そう言われれば言い返す言~などない。[lr]
;ミリィは、胸中に生まれる矛盾を抱えたまま、倒れたジオにlけ寄って行った。[pc]
[fadein storage="okujou"]
[fadeinse storage="kaze2" time="1000" buf="2"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「No.０、地上からx脱！逃走します！」[lr]
「Bj班は上硬郡诉Bjを！Ａ班はNo.０を追え、k信Cの洌　[lr]
[charoff]
[r]
屋上をXがしくlけiける足音の波。その波は、その訾司婴筷Tのs半数が作り出すものだ。[lr]
残り半数は、完全にその訾巳・瓴肖丹欷皮い俊[lr]
婴堡胜っ孀婴握式名称は、第十二都民安全保安。[lr]
メンバ`の全Tが「公募」と呼ばれる、一般の都民で成されているリ`ガルの一小だ。[lr]
この地区近xの治安S持を受け持っているgP部であり、本来はこのような任栅笋lり出される部ではない。[pc]


gH、今日も平r通りこの付近の巡hをしているところを、特例のo急召集によって呼び出されたのだった。[lr]
理由も知らされぬまま、この集合住宅の玄v口にKばせられたrも、彼らは混乱していた。[lr]
[r]
しかし[dash]上Aに犯罪者が立て\もっている。
捕@する必要があるが、援oが来る前に逃走してしまう可能性がある。
リ`ガルの一Tとして、Rrで我らに同行せよ。[lr]
合流した物々しい装浃紊衔魂にそんな事をまくしたてられれば、反も出来ず指示に兢Δ筏なかった。[pc]


そして{り着いた屋上で彼らがたものは、更に人知を超えた信じられない光景だった。Bってその訾肆ちすくんでしまってもo理はない。[lr]
[r]
だが、全Tが一に空を上げるそんな中で、ただ一人だけ、eの一点を凝している人物が居た。[lr]
それは今期より十二保安に所属された新人だった。[lr]
そのの先には、oに倒れた少年の姿。[lr]
[charon storage="milly_S+seihuku+ase"]
「うそ…」[lr]
新人であるまだ若い少女は、いつもは荬胜饯蚊娉证沥虮痛に歪め、ぽつりと郅。[lr]
そのまま、Uのように重くなっていた足をずるりと一步踏み出し、後は荬い邱lけ出した。[pc]


周欷稳摔尾à取⒋丹荒れるLをき分けて走り、ぴくりとも婴ない少年の|に{り着くと膝を付く。[lr]
[charon storage="milly_komari+seihuku+ase"]
「ちょっと、ジオ…ジオ、ジオっ…！ねえ、しっかりしてよ…！」[lr]
喉から零れる声は掠れている。突っ伏した少年の肩を掴む手は、震えている。[lr]
それでも必死に声を欷本Aけるその子を、少しxれた位置から冷静にQ察する目があった。[lr]
[r]
やがて目の主は周欷酉颏虼_Jし、屈みzむ少女の傍に步み寄る。[lr]
そして肩を叩き、はっとしてを上げた少女に、しく微笑んでみせた。[pc]


[backlay]
[charset storage="milly_komari+seihuku+ase" pos=l]
[charset storage="tore_hushigi+seihuku" pos=r]
[charon]
「シャルトル`ズさん。大丈夫ですか？」[lr]
[charon storage="milly_S+seihuku+ase" pos=l]
「…あ…olL」[lr]
[r]
少女は反射的に敬礼をした。[lr]
相手が、自分_小を召集した本人であり、olLという立訾扦る事を胝陇桥卸悉筏郡らだ。[lr]
だが、どこの部署に所属する人gかはえていない。[lr]
リ`ガルというMは非常に大きいため、全ての部署をえるには、新人の少女ではまだrgが足りなかった。[pc]


敬礼をしながらも憔悴した子の少女に、olLと呼ばれた男は少し申しUなさそうに言う。[lr]
[charon storage="tore_hushigi+seihuku+ase" pos=r]
「君はこの少年と、知り合いだったんですか？」[lr]
少女は一瞬どう返答したらいいかわからず、言~をんだようだった。[lr]
[charon storage="milly_utumuki+seihuku" pos=l]
だが男が促すと、やがてこくりと小さくhく。[lr]
[charon storage="tore_ochituki+seihuku+ase" pos=r]
「…そうですか。[l]
[charon storage="tore_S2+seihuku" pos=r]
…君_、ちょっと待ってください」[lr]
男は、少年を拘束するべくlけ寄ってきた部下_に、声を欷堡俊[lr]
「その少年は、こちらで移送します。君_は、Ａ班のフォロ`に回ってください」[pc]


[charon storage="taiin_N+seihuku" pos=c]
「…？了解しました」[lr]
部下_は一瞬怪なをしたが、olLの言う事にg`いはなかろうと{得し、すぐに移婴蜷_始する。
[lr]
[charoff]
それを送り、やはり同じように怪なをしている少女に男は言った。[lr]
[backlay]
[charset storage="milly_komari+seihuku+ase" pos=l]
[charset storage="tore_egao+seihuku" pos=r]
[charon]
「君は、この少年を下へBれて行ってください。とりあえずこの訾纤饯凌いでおきます」[lr]
「？しかし、ジ…この人物は」[lr]
疑が募るばかりなのだろう、少女の慌てふためいた台~を、男が静かに押し止める。[lr]
[charon storage="tore_S2+seihuku" pos=r]
「いいから。言う事をいてくれますね？これは命令です」[lr]
そう言われてしまえば、ただの一Tである少女に言い返せる言~などない。[lr]
少女は、怪そうなのまま少し趸螭盲酷帷意をQしたように、倒れた少年の腕を取った。[lr]


[fadeoutse time="1000" buf="2"]
[bgmoff time=1500]
[fadeblack]
[fadein storage="living"]
[bgmon storage="scerious" time=2000]
荬付くと、Tれた天井が目に入ってきた。[lr]
何があったか思い出そうとして[dash]wび起きる。[lr]
俺はどうしてこんな所に居るんだ？[lr]
屋上に、たった今まで居たQなのに…。[lr]
そうだ。[lr]
[charon storage="gio_odoroki+heyagi+ase"]
「セラ…！」[lr]
[r]
荬ち激身体を起こすと、自分の~から何か冷たいものが滑った。濡れタオルのようだ。[lr]
lがこんなものを、とxりを回して…自分が寝ていた鏊が、リビングに置いてあるソファの上だと、ようやく莞钉。[lr]
そして、床に寝そべるように座り、ソファに寄りかかるフィズに莞钉い俊[lr]
[r]
室内で草を吸うな、というQまりを作ったのは管理人であるコイツなのだが、今は自分が吸っていた。[lr]
一般的な草より、少し短くて太い作り。[lr]
依存性がいからやめろと、ミリィにいつも怒られているものだ。[pc]


[backlay]
[charset storage="gio_S+heyagi" pos=l]
[charset storage="fiz_S+heyagi" pos=r]
[charon]
「いけど、Iも_いてたし偈证巳毪椁护皮猡恧郡牵俊[lr]
ゆったりと紫をくゆらせるフィズの落ち着きっぷりに、俺は一瞬ぼんやりしかけた。[lr]
[r]
だが、すぐに思い出す。[lr]
[charon storage="gio_S+heyagi+ase" pos=l]
「フィズ。セラは…？！」[lr]
[charoff]
;◆ここのquakeは微妙か？
[quake time="500" vmax="0" hmax="10"]
荬まzんで言うと、界がeれた。[lr]
まだ後z症があんねんから、とフィズが止める。[lr]
何の後z症か心当たりはないが、このHそれはどうでもいい。[lr]
今心配なのは、セラがどうしたか。ただ一点だけだ。[lr]
[r]
俺が落ち着きなく返答を待っていると、知ってか知らずかLくLくを吐き出したフィズは、携』颐螭草をもみ消して、ようやく口を_いた。[lr]
[charon storage="fiz_S+heyagi"]
「セラちゃんはもう出てって、ここにはおらんよ。いつか出て行くって、最初からわかってたんやろ？」[pc]


…勿予想はしていた。[lr]
だが、その宣告に予想以上にショックを受けていた俺が居たのは、事gだった。[lr]
それに、フィズのJRにはg`いがある。[lr]
[backlay]
[charset storage="gio_S+heyagi+ase" pos=l]
[charset storage="fiz_S+heyagi" pos=r]
[charon]
「…`う。セラは、Bれていかれたんだろ？」[lr]
俺がぼそりと言うと、フィズは一瞬言~にまった後、溜息をついた。[lr]
^をいて、投げやりな口{で言う。[lr]
「…ジオ、あんな`。お前、これ以上首突っzむ荬￥胜螅俊[lr]
[charoff]
[r]
これ以上リ`ガルに喧Wなんて婴盲郡椤⒁用娴工适陇摔胜毪坤堡浃牵[lr]
[r]
つまり、言外にこう言っているのだ。[lr]
Aきはなかったが、予想は出来た。[pc]


わかっている。[lr]
フィズが言いたい事は尤もだと思う。[lr]
こいつは俺の事を考えて、忠告してくれている。[lr]
この都市社会で全てをy治するリ`ガルに逆らうのは、Qしてtいxkとは言えない。[lr]
今回のように、リ`ガルに追われている逃亡者に加担するなんてのは、立派な犯罪の一つなのだ。[lr]
勿、Lし通す事が出来るのならばその方が良い。[lr]
だが今回はもう、つかってしまったのだ。[lr]
だったら大人しく裁きを待て。更に状Bを化させて、良い事なんて、ない。[lr]
そう言いたいのだろう。[pc]


わかっている。[lr]
だがなぜか、俺のするべき返事は、自分で思っているよりも素直には出てこなかった。[lr]
[r]
[charon storage="gio_sorashi+heyagi"]
「…[wait time="1000"]しねぇよ…[wait time="1000"]そんな事…」[lr]
[r]
ようやくり出したその言~は、白々しく静かな室内にいただけだった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main07E]
