;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s08|第三章-02
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tou_sera"]
[bgmon storage="piano"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
俺、わたしの所へ来てBjや任铡蟾妞颏工毪韦悉い膜舛人Mだ。[lr]
蟾を持ち、わたしに直接指示を与える、"イ"人。[lr]
固定の人gではなく、何人かが交代にやってくる。だけど、必ず二人M。[lr]
[charon storage="tore_tumetai+seihuku"]
そしてolLが、その後ろでている。[lr]
…元々、ホ`プシティで、を守っていた者。[lr]
彼は少し引いた位置でをいているだけだ。[lr]
[r]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「…以上だ。それと、街への逃走のgvわりのあったとられる少年についてのI分だが…」[lr]
[r]
そのr、ぼんやりと指示をいていたわたしは、最後に付け足されたその台~にはっとを上げた。[pc]


少年。…ジオの事だ。[lr]
[r]
「w行Cの所持に加え、No.０を匿っていた罪により、最KI分象と判断された」[lr]
[charoff]
;※あれだけ重な}欷穗Lしてたのにばれたの？
[r]
それをいた瞬gに、わたしの中でかっと幛なるものがあった。[lr]
わたしの淙荬莞钉ず、蟾をんで早々に去ろうとする二人M。[lr]
その背中を全力で睨み付け、る。自分でも@くほど低い声が出た。[lr]
[r]
[charon storage="sera_nirami+wanpi"]
「…やめろ」[lr]
[r]
ぴたりと彼らの足が止まり、振り返る。[lr]
感情のない冷たいがこちらを射iく。[pc]
;※この冷たいは、二人Mの？


[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
けられない。これだけはjれない。[lr]
わたしが睨み返していると、割りzんできたのは訾浃な声だった。[lr]
[r]
[charon storage="tore_hushigi+seihuku"]
「No.０。我Bはいけませんよ」[lr]
[r]
入り口付近の壁Hに背をAけ、事を守るように立って居た、olLだった。[lr]
いつも困ったように眉をAめて、Iすようにしくすのが特栅馈[lr]
他のリ`ガルの人gとは`い、こいつはわたしを真っ直ぐにながらしてくれるのだ。[lr]
だからわたしも、こいつとすrだけは、を逸らさない。[lr]
例えどんなに言いyい事を言うときだって。[lr]
[r]
[backlay]
[charset storage="sera_nirami+wanpi" pos=l]
[charset storage="tore_hushigi+seihuku" pos=r]
[charon]
「…ジオに手を出したら、わたしは舌をかみきって、しぬぞ」[lr]
[r]
「…No.０…」[pc]


本荬馈￥猡匪のリ`ガルの人gだったら、信じてもらえなかったかもしれない。[lr]
だが、こいつなら。こいつだけは。[lr]
[r]
[charon storage="tore_egao+seihuku" pos=r]
「…仕方ありませんね。ですが、次はありませんよ？」[lr]
[r]
肩をすくめ、苦笑と共に短い溜息を吐いてせると、立ち尽くしてこちらの子を伺っていた二人Mに告げた。[lr]
[r]
「少年へのI置は取止めです。e途、改めて视しましょう」[lr]
[r]
ただし、No.０のごC嫌をpねない程度にしないといけませんね。[lr]
[charoff]
冗を交えるolLにして、二人Mはどこか苦々しいでhき、部屋を出て行った。[pc]


[dash]わたしはBれされたのだ。[lr]
[r]
ojに天井が高く、目のめるような白でpめられた自分の部屋。[lr]
真っ白な床に膝を付き、上半身を真っ白なシ`ツの敷かれたベットにうつ伏せる。[lr]
^から伸びる何本ものコ`ドが、にjんでd陶しい。[lr]
[r]
ジオと一wに居た数日が、Yを巡る。[lr]
ジオの家はここよりも狭いQだが、わたしにとって、とても_放感のある鏊に感じられた。[pc]


コ`ドなど引きちぎってしまいたい。[lr]
もう一度ジオの元に行きたい。[lr]
だがgHそうしたrに、街はどれだけ持ってくれるだろう。[lr]
わたしが再びジオに会えるまで、正常にC能してくれるだろうか。[lr]
[r]
一Lg程ここをxれていただけだというのに、この街は制御を失いつつあり、システムの至る所に`びが出始めていた。[lr]
わたしはこうしてベットにもたれながらも、^からがるこのコ`ドをU由して、その`びをう作Iに追われているのだ。[pc]


^度の疲氦らか^が重い。苦しい。[lr]
…もう一度、ジオに…。[lr]
[charon storage="sera_komari+wanpi"]
「…[wait time="500"]だめだ。わかっている」[lr]
弱音が零れそうだ。自分に言いかせるために、ぼそりと郅い皮撙俊[lr]
[charoff]
言~の上では{得している。[lr]
これ以上、街にo理はさせられない。[lr]
今以上の荷をかけた龊稀⑸活システムの崩菠起き、住人が生きていけない空gになってしまう恐れがある。[lr]
;※「今以上の荷をかけた龊稀⑸活システムの崩菠起き、住人の生きられない空gになってしまう恐れがある」が良いかと。
フィズやミリィ、そして、マ`ケットで出会った店の人g_。彼らのが次々に思い浮かぶ。[lr]
わたしがジオに会えるそのrまで、この街が持つかどうか。[lr]
そんな危なけのために、彼らの笑を咨には出来ない。[pc]


それに、今回こそ何とかわたしの意志を押し通したが…[lr]
次はきっとジオをきzむ。[lr]
…迷惑など欷堡郡ない。[lr]
[r]
[charon storage="sera_komari+wanpi"]
「…だめなんだ…わかってる…」[lr]
[r]
そう、{得している。理解もしている。…Bめて、いる。[lr]
[r]
「…わかって…るんだ…」[lr]
[r]
シ`ツを掴み、幛なるを力いっぱい押し付ける。[pc]


わかりきった事をRり返しながら、zみ上げてくる莩证沥颏亭阜せようと唇をyむ。[lr]
だが、えるのは辛いFgばかりだ。[lr]
[r]
つまり。[lr]
わたしはもう多分、ジオと一wにそらを目指せないという事g。[lr]
[r]
[charoff]
「うぅ…っ、う…ぅっ…」[lr]
[r]
ああ、この目から零れる生温かいものは何だろう。[lr]
拭うのも面倒で、シ`ツを濡らすままに放っておいた。[pc]


[fadeblack]
[fadein storage="tou_sera"]
;◆ここから先はlの点？Wってlだ…
彼女が泣くのを初めてた。[lr]
[r]
皓々とした白い光の中で、ベットに突っ伏したその白くてA奢な肩が、柩胜撕悉铯护菩・丹震えていた。[lr]
一瞬手を伸ばして、その小さな背中を抱きめてやりたいと思った。[lr]
だが、同rにそれは[dash]私には出来ない事だと、思った。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main08E]
