;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s09|第三章-03
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="black"]
[bgmon storage="scerious" time=2000]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
あの日、俺をA下までBれてきたのはミリィだったとフィズからいた。[lr]
氦のgリ`ガルが屋上を使用するため、一r的に俺の子をていて欲しいと言い残し、再び出て行ったそうだ。[lr]
だが、その数rg後にリ`ガルは撤退。[lr]
ミリィはY局って来なかったらしい。[lr]
フィズの元に後々あったBjでは、o急の任栅延LしているvSで、数日gリ`ガルの宿hに泊まるとの事だった。[pc]


[bgchange storage="okujou"]
リ`ガルの撤退後。[lr]
向かった屋上で俺がたものは、多数の人gが居た形Eと、こじ_けられた}欷戊椁坤盲俊[lr]
[bgchange2 storage="souko"]
[r]
俺のw行Cには手が加えられていた。リ`ガルが行ったのだろう。[lr]
外上はそのままにえたが、内部エンジンとそれを兢à胫朴チップが、氐椎膜似菠丹欷皮い俊[lr]
俺はいつも、マ`ケットの店や通信印⒐てはジャンクスポットに自ら足を延ばしてw行Cに使えそうなパ`ツを少しずつ集めていた。[lr]
そのうちのどこかから情螭漏れたY果だとしても、おかしくはない。[lr]
むしろここ数年、莞钉れていなかったのが奇Eだったとも言える。[pc]


ただ、エンジンこそめちゃくちゃにされていたが、俺自身への直接の接触はその後一切なかった。[lr]
空を目指す犯罪者にするI置としては例だと思う。[lr]
俺がLしていた"しいI分"とは随分偈证`い、居心地がかった。[lr]
この都市から逃げるには、リ`ガルが管理している地下か次元通路を通るしかない。
;eの都市へ逃げても、リ`ガルの管理下である事には浃铯辘胜い韦扦希
つまり、俺を逃がさないと言う余裕があるのだろうか。[lr]
それとも[dash]本来重罪であるQの、w行Cを所持していた俺をいめる事よりも、リ`ガルにとってもっと重要な事があったのかもしれない。[lr]
[r]
そう…それは例えば、セラを追う事。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="okujou"]
あの日から三日が^ぎた。[lr]
[r]
最初の日こそ、リ`ガルからの召や逮捕を身えていたが、今はそれもない。[lr]
天荬悉氦盲缺坤欷ちで、今にも泣き出しそうな窑昕栅Aいている。[lr]
そんな空の下で、俺の生活は何一つ浃铯椁毫鳏欷皮い俊[pc]


昼近い朝に起きて、夕方まで屋上の}欷沁^ごす。[lr]
…まあ、作I自体は"u作"ではなく"修理"になってしまったが。[lr]
夜になると仕事に行く。[lr]
[r]
今日もw行Cの修理をしていたが、なぜか少しもMまない。ここ三日、ずっとこうだ。[lr]
理由はわかっている。[lr]
わかってはいるが、そうgに治まりの付くものでもない。[lr]
「……」[lr]
自分の口から漏れた溜め息を合恧恕莘证蚣らわせるため、外へ出かける事にした。[pc]


[bgchange storage="machi"]
窑昕栅蜗陇扦狻⒔证悉い膜馔à辘馈Ｍ猡巳荬悉胜ぁ[lr]
耳に届くのは、室内を快mにS持するためのエアコンのモ`タ`音や、配管を流れる生活水の音ばかり。[lr]
たまに通りすがるo人や清哂氓恁堀氓趣立てるoC|な音は、人gの菖浃胜嗓趣oFだった。[lr]
目的地もなくm当に步いていると、不意に首の後ろにちりりと痛みが走った。[lr]
指先を伸ばして触れば、周欷犬なるごわごわとした部分がある。Eだ。[lr]
ここにの先が触れてしまっていたらしい。[pc]


あの日以降、フィズは俺に荬蚴工盲皮れていた。[lr]
をTり直すかのように何度も、w行Cのばかりを俺に振る。[lr]
そのしさは嬉しかった。[lr]
[r]
だが、このが痛む度に、俺は何度でも思い出す。[lr]
n膜蚴埭堡瓢丹沈んでゆく界の中で、屋根から舞い上がったセラの事を。[lr]
[r]
浮[するためのC械装置をどこかに浃à皮い毪瑜Δ摔弦えなかった。[lr]
ワンピ`スをpっただけの、とても身Xな格好だった。[lr]
それなのにアイツは、浮き上がった…ようにえた。[pc]


同rに、hざかる意Rの中でぼんやりこえたリ`ガルの言~。[lr]
「…ナンバ`、ゼロ…」[lr]
それはセラの事を指し示していた荬した。[lr]
コ`ドネ`ムなのか、犯罪者用の管理番号なのかはわからない。[lr]
[r]
ただ、そうだとすると数字の中でも"０"を使うのは少しおかしいと思う。[lr]
^去に居た犯罪者_はどうなるのか。[lr]
それとも何か他の、重大な意味を持っていたりするのだろうか。[pc]


更に、Rで_Jしたのだが、俺の首の後ろのは火だった。[lr]
リ`ガルがよく用いている道具に、R用のスタンガンがある。[lr]
あの状rでここに火があると言う事は、ほぼg`いなくそれによる怪我だと思っていいだろう。[lr]
[r]
だが、R用スタンガンは主に暴徒と化した犯罪者などを取り押さえるために使われるもの。[lr]
_かに犯罪者である事は否定出来ないが、スタンガンを使われる程大暴れをしたは、ない。[lr]
[r]
あの出来事から、俺の中にはリ`ガルにする疑のようなモノがイ上がっている。[pc]


荬蚴工盲皮れるフィズにはいと思う。[lr]
だがあの出来事があってからというもの、俺のYではそんな疑やiが延々とuをきAけていた。[lr]
[r]
元々は、そこまで深くvわるつもりでセラの事を匿ったわけではなかった。[lr]
余りにも危なっかしいその子に、ほんの少しだけ余な世をいただけだ。[lr]
一定の期gが^ぎれば、eれるQの相手だった。[lr]
互いからxれて、その後再会する事があっても、素知らぬ振りを通す…そんなvSのQだった。[lr]
[r]
それなのに、どうしてこんなにも荬摔胜毪韦。[lr]
わからない。わからないが。[pc]


[bgchange storage="bed_D1"]
俺は巴怼しい歌を簸艘ていた。[lr]
[r]
[bgchange storage="black"]
これを人は、未と呼ぶのだろうか。[lr]
;◆鏊をmachiの何番にしようか
[bgchange2 storage="machi3"]
自分の温さに溜息を付き、Y道へ入る角を曲がろうとしたそのrだった。[lr]
丁度、逆方向から步いてきた人物と、肩がぶつかった。[lr]
[r]
[charon storage="gio_N+sotogi+ase"]
「あ…い」[lr]
[r]
久しぶりにた他人の姿に少々@きながらも、足を止め、xっておこうとXく^を下げる。[pc]


すると相手は、にっこりと笑で言ったのだ。[lr]
[backlay]
[charset storage="gio_N+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「Bに、逃げられてしまったんですね」[lr]
[charon storage="gio_odoroki+sotogi+ase" pos=l]
「…は？」[lr]
その的外れな返事に、俺は一瞬自分の周欷rgが止まってしまったように感じた。[lr]
だが同rに、つい最近似たような台~をいた事を思い出す。[lr]
[charoff]
[r]
B。[lr]
Bが、どうのと言われた荬する。[lr]
どこでだったろうか。思い出そうと、をiってみる。[lr]
B。B…[pc]


[bgchange storage="black"]
;[style align="center"]
[r][r][r][r][r][r][r][r][r][r]
[bgchange storage="syotengai"]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
『Bは、元荬扦工？』[pc]


[bgchange storage="machi3"]
;[style align="left"]
[backlay]
[charset storage="gio_odoroki+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「…あ。アンタ…」[lr]
ようやく合致したに、俺は思わず声を漏らした。[lr]
[r]
[charon storage="tore_egao+shihuku"]
今まさに俺の目の前で笑をを浮かべているのが、セラがいなくなった日、マ`ケットで俺に不可思hないを放った男だと莞钉い郡らだった。[lr]
落ち着いたグレ`のに、眼Rの奥の柔和な目は、特盏倪^ぎてg`えようもない。[lr]
男は、あの日と同じ笑で、再び要Iを得ない台~を放ったのだ。[lr]
解けない疑に多少苛立っていた俺は、更にを欷堡毪瑜Δ瞬豢山猡恃匀~を欷堡皮たこの男に、余裕のある返答は出来なかった。[pc]


口を突いて出た言~は、自分で思っていたよりも冷たく、少しぶっきらぼうなものになる。[lr]
[backlay]
[charset storage="gio_S+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「Bって…アンタこのgから、何の事言ってんだよ」[lr]
だが、男の笑が崩れる事はなかった。[lr]
「つい三日前。猫に追われてあなたの元から逃げ出した、白いBが居たでしょう」[lr]
あくまでgやかにがれる、をくようなその言~。[lr]
上手く意恧理解できず、aっていた俺の胸中に、突如ざわりと、何かが逆立つような嫌な菖浃した。[pc]


[charoff]
三日前。[lr]
追われた。[lr]
俺の元から、逃げ出した。[lr]
[r]
男の台~をyみZくと、一瞬何かが引っかかる。だがまだそれが何か、_^が持てない。[lr]
[charon storage="tore_egao+shihuku"]
「忠告したじゃないですか」[lr]
口を噤む俺を守る男のめられた目。[lr]
その奥が全く笑っていない事に、今更莞钉い俊[lr]
あくまでも静かにこちらをながら、俺が何かに莞钉のを待っている。[pc]

[charoff]
猫とB。ねこ、とり。[lr]
[r]
…この男が言うBとは、この街の空をwび交う白い翼を持った生き物の事ではないのか？[lr]
何かを例えた言い方だとしたら。[lr]
[r]
ふとそんな突wなk想に思い当たった瞬g、かちりと音がして、俺の^の中で何かが固まった。[lr]
[r]
そうか。[lr]
猫は、リ`ガル。[lr]
Bは…セラだ。[lr]
とすると、}jなくこえていた男の台~にも{得出来る。[lr]
前回は多分、セラがo事かどうかの_Jと、リ`ガルからの追手が来る事を示唆していた。[lr]
ならば今回は、「リ`ガルに追われ、俺の前から姿を消したセラ」の事になる。[pc]


だが、そうだとした龊稀なぜコイツがそんな事を知っている？[lr]
コイツは…なんだ？[lr]
[r]
警戒心から全身がoしていく中、ようやく口に出来た言~はまさに直球でgiけだった。[lr]
[backlay]
[charset storage="gio_odoroki+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「お前は…何を知ってんだよ」[lr]
睨み付けてやるが、男は堪えた子をせなかった。[lr]
短く息を吐き、考えるように腕をMむ。[lr]
「ええと…そうですね。君が手放してしまった、Bについて。少なくとも君よりは知っているつもりですよ」[lr]
それをいた俺の中にzみ上げたのは、なぜか”备肖怂皮亢韦だった。[lr]
苛立ちと混ざりあい、^が幛なるが、小さく舌打ちしてそれをGめる。[lr]
今は感情に流されている龊悉扦悉胜ぁ[pc]


三日g、俺の^をませてきた疑の答えを[dash]もしかしたらコイツは、知っているかもしれない。[lr]
[r]
[charon storage="gio_S+sotogi" pos=l]
「…そんな前振りかまして、何もさねえつもりはないよな？」[lr]
「ええ、勿。今日はそのつもりで、あなたに会いに来ましたから」[lr]
[r]
俺の言~にhいて、男は背を向け步き出した。[lr]
[charoff]
どうやらついて来いと言う事らしい。[lr]
会いに来た…要は合う事を想定gみだったという事か。[lr]
とはいえ、冥そ种肖扦嗓Δ浃盲瓢长蛱饯返堡皮郡韦坤恧Δ。[lr]
iめくばかりの男の背中をながら、俺はo言で後を追った。[pc]


[bgchange storage="kouen"]
TГ丹欷妻{り着いたのは、マ`ケットへ出欷堡rに寄った、あの公@だった。[lr]
偶然なのか、それとも男の意恧あっての事かはわからない。[lr]
あの日とは`い空こそ窑盲皮い毪、植物のvと、吹きiけるLの訾い心地良い。[lr]
[r]
それにしても、と俺は思わず口にする。[lr]
[backlay]
[charset storage="gio_S+sotogi+ase" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「随分と余な道通ってたんじゃねえか？」[lr]
直距xで来れば、半rgは欷らなかったQだ。[lr]
だが、男は入りMんだい道ばかりをxび、かなりh回りをしたために、二倍以上のrgが^ぎていた。[lr]
Lく步いたおで、着ていた服はじっとりと汗ばんできている。[pc]


男は訾浃な笑で「こちらにも多少の事情がありまして」と言うと、近訾违佶螗沥搜欷堡俊[lr]
右端に寄り、俺に空いたスペ`スを幛幛皮たので、距xを取って逆端に座る。[lr]
[r]
[charoff]
ベンチは}数あるというのに、そこは皮肉にも、ミリィと一wに座った鏊だった。[lr]
を前に投げれば、目に入るのは公@の中心にある原っぱだ。[lr]
あそこにひっくり返っていたフィズと、それをきzんでいたセラの姿を、r明に思い出せる。[lr]
…何せ、あれからまだ四日しかUっていないのだ。[pc]


[backlay]
[charset storage="gio_S+sotogi+ase" pos=l]
[charset storage="tore_S+shihuku" pos=r]
[charon]
「…今から私がす事を、君がどう取るかは自由です」[lr]
ぼんやりとに耽っていた俺を呼びすかのように、男が不意に口を_いた。[lr]
だが、その声は俺の方を向いていなかった。[lr]
だけで伺うと、男は正面を向いたままで、こちらをようとはしていない。[lr]
[charon storage="gio_S+sotogi" pos=l]
俺も前の原っぱをたままく事にした。[lr]
俺の一Bの幼鳏菖浃歉肖溉・盲郡韦、俺がベンチに深く座り直すのを待って、男は切り出す。[lr]
「これは、とあるBのです」[lr]
そう言って男がし出したのは、まるで子供向けの童のようなだった。[pc]


;------------------------------
;◆
;[bgchange storage="black"]
[bgchange storage="machi"]
\の中にわれ、生まれる前から主のために生きる事をx崭钉堡椁欷皮い胩eなBが居ました。[lr]
[r]
主はBをとても大切に育てていました。[lr]
しかしそれはBのためではなく、自分のため。[lr]
Bは生まれながらにとても力のある歌を歌うのです。[lr]
[r]
他のlもが持ち得ない歌。[lr]
成LしながらBは、主の手で主のためだけに更に上手な歌を歌えるようにzけられます。[lr]
その歌がやがて、主だけでなく、主がy治する大きな国を支える力になるから。[pc]


\の中で成LしたBは、卷に主と国のために歌を歌ってきましたが、ある日その生活に疑を持ちます。[lr]
]じzめられた生活。[lr]
それが息苦しいものであると莞钉、そして自分の背中に翼がある事に莞钉い郡韦扦埂[lr]
[r]
世Sだった猫の目をかいくぐり、Bは逃げ出してしまいました。[lr]
主はBを追うため、猫_にBを探させます。[lr]
[r]
一方のBは逃げ出した先で、自分と同じように何かからwび立とうとしている人gを付けました。[lr]
ですが、その人gと^ごした幸せなrgはほんの束のg。[lr]
猫にBれされたBは、再び\の中に]じzめられてしまうのです。[lr]
[r]
Bは今も、一人で泣いています。[pc]
;------------------------------


[bgchange storage="kouen"]
…前例がなければき流してしまいそうな、有りがちな御伽に^ぎなかったと思う。[lr]
だが今は`う。[lr]
この男がどうしてここまで固有名~を避けるのかはわからないが、とりあえずそれはいい。[lr]
大事なのは、一暗めの}本じみたスト`リ`にしかこえないこの。[lr]
出てくる全てが、恐らく何かを例えていると言う事だ。[lr]
先ほどまでの会を引用して、俺は、をきながらもずっと考えていた。[pc]


Bはセラ。[lr]
猫はリ`ガルの…ここではgP部だと⒍à工搿[lr]
猫の主とは恐らくリ`ガルの上硬郡、それにする者だろう。[lr]
[r]
だとすると、国は主にy治される土地、つまり、この街そのものの事。[lr]
Bが出会った人gというのは多分、俺だ。[lr]
主ほど亓Δ猡胜、Bのような意思もないが、ただ、wび立とうとしている。[pc]


そして最後に、Bの持つ「力ある歌」。[lr]
リ`ガルに所属する者も、勿普通の街の住民_も持ち得ない力。[lr]
これについては心当たりがあった。[lr]
どうやったらそれが街に影を与える事にがるのかはわからない。[lr]
だが、セラがせたこ￥扦弦られない力と言えば、あれしかない。[lr]
[r]
[charon storage="gio_S+sotogi"]
「…空をwぶ、力…？」[lr]
[r]
[bgchange2 storage="okujou"]
セラが行ってしまった日にた、不r明な。[lr]
C械にもmらず、自力で浮かび上がったセラ。[lr]
あれが、セラが意思を持って行った事だとすれば…そしてあれが、リ`ガルが独占したいセラだけが持ちえる不思hな力だとしたら？[pc]


[bgchange2 storage="kouen"]
そして、この全ての⒍à合っていたとすれば、セラは今再びリ`ガルにBれされ、]じzめられている事になる。[lr]
瞬g、俺の中で_固とした意志が^をもたげた。[lr]
[r]
あまりにも理不尽ではないか。[lr]
セラに何も落ち度はなく、ただヒトと少し`う何かを持っていたために、リ`ガルに利用されているだけではないか。[lr]
勿この男の言う事が全て正しいとは思えない。[lr]
だが余りにも、Fgの出来事に当てはまってしまう。[lr]
リ`ガルに追われていて、理解しyい力を持っていて、w行Cを所持していた犯罪者よりもリ`ガルたちに重くられている。[lr]
まだ多少奥がLされていると思うが、Fr点でこの男のを全面的に否定しウソだと言い切るのは、yしかった。[pc]


思考がひと段落してを上げたところで、男がこちらをている事に莞钉い俊[lr]
[backlay]
[charset storage="gio_S+sotogi" pos=l]
[charset storage="tore_egao+shihuku" pos=r]
[charon]
「まとまりましたか？」[lr]
「…まあな」[lr]
笑のまま、俺の反辘颏氦盲扔Q察していたらしい。[lr]
[r]
得体の知れない男だが、こいつが俺にもたらしてくれた情螭腺F重だった。[lr]
少なくとも、三日gうじうじとんでいただけの俺では、到底知り得る事の出来なかった事を教えてくれた。[pc]


それでも疑はまだ残る。[lr]
「なあ、アンタはそこまで知っているのに、なぜBを助けようとしないんだ？」[lr]
[charon storage="tore_hushigi+shihuku" pos=r]
俺が率直にくと、男の笑が初めて窑盲俊[lr]
少し困ったように苦笑して、だがすぐにる。[lr]
[charon storage="tore_egao+shihuku" pos=r]
男は言~をxびながらゆっくりと言った。[lr]
「私は…猫なんですよ。だから、Bを助ける事は出来ない」[lr]
猫。つまりリ`ガルに所属する者という事だ。[lr]
一瞬自分のw行Cの事を思い出し、どきりとしたが、今はとりあえずそのはoさそうだ。[lr]
[r]
だが猫であるならば、主と⒊皮丹欷可硬郡韦郡幛恕ⅧBを_保しておく立訾趣いκ陇摔胜搿[lr]
[charon storage="gio_S+sotogi+ase" pos=l]
「なら、なんで俺に声を欷堡俊０长膝ンタにとって邪魔、かつ排除する象じゃねぇのかよ？」[lr]
Bを惑わす人g。こんなにも都合のい相手はいないと思うが。[pc]


男はaりzんで俺から目をxすと、グレ`のが群れを成している空を上げた。[lr]
[charoff]
俺もられて空をる。面白いものは何もない。[lr]
ぽつりと、男が漏らしたのはそのrだった。[lr]
[r]
[charon storage="tore_hushigi+shihuku"]
「罪绀埭贰です」[lr]
[r]
…わけがわからない。[lr]
だが、俺に疑を挟む暇を与えず、男はAけた。[lr]
[r]
「Y切り者のWでは彼女の手を取れないから」[lr]
[r]
[dash]それは、静かな独白だったように思う。[lr]
俺には何の事かわからなかったが、思わずちらりと伺ってしまったその横は、何かを思いめているようにえた。[pc]


氦筏紊螯a。[lr]
その後、男は先程までの表情が嘘のような笑で、ゆっくりと息を吐く。[lr]
[charon storage="tore_egao+shihuku"]
「だからこれは、休日の公@でベンチに座ったWのただの独り言なんです。この後、君がどうするかは君次第という事」[lr]
…なるほど。[r]
奴なりに理由を持って俺と接触したが、猫である以上世g向けにはなかった事にしておきたい。そういう事なのだろう。[pc]


{得した俺の横で、男は静かに立ち上がった。[lr]
「今夜、街外れの莩妞Ъ所で事故が起きます。そのrgなら、Bを守る猫_のOの目も薄いと思います」[lr]
[charoff]
だから、もう一度Bに会いたいなら、今日の夜。街の中心にある、リ`ガルの管理する塔へ向かって下さい。[lr]
;「猫」じゃなくて「リ`ガル」でいいの？
西趣坞j居ビルからなら、あなたの望むものがえるQです。[lr]
;ここ会文「」にすればいいんじゃないか？
[r]
それだけ、Lに\せて郅い磕肖稀⒈长蛳颏堡郡蓼蘧菠に步き出した。[lr]
多分、はこれでKわりだ。[lr]
俺も、そのまま去っていこうとする男を追う事はしない。[lr]
[r]
俺が次にやらなければいけないのは、男を追う事ではないからだ。[lr]
即ち[dash]夜に向けての、洹[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main09E]
