;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s10|第三章-04
[cm]
;ム`ビ`再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int0.mpg"]
;[wv canskip=&sf.movieCanskip]
[fadein storage="machi3"]
[bgmon storage="scerious" time=2000]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
少年を公@に置き去りにして、私は步いた。[lr]
[r]
最初はゆっくりと。[lr]
だが、急いていく足と、引きつるように早くなる鼓婴悉嗓Δ筏郡盲浦工幛椁欷胜ぁ[lr]
[r]
唇をyみめ、押さえzもうとするが、失　[lr]
拳を握りめ、してしまおうとするが、上手くいかない。[pc]


行き着く先は、リ`ガルの本地である塔。[lr]
たった今eれたばかりの少年が、目指してくる鏊。[lr]
私はそこに居る人gだ。あの少年にこれ以上手をJす事は出来ない。[lr]
;※「のに」の使い方
;「私はリ`ガル所属なのに、少年に手をJした」ならわかる。
;「私はリ`ガル所属なのに、少年に手をJせない」は`和感。
;「私はリ`ガル所属だから（なので）、少年に手をJせない」
[r]
…私は、^去自分に出来なかった事を、今まさに他人に期待している。[lr]
これが傲慢と言い、自己鹤悚坤妊预铯欷敫星椁胜韦もしれない。[lr]
[r]
だが、それでも[dash][lr]
[r]
奇Eを信じてみたかった。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main10E]
