;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s11|第四章-01
[cm] 
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap4.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="soto2" after="false"]
[bgmon storage="omomi" time="1000"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
夜になった。[lr]
[r]
月は、いLに押されたに遮られていて、街全体が暗かった。[lr]
いつものように仕事着を着て、いつもと同じバックパックに荷物をめ、出かける浃险った。[lr]
ただし、出向く所はいつもと`ってhい。[pc]


[bgchange2 storage="machi3-3"]
自分の部屋を出た俺は、集合住宅とO接した敷地に足を踏み入れた。[lr]
さほど冥はないQだが、そのプレハブの平屋はいつもがらんとしている。[lr]
gに、スペ`スの割に中に置かれている物が少ないからだ。[lr]
[r]
その中でも一番奥に置かれたそれに、俺は手を欷堡俊[lr]
触れた部分からぶわ、と白い埃が舞う。[lr]
m当にBって何とか引っり出したそれは、自佣と呼ばれる走行装置だ。[lr]
これは俺の数少ない高な所持品のうちの一つである。[lr]
と言っても、以前に新品を入したフィズにjってBった旧式なのだが。[pc]


\るC会がO端に少ないので、こんな酷い事になっている。[lr]
エンジンが正常にかかるか一抹の不安があったが、スイッチを入れると案外すんなりと婴い皮れた。[lr]
二本のタイヤのgで低いり声を上げて、すぐに温まってくる。[lr]
サドルに腰を欷饱膝螗丧毪蛭栅盲堪长稀⒕谩─胃幸にoしながらもプレハブから出た。[lr]
旧式ではあるが、走行音が静かなのはこの自佣の利点だと思う。[lr]
俺はそのまま、夜の街を走り始める。[pc]


[bgchange storage="machi5"]
この街には、リ`ガルが街を管理するための施Oが}数ある。[lr]
正式名称はeにあるが、その形状からgに「塔」という通称で呼ばれる事が多い。[lr]
街のどんなものよりも背が高い、抑状の建造物だ。[lr]
え立つその点は、真上を上げるように力いっぱい首を逸らさないとえない。[lr]
外壁は重厚な金属に包まれていて、}数ある入り口には重な警浃成されている。[lr]
中に入れるのはリ`ガルのTのみだ。[lr]
またgによると、一定以上のA数に一般公募Tが入る事は出来ないらしい。[pc]


[seon storage="siren" buf="2"]
[bgchange storage="machi3-3"]
;向かっている途中、不意に街の空荬蛘鸷长丹护氲亭ひ簸した。[lr]
;サイレンだ。それに伴い、C械音声で警告が入る。[lr]
;「第１２区の莩容施Oで常事B。住民は直ちにシェルタ`へ避yしてください。Rり返します…」[lr]
;[r]
;蓦以外の非常事Bで避yするrは、案内が入る事になっている。[lr]
;今回もその一つだったようだが、その内容があの男の予言通りだった事に、一瞬背筋が冷えた。[lr]
;あの男は、どこまで把握しているのだろうか。[lr]
;情螭险しかったが、やはり得体が知れない。[lr]
;[r]
;シェルタ`の入り口へ向かう街の人_が、通りにちらほらとFれる。[lr]
;俄かにXがしくなってきた街中で、俺は目立たないよう小道をxんでMんで行った。[pc]
氦して、不意に街の空荬蛘鸷长丹护氲亭ひ簸した。[lr]
サイレンだ。それに伴い、感情のoい合成音声で丁な警告が入る。[lr]
「第１２０１区の莩容施Oで常事B。住民は直ちにシェルタ`へ避yしてください。Rり返します…」[lr]
[r]
蓦以外の非常事Bで避yが必要な龊悉稀⒎潘亭扦伟改冥入る事になっている。[lr]
今回もその一つだったようだが、その内容があの男の予言通りだった事に、一瞬背筋が訾à俊[lr]
あの男は、何をどこまで把握しているのだろうか。[lr]
情螭险しかったが、やはり得体が知れない。[pc]


シェルタ`の入り口へ向かう街の人_が、通りにちらほらとFれる。[lr]
俄かにXがしくなってきた街中で、俺は目立たないよう自佣から下りた。[lr]
元々、外を出步く事の少ない街だ。自佣は趣味人の嗜好品なので、やたらと目立ってしまう。[lr]
[r]
幸いながら、目的地まではもうさほどhくない。[lr]
m当な建物のY道に自佣を止め、俺はなるべく人の少ない小道をxびながら、步をMめる事にした。[pc]


[fadeoutse time="1500" buf="2"]
[bgchange2 storage="black"]
;[bgchange2 storage="machi6"]
[bgchange2 storage="machi5"]
街中に塔はいくつかあるが、街の中心のそれは他のものとは比べ物にならない程立派で、ひたすら高い。[lr]
近寄ればてっぺんを上げる事も叶わないだろう。[lr]
[r]
警浃馍半可ではなく、かなり重だ。[lr]
vS者以外の者が一定距xに近寄ると、どこからともなくFれる警Tと警浈恁堀氓趣摔瑜盲谱筏し丹丹欷皮筏蓼Α[pc]


[bgchange storage="machi3-3"]
;|道からh目にしか_J出来ていないが、今日は街の住民の避yに手を裂かれているのか、人影は少ないようだった。[lr]
;だが、人が居なくても警浃违恁堀氓趣悉い搿[lr]
;だから俺は男の言うとおり、塔の西にあるj居ビルへと向かった。[pc]
;
;
;ビルは避yが完了しているのか人荬なく、幸いにも旧式の非常A段が外に取り付けられていた。[lr]
;低くても五十Aはある建物だというのに、なんという杜撰なO浃坤恧Α[lr]
;[r]
;だが、今の俺にとっては好都合だ。[lr]
;Bや柱を掴んで金属uの扉をyなく\り越え、A段に着地。[lr]
;少し音を立ててしまったので、そこから慎重にA段をNり始めた。[pc]
ようやく塔の付近まで{り着いた俺は、|道にLれたままh目に塔の周欷虼_Jした。[lr]
今日は街の住民の避yに手を割かれているのだろうか、警浃稳碎gは少なそうだ。[lr]
[r]
だが、人が居なくても警浈恁堀氓趣悉い搿[lr]
何となく^に感じたが、俺は男の言うとおり、塔の西に位置するj居ビルへと向かった。[pc]


そのビル内は避yが完了しているらしく、外からる限り人の菖浃悉胜ぁ[lr]
幸いにも旧式の非常A段が外に取り付けられていた。[lr]
低くeもっても５０Aはある建物だというのに、なんという杜撰なO浃坤恧Δ。[lr]
[r]
だが、今の俺にとっては好都合だ。[lr]
Bや柱を掴んで金属uの扉をyなく\り越え、非常A段に着地。[lr]
少し音を立ててしまったので、荬蛞きめ直し、慎重にNり始めた。[pc]


[bgchange2 storage="black"]
筋をMんだだけのA段は、上に行けば行く程Lがくなり、俺を引き止めるかのようだった。[lr]
冷たい夜Lに目をめながら、ようやく屋上へ{り着く。[lr]
A段と屋上そのものを遮っていた扉を\り越えると、一荬艘界が冥った。[lr]
[bgchange storage="machi5"]
[r]
[seon storage="kaze"]
;[seon storage="kaze2" buf="2"]
[fadeinse storage="kaze2" time="1000" buf="2"]
びゅおう、と音を立ててLが身を切る。[lr]
周欷摔习丹た栅一面に冥り…その中に、塔だけが雄大にえていた。こうると威R感がある。[lr]
男が言うには、ここから何かがえるとの事だった。[lr]
Lを手で遮りながら、塔の壁面をじっくりとQ察した。[pc]


この屋上と同じ高さから少し上のxりは、あらゆる配管が壁面を@いずっていた。[lr]
ようによっては人の血管のようで莩证沥い。[lr]
そこから上へ上へとを上らせていくと、小さな排菘冥洹⒚鳏耆・辘畏などがえるようになる。[lr]
[r]
そして、更にその上へ目をやったr。[lr]
俺の目に、小さなバルコニ`のようなものがwびzんできた。[lr]
下からという角度のさも相成って、はっきりとはえない。だが、そこには人影があった。[lr]
夜空を上げ、白い服を翻し、y色のをした小柄なlか。[pc]


まさか。[bgmoff time=1000][lr]
[charon storage="gio_odoroki+sagyougi3+ase"]
[wb]
「…セラ？」[lr]
俺の郅は、Lにかき消された。[lr]
[r]
自分の目をこすり、改めてつめる。だが、_^は持てない。[lr]
思わず大声を出しかけたが、塔の警浈恁堀氓趣未嬖冥蛩激こ訾贰やめる。[lr]
そしてふと、男の言~を思い出す。[lr]
「あなたの望むもの」…_かにそう言っていた。[lr]
[bgmon storage="reagal" time="0"]
[fadeoutse time="1000" buf="2"]
[charon storage="gio_S+sagyougi3"]
思い出した瞬gにはもう、俺の身体は意をQしていた。[pc]


[charoff]
;いつものように右手のリ`ル付きハンドガンの池残量を_かめる。[lr]
;★
いつものように同じポケットから取り出した、リ`ル付きハンドガンを左手に取り付け、池残量を_かめる。[lr]
そして、バックパックから２センチ幅の\いゴムシ`トを引っり出した。[lr]
よくれば曲を描いたフォルムに切りiかれたそれは、そのまま靴底の形をしている。[lr]
片面に天板が取り付けられており、左右に二つずつ、前後に一つずつの六方向にyみzむタイプのストッパ`が付いている。[lr]
これで靴のYに固定する仕Mみだ。[lr]
外趣らの凹凸に辘筏湫韦贰⒛趣摔膝播胱搐涡n木nが入っていて、足への担をpらす。[lr]
要は少し高性能なクッションのようなものだと思ってもらえばいい。[lr]
た目の不恰好ささえ荬摔筏胜堡欷肖なり秀なアイテムだ。[lr]
虫取りI栅恰⒊跣恼撙洹⒆訾安定しない所で作Iをするrに重宝されている支o品である。[lr]
ただし、サイズの都合上完全にn膜蚍坤きるわけではないし、刃物のような切れ味のいものには辘筏胜ぁ[lr]
使い方次第という事である。[pc]


;★
男のをき、何があるかわからないからと浃筏皮いたもののうちの一つだった。[lr]
床に二つをKべて置き、片足ずつ踏みzんだ。[lr]
カチンという小菸读激ひ簸}数回こえ、靴にストッパ`がはまりzむ。[lr]
数回振って、取れないかどうか_Jする。[lr]
そして、oして硬くなる筋肉を解し、俺は一番塔に近い屋上の隅へと向かった。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[r]
;★【
やる事はQまっていた。[lr]
_かめに行くのだ。[lr]
あれが本当にセラなのかどうか。[pc]
;】


深呼吸をしてから、塔に向けて右手を真っ直ぐにえ、左手でその肘を支える。狙いは、少し上。[lr]
塔とこの建物のgには、Qしてくない道が走っており、その先に塔を欷Bの分の狭い敷地がある。[lr]
Bの高さは建物の１０A建てに相当する程で、流石にこの高さまでくれば障害にはならない。要は、地上からのM入を防ぐための物なのだ。[lr]
距xにして凡そ３０メ`トル。ワイヤ`のLさにはまだ余裕があるが、w距xにしては限界ギリギリだ。[pc]


ハンドガンの出力を、使った事のない最大まで引き上げる。[lr]
ハンドガンそのものがりを上げ始めた。[lr]
射出可能のvのランプが点くのを待って、狙いを定める。[lr]
[r]
[wait time="1000"]
[seon storage="bau"]
ばうっ。[lr]
[r]
引き金を引くと、今までいた事のないような大きな射出音と共に、荬ち激ワイヤ`とがったフックがwび出した。[pc]


膜盲啃n膜翘澶仰け反りそうになったが、o理やり押し堪える。狙いが逸れては洒落にならない。[lr]
[seon storage="gaki"]
その甲斐あってか、Lに煽られたものの、大体思っていたxりにフックがjみ付いてくれた。[lr]
塔の壁面、その少し上方の配管だ。第一段Aはこれで成功。[lr]
音のせいでつかりはしないかと思ったが、Lが吹き荒れているおかげで散したのだろうか。[lr]
少し待ってもロボット_がlけつける子はなかった。[lr]
次の段AへMむ事にする。[pc]


;この屋上から塔へと跳ぶ。[lr]
;★
この屋上から塔へと跳ぶ。口で言うのはgだが、gHはそうはいかない。[lr]
相当な荬い潜冥诉丹付けられる事になる。だからこそn材を浃筏皮撙郡、gHに塔までの距xや高さをd密に算したわけでもなく、正直なところ、上手くいくかは\しだった。[lr]
装着した足のYから壁に向かい、膝も使ってo理やり和するしかないだろう。[lr]
;※↓上と同じ文なので消します。
;理屈ではわかっていても、当然ながらそうそう上手くいく_^などなかった。
を]じれば、つい、最のY果を想像してしまう。[lr]
だが、やるしかない。[lr]
[r]
[bgchange storage="black"]
[charon storage="fiz_sawayaka+heyagi"]
そのr不意に、o茶をやるrは荬い大事だと胸をっていた、いつぞやのフィズの姿を思い出した。[lr]
思わず苦笑する。なるほど、_かにそうかもしれない。[lr]
;[charon storage="fiz_boo+heyagi"]
常日o茶な事やきな臭い事を言ってはミリィや俺に白い目でられているが、奴の言う事はたまに核心を突く。本当に、ごく稀にではあるが。[lr]
;[charoff]
[bgchange storage="machi5"]
フィズの事を考えたおか、少し肩の力がiけた荬する。[lr]
持ってきていたゴ`グルをL除けのために欷薄⑿・丹息を吐き、止めて[dash]俺は、一息に屋上を蹴った。[pc]
[bgchange2 storage="black"]


フックを支点に引っられる身体。[lr]
一荬思铀伽工胍界。[lr]
Lが肌を切り裂かんと嬲る。[lr]
身体を曲げ、迫り来る壁面に向けて膝を抱えるように曲げる。[lr]
;と、gもなく、壁面に着地した足のYから、全身をlけiけるn摹[lr]
;★
と、gもなく、壁面に着地した足のYから、そして体重を全て支える左の肩から、全身をlけiけるn摹[lr]
[r]
[seon storage="dan"]
[quake time="500" vmax="0" hmax="50"]
だんっ！！[lr]
[r]
「ぐ…ッ！」[lr]
n材を挟んでいるとは言え、想像以上に痛かった。[lr]
危うく漏れそうになった悲Qをnが痛くなる程yみめてし、ひたすら堪える。[pc]


[bgchange storage="machi5"]
;本能的に膝でクッションを作りながら、危うく漏れそうになった悲Qをyみし、堪える。[lr]
;★
本能的に足をたわめ、膝でクッションを作ってはいたが、ほぼo意味だった荬する。[lr]
つい先刻していた自分の想定がどれだけSQ的だったか。^去へれるなら殴ってやりたい程だ。[lr]
[r]
;直ぐにn膜厦天からiけていく。残ったのは、全身を苛む酷いwれと、冷や汗だった。[lr]
一瞬白くなりかけた意Rを必死にぎ止めるgに、n膜厦天からiけていく。[lr]
残ったのは、全身を苛む酷いwれと、嫌な冷や汗。そして意恧护耗垮辘Bみ出た妞坤盲俊[lr]
[r]
「う…あ…キツ…」[lr]
[r]
いつのgにか止まっていた呼吸を再_させ、壁からゆっくりと足をxした。[pc]


ワイヤ`にぶら下げられるというgiけな格好になるが、このHそれはo。[lr]
B肌が体中を覆っている事に莞钉い俊[lr]
ミソがeさぶられたのか、界もeれている。[lr]
しばし荒い呼吸をRり返し、悲Qを上げている全身を宥めた。[lr]
[r]
こんな所で止まっているわけにはいかない。[lr]
;まだ汗は流れていたが、ワイヤ`をI手で掴み、再び足を壁面に置く。[lr]
;宥めたハンドガンのき取りスイッチを入れ、壁を踏みしめながら登る。
出すように溢れてくる汗をoし、nを食いしばってワイヤ`をI手で掴み直し、再び足を壁面に置く。[lr]
まだn膜残っているらしい、震える指先でハンドガンのき取りスイッチを押しzむと、壁を踏みめながら登る。[pc]


フックの引っ欷った配管までNって、ようやく一息ついた。[lr]
;くてmりない配管だったが、へたりzみ、呼吸を整えるには充分だ。[lr]
くてmりない配管だったが、仕事柄こういう鏊にTれている俺なら、呼吸を整えるには充分な幅があった。[lr]
[r]
ほんの少しだけ休み、真上を上げた。[lr]
セラが居たようにえたバルコニ`が、小さな障害物として遥か上方にあるのを_Jする。[lr]
まだまだ、距xはある。[r]
;50Aの屋上から30m（s10A分）のワイヤ`で登ったとして、塔が200Aくらいの想定だとしたら15回膜氖陇摔胜毪贰
{り着くには、まだ氦ハンドガンに活Sしてもらわねばならなさそうだ。
[r]
~から流れた汗を拭って立ち上がる。先程のn膜ら立ち直れずに震えている膝を叱咤し、I足を踏んった。[lr]
バランスを_かめて、今度は真上にハンドガンをえる。[lr]
そのままvのランプが点灯するのを待って、[seon storage="bau"]射出。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[seon storage="bau"]
ハンドガン射出、き取り。[lr]
[r]
[seon storage="bau"]
ハンドガン射出、き取り。[lr]
[r]
[seon storage="bau"]
ハンドガン射出、き取り。ハンドガン射出、き取り。ハンドガン射出、き取り。[lr]
;[bgchange2 storage="black"]
;[bgchange2 storage="machi5"]
;[bgchange2 storage="black"]
;[bgchange2 storage="machi5"]
[r]
[r]
同じ事を何度Rり返しただろうか。[lr]
数えるのも嫌になり、途中で放した。[lr]
[r]
oと疲氦ら来る汗が全身から大量に出しているせいで、I理にLけているQの作I着の中でも荬こもっている。[lr]
上に向かってえ、そして锥趣馓逯丐颏けた腕と肩は重く、婴す度にみを上げていた。[lr]
最初に酷使した足も同。Hかな足訾蛱饯筏屏ち止まる度に、膝が笑うようになっている。[lr]
かくりと力がiけそうになるのを、o理やりに叱咤する。[pc]


目说氐悚趣伟毪修xりに差し欷り、ゴ`グルの内趣肆铯蓼盲荬蛱婴そうと一度~に押し上げて、ふと莞钉い俊[lr]
自分の足がギリギリ\る配管の、その向こう趣冥る景色にだ。[lr]
hくxれた地上と、ビルのKび。[lr]
静寂に沈んだそれらが、一瞬だけgから姿をFした月の光に照らされ、浮かび上がる。[lr]
Qして街に圩扭あるわけではないが、それでも暮らして五年。Hしみはある。[lr]
なのに、静寂に氦郡丹欷慨なまでにKび整っている街の子からは、なぜか不菸钉丹筏感じられなかった。[lr]
[r]
しかしそんな思いは今は不要だ。再び上をやる。[lr]
~から流れてきた汗が目元に流れ、界を幛椁护郡韦蛐浃鞘盲Α[lr]
まだhい。ゴ`グルを欷敝堡筏贫踏息をつき、俺は再び腕を上げる。[pc]


;そしてRり返されるg{な\婴恕⒓绀渥悚信じられない程重く、持ち上げるのが困yになり、全身が限界だと悲Qを上げる。[lr]
;俺の放ったワイヤ`先端のフックが、とうとう目的のバルコニ`の扭恕⒔jみ付いたのだった。[lr]
;[r]
Rり返されるg{な\婴恕いつのgにか思考が止まっていたのかもしれない。n膜喜灰猡死搐俊[lr]
配管の上に座りzみ、ぜいぜいと切れる呼吸をなんとか整えて立ち上がりかけたそのr、ずるり、と足が滑ったのだ。[lr]
[r]
「…しまっ…！」[r]
悲Qを上げるgもない。身体が斜めにAぎ、~にxれてはならないQの壁が、ふわりとhのく。[lr]
莞钉いrには完全に足を踏み外していた。[lr]
[bgchange2 storage="black"]
[r]
バランスが崩れる。呼吸がまる。[lr]
人は命の危Cを迎えると、なぜかゆったりと世界が婴い埔える事があるらしい。[lr]
俗hだと思っていたが、そうでもないらしい。俺はこの瞬g、まさにその世界に放り出されていた。[pc]


界の中で、壁の模がのろのろと上へとRり上がっていくのがえる。[lr]
ただ只管にそれをつめたまま、思考を訾旮钉せていた俺の耳をつんざいたのは、
[seon storage="kaze"]
Lの音だった。[lr]
[r]
真っ白になりかけていた^に再び血が巡った。世界の速度が普通にる。[lr]
反射的に腕を伸ばす。指の先まで必死に伸ばし、今にも目の前を通り^ぎんとする配管を掴もうとする。[lr]
だがWい。指先が掠めるが、届かない。[lr]
「…ッ！」[lr]
上がりそうになった悲Qをすぐにyみし、即座に思考を切り替える。[lr]
[r]
[seon storage="bau"]
ハンドガンの引き金を引く。目的は同じ配管。[lr]
w距xは短く、通常なら狙いを外す事はないが、この状rだと_信は出来ない。[pc]


祈るような思いで放たれたフックを目で追うと、[lr]
[r]
[seon storage="gaki"]
がきっ。[r]
[r]
[bgchange2 storage="machi5"]
gい音を立てて配管にき付いたのがえた。[lr]
同rに、ハンドガンを装浃筏考绀诵n摹＜奔い婴を制限された肩がiけそうになり、その痛みにnを食いしばって耐える。[lr]
自分のものとは思えない荒い呼吸をどこかhくにきながら、思う。[lr]
Bめない。何より、こんなところで落ちるなどというくだらないKわりでは、Bめきれない。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[r]
[r]
その後も俺の行はAく。[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi5"]
[r]
そして腕や足が信じられない程重く、持ち上げるのが困yになり、全身が限界だと悲Qを上げる。[lr]
[dash]俺の放ったワイヤ`先端のフックが、とうとう目的のバルコニ`の扭恕⒔jみ付いたのだった。[pc]


[bgmoff time=3000]
[fadeinse storage="kaze2" time="1000" buf="2"]
フックが欷っているすぐ横の扭蜣猡摺⑸硖澶虺证辽悉菠俊[lr]
扭妊预盲皮庋までのものではなく、^上までAき壁に突き刺さっている。[lr]
外趣らると、まるで壁にめりzんでしまったB\のようだ。[lr]
[r]
I足のYを扭魏彷Sに引っ欷堡啤⒑粑を整える。[lr]
から垂れる汗を拭うのも面倒で、流れるままにしておく。[lr]
正直かなり疲れていた。[pc]


[eval exp="sf.ecg.ecg1111 = 1"]
[bgchange storage="ecg11-1-1"]
バルコニ`の内趣摔稀そんな俺の姿をて目を丸くし、言~をなくしている少女が居る。[lr]
塔を登っているうちに吹き荒れていたLが、いつのgにか空を覆いLしていたを吹き散らしていたらしい。[lr]
降り注ぐ柔らかな月明かりが、彼女の姿を夜のから浮かび上がらせた。[lr]
[fadeoutse time="2000" buf="2"]
[ws]
[r]
「…よう」[wait time="1000"]
[bgmon storage="kandou"]
[lr]
[r]
我ながらgiけだとは思ったが、口の端を吊り上げてo理やり皮肉な笑を作り、手をXく振って挨拶してみた。[pc]


だが少女は、s然としたようにこちらをているばかり。[lr]
ぱくぱくと空回りしているその口からは、う、とか、あ、とか、giけな声しか出てこない。[lr]
俺は@息して、努めて普通に肩を竦める。[lr]
[r]
「なんだよ。久しぶり^ぎて忘れたなんて言うんじゃね`だろうな？」[lr]
「…そんなわけ、あるか…っ」[lr]
[r]
俺の挑kに、少女は下唇をyみめて、り出すようにして声を出した。[pc]


あおい瞳がeれる。[lr]
yのが夜の中、Lに吹かれて踊る。[lr]
[r]
何とも言えない表情をしていた。[lr]
@@、疑、それらの葛藤…その中に、ほんの少しだけ「喜び」が混じっているのを、俺は^ごさない。[lr]
伊_に一Lg、同じ部屋で^ごしていたわけではないのだ。[lr]
[r]
「三日ぶりだな、セラ」[lr]
「…ジオ」[lr]
[r]
セラは、のような声で、俺の名を呼ぶ。[pc]


「ど、どうして来たんだ。ここは、一般人は立入禁止のはずだろう」[lr]
迷いに迷ったらしいセラが口にしたのは、そんな趸螭い翁ㄔ~だった。[lr]
[r]
それにする俺の返答はgだ。セラに会いたかったら来た。それだけだ。[lr]
だが素直にそう告げて、セラがどう思うだろうか。[lr]
喜んでくれるのか？困らせてしまうのではないか？[lr]
「…知らねぇ。荬摔胜盲郡ら来た」[lr]
危惧した俺が出した答えは、なんともそっけないものだった。[lr]
「な…なんだそれは」[lr]
セラは拍子iけしたように扭摔猡郡欷搿[lr]
肩の力がiけてしまったらしい。それまでっていた表情が、ふっとんでえた。[pc]


その面持ちは、やはり俺が知っているセラだった。[lr]
危を冒してここまで来て、正解だったと俺は思った。[lr]
なぜならその表情こそが、屋上で俺に冷たい言~を吐いたのは何か考えがあっての事だった、と思わせるに充分な^だったから。[lr]
[r]
たったの三日ぶりだが、セラが浃铯盲皮い胜な陇税长习残膜筏郡韦もしれない。[lr]
自分でも知らないうちに、口の端がんでいた。[lr]
「それに、どうして、だと？いきなりわけわかんね`事ばっかり言いたいだけ言って、出ていきやがったのはどっちだよ。きたい事が山ほどあるっつ`の」[lr]
「う」[lr]
セラは口を噤み、返答を避けるかのように明後日の方向を向く。[pc]


すると、そのふわりと冥るyのの合gから、\や猡どのLいものが妆兢馍欷婴皮い胧陇莞钉い俊[lr]
(…コ`ド？)[lr]
なぜ、と思いながらその先を目で追う。[lr]
コ`ドはセラの背中を护ぁ⒋菠丐却工臁そのままバルコニ`の向こう趣尾课荬丐壬欷婴皮い俊[lr]
部屋は荬消されているため、猡どのコ`ドを追う事は出来なくなった。[lr]
代わりに、L景な部屋の子がうっすらとえる。[lr]
狭くはない。だが、大きなベットやテ`ブルセットがある割りに、り荬渖活Qといったものに欠けたL景だった。[pc]


「ここ、住み心地いいのか？そんなもん^につけて」[lr]
俺は他所を向いているままのセラにそう声を欷薄それが次の瞬g、g`っていた事に莞钉い俊[lr]
「…いいわけない」[lr]
セラはハッとしたようにコ`ドを押さえると、小さく^を振る。[lr]
その表情は、暗く幛盲郡猡韦摔胜盲皮い俊[lr]
oh]な言~で付けた。そう莞钉いrにはもうWかった。[lr]
弁解しようかとも思ったが、俺も荬あったわけではない。[lr]
上手い言~が思い付かず、代わりに俺の口をついたのは、全く予想もしていなかった言~だった。[pc]


「俺の家はどうだった？」[lr]
…本当は、これが言いたかったのかもしれない。言~になってから莞钉い俊[lr]
[r]
俺は、もしかしなくとも…セラをBれしたがっている。[lr]
[r]
「…ジオ…？」[lr]
そんな俺の思いを知ってか知らずか、セラは}jな面持ちで俺をつめた。[lr]
俺とセラのが交eする。互いが何を言いたいのかiみ取ろうと、伺うように。[pc]


[seon storage="keihou" buf="2"]
唐突にその空荬蛞き裂いたのは、塔の内趣らkせられた耳障りな警笠簸坤盲俊[lr]
BAする音と共に、放送が入る。[lr]
[r]
「エマ`ジェンス、塔外壁に侵入者在り。召集、警T及びolTは直ちにNo.０の隔x室前へ。エマ`ジェンス…」[lr]
[r]
セラの色がさっと青褪める。[lr]
一度室内を振り返り、そしてまたこちらをた。[lr]
「ジオ、だめだ。逃げてくれ。警Tがくる」[lr]
そのは、真そのものだった。[lr]
恐らく俺がここに居る事がリ`ガルに知れてしまったのだろう。[lr]
思いの外早くつかってしまったようだ。俄かに塔の内部がざわめく。[lr]
セラはそんな中菡嗓搜预る。自分の胸に手を当て、笑で。[lr]
「わたしなら、だいじょうぶだから。行ってくれ」[lr]
ちょっとりめているものをつつけば、泣いてしまいそうな笑で。[pc]


その瞬g、ぷつりと、俺の中でwをしていた何かが切れた。[lr]
[r]
「…セラ。俺がこのg、お前を空へBれて行くって言った事をえてるか？」[lr]
[r]
「ジオ、何を…！」[lr]
焦りも露に、セラが俺の言~を遮ろうとした。だが、俺は手振りでそれをaらせて、Aける。[lr]
「それさ。gは建前だったんだよ。俺は、まだ空への簸韦皮れてない。お前に会って…そう莞钉い俊[lr]
俺の急な告白に、わけがわからないのだろう、セラは眉をAめた。そのまま、律xにhいてくれる。[pc]


「うん…それは知っている。それがかなうといいと、思っている」[lr]
でも、とAけようとしたセラを今度はい口{で遮った。[lr]
「だけどな。`うんだ。お前と会って俺の簸稀⑸伽浃铯盲俊[lr]
「だから、何を…言ってるんだ、ジオ。早く逃げ…」[lr]
一向に婴子のない俺に、焦れるにnyみをするセラ。[lr]
扭蜗堕gから手を差し入れ、その]に俺は触った。[lr]
夜Lに冷えたセラの]は、多分冷たいQだ。手袋をしているのが悔やまれる。[lr]
@いたようにaりzむセラに、俺はゆっくりと告げた。[lr]
[r]
「いっぺんしか言わない。ちゃんとけよ」[pc]


;※wait追加：あってるか_J
;◆涫使用をなしに。rgを用_J
;[style align="center"]
[r][r][r][r][r][r][r][r][r][r]
[eval exp="tf.waitTime = 50"]
[delay speed="nowait"]
　　　　　　　　　　
[delay speed="user"]
「[wait time=&tf.waitTime]
今[wait time=&tf.waitTime]
の[wait time=&tf.waitTime]
俺[wait time=&tf.waitTime]
は[wait time=&tf.waitTime]
、[wait time="500"]
"[wait time=&tf.waitTime]
お[wait time=&tf.waitTime]
前[wait time=&tf.waitTime]
と[wait time=&tf.waitTime]
一[wait time=&tf.waitTime]
w[wait time=&tf.waitTime]
に[wait time=&tf.waitTime]
"[wait time=&tf.waitTime]
行[wait time=&tf.waitTime]
き[wait time=&tf.waitTime]
た[wait time=&tf.waitTime]
い[wait time=&tf.waitTime]
と[wait time=&tf.waitTime]
思[wait time=&tf.waitTime]
っ[wait time=&tf.waitTime]
て[wait time=&tf.waitTime]
る[wait time=&tf.waitTime]
ん[wait time=&tf.waitTime]
だ[wait time=&tf.waitTime]
」[pc]


;[style align="left"]
;次のdahnよりも小さめ？
[seon storage="dahn"]
[fadese time="10" volume="70"]
だあん！[lr]
[r]
俺の言~がKわると同r、セラの部屋のドアの外が、俄かにXがしくなった。[lr]
}数のIでも欷堡皮るのだろうか、ロックを解除する音と、何かのJR装置がPいている音がいくつも重なる。[lr]
リ`ガルの人g_が_けようとしているらしい事はわかる。[lr]
音にびくりと肩をすくめたセラに、俺はあくまでしくく。[lr]
「じゃあセラ、お前の簸希郡长伍g、言ってただろ？」[lr]
「…ジオ…やめてくれ」[lr]
セラは泣きそうなで、]に触れた俺の手を掴んだ。[lr]
だが、引き剥がそうとはしない。くく、握りめるだけだ。[lr]
だから多分、セラも俺と同じ莩证沥胜韦坤人激Α[lr]
[r]
思いたい。[pc]


[fadese time="10" volume="100" buf="0"]
「俺は初めてだった。空をwぶなんてバカな、俺以外に粢てる奴なんていないと思ってた」[lr]
言~が、喉の奥から幛虬椁盲埔绀欷皮る。最早、止めるgなどなかった。[lr]
[r]
「だからもう一度、きたい。セラは」[lr]
[r]
[seon storage="dahn"]
俺と一wに空へ行くんだろ？[r]
そうAけたかったが、ドアが_く音に遮られて、出来なくなった。[lr]
[seon storage="ashioto2" buf="1"]
セラの部屋になだれzんでくるリ`ガルの面々。[lr]
その手にはBって、町に居るrは一度もた事がない、重厚な金属uの|が握られていた。[pc]


「いやだ…！ジオに手を、だすな！！」[lr]
セラが俺に背を向け、リ`ガルに向かって叫ぶ。[lr]
白いワンピ`スとyのが、俺を庇うように冥る。[lr]
そしてセラは、背中越しに俺に叫ぶ。[lr]
「ジオ、たのむ…！もうlも、しんでほしくないんだ！今はにげて…っ」[lr]
それは悲痛な叫びだった。[lr]
…どうやらここまでのようだ。[lr]
[r]
俺は舌打ちをして、ハンドガンのスイッチを入れた。[lr]
いつもの取りとは逆に、ワイヤ`を_放するスイッチだ。[lr]
「また、~迎えに来るッ」[lr]
セラの背中にそう郅、俺は扭蝓恧盲俊[pc]
;◆イベントCGはここまででOK?
[bgchange2 storage="black"]


重力に逆らわず、体が落下して行く。[lr]
扭艘っ欷っているフックを支点に、Lに煽られて大きく斜めに吹きwばされ…[lr]
[r]
右手からいきなり、支えが消えた。[lr]
[r]
[bgchange2 storage="machi5"]
@いてバルコニ`を上げると、セラを押しのけた人影が、|口をフックの根元に突き付けたままこちらを下ろしていた。[lr]
どうやら、器用な事に、ワイヤ`を根元から|で膜燎肖盲郡椁筏ぁ[lr]
hざかる界の中で、ハッキリえたわけではない。[lr]
だがそれは、俺に警告をしてきたあの男に良く似ていた。[lr]
その横で、LすらBいのけて、俺の名前を呼ぶセラが居る。[lr]
支えをなくした俺の体は、遮るものもなく、空中をF揉みしながら落ちていく。[pc]


[fadeoutse time="1000" buf="2"]
[bgmoff time="3000"]
[fadeblack]
[wait canskip="false" time="3000"]
[bgmon storage="piano"]
[fadein storage="tou_sera"]
;セラの部屋
|をに仕舞った男は、自分の背後に立つ部下に静かに言い放った。[lr]
[charon storage="tore_tumetai+seihuku"]
「この高さからなら助からないでしょう…lか、死体を趣筏皮れますか」[lr]
男の言~に、数人が部屋の外へとlけ出した。[lr]
残りの人gも|を仕舞い、次々と部屋を出ていく。[pc]


部屋に残されたのは、男と…その|にへたりzんだセラだけだった。[lr]
[r]
バルコニ`にI手を付き、悲Qも上げられずに青褪めているセラの子を、男は氦冷たい瞳でつめている。[lr]
その唇が、小さく小さく郅い垦匀~が、[lr]
[r]
;[charon storage="tore_S2+seihuku"]
「…二人共、ここでBめてしまうようなら…それまでです」[lr]
[r]
呆然としているセラの耳に届いたかどうかは、わからなかった。[pc]


; ショ`トカットボタン表示/非表示
;[exsysbtopt forevisible=false backvisible=false]
;[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main11E]
