;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s12|第四章-02
[cm]
;ム`ビ`再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int1.mpg"]
;[wv canskip=&sf.movieCanskip]
[fadein storage="tou_sera"]
;[bgmon storage="piano"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

;◆このシナリオの番がここでいいのかちょっと荬摔胜盲俊
;◆s13で落下後のになるから落下しているgぐらいになりそう。でも内容はさっき会った荬ないんだが
;◆で、提案としてはs10とs11のgに入れてもいいんじゃ？って思った。

が死んでから、大事なものは作らない事にした。[lr]
[r]
失うのは怖い。[lr]
悲しい思いに胸を握りされそうになるのは、もうイヤだった。[lr]
[r]
自分の手で守れるものだけを、守るとQめた。[lr]
自分で出来る事はとても少ない。[lr]
いずれ、守れるものだけをつめて暮らせるようになる、余なものはえなくなる、そう思っていた。[pc]


だけど…空はいつもnくて。[lr]
わたしの中には、自分の手に余るものを手にしたいという、`る思いが残りAけて。[lr]
[r]
…そして偶然、つけてしまった。[lr]
[r]
最初は、の菖浃颏胜激まとっていた事が荬摔胜盲郡坤堡坤盲俊[lr]
だが、d味を持って近付いてしまった。そして知ってしまった。[lr]
彼が、韦皮れない簸蛞ているという事を。[pc]


きっかけは、わたしの中の小さな思い。韦皮れなかった思い。[lr]
あなたと出会った事で、消えかけていたわたしの中のその思いに、改めて火が灯った。[lr]
暖かくて、手放せない、しい火が。[lr]
[r]
;「…ジオ…」[lr]
ベットで膝を抱え、丸くなって座るそのは、y色のでLれていてえない。[lr]
周欷摔稀半透明のウインドウが}数枚_いていた。[lr]
そこに表示されているのは、以前に仕鳏筏渴陇韦る、とある人物のデ`タベ`ス。[lr]
名前の冥摔稀「ジオルグ．ヘイズブル`」とされていた。[lr]
[r]
「…ジオ…」[lr]
[r]
セラの郅は暗い部屋の中で、しんとき渡った。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main12E]
