;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s13|第四章-03
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="black"]
[bgmon storage="scerious" time=2000]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
[seon storage="rain" loop="true" buf="2"]
街中にく警螭我簸取ぱたぱたという水音がやけに耳障りだった。[lr]
;[bgchange storage="junk"]
[backlay]
[image layer=0 storage='black' key=0 page=back]
[image layer=1 storage='black' key=0 page=back]
[image layer=2 storage='black' key=0 page=back]
[image layer=base storage="junk" page=back]
[raininit forevisible="false" backvisible="true"]
[trans method="crossfade" time='&sf.fadeSpeed']
[wt]
[r]
うっすらと目を_けると、Tれた夜の空と同rに、微かに煌きながら落ちてくる温い雨が界に入った。[lr]
どうやら俺は、まだ死んでいないらしい。[lr]
[r]
着地寸前で^は庇ったと思う。咄嗟の判断にしては上出来だ。[lr]
その分打ち付けた背中が痛み、界はgく明绀筏皮い俊[lr]
夜ゆえにただでさえ界が心もとないのに、これでは身婴も取れそうにない。[lr]
全身がwれていて、感がとても崦沥坤盲俊[pc]


;★
雨が降り始めてどれくらいなのだろうか。[lr]
少なくともは濡れているQなのに、冷たさを感じない。[lr]
そんな状Bにもvわらず、何とか回亭筏恳庾Rはpmにすると思うが、だからと言って自mする程の精神的余裕は流石になかった。[lr]
[r]
横たわったままぎしぎしと悲Qをあげる首を回して周欷蛩扭Δ取⑸饯韦瑜Δ朔eみ上げられた、よくわからないガラクタばかりがぼんやりとえた。[lr]
えがあると思ったら、以前材を拾いに来たジャンクスポットだった。[pc]


;俺が倒れているのは、やけに柔らかい使い古しのn材が盛られた山のようだ。[lr]
俺が倒れている鏊はやけに柔らかい。[lr]
Hかに^を婴して_Jすると、使い古しのn材が盛られた山の上だった。[lr]
;少しOには、金属の材が重なっている。あっちに落ちていたらアウトだったろうな。[lr]
少しOには、金属の材が重なっている。[lr]
あっちに落ちていたらアウトだったな。自分で思っているよりも、俺は\なのかもしれない。[lr]
[r]
しかし、首は婴もののそれ以外は殆ど婴ない。[lr]
口の中の唾をみzむと、ざらりとした舌触りとのような鼻にくる臭いがした。[lr]
[r]
;どうしたものか。トロトロと回する思考をなんとか婴していると、hくxれた位置からざくざくと何かを踏み荒らすような音がこえてきた。[lr]
;★
さてどうしたものか。[lr]
トロトロと回する思考をなんとか婴していると、
[seon storage="zaku1" buf="1"]
hくxれた位置から、雨音にれてざくざくと何かを踏み荒らすような音がこえてきた。[lr]
段々と近付いて来る。
[seon storage="zaku2" buf="1"]
そして、一定の距xから、俺に向かって走り寄って来る。[pc]


[rainuninit]
[bgchange storage="black"]
…そうか。リ`ガルからの追手だ。[lr]
溜息をついて目を]じた。この状Bでは逃げようもない。[lr]
捕まればセラに会える可能性はpってしまうが…[lr]
[r]
[fadeoutse time="500" buf="1"]
「やっぱりジオやん！うわ、何やっとんのよお前…しっかりし`や！」[lr]
[r]
俺の思考を中断させたのは、きTれた声だった。[lr]
;目を再び_けると、霞んだ界の中で、Tれた赤毛の友人が俺の事をきzんでいる…ようにえた。[lr]
;★sotogi2とsotogiのどっちを使う？今はsotogiにしときます。
[raininit forevisible="true" backvisible="true"]
[bgchange storage="junk"]
[charon storage="fiz_odoroki+sotogi+ase"]
目を再び_けると、霞んだ界の中で、Tれた赤毛の友人が悚蚱手に俺の事をきzんでいる…ようにえた。[lr]
ぼやけたがせている幻かもしれない。[lr]
;[backlay]
;[charset storage="gio_odoroki+sagyougi3+ase" pos=l]
;[charset storage="fiz_odoroki+sotogi+ase" pos=r]
;[charon]
「フィ…ズ…？」[lr]
「って血くんかい！大丈夫ならええわ、ちょっとaっとき」[lr]
だが、声をり出した俺を慌てたようにaらせたフィズは、やはり本物のようだった。[pc]


少し考えてから自分の服の袖を使って、俺の~とを荒っぽく拭う。[lr]
;[charon storage="gio_S+sagyougi3+ase" pos=l]
「何す…」[lr]
「やかましい！酷いんやてっ」[lr]
抗hの声を上げようとしたが、普段温厚な奴にしては珍しく、キツく怒Qられた。大人しくaっている事にする。[lr]
I腕をぐいっと引っられ、引き起こされたのち、屈んだままこちらに背中を向けられた。[lr]
「ほれ、来い。しっかり掴まりや。落ちたら洒落ならんわ」[lr]
どうやら\れという事らしい。[lr]
lが男の背中なんかに、と言いたいところだが、何せ状rが状rだ。[lr]
このままここに居ても、リ`ガルの追手が来るだけだろう。素直に世になる事にした。[pc]


[bgchange storage="machi3-3"]
幸いにも追手につかる事なく、フィズに背われたままシェルタ`へのBj通路へと{り着いた。[lr]
;◆A段のシ`ンなので使いまわし。使ってもいいか使わないほうがいいか意をくれるとありがたいです。
[fadeoutse time="1000" buf="2"]
[rainuninit]
[bgchange2 storage="tou_kaidan"]
数十段のA段を地下へ降り、入り口の住民JR装置に手を翳したフィズが、_いた扉をくぐる。[lr]
[bgchange2 storage="tuuro"]
[r]
w光灯に照らされたい廊下をMむ。[lr]
I趣摔舷沥らg隔でoC|な扉がBなっている。[lr]
奥に生活空gを浃à皮り、今は人もいるQだが、街と同じでやはり廊下に人荬悉胜ぁ[pc]


;a々と步くフィズに、俺は声を欷堡俊[lr]
;★
ぽたぽたという、俺のや服、それにフィズが|に抱えた悚ら滴る水の粒と、奴の足音だけがきわたる。[lr]
その奇妙な不r和音に氦耳をAけていた俺は、ふと荬摔胜盲粕をり出した。[lr]
[r]
;◆背ってる＆背われてるので立ち}をあえて入れず。
「なあ…お前、何でタイミング良く、来たんだ…？」[lr]
「あ`？ええから今は休みって言うてるやん」[lr]
「それいたら…な」[lr]
「ほんま情やな」[lr]
「…うるせぇ」[pc]


呆れたように肩を竦めたフィズは、その拍子に落ちそうになった俺を背い直しながらh明してくれた。[lr]
[r]
あの、工訾问鹿胜钎单ぅ欹螭Qりいたr、フィズは出先でたまたま携《四─颏い袱盲皮い郡椁筏ぁ[lr]
避yのために端末をK了しようとしたそのr、タイミングよく一通のメ`ルがれzんで来た。[lr]
送り主不明。よくある铳岍`ルか诟妤岍`ルかと思って消そうかとも思ったが、タイトルが荬摔胜盲啤㈤_いてみたのだそうだ。[lr]
[r]
「C械のBが落ちる鏊、っていてあってな`」[lr]
[r]
その言~に思い当たったのが俺のw行Cの事だったが、集合住宅の管理システムにアクセスして_Jしても、屋上の}欷水常はない。[pc]


不に思いながら恐る恐る_くと、中身は小さな地恧位像と、短い文面だけだったと言う。[lr]
「それがあそこの訾蚴兢筏皮郡螭琛[lr]
铯摔筏皮弦馕渡瞍胜饯违岍`ルにd味がイ、また、出先からそうhくなかった事もあり、フィズは訾讼颏ってみる事にしたそうだ。
「w行Cのo事は_Jできたんやけど、ジオ当人は家におらんかったし。何かあったら後味いやん？」[lr]
「そう、か…」[lr]
手の主はわからないが、lかの手の上に居るようで莘证い。[lr]
「ま、オレの菁れにちょっとは感xしてや」[lr]
俺を萸菠盲皮铯钉让鳏毪し欷堡皮るフィズにも、生返事しか出来なかった。[pc]


Bれられて向かった扉は、一般向けの部屋とは子が`った。[lr]
入り口には通常のカ`ドキ`の他にJ^キ`がいくつかあって、何より人が二人、扉番のように立っている。[lr]
フィズが何かしかけると、直ぐに入口が_かれた。[lr]
[bgchange2 storage="fiz_shell"]
[r]
中に踏み入ると、ぼんやりしていても染みてくるa品の訾いした。[lr]
白い光が部屋全体を照らし、Kんだベッドやえの薄いC器が感じさせるのは、清感だった。[pc]


更に奥へAく扉が三つ程える。[lr]
こんな部屋がシェルタ`にあった事は知らなかった。思わず回す。[lr]
すると、背中で身じろぎする俺の考えをiんだのか、フィズが苦笑混じりでh明してくれた。[lr]
「ここはちょっと特殊なんよ。…ウチの人的な私物。オレにも一晔褂亍⒂肖毪螭瑜汀[lr]
なるほど。フィズのHのモノ、と言う事らしい。[lr]
こいつ自身は放ぶりに韦皮椁欷堡皮い毪、奴のIHはかなりの事I家かつYb家なのだ。[lr]
自分_のためにシェルタ`内にこんなO浃虺证盲皮い皮狻おかしくはない。[pc]


「ここやったら、治の道具も医者もBってる。今I置班呼ぶわ」[lr]
;そう言うと、俺の体をベッドの一つに降ろした。[lr]
;俺は座ったままの姿荬虮￥皮骸⒌工燹zむ。[lr]
;n膜扦しりと体中が痛み、たまらず体を折り曲げる。思っているよりも状Bは酷いのかもしれない。[lr]
;★
そう言うと、俺の体をベッドの一つに降ろした。[lr]
;★
するとベッドの上にたちまち水の染みが冥る。どうやら俺は、自分でも思っていた以上に雨に濡れていたらしい。[lr]
何とか首を上げてフィズの背中をやると、やはりびっちょりと濡れている。[lr]
莩证沥いい铯堡悉胜すQだが、文句の一つも言わなかった。奴なりに荬蚴工盲皮れていたのだろう。[lr]
;★
全身が重い。座ったままの姿荬虮￥皮旱工燹zむと、n膜扦しりと体中が痛む。[lr]
;★
たまらず体を折り曲げる。思っているよりも状Bは酷いのかもしれない。[lr]
界に映るベッドの濡れた部分が、Hかに赤みを・婴皮い俊ｅΔ欷皮い朐因は雨水だけというわけではないようだ。[lr]
息を整えていると、少しxれた鏊で内らしきをかけていたフィズの言~がこえてきた。[lr]
[charon storage="fiz_S+sotogi"]
「そそ。とりあえず湿布と消毒aと…筏饨鞘值堡皮坤背隼搐毪瑜Δ摔筏啤Ｖ伟K力化はええわ、自然治K力で治した方がシッカリ治るやろ？」[pc]


j目だ。[lr]
[r]
不意に俺の中で意Rがr明になった。[lr]
[backlay]
[charset storage="gio_tukare+sagyougi3+ase" pos=l]
[charset storage="fiz_S+sotogi" pos=r]
[charon]
「フィズ」[lr]
_いた口からは、弱々しい声しか出ない。だが、フィズにはちゃんと届いた。[lr]
受器を耳からxし、こちらを向くフィズに、小さく首を横に振って示す。[lr]
「…j目だ。すぐ、婴堡毪瑜Δ恕なりたいんだ」[lr]
[charon storage="fiz_yoyuu+sotogi+ase" pos=r]
「はあ？何言うとんのよお前」[lr]
受器の通口を手で押さえながら、冗言うなと言わんばかりの呆れっぷりで笑ったフィズだったが、[lr]
「…ダメ、なんだよ…！」[lr]
[charon storage="fiz_S+sotogi" pos=r]
;痛みを堪えるためにnを食いしばった俺が起き上がると、流石に笑いを引っzめた。
;★
痛みを堪えるためにnを食いしばった俺が必死に起き上がると、流石に笑いを引っzめた。[pc]


「mむ、フィズ…」[lr]
[r]
╊する俺に、フィズが何を思ったのかはわからない。[lr]
だが奴は、しばらくじっと俺をつめた後、受器に向かって化を追加注文してくれた。[lr]
[r]
…これでいい。[lr]
少しばかりほっとしたからだろうか、再びベットに倒れzんだ俺の意Rは、急速にの中に引きzまれていった。[pc]


[bgmoff time=3000]
[fadeblack time=3000]
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="fiz_shell"]
[bgmon storage="scerious" time=2000]
荬付けば、白い天井を上げていた。[lr]
[r]
鼻に染みるa品の訾ぁ[lr]
白い光が部屋全体を照らしている。[lr]
[r]
首を回すと、シンプルなベットやパ`テ`ションに欷铯欷皮い俊[lr]
;えの薄いC器が整然とKんでいた。[lr]
どうやら俺は眠っていたようだ。[pc]


;目をこすって体を起こすと、至る所がキリキリと痛んだ。[lr]
;腕を下ろし、着ている服も预晟悉菠聘工蛞てみたが、外はない。[lr]
;内趣坤堡引きつるように幛虬kしている。[lr]
;近年に_kされたばかりの治K力化を使ったrの、典型的な副作用だとすぐに莞钉い俊[lr]
目をこすって体を起こすと、至る所がキリキリと痛んだ。[lr]
腕を下ろし、一度洗濯でもされたのか、_に乾いている服を预晟悉菠聘工渥悚庖てみた。[lr]
外はない。ただ、皮wの内趣らは引きつるような感触があり、触れると幛虬kしていた。[lr]
[r]
ているうちに、それが近年に_kされたばかりの治K力化を使ったrの、典型的な副作用だとWればせながらも莞钉。[lr]
人gの持つ回土Δ虻咨悉菠贰を通常よりも早く治す事が出来るが、やはり肌よりも中身の方が}jらしい。[lr]
表面的には治っているが、内趣中途半端なために、幛渫搐摺⒀鳏撙虬椁盲皮筏蓼Δ韦馈[lr]
[r]
さらに、Qいがyしいため病院以外での用はされていない。[lr]
使用するにはTの医がいなければならない。[pc]


それでも通常よりも早く治る。[lr]
そして今の状Bでも、o茶をしなければ婴堡搿[lr]
[charon storage="fiz_sawayaka+sotogi"]
「お！起きたんかい！いやあよう寝とったなあ」[lr]
俺が自分の手足の{子を_Jしていると、タイミングよく笑の友人がOの部屋からって来た。[lr]
;そんな俺の思考を遮ったのは、Oの部屋から入って来た友人だった。[lr]
[charon storage="fiz_yoyuu+sotogi"]
「治はgんどるけど、まだ全快やないやろ？酷かったんやで`、あらゴミ韦訾韦皮椁欷皮猡筏悌`ないわ」[lr]
;「ゴミ韦訾且つけたrはびっくりしたで」[lr]
俺の座るベッドに腰を下ろし、冗を交えながらもどことなくほっとした表情でフィズが笑った。[lr]
[r]
いてみると、やはり俺が倒れていたのは、俺の知っていたジャンクスポット[dash]e名物I理訾趣いΑ⒚ばかりの未I理工Iu品のゴミ置き訾坤盲俊[lr]
「しっかしここまで\ぶの、ほんま骨折れたで？[l][charon storage="fiz_niyari+sotogi"]チビの癖に重いのなんのって」[lr]
;「シェルタ`まで\ぶの、なかなか骨折れたで？チビとは言え重いんやな」[lr]
…喉まで出欷った感xの言~は、みzんでなかった事にした。[pc]


[charoff]
腕をMんでX口を叩いたフィズは、身体のついでに色々直しといたわ、と俺の服と、傍らに置かれたハンドガンを指差した。[lr]
そしてベッドの傍にあった小さな冷i欷蜷_け、ペットボトル入りのみ物を取り出す。[lr]
一つは自分で_け、一つは俺に手渡してくれる。[lr]
受け取って封を切り、喉に流しzむと、佯B吸в盲胃胜わ料水が口中に冥った。[lr]
口の中に切れている所があるらしく、染みる。[lr]
[r]
;◆s17から金になるけど、sagyougi3の金がoいので、ここ以降はゴ`グルを外してsagyougi2になります。
;服は仕方ないとして、ずっとハンドガン付けたまま寝てるのはおかしいので、通路へ行くまでをsagyougiに涓しました
[backlay]
[charset storage="gio_S+sagyougi+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「ほんで、あんなトコで何してたんよ。意味なく入る鏊でもないやろ？」[lr]
「あ`…」[lr]
ペットボトルを口からxして切り出したフィズに、h明してしまっていいものだろうかと一瞬んだ。[pc]


だが俺を助けてしまったr点で既にきzんでしまっているかもしれない。[lr]
今後、リ`ガルから俺の事をいめられたrに、事情を知っているのと知らないのとでは大きく浃铯盲皮るだろう。[lr]
などと考えていると、フィズはXく肩を竦めてせた。[lr]
[charon storage="fiz_egao+sotogi" pos=r]
「な`んてな。ま、今のジオがサイレンすらoしてやる事っつうたらあれしかないやろうけど」[lr]
お通し、と言わんばかりにフィズは俺の鼻先に指を突き付けて。[lr]
[r]
[charon storage="fiz_niyari+sotogi" pos=r]
「ど`せセラちゃんの事で何かo茶したんやろ」[lr]
[r]
二の句が告げなかった。事gだったからだ。[pc]


俺のそんな子にフィズは、^痛でもするのか、自分の~を押さえて大仰な溜息をついた。[lr]
[charon storage="fiz_S+sotogi+ase" pos=r]
「は`あ…やっぱりなぁ。そんな事やろうと思ったわ」[lr]
そして、から手のひらに\る程の携⌒投四─蛉・瓿訾筏破婴工搿[lr]
何度か画面を操作して、こちらにえるように翳してきた。[lr]
[charoff]
そこに表示されていたのは、リ`ガルが一般向けに公_している情螗单ぅ趣馈[lr]
リ`ガル指定の逃亡犯罪者の一Eの中に、えのある名前と写真が混じっていた。[lr]
[r]
『重要手配人：ジオルグ．ヘイズブル`』[lr]
[r]
「ジオが寝とるgに、ここにも何度かリ`ガルの奴らが来おったで。ま、m当な事言うて入口でってもろたけどな」[lr]
どうやら俺が意Rのない合gに、きっちりきzんでしまっていたようだった。[pc]


だが、x罪の言~を俺が口にするより早く、フィズはベッドから立ち上がる。[lr]
[charon storage="fiz_yoyuu+sotogi"]
「まあ、それにしたってそんな体やったら氦は婴堡螭浃怼Ｋa使ったとは言え、まだo理はいかん。ここやったら治の道具も医者もBってるし、しっかり治してから行きや」[lr]
その言~だけで、フィズに俺をめる荬ない事はわかった。[lr]
そして、俺が再度o茶をする事もiんでいて、それを邪魔する荬悉胜い趣いκ陇狻[lr]
[backlay]
[charset storage="gio_N+sagyougi+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「…ぃな。迷惑欷堡啤[lr]
[charon storage="fiz_egao+sotogi" pos=r]
「ええって。ダチやろ？」[lr]
^を下げた俺に、フィズはいつも通りの人っこい笑をせた。[lr]
こいつのこういう性格には、本当に救われる。[pc]


俺がほっとしているとだが、腕Mみをしたフィズが荬摔胜胧陇蜓预盲俊[lr]
「まあ、まだジオを助けてから二日しかUっとらんし。今回のシェルタ`生活はLそうやから、そのgは流石に婴堡螭浃怼rgだけはたっぷりあるわ」[lr]
…二日も寝ていた事gも@きだったが、それ以上に引っ欷ったのは後半だった。[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「Lそうって、どういう事だよ？」[lr]
[charon storage="fiz_yoyuu+sotogi" pos=r]
「ん？あ、そうか。ジオは寝てたから知らんのやっけ」[lr]
フィズは{得したようにhくと、再びペットボトルのwをひねりながら事もoげに言った。[lr]
「工訾问鹿胜潜茈yさせられたやん。その後に、改めて街中に岣妞出されたんよ。地婴慰赡苄预出てきたから、安全かどうか_Jとれるまで、一Lgはシェルタ`で生活せなあかんねんて」[pc]


[charoff]
[dash][wait time="1000"] 一Lg？[lr]
俺が知る限り、例のL期避y岣妞坤盲俊[lr]
どんなにLくても、三日。それ以上のシェルタ`生活は、この街に来てからUYした事がない。[lr]
そんな俺の葛藤を知るか知らずか、喉をQらして料水をみ、フィズは眉をAめる。[lr]
[charon storage="fiz_egao+sotogi+ase"]
「や`よなぁ…ホ`プシティみたいな事、ならんとええけど」[lr]
その言~にられて、ふと昔の事を思い出した。[lr]
[r]
[bgchange storage="black"]
ホ`プシティ。それは俺が以前住んでいた街。[lr]
地婴きzまれ、崩菠筏慷际小[lr]
街が暗いに包まれたそのrの事は、あまりえていないが…_か…。[lr]
そこまで考えて`和感にふと莞钉。[lr]
`う。えていないんじゃない。[lr]
なぜか、全く思い出せないのだ。[lr]
今までずっと、嫌なだからと封印していたつもりだった。[lr]
だが、今思い出そうとすると、^痛がするのはなぜだ？[pc]

[bgchange storage="fiz_shell"]
[charon storage="fiz_egao+sotogi"]
「まあ、せやからとりあえずあと五日やな。そんだけあったら、ジオのやって全快や」[lr]
そんなフィズの声でFgに引きされる。[lr]
そうだ。あと五日もあるなら、まずg`いなく俺のは完治するだろう。[lr]
だがそこで、俺の中にもたげる予感があった。[lr]
街が一Lgも]iされる理由だ。[lr]
[r]
[charoff]
まさかとは思う。[lr]
だが、もしかしたら[dash]セラがまた逃げ出したのではないだろうか？[lr]
リ`ガル_は、それを探すために都市を]じたのではないだろうか…？[lr]
F状なら、突拍子もない意ではない[pc]


以前に出会ったrセラは、既に何日か逃げ回った後のようにえたし、俺の家にも一Lg近く滞在していた。[lr]
リ`ガルに追われる者としては、かなりのL期逃亡だったんじゃないだろうか。[lr]
[r]
加えて、リ`ガルはセラの事を街の人gにL蔽しておきたいようだった。[lr]
だから、写真やニュ`スを使って大々的に探す事をしていなかった。[lr]
[r]
もし今回、街人をシェルタ`に押しzめたのが、再び逃亡したセラを捕まえるためにリ`ガルが婴やすいように、だとしたら？[lr]
[r]
…考えられなくもない。[pc]


そして例え、地婴本物だとしても。[lr]
街人_はその被害を防ぐために、他の都市に移婴丹护椁欷胧陇摔胜毪坤恧Α[lr]
だとしたら、セラに会うC会など元より消えてしまう。[lr]
[r]
…会いたい、のに。[lr]
[r]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「…フィズ」[lr]
思った瞬g、俺の口からもう言~が溢れていた。止める暇はなかった。[lr]
[charon storage="fiz_yoyuu+sotogi" pos=r]
「ん？どないした？」[lr]
こちらを振り返ったフィズの目を真っ直ぐにつめて、荬い韦蓼蓼搜匀~をYる。[lr]
[charon storage="gio_S+sagyougi" pos=l]
「ぃけど。もう少しだけ、手、Jしてくれね`かな」[lr]
[r]
後悔はしたくない。だからもう止まらない。[pc]


[bgmchange storage="omomi" time=1500]
[bgchange2 storage="tuuro"]
街にる。[lr]
そうQ心を口にすると、フィズは最初こそ呆れていたが、最K的にはf力をIって出てくれた。[lr]
本人曰く、リ`ガルに逆らうという事gに多少の抵抗はあるが、それよりも俺とのFを取ってくれた、らしい。[lr]
[r]
シェルタ`の入り口は、JR装置で管理されている。[lr]
避yのH、狭い通路で混jが起きないよう、住民登hされている街の人gが一人でも居れば_けられるため、防犯と言う意味では薄い。[lr]
[r]
今回の龊悉狻フィズが居るため通^出来る。[lr]
}は、フィズが既にリ`ガルから目を付けられている可能性だった。[lr]
入り口のJR装置からフィズが通りiけたhから、直ぐに追われるのではrgが足りない。[lr]
ならば、eの道から。そう提案したのはフィズだった。[pc]


リ`ガルの出入りや物Yの\搬のために、地上にがる大きめの通路がeにある事はLのgで知っていた。[lr]
そこはJR装置だけでなく、リ`ガルが直接りに立っている事も。[lr]
だがまさか…その通路を友人が把握しているとは思わなかった。[lr]
フィズのg家はシェルタ`への物Y\搬も行っているらしく、たまたま知っていて良かった、と铯盲荬笑った。[lr]
…俺の予想だが、多分子供のにでも、本来ならいてはいけないY料を盗みでもしたんじゃないだろうか。[lr]
[r]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「…で、どうするんだよ？」[lr]
「ちょい待ち。今何とかしたる」[lr]
eみ上げられた荷物の合gから、俺とフィズはこっそりと先の子を伺う。[lr]
[charoff]
薄暗い通路の突き当たりに、小さな癖に重なロックが欷堡椁欷快椁取[charon storage="kouho_N+seihuku"]リ`ガルの制服を来た小柄な少年が立っていた。[pc]


下を向いているため表情はここからはえないが、通常のリ`ガルは装浃筏皮い胜ぁ⒚瞍四苛つ腕章を付けている。[lr]
「あれ、リ`ガル候a生やな」[lr]
フィズも同じ事に莞钉い郡瑜Δ恰⑹驻Aげていた。[lr]
[r]
候a生とは、まだ正にはJめられていないリ`ガルの生のようなものだ。[lr]
目印は腕章。その主は学生であり、く言えば虫取りと同じ「バイトQい」だが、Q定的に`う事もある。[lr]
それは、リ`ガルから学生内の成秀者が直に任命され、将来的には十中八九リ`ガルに成り上がれるという事。[lr]
エリ`ト街道の第一步とも言えるかもしれない。[lr]
因みにミリィもその一人だ。[pc]


[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="fiz_yoyuu+sotogi" pos=r]
[charon]
「こんな所に候a生を置くって事は、よっぽど地婴趣浃椁Iに追われてんのか…」[lr]
それとも、と。口にこそ出さなかったが、俺は予感をく持つ。[lr]
[r]
やはり、セラは逃げ出したのではないだろうか。[lr]
そして大多数のリ`ガルがそちらに欷りきっている。[lr]
街は冥い、するリ`ガルの~数はろ少ない。[lr]
有り得ない事ではないと思う。[lr]
[r]
[charon storage="fiz_niyari+sotogi" pos=r]
「まあ…逆に好都合やけどな。_しやすそうや」[lr]
にた、と意地く微笑んだフィズは、俺に向かってその訾谴つように言うと、何もないLを装って扉の方へと步き出した。[pc]
[charoff]


gもなく、俯いていたリ`ガル候a生の少年が、フィズに莞钉い俊[lr]
警戒心を露わに、フィズを迎える。[lr]
[backlay]
[charset storage="fiz_egao+sotogi" pos=l]
[charset storage="kouho_N+seihuku+ase" pos=r]
[charon]
「何者ですか。名前とJ^番号を述べてください」[lr]
候a生の少年は、h目からていてもわかるくらいにoしていた。[lr]
称的に、あくまでも余裕を持って、フィズはから身分^明を取り出す。[lr]
[charon storage="fiz_yoyuu+sotogi" pos=l]
「フィゼリカ．シャトルル`ズや。シャトルル`ズ、つうたらわかるやんな？今日、この通路通らせてもらえる事になっとるQなんやけど」[lr]
抗は~大だった。少年のがすっと青くなる。[lr]
大きく息をんで背筋を伸ばし、びしっと敬礼をした。[lr]
[charon storage="kouho_awate+seihuku+ase" pos=r]
「申しUありません！すぐにS可k行を_Jして参りますので、少々お待ちけますか」[lr]
[charoff pos=r]
フィズが大仰にhくと、少年は踵を返してすぐ傍のドアから小部屋に入っていった。[lr]
恐らく管理用の通信室なのだろう。[pc]


[charoff]
まあ可哀想だが、いくら探したってフィズの通行S可など出てこないQだ。元々ないのだから。[lr]
[r]
俺にとっては只の友人の苗字なのだが、どうやら"シャトルル`ズ"という名は、リ`ガルの中ですらそこそこに力を持っているらしい。[lr]
少なくとも、辘筏咳碎gのを青褪めさせて再_Jに走らせる程には。[lr]
[r]
少年を送ったフィズが、俺に向かって手招きをした。[lr]
足音を忍ばせ、傍へと走り寄る。[lr]
フィズは、扉の横に据え付けられたコントロ`ルパネルを素早く操作した。[lr]
次々とコ`ドとパスを求められるが、そのどれにも引っ欷る事なく_Vしていく。[lr]
これもあの医室と同じで、一辚榨％氦摔馐褂迷S可がある、シャトルル`ズの企I全般が使っているこの通路用のパスコ`ドらしい。[pc]


横でその作Iを守っていた俺は、集中しているところいとは思いつつ、つい口にしてしまう。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「…お前ってさ」[lr]
「ん、なんや？少しか使える奴なんやって直したとか？」[lr]
「フィゼリカって名前だったなそういや」[lr]
;◆nakiでも有りだと思うけど、どっちがいいだろ
[charon storage="fiz_ikari+sotogi+kekkan" pos=r]
「そこかい！！」[lr]
思わず突っzみに荬蛉・椁欷骏榨％氦问衷で、小さなピ`プ音。[lr]
どうやら入力g`いをしたらしい。慌てて入力し直し、再び真なで画面に向かう。[lr]
[charon storage="fiz_ikari+sotogi+ase" pos=r]
「全く、折角人が真面目にやっとんのに、酷い仕打やわ」[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「いい」[lr]
口を尖らせて拗ねるフィズに、つい笑う。[pc]


それに合わせたわけではないだろうが、扉の上に付いていたランプがvに点灯した。どうやらIは_いたらしい。[lr]
[charon storage="fiz_S+sotogi" pos=r]
目が合ったフィズにhかれ、ノブに手を欷堡毪取すんなりと回った。扉が_く。[lr]
[charoff]
[r]
ぎい、と少し付いた音を立てる扉をくぐったその向こうは、[bgchange storage="tou_kaidan"]幅の冥ぁ⑸悉讼颏って伸びるL景な螺旋のA段だった。[lr]
これが地上までがっているのだ。[lr]
[r]
俺は、扉の手前に残ったままのフィズに、小さく^を下げる。[lr]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「ほんと、助かった。きzんじまって…その、かったな」[lr]
[charon storage="fiz_odoroki+sotogi+ase" pos=r]
「うわ、ジオが素直！きもちわる！」[lr]
[charon storage="fiz_boo+sotogi" pos=r]
B肌が立ったのか、自分の体を抱きめるフィズ。[lr]
[charon storage="gio_hanme+sagyougi2+ase" pos=l]
もしかしたらさっき茶化した事にする仕返しかもしれないが…くそ、言うんじゃなかった。[pc]


フィズは俺のその表情をて笑い、こちらに握り拳を突き出してきた。[lr]
[charon storage="fiz_niyari+sotogi" pos=r]
「ま、ここまでしてやったんやから、やる事しっかりやって来ぃや。せやないと、ってきても家には入れてやらん」[lr]
[charon storage="gio_S+sagyougi2" pos=l]
「…おう。わかった」[lr]
こちらも握り拳を作り、フィズのそれにぶつけて、hく。[lr]
フィズとはここでeれるのだ。[lr]
そのうちS可がない事に莞钉いってくるであろう、さっきのリ`ガル候a生をm当な理由で`魔化し、扉の向こうに目を向けさせないようにする役目をってもらう事になる。[pc]


拳をxして、互いにいつになく真なやり取りになってしまった事に莞钉、俺とフィズは同rに出した。[lr]
[backlay]
[charset storage="gio_egao+sagyougi2" pos=l]
[charset storage="fiz_egao+sotogi" pos=r]
[charon]
「あかん。オレら、こ`いうの似合わへんな」[lr]
「しょうがねぇ。こんな真にする事なんて、普段ないもんよ」[lr]
笑い合える事は心地良いが、先にMまなくてはならない。[lr]
[r]
[charoff]
俺はフィズに背を向け、えないままに手を振った。[lr]
「じゃあな。行ってくら」[lr]
「はいよ。荬￥膜堡à洹[lr]
そのままA段に足を欷薄⒁荬笋lけ出す。[lr]
[r]
[seon storage="tobira"]
フィズの]める扉が、背後で重い音を立てた。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main13E]
