;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s14|第四章-04
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tuuro"]
[bgmon storage="love"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
少し昔のになる。[lr]
私と彼女[dash]No.７という称号を持った少女の逢は、いつも夜だった。[lr]
[r]
彼女の部屋の入口を一人でolする夜番は、五日に一度。[lr]
その日の最K警浃窝不丐ら、次の朝一の巡回までの、ほんの何rgか。そのgだけが、彼女と居られるF重なrgだった。[lr]
[r]
警Tの背中が充分にhのき、更に念のために少しrgを置いてから、部屋の中に滑りzむ。[lr]
[bgchange2 storage="tou_sera"]
[charon storage="nana_egao+wanpi"]
彼女はいつも、ぼんやりと月を上げ、Hに座って待っていた。[lr]
近寄っても全く莞钉い子のない彼女の、ほんのり窑盲裤yのが、^にがれたいコ`ドごと夜Lにしくeれている。[pc]


ているうちに镄膜生まれ、そのくてA奢な背中を、そうっと後ろから抱きめた。[lr]
[charon storage="nana_odoroki+wanpi"]
「ひゃ…！」[lr]
腕の中でびくりと身を竦めた彼女が、慌てたように振り返る。[lr]
淡い水色の目が、瞬きながらこちらをた。[lr]
[r]
いつもは雪のような白い]が、@きのためか@色に染まっている。[lr]
[charon storage="nana_tere+wanpi"]
「…も、もうっ。いつも、声を欷堡皮ださいって言ってるじゃありませんか…！」[lr]
あまりに素直なその反辘恕⑺激铯何⑿Δ螭扦筏蓼Α[lr]
[charoff]
[r]
拗ねたように口を尖らせる彼女を宥めようと、抱きめたまま、柔らかいそのに指を通した。[lr]
最初は不氦菠坤盲勘伺も、困ったようにAめていた眉を解き、やがてしく目を]じてされるがままになる。[lr]
その安らいだをているだけで、幸せになれた。[pc]


[bgchange storage="black"]
最初はただgに、olする者とされる者のvSだった。[lr]
そんな彼女と自分がHしくなったのは、ほんの些なきっかけがあってからだ。[lr]
[r]
生まれながらにしてリ`ガルのolTとなる事がQまっていた自分が、gHに制服を身にpい、人前に立ってPくようになったのは１５rになるの事だった。[lr]
と言っても、それまでもovSだったわけではない。[lr]
空{のきいた部屋で、他のTとはを合わせず、上のやり取りや情螭喂芾淼趣悉筏皮い郡韦馈[lr]
だからこそg践に入っても、UYがなくとも情螭紊悉扦现っていた任栅肖りだったため}なくこなす事が出来た。[lr]
正直なところ、知り尽くしたそれに新r味を感じられずつまらないとすら思っていた。[lr]
だからと言って拒否するわけにもいかず、ただ坦々とこなすだけのg{な日々がAいていた。[pc]


[bgchange storage="tou_sera"]
しかしCは六年前、私が２２rのrにLれる。[lr]
;それは２２のrの事。[lr]
偶然にも彼女のol任栅司亭事になった私に、彼女と二人きりになるC会がLれた。[lr]
[r]
彼女の存在は知っていたし、写真をて姿かたちも把握していた。[lr]
だがその日、私は久しく新rな莘证蚋肖袱皮い俊[lr]
初めてgHにた彼女の姿が、事前にY料や映像でたものよりも、はるかに美しかったからだ。[lr]
[r]
[charon storage="nana_kanashii+wanpi"]
例をないy糸のは柔らかく、美だが可zさも持ち合わせた外は人目を引く。[lr]
少しnえた表情さえも、彼女のさを更に魅力的にせる。[lr]
こんな_な人gが居るものなのかと、正直少し@いてさえいた。[pc]


nされた任栅稀２rgのgの彼女のO。[lr]
ただし、その任栅艘馕钉あるようには感じなかった。[lr]
[r]
[charon storage="nana_komari+wanpi"]
彼女は自室に置かれたベッドに腰欷堡啤ただ静かに床を下ろしているだけだったからだ。[lr]
rたま身じろぎをする以外は婴事もない。[lr]
[r]
彼女の姿をているだけで不思hとoしていた自分にとっては、ある意味Sではない任栅坤盲俊[pc]
[charoff]


そうして３０分程Uっただろうか。不意に、彼女のがこちらを向いた。[lr]
と同じ色をした睫の下で、淡い水色の瞳がきzむようにこちらを上げた。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="nana_odoroki+wanpi" pos=r]
[charon]
「ええと、新しいolの方ですよね？」[lr]
どうやら自分にしかけているらしいと莞钉のに、数秒かかった。[lr]
[charon storage="tore_hushigi+seihuku" pos=l]
「え、ええ。そうですが」[lr]
予想外の事Bに困惑し、少しWれて返事をする私に彼女は柔らかく笑いかけてくる。[lr]
[charon storage="nana_egao+wanpi" pos=r]
「お名前、お伺いしても宜しいですか」[lr]
[r]
nいが消え、代わりに温かさが氦沥毪のような可郅椁筏ばだった。[lr]
内心でなぜかどきりと音を立てた心に趸螭い胜ら、名\る。[lr]
すると彼女はどこか嬉しそうに、私の名前を何度か郅い啤⒁えましたとhく。[pc]


私は彼女との会をそれでKわりにしたくなくて、ついいてしまった。[lr]
「あなたの事は、何とお呼びすれば？」[lr]
しかし次の瞬g、[l][charon storage="nana_komari+wanpi" pos=r]自分の|が失・扦った事を悟った。[lr]
彼女の笑がHかだが窑盲郡らだ。[lr]
どうしてだろうか、何かいけない事をいてしまったのだろうかとむgもなく、その原因は彼女の口から告げられる。[lr]
「私に、名前はありませんから…どうぞNo.７とお呼びください」[lr]
[r]
…そうだ、完全に失念していた。彼女に名前はない。あるのは呼称用の番号だけなのだ。[lr]
彼女自身は笑を保っているつもりだったのだと思う。[lr]
けれど、幼いから分不相辘耸耸陇颏长胜贰⒅欷晤色を伺いながら生きてきた私にはわかった。[lr]
名前がない事を彼女は悲しんでいる。そのうっすらとBむ悲しみの色が感じられるのだ。[pc]
;うっすらとBむ悲しみの色が。[lr]
;恐らく名前がない事を、とても悲しんでいるのだということが。


それでも、どうしてそのr自分がそんな事を言ってしまったのかわからない。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「では…ナナとお呼びしても良いですか？」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
「…え？」[lr]
私の口から滑り出したそんな言~に、少女は@いたように目を瞬かせた。そのgだけ、さや可zさに幼さが混じる。[lr]
このも可郅い人激い胜ら、私は言~をAけた。[lr]
「ナナ、です。古きは人の名前にも使われていたきなのですが。お嫌ですか？」[lr]
「あ…ええ、[l][charon storage="nana_tere+wanpi" pos=r]と…」[lr]

肯定も否定もせず俯いてしまった彼女に步み寄り、ベッドの|に片膝を付いてそのをきzむ。[lr]
[r]
彼女のは真っ赤になっていた。oのあまりか口を噤み、眉をハの字に寄せている。[lr]
これは困ったではなく、そう…趸螭ぁuずかしがっている。[lr]
恐らく、今まで私のような反辘颏筏咳宋铯いなかったのだろう。[pc]
;※↓冗Lな荬する
;[dash]名前がないなら付けてしまおう、という行椁顺訾胝撙稀[lr]


彼女の立訾蚩激à欷小⒚前を付ける事などo意味。通常リ`ガルならばそう考えるQだ。[lr]
だが、私はそうは思わなかった。[lr]
彼女の悲しそうな笑を、少しでも拭いたいと思った。[lr]
「…お荬苏伽筏蓼筏郡？」[lr]
[charon storage="nana_egao+wanpi" pos=r]
「…はい。とっても…」[lr]
铯盲荬笑いながらうと、彼女は赤い]のまま嬉しそうにhいた。[lr]
[r]
[charoff]
そしてそれが、二人の仲を深めていく最初のきっかけになった。[lr]
本来なら、想いをいていい相手でない事は、お互いにわかっていた。[lr]
わかっていたQなのに、いつのgにか互いの傍を心地良いと感じるようになっていたのだ。[lr]
昼の最中、私_は"olする者とされる者"の振りをAけなければならない。[pc]


;[bgchange storage="black"]
都市のために日夜、^のコ`ドで活婴蛑葡蓼丹欷皮い毳圣胜坤、逆に言えばがっていられる欷胜椁幸婴Sされていた。[lr]
と言っても、とても狭い欷馈Ｗ允摇その近xの廊下、いくつかの研究室。[lr]
彼女はその狭い世界の中でも、中庭が好きだった。[lr]
人工芝に、人工の淠尽７螭められた土の上に、人工の太光が降り注ぐ。[lr]
[charon storage="nana_egao+wanpi"]
い指先を泥だらけにして、花に植えられた花をいじっているナナ。[lr]
当然だが、着ている服も降ろしたままのも素足も、やはり泥にまみれている。[lr]
それでも、小さな歌を口ずさみながらSしそうにしているその姿は、とても_にえた。[lr]
最近ようやく、自分用の花を上硬郡らBえたという事もあり、彼女の花にする思いは一H嵝膜馈[pc]


[charoff]
太光も作られたものゆえ、射しはそこまでくない。[lr]
だが、普段室内に\りっきりの彼女には、少しばかり刺激がい。[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「…No.７。そろそろ室内にりませんか」[lr]
木で子をていた私が声をかけると、ナナは少しのg花と私を比べる。[lr]
「はい」[lr]
素直な返事とY腹に、表情は残念そうだ。[lr]
何度も未ありげに花に手を伸ばしかけ、やめる。[lr]
その手を取って立ち上がらせ、彼女にだけこえる小さな声でしかけた。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「また、私がolの日に、Bれてきますから」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
するとナナは、一瞬きょとんしてから[dash][l][charon storage="nana_egao+wanpi" pos=r]花よりも可郅椁筏笑うのだった。[lr]
[r]
[charoff]
短い夜のgだけが、私たちの唯一の憩いのrgだった。[pc]


;イベントCG
[eval exp="sf.ecg.ecg1411 = 1"]
[bgchange storage="ecg14-1-1"]
ナナの食はとてもい。[lr]
好き嫌いが激しいのではなく、量が入らないのだ。[lr]
足りない佯BはVでaっている。[lr]
[r]
そんな彼女だが、好きな食べ物もちゃんとある。[lr]
子供が好んで口にするような、甘いお子だ。[lr]
;[charon storage="nana_egao+wanpi"]
「わあ…きれいですね」[lr]
手のひらに\る程の小さなガラス瓶を月の光に翳し、ナナは目をxかせていた。[lr]
xきだけなら、瓶の中にまっている色とりどりのキャンディにもけていない。[pc]


;[charoff]
何度となく逢を重ねるうち、私はいつのgにか、ナナのために甘い子を持って来るSになっていた。[lr]
仕事としてではなく、あくまで二人だけのs束としてだ。[lr]
[r]
量は必要ない。ナナの部屋にあるベットのサイドテ`ブル、その引き出しにГ蓼胄・丹圣ラス瓶。それを氦郡狗证坤堡馈[lr]
中身がなくなると瓶をAかり、新たに中身をめて返す。[lr]
これでも、盎丐饯欷胜辘祟^をませているのだ。[lr]
[r]
今回はキャンディをxんだのだが、どうやら荬摔い盲郡瑜Δ坤盲俊[lr]
今もイチゴ味のキャンディを口に含んでいるQなのに、もう次の味をxぼうとしている。[pc]


その`んでいる]が柔らかそうで、つい手を伸ばしてしまった。[lr]
触れた指先から、少し低めの彼女の体温が护铯搿[lr]
[r]
荬付くと、瓶を膝に置いた彼女と、互いにつめ合っていた。[lr]
彼女の上目遣いの淡い水色の瞳が濡れたようにみ、私の手が触れた白い]は上荬筏皮い搿[lr]
「…トレイユ…？」[lr]
@色の唇で摔れた自分の名前に、くらりと^の芯がwれた荬した。[lr]
そのままどちらともなくを寄せ、唇を重ねる。[lr]
[r]
月に守られて触れた温もりは、とてもとても甘い味がした。[pc]


[bgchange storage="black"]
[bgchange storage="tou_sera"]
そのの私は、たった短いrgでも、ナナが笑って居てくれればそれで良いと本荬撬激盲皮い俊[lr]
何せリ`ガルである自分の立訾取⒍际肖蛞守る彼女の力があるのだ。[lr]
高望みさえしなければ、この平gで暖かい秘密は永hにAくQだと…勘`いをしていた。[lr]
[r]
[bgchange storage="black"]
K止符は唐突だった。[lr]
[r]
それを打ち立てたのは、天膜趣いγの魔物だった。[lr]
大の断裂、大地の沈下[dash]崩菠工虢帧[lr]
私_が住んでいたホ`プシティは、それら世界の荬蓼挨欷摔瑜盲啤⒁凰菠摔筏仆呓猡筏俊[pc]


[bgchange storage="machi2-3"]
リ`ガルの中でもまだ底x近くに居た私は、\良く怪我もなく生き延びたため、混乱する街を治めるためにlけ回らされていた。[lr]
当然、ナナがどうなったのか知る暇も持てない。[lr]
[r]
ようやくナナと再会できたのは、天膜稳栅ら五日が^ぎただった。[lr]
ナナは倒泊缜挨嗡の中で保oされている。そんなgをきつけ、居ても立ってもいられなくなった私は、上司の目を盗んでその塔へと向かった。[lr]
同僚につかる事を避けるため、光源のない世界を手探りでMみ、{り着く。[lr]
[bgchange storage="tou_sera"]
[r]
[charon storage="nana_kanashii+wanpi"]
塔の一室で、ナナは一人静かに俯き、歌を歌っていた。[lr]
空{が死んでしまったのだろう、重く停滞した生ぬるい空荬漂い、その中で透き通るようなナナの声だけがいている。[pc]


保oされたという名目こそあったが、その^から壁という壁にがれたコ`ドは、むしろ常rよりえていた。[lr]
菠煨肖街を１秒でもLく支えるために、酷使されていたのだと思う。[lr]
[backlay]
[charset storage="tore_S2+seihuku" pos=l]
[charset storage="nana_kanashii+wanpi" pos=r]
[charon]
「…ナナ…！」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
声を欷堡毪取⒈伺はかれたようにを上げた。[lr]
歌が途切れ、趸螭い我がこちらを向く。[lr]
そのが心oしやつれている事に莞钉、溜まらずにlけ寄ってきつく抱きめた。[lr]
[charoff]
[r]
コ`ドが邪魔で千切ってしまいたかったが、それは出来ない。[lr]
ナナは一瞬状rが理解出来なかったのか、@いたように目を丸くしたが[dash]やがて、ぷつりとoの糸が切れたのか、私の胸にしがみ付いて泣き出した。[pc]


どれくらいのrgが流れたかわからない。[lr]
しゃくり上げていたナナの柩胜ようやく止まったので、そっと身体をxす。[lr]
妞污EをLすように]をI手で覆い、ナナは少しuずかしそうに笑った。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="nana_tere+wanpi" pos=r]
[charon]
「ちょっと取り乱しました。ごめんなさい」[lr]
「…」[lr]
その健荬首摔蛞て、理不尽な仕事に怒りがzみ上げる。[lr]
_かにナナは[dash]No.７は、この街を支えるべく生まれた存在だ。[lr]
だが、だからと言ってこんな危な鏊で、たった一人残されて、街の存Aのために歌わされている。[lr]
これは果たして、本当に正しい事なのだろうか？[pc]


[charoff]
そんな私の思考を遮るように、胸ポケットの通信Cから音が溢れた。[lr]
「こちら第１６v屯地…近Oのリ`ガルに暝…要。このBjを受け…は、直ちに座128: …へ集合せよ…」[lr]
ノイズ交じりでき取りにくいが、一贿_のようだった。[lr]
[r]
Bjが入ったという事は探知も可能だ。いずれ私の居鏊も探り当てられる。[lr]
そのr、ナナと居るところをつかるわけにはいかない。[lr]
そう思った事を、ナナが察知するgはなかったQだ。だが彼女は私と距xを置き、にっこりと微笑んだ。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「行ってください。あなたの仕事は、街を管理する事でしょう？困った街の人_を置いて、ここにずっと居てはいけません」[lr]
…私の胸中をすっかりiんでいたらしい。[pc]


[charon storage="tore_S2+seihuku" pos=l]
「ですが、」[lr]
[charoff]
私の任栅悉なたのolでもある。[lr]
そう护à瑜Δ趣筏克饯慰冥颉⒈成欷婴颏筏骏圣胜未饯押し止めた。[lr]
[r]
柔らかそうな]と、Lい睫がり成す影をg近でてしまい、私の思考が固まる。[lr]
そうして突然の事に呆けていると、唇をxしたナナは、しく微笑んでせた。[lr]
[r]
[charon storage="nana_egao+wanpi"]
「わかってます。だから、皆を助けたら、私の所にってきてください」[lr]
[r]
私は…[wait time="1000"]ここでずっと、あなたが来てくれるのを待っていますから。[lr]
[r]
[dash]その笑が、私の中にある、彼女の最後の。[pc]


[bgchange storage="black"]
Y局、彼女は待っていてくれなかった。[lr]
いや。とてもLいrg、私は彼女を待たせ^ぎてしまったのだ。[lr]
そしてそのY果…二度と会う事は叶わない。[lr]
[r]
;◆ここで背景を浃à毪どうか。とりあえず`和感はなし。
[bgchange storage="tuuro"]
彼女が居なくなってしまってから、もう五年の月日がUつ。[lr]
あの後、彼女のolから解かれた私だが、皮肉な事に今度は彼女の妹を守る立訾摔膜い俊[lr]
[r]
しかも今では、以前よりも~的な亓Δ虺证盲苛訾馈[lr]
比べてもk言力はく、そしていつでもLく傍に居られる立觥[lr]
[r]
だからこそ、今度は~に守りiこうと思っていた。[lr]
何があってもこの子だけは、と。[pc]


…だが、そんな私の思いも知らぬままに、今、自由という言~に憧れて、あの子は私の手元からwび立とうとしている。[lr]
出会ってしまった仲gと共に。[lr]
[r]
今思えば五年前のあのr、私も彼女をBれ出すべきだったのかもしれない。[lr]
そしてそう考えるなら、この子の事も快く送り出すべきなのかもしれない。[lr]
だが、立錾稀Ⅻaって送る事が出来ない。[lr]
[r]
この子がo事にwび立つところをてみたい。[lr]
そう思う半面で…じゃあ彼女はどうしてwぶ前にKわってしまったのかと、o茶で理不尽な思いが胸を突き上げてしまうのだ。[pc]


わかっている。それは私が[dash]彼女に、手を差し伸べなかったからだ。[lr]
だから余に、彼女の妹が今まさに手を取ろうとしている、あの少年がwましい。[lr]
[r]
私が彼らを暝する事は出来ない。[lr]
同rに、上手く行って欲しいと思ってしまうところがある。[lr]
[r]
}jな心境は、思考回路を窑椁护搿[lr]
任栅攘訾韦郡幛恕⒄瘠Bわなければならないのだ。[lr]
そう割り切ろうとしたところで、上手く行くわけではない事は…ここ一Lg程で、痛い程よくわかっていた。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main14E]
