;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s15-2|第四章-06
[cm]
;ム`ビ`再生
;[video left="0" top="0" width="800" height="600" visible="true"]
;[playvideo storage="int1.mpg"]
;[wv canskip=&sf.movieCanskip]
;[fadein storage="souko"]
[bgmon storage="reagal"]
;[msgon]
; ショ`トカットボタン表示/非表示
;[exsysbtopt forevisible=true backvisible=true]
[charon storage="gio_ikari+sagyougi2+ase"]
「セラ！こっちだ！」[lr]
F物をた事があるわけではないが、直感でそう思った。[lr]
[charoff]
[r]
こんな状rだというのに、扉をじっとつめていたセラの手を引き、w行Cを挟んだ逆方向の床へと身を投げる。[lr]
着地は踏鞴を踏みながらも成功。尾翼部分のへと素早く移婴工毪取⒚|にあった重めの作I台を滑らせ、尾翼と床のgに出来ていた隙gを埋める。[lr]
普段はw行Cの胴を支えるために使っているもので、ジャッキが内包されている物だ。[lr]
度の方は申し分ないQだが、如何せん|を相手取ったのは初めてである。ここはけるしかない。[pc]


;◆抗音？（扉と|模
するとgもなく|声がГ蓼辍}欷戊椁完全に_かれる音がした。[lr]
ばたばたと展_していく足音がそれにAく。w行Cの下からきると、Bいの靴が目に入る。リ`ガル指定の制靴だ。[lr]
[r]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「みつかったか」[lr]
「そうみてぇだな」[lr]
[r]
抱きめたままだったセラをxし、立ち上がって子を伺う。[lr]
尾翼のからえたのは、Bに界を遮られながら、こちらからて逆三角形のを展_しようとしている十数人のリ`ガルだった。
;武装している。←この文は冗Lだと思います。
[pc]

[charoff]
セラを追って来たのだろうが、その装浃重さに思わず唇をyんだ。[lr]
少女一人を捕らえるのに、どれだけ力を欷堡荬胜韦坤恧Δ。[lr]
そんな中、一人だけ身Xそうな装いの男が居た。[lr]
[charon storage="tore_tumetai+seihuku"]
三角形の丁度点にあたる位置に立っている。[lr]
周欷韦猡韦冗`い、目に付く胝陇胸元にいくつか付いている。[lr]
灰色のと、yフレ`ムの眼Rを欷堡郡饯文肖摔稀⒁えがあった。俺に情螭蛴毪à葡えた、あの男だ。[lr]
ただ、今の奴には、俺と公@でをしていたrのgやかな印象は全くない。手早く指示を出し、冷たい目で}欷蛞回していた。[lr]
[charon storage="gio_ikari+sagyougi2+ase"]
「…所はリ`ガルって事かよ…」[lr]
nyみをすると、その郅をきつけたリ`ガルの人gが四人程、えている|を一扭摔长沥椁讼颏堡俊[lr]
[charoff]
慌てて^を引っzめると、掠めるようにして丸がwんで行く。[pc]


…しかし、困った事になった。|がある限りこちらは身婴が取れない。[lr]
Bがxりを乱しているせいで向こうも婴にくそうだったが、このままでは追いめられるだけだ。[lr]
Bの羽音と、人の足音。指示をwばすlかの声というごちゃごちゃした空gで、俺は筏饨恰せめてセラだけでも逃がしてやる事は出来ないだろうかと考えていた。[lr]
^を必死に回させながら、本人であるセラをやる。すると。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「…おい。何やってんだ」[lr]
「さがしものだ」[lr]
セラは、なぜか四つんばいになっていた。[lr]
すぐ傍には一昔前の型のハ`ドと、ディスプレイやプリンタ`などがm当に置かれたキャスタ`付きのデスクがある。[lr]
w行CのO恧蚬芾恧工毪韦耸工盲皮い毪猡韦馈￥饯蜗陇渲欷蛞きzみ、一体何を探しているというのか。[pc]


「ジオ。この端末は、ネットワ`クにがっているか？コ`ドがあればほしい」[lr]
セラは至って真面目な面持ちでこちらを振り返る。[lr]
彼女の言うネットワ`クとは、都市に展_された共用情螗庭氓去铹`クの事だ。[lr]
街にあるほぼ全ての端末は、有oわずこれにがれている。[lr]
O恧漏するのを防ぐため、この端末に限っては通常接Aしていなかったが、一辘い膜扦饪げるように手配だけはしてある。[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「こんなrに、何する荬坤琛[lr]
傍の床に放置してあったコ`ドを拾い上げて手渡すと、セラはそれを受け取って先端を_Jした。[lr]
「うん。ちょっと古いけどだいじょうぶだ」[lr]
俺のいには答えず、埃を吹いてBったセラ。何のつもりか、それをそのまま自分の耳の後ろに持って行く。[pc]

[charoff]
yのにコ`ドの先端が潜りzみ、やがて、[lr]
[r]
[seon storage="kachi"]
かちん。[r]
[r]
やけにXい音を立てて、コ`ドが接Aされた。セラの、^に。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「は？」[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_oo+wanpi" pos=r]
[charon]
思わずgiけな声を上げた俺がている事に、セラがはっとを上げる。[lr]
こちらをたそのは、みるみるうちに赤くなって。[lr]
[charon storage="sera_jitome+wanpi" pos=]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_mukure+wanpi" pos=r]
[charon]
「…すけべ」[lr]
[charon storage="gio_ikari2+sagyougi2+tere" pos=l]
「何で！？」[lr]
今の何がそうだったのかh明を求めようとしたが、思い切りを明後日の方向へと逸らされた。[lr]
{得いかない。いかないが、タイミングをらったように}欷ら足音が消えた。[lr]
[charoff]
どうやらリ`ガル_の体荬整ったらしい。静まり返った}欷怂激铯嚎冥蜷]ざした。[pc]


俺はセラのすぐ横に身を移し、盾になれる位置でえない向こう趣子をQう。[lr]
[charon storage="tore_tumetai+seihuku"]
「…出てきなさい。No.０、そして`反者。出来れば手荒な事はしたくない」[lr]
通告は、きえのある声だった。[lr]
しんとした}欷沃小⒀}数の人gが息をしてこちらをている、そんなを感じる。包欷丹欷皮い毪韦坤人激Α[lr]
いつでも俺とセラにwびかかれる位置で、物に身を潜めながら目を光らせている奴ら。[lr]
彼らをy率する、その声の主は、[r]
;◆あえてトレを左に置きます。
[backlay]
[charset storage="tore_tumetai+seihuku" pos=l]
[charset storage="gio_S+sagyougi2+ase" pos=r]
[charon]
「…やっぱりアンタだったんだな」[lr]
セラを背後に立ち上がった俺と、w行Cを挟み丁度相する位置で、男がこちらをていた。[lr]
`う。[wait time="300"]街で出会ったrには全く感じられなかった、烈な威R感を放ち、腕をMんでこちらを下していた。[pc]


「…初めまして、ジオルグ．ヘイズブル`。私はNo.０のolL、トレイユ．ウィザ`グラスと申します」[lr]
言~こそ丁だが、その声は目と同じように訾àっていた。一瞬後退りしそうになった足をnyみして留める。[lr]
[r]
男は初めましてと言った。本当にあのrの公@での接触をなかった事にする荬椁筏ぁ[lr]
この男の本心は只管わからないが、今はこれだけ言える。[lr]
今この訾遂钉い啤コイツは…长坤妊预κ陇馈[lr]
[r]
「…セラを捕まえて、どうする荬坤琛[lr]
[charon storage="tore_hushigi+seihuku" pos=l]
「セラ？」[lr]
[r]
俺のいに、トレイユと名\ったその男は、一瞬怪そうなをした。が、すぐに莞钉い菩ΔΑ[pc]


[charon storage="tore_egao+seihuku" pos=l]
「ああ。勘`いをなさっているようですね。そこの少女は、そんな可郅椁筏っ前を持ってはいませんよ。彼女は、No.０と言います」[lr]
[charon storage="gio_ikari+sagyougi2+ase" pos=r]
「てめえ…！」[lr]
[r]
冷たい言いNにいきり立つ俺のズボンの裾が、不意にくいっと引かれた。[lr]
[charon storage="sera_N+wanpi"]
を足元へ下ろすと、床に座りzんでいたセラと目が合う。[lr]
男の言~に付いたのかと不安になったのは、ほんの束のg。[lr]
セラは、全くeの何かに荬蛉・椁欷皮い毪瑜Δ艘えた。[pc]


「ジオ。少しだけrgをかせいでくれ」[lr]
その唇がいだく潜められた声は多分、俺にしか届かなかった。[lr]
[charoff]
意恧悉铯らない。だが、その冷静な面持ちに、一度は幛虺证盲堪长嗡伎激冷やされる。[lr]
セラが何か考えているのに、俺だけが目の前に荬蛉・椁欷坪韦庾かないのか。[lr]
j目だ。rg稼ぎをされた。だったら俺は、それに辘à郡ぁ[lr]
浅く呼吸をして、目だけでhくと、俺は内心で自らを律し、再びトレイユへと向き直った。[lr]
何かが浃铯盲渴陇蛭颏椁欷胜い瑜Δ恕韦渭で椁蚴兢筏胜ら。[pc]


[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="gio_ikari+sagyougi2+ase" pos=r]
[charon]
「…お前らの付けた名前なんか知らね`よ。コイツはセラだ。俺にはそう名\った」[lr]
「まあ、思いzむのはいませんよ。重要な事は他にあります。…その少女は元々こちらの人g。返してきましょうか」[lr]
「で、どうするんだ？Bれしたらまた]じzめるのかよ」[lr]
「]じzめるだなんて人きがいですね。f力していているんですよ」[lr]
「はッ。いただとてめ`ら、随分偈证椁筏い袱悚亭à。f力だなんて言~でって、人をガキのから周欷酥らしめずに欷盲埔簧]じzめるなんてよ。まさかリ`ガルだから赦されるなんて道理はね`よな？」[lr]
「物は言いようですね。本来~缡欷堡皮い勘伺たち一族を存Aさせるため、~安全な居住区を提供し、その代わりに街の管理を少しばかり手护盲祈いているのです」[pc]


「へえ…家族だけじゃなく一族丸々とは知らなかったな。それをLしてる意恧虾韦坤琛Ｗ苑证郡沥巫を守るため？それとも…他に知られると困るような秘密があるからかよ？」[lr]
「どちらにしてもあなたにす必要はありませんね。思いzむのは自由ですが、あなた自身の罪状がえるだけかもしれませんよ」[lr]
元々舌椁系靡猡扦悉胜ぁ￥坤ら、必死にぎながらも`和感を感じていた。[lr]
トレイユが、あくまで自然に[dash]だが_gに、俺との答に\って来ているのだ。[lr]
やろうと思えばすぐにでも、力付くで取り押さえられるQなのに。[lr]
やはりコイツの意恧iめない。何がしたいのだろう。[lr]
そして莞钉。いつのgにか一度はwび立ったQのBが、俺とセラを取りくように足元に再び集まってきている事に。[pc]

[charoff]
そのr不意に、俺とトレイユの会を遮る大きな音が}欷隧いた。[lr]
[r]
[seon storage="ghoon"]
ごお…ん！[lr]
[r]
同rに起こった腹をeする振婴恕リ`ガルが一扭烁・足立つ。[lr]
それは俺も同じだった。[lr]
「上だ！」[lr]
リ`ガルのlかが上げた声にられ、を上げた俺がたものは、外へ向かってQ音_きに_いていく}欷翁炀だった。[lr]
造上_くようになっているとフィズからいた事がある。だが、gHにるのは初めてだ。[lr]
扉の隙gからいたのは不自然なv色の空。[lr]
空荬停滞したままな事は浃铯椁胜い、それでも冥る_放感。[lr]
ざわめくリ`ガル_。一瞬だがが崩れる。[lr]
トレイユをると、周欷蛞き止める事なく、ただ空を守っていた。[pc]


…逃げるなら今しかない。そう直感する。[lr]
逃げ道を视するgも惜しい、走りながら考えれば良い。[lr]
自分の勘だけを信じてセラの居る方を振り返った瞬g、俺の耳\を打ったのは[dash]摔声だった。[lr]
[r]
;◆目を]じているセラの表情がほしい
「…_放完了。o急M似ネットワ`クB」[lr]
[r]
^にいだコ`ドが淡くk光している。[lr]
B_に守られるよう欷蓼欷郡蓼蕖⒏─ながら唇を静かに婴しているのはセラだった。[lr]
その目は]じられ、何もていない。だが、直感的に思う。[lr]
セラは、俺にえない何かをているようだ、と。[pc]


「センタ`．ミナ`ルにアクセス。ロックシステムを声yJRにより全省略。…省略完了。特例措置k印％抓恁哎楗嗝『SkyScape』。ア`クシティ０番地より５０５０番地までの全区画にm用」[lr]
;※プログラム名「SkyScape」の方がカッコよくないですか。
;※番地の多さからして街の大きさが伺える←以前の街の大きさの件
[r]
いた事もない早口で、次々と何かをまくし立てて行く。[lr]
Xがしい}欷沃小⑿・丹郅であるQのその声だけが、切りiかれたかのように澄んでこえる。[lr]
w行Cの向こう取⒒扭皮栅郡幛リ`ガルたちには届いているのだろうか。[lr]
[r]
「全施Oへの菁挨踊鼐の再供o。都市管理ネットワ`ク再B_始」[lr]
;※荬现工蓼盲皮郡危俊エレベ`タ`の
[r]
途端に、街が音を立て始めた。[lr]
つい今までこえていなかった音が、次々とこえ始める。[lr]
目にえないが、息を吹き返すような空荨Ｋ激铯憾を澄ます。[lr]
建物の空{の排菀簟Ｍ猡蜃撙搿⒓荷ロボや自幼咝肖嗡妮l榆がエンジンをかす音。[lr]
一荬摔钉铯幛だした街に、俺はXくn膜蛞えた。いつもは、こんなにもXがしい中で生活しているのだ。[pc]


「…ウィザ`グラスolL！ご指示を！」[lr]
eしたようにxりを回し始めていたリ`ガルたちは、トレイユを振り返って果敢にも声を上げた。[lr]
トレイユは静かにhき、右腕を大きく横へBう。[lr]
それにtったリ`ガルがw行Cをよけ、I|からこちらへ⒌饯筏皮る。[lr]
咄嗟に俺は、右手に装着したままだったハンドガンの引き金を引いて、壁Hにeみ上げてあったオイル缶の山にワイヤ`の付いたフックを打ちzんだ。[lr]
狙い`わず、底xにKぶ缶に直膜筏骏榨氓は、山そのもののバランスを大きく崩す。[lr]
[r]
[seon storage="gara"]
がらがらがら！[lr]
[r]
セラがつい先日雪崩を起こし、折角eみ直したばかりだったそれが、大きな音を立てて再び雪崩れる。[lr]
数人のリ`ガルがきzまれ、足を取られてんだ。[pc]


それを界の端で_Jしながら、伸ばされたワイヤ`をそのままに、右腕を背中の方へと振りぬく。勿セラの居る位置は避けて、だ。[lr]
崩れ落ちた缶の山から引っられてwび出し、俺の腕の婴に合わせて１８０度反方向へと吹っwぶフック。[lr]
その先にあるのは、なくたってえている。T料スプレ`の筒状の缶がKんだ棚だ。[lr]
[r]
[seon storage="gara"]
がが！がん！ががん！[lr]
[r]
フックは次々に缶をなぎ倒し、床に叩き落とす。[lr]
n膜求兢w裂でも入ったのだろう、ぶしゅっとRsされた空荬破裂したような音と共に、その訾扦挨毪挨毪去ラフルな色を出す。何Nもの色が界を染めた。[lr]
ささやかながら幕代わりになると思ったのだが、傍まで来ていた奴らが慌てて後退する。予想以上の抗が出ているようだ。[pc]


o我糁肖切肖盲郡摔筏皮仙铣隼搐馈[lr]
俺はハンドガンのスイッチを押し、ワイヤ`をき上げて次の手を考える。[lr]
幸いなのは、ここにある物の配置全てが俺の^の中に染み付いている事だった。[lr]
近訾巫I机にlけ寄り、引出しを力いっぱいiき出して外し、周煲幻妞酥猩恧蛉訾散らす。[lr]
かいネジやビス、ナットがo数床の上にがり、リ`ガル_のM行を邪魔した。[lr]
[r]
そんな中、セラはX婴う事なく、目を_いて立ち上がっていた。[lr]
真っ直ぐにvの空を上げて、くA奢なI手を天へと伸ばし、何かを郅Aけている。[pc]


;※このペ`ジ表Fyしいかも＆１ペ`ジなのでイベントCGを使うのもyしい
;◆直前で「目を_いて立ち上がっていた」んじゃ？
;やがてその目がゆっくりと_いた。[lr]
今までの郅と少し`う、きっぱりとした声がく。[lr]
[r]
[charon storage="sera_N+wanpi"]
「投影装置起印[lr]
[r]
伸ばされたセラの白くい指先につられ、その先にある空を上げた俺の、目の前で。[lr]
[r]
[charoff]
vの空が[dash]}の具を含んだ刷毛にTり替えられるかのように、端からnく浃铯盲皮い。[pc]


;◆このxの描写は背景どうしようか
まるで簸扦庖ている莘证坤盲俊[lr]
[r]
事Bに莞钉い郡韦习长坤堡扦悉胜ぁ[lr]
未だ色を出すスプレ`缶のgで、一瞬息を驻螭坤瑜Δ司菠蓼攴丹盲骏戛`ガル_もBって足を止め、同じように空を上げていた。[lr]
[r]
}欷伪冥饲肖耆・椁欷克慕扦た栅らvの光が消え、nい色が侵食していくように冥る。[lr]
合わせて白いがえるようになり、やがてそれらをしく照らす光がFれる。[pc]


スライドして行く液晶の画面のような、Fg感のない出来事。[lr]
そんな中でセラは腕を下ろすと、鹤悚饯Δ宋⑿Δ唷[lr]
[r]
[charon storage="sera_egao+wanpi"]
「完了。光源およびn空、途伞[lr]
[r]
その口から零れる郅は、澄んだ声色と反して格式ばった何かだ。[lr]
すぐ横で呆荬摔趣椁欷氚长摔瑜Δ浃莞钉い郡韦、ほんの一瞬、[l][charon storage="sera_egao2+wanpi"]少し铯盲荬ばをこちらに向けた。[lr]
[charon storage="sera_N+wanpi"]
だがそのはすぐに空へと向き直る。[lr]
一度は下ろした右手を再び持ち上げ、逆の手でコ`ドのがる耳の後ろを押さえる。[pc]


「空{管理．循hシステムによるLの供o_始…{整は"B"を仲介しポイント２８１１番地B４７-２地点にてNo.０がo急操作」[lr]
瞬g。き始めた生活音とも言える街の起右簸颏き消すように、もう一つの音がき始めた。[lr]
ふわり、しいその欠片に前を引かれてようやく莞钉。[lr]
;※「欠片」でOK？
Lの音だ。Lがってきたのだ。[lr]
[r]
[dash]セラがgHに何を行っているのか、俺にはわからないままだった。[lr]
ただそれでも护铯毪韦稀この空を生み出したのはセラで、まだ何かをしようとしている事だけ。[lr]
俺は深く考えないままに、次に自分がするべき事をはじき出す。[lr]
"作I"をAけるセラを横から抱え上げ、操k席の傍に立てかけてあった踏み台に足をかけ、一荬孙w行Cの上に\った。[lr]
俺に出来る事は、rgを稼ぐ事だけだから。[pc]


[charon storage="sera_kyoton+wanpi+ase"]
腕の中で一瞬@いたをしたセラはだが、郅のを止めない。[lr]
[charon storage="sera_N+wanpi"]
「以降の指示は端末"B"をU由。回使用K了。憾āアクセス禁止制限」[lr]
自分の^にがっていたコ`ドを外して投げるセラ。[lr]
そのコ`ドが床に落ち、大きく跳ねた硬い音で、リ`ガル_がようやく事Bに莞钉い郡瑜Δ坤盲俊[lr]
[charoff]
w行Cに\った俺とセラを指差し、慌てたようにlけ寄ってくる。[lr]
踏み台を蹴り倒し、それを恐啤％互椁蝻w行Cの胴部に降ろす。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「立てるか？」[lr]
「へいきだ」[lr]
ほんの短いやりとりを、Xがしい中で行う。[lr]
足元を踏みしめて降り立つセラの前へ、身体を呈して庇うように立ち、リ`ガルへとを配る。[lr]
w行Cへの足訾蛞r的に失ったリ`ガル_が、一扭算|口をこちらに向けてきた。rg稼ぎも限界かもしれない。[pc]


「降りてきなさい！さもないとkhします！」[lr]
警告の声をきながら、それでも、何か。何かないかと焦る俺の背中に、セラが至近距xから郅い俊[lr]
「ジオ」[lr]
「何だよ」[lr]
返事をするgも惜しい。すると、セラの手が俺の手を唐突に掴んだ。[lr]
「しっかりつかまっていろ」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「は？」[lr]
短い力ある言~にはなぜか、不思hな自信のようなものが感じられた。[lr]
俺はその訾巫rも一瞬忘れて、セラを振り返る。[lr]
そのrだった。[lr]
[r]
[charon storage="sera_N+wanpi"]
[seon storage="magic1" buf="1"]
「
[eval exp="tf.___pitch = kag.current.pitch"]
[style pitch="&tf.___pitch-2"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[style pitch="&tf.___pitch+3"]
[ch text="─"]
[style pitch="&tf.___pitch"]
」[lr]
[r]
俺の手を握りめたままのセラの喉から、いた事のない音のBiが溢れた。[pc]


セラは、俺の家にいるgもよく歌を歌っていた。[lr]
鼻歌だったり、よくわからない~が付いていたりしたが、それらは常に人の心を和ませるような温かみに氦沥扛瑜坤盲俊[lr]
何度かそれをいていたからこそ、わかる。[lr]
[r]
この歌は、何かが`った。[lr]
[r]
同じようなメロディ`だ。だが`うのだ。[lr]
根本からeるがされる。心の奥底から震撼する。周欷慰荬瞬yを冥菠搿[lr]
比にならない程の力を持った何かが、そのく白い喉からがれていた。[pc]


;※ここからの五文がw条き^ぎる（状rh明^ぎる）荬する：始める→行く→霞む→引かれる→途切れる
そして、それにTわれるかのように、}欷未菠ら次々にBが舞い上がり始める。[lr]
一度は}欷挝莞に遮られて舞いった彼らが、今度はnい空に吸いzまれるようにwび立って行く。[lr]
界がれる程のB_に欷蓼臁リ`ガルの姿が霞む。[lr]
思わずBを上げていた俺の手が、セラの手にぐいっと引かれる。[lr]
歌が途切れる。[lr]
[r]
その息@ぎのようなほんの一瞬のgに、セラは言った。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_nirami+wanpi" pos=r]
[charon]
「wぶぞ！」[lr]
「は？」[lr]
俺が漏らした、先程と同じgiけな返事を合恧摔筏郡のように、目も眩む程の突Lが起こった。[pc]


[charoff]
足元を救い上げる荬ぁ￥饯欷きzまれた俺の、足は。[lr]
[r]
セラによって"真上に"向かって引かれた手を支えに[dash]宙へと浮き上がった。[lr]
[bgmoff time=1500]
[seon storage="kaze"]
;[seon storage="kaze2" buf="2"]
[fadeinse storage="kaze2" time="1000" buf="2"]
[r]
[bgchange2 storage="sora3"]
「…ちょ、おい！嘘だろ！？」[lr]
思わず声が出る。何せ、かなり荬い良かったのだ。[lr]
セラとがった手だけを支点に空中へと引っり上げられ、留まる事なくそのまま上Nしていく…！[lr]
}欷伍_いた屋根を通り^ぎ、口を_けたままこちらを上げているリ`ガルを尻目に、翼に覆われたとe出来る程の数のBに欷蓼欷胜ら。[lr]
nいnい空の中へ、俺とセラは身をSらせた。[pc]


;◆背景を空に
だが、その状Bが保たれたのはそこから２０を数えるg程だった。[lr]
セラの声が不自然にeらぎ、それに悚护菩臁─松N速度がp速していく。[lr]
速度に付き合っていられなかったのか、白いB_は数羽を残し、俺_を置いてどこかへwんで行ってしまった。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「セラ？どうしたんだ？」[lr]
最早む事はない。理屈などどうでもいい。[lr]
筏饨扦长物Lを操って空に浮き上がる力を生み出しているのは、セラなのだろう。[lr]
吹き付けるLをpうように声を欷堡毪取こちらを振り仰いだセラは少し困ったように首をAげ、歌を中断した。[lr]
途端に、Lが止んだ。当然ではあるが、同rに俺とセラの上Nも止まる。[lr]
俺とセラは互いに手を取ったまま、目を合わせた。[lr]
背景は空。セラは、yのをふわりと靡かせて少しはにかむように笑う。_だ。[lr]
[r]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_egao+wanpi+ase" pos=r]
[charon]
「gはな。このgはじめてとんだから、ちょっとまだコツがわからないんだ」[lr]
「…
;[wait time="1000"]
[l][charon storage="gio_ikari2+sagyougi2+ase" pos=l]はああ！？」[pc]


そのとんでもないセラの告白と共に、一瞬の奇妙な浮[感の後、今度は自由落下が始まった。[lr]
;◆ここから先の描写がむずい
[bgchange2 storage="black"]
[bgchange2 storage="machi"]
^が重いせいで必然、逆立ちになった。[lr]
上Nのrと`う意味で訾筏わLが]を幛扦搿[lr]
える地上の景色は、浮かび上がるgに少し流されたのだろうか、俺の部屋がある集合住宅の屋根から少しずれていた。[lr]
[backlay]
[charset storage="gio_hanme+sagyougi2+ase" pos=l]
[charset storage="sera_egao+wanpi+ase" pos=r]
[charon]
「二人となると、重たくてな」[lr]
[charon storage="gio_ikari2+sagyougi2+ase" pos=l]
「死ぬ！」[lr]
「あ、でも算上はだいじょうぶなはずなんだ…はず、なんだが」[lr]
「死ぬって！！」[lr]
なぜか朗らかに笑うセラの手を必死に握り、迫り来る景色を、Yを巡らせる。[lr]
[charoff]
Sしかった^去の思い出がぐるぐると…`う。思考すべきは状rを打破する方法だ。[lr]
ついさっきまでも必死に逃げる方法を考えていたが、今度はFg的かつ即g的に命が欷っている。[lr]
危C感はそれ以上かもしれない。B肌がГ蓼椁胜ぁ[pc]


思い付いたのは、自分がw行Cを作る上で必要になり、独学で手に入れていたLのiみ方だった。[lr]
g践に有郡胜韦はわからない。だが、それしかないならmるしかない。[lr]
るる迫るコンクリ`ト固めの住宅の屋根を前に、えるわけがないと知りつつも微弱なLの流れに目を凝らし、必死にセラに护à搿[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「セラ！北北西方向からのLを吹かせれば…！」[lr]
「どっちだ」[lr]
「あのビル！」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「ん」[lr]
[charon storage="sera_N+wanpi"]
意恧蛘iみ取ってくれたのかはわからないが、一瞬首をAげたセラはだが、息を吸って迷いなく歌声を生み出した。[lr]
この小柄な体のどこから生まれるのかわからない、大荬亟透する声。[lr]
こんなrだと言うのに、全身に染み渡る。[pc]


[seon storage="magic1"]
「[dash]」[lr]
[r]
そのgに、眼前まで迫った屋根の直前で、[lr]
[bgchange2 storage="black"]
[r]
[seon storage="kaze"]
びゅお！[lr]
[r]
[bgchange2 storage="machi"]
ほんのHかなタイムラグを挟み、uく旋Lが全身を嬲った。[lr]
肌が破れそうになるくらい容赦なく冷え切ったLは、思惑通り、落ちかけた俺とセラの身体をき上げた。[lr]
だが、回避出来たのはあくまでたった一つだ。このxりは背に大差のない、似たな建物がO接して建っている。[lr]
避けて一息つくgもなく、すぐ傍の建物の壁面が迫る。[pc]

[bgchange2 storage="black"]
「今度は南の…！」[lr]
必死にり出した俺の声をき付けて、セラの歌声が微妙に浃铯盲俊[lr]
[seon storage="kaze"]
再び浮き上がった身体を支えるように、eのLがTГ工搿[lr]
[bgchange2 storage="machi"]
服がはためき、切り付けるようないLが肌をひりひりと痛ませた。[lr]
そうこうしているgに、更に次の障害物。[lr]
lだ、ビルの屋上にアンテナなんて添え付けやがって。邪魔^ぎる。[lr]
勿、作った趣猡长螭适Bは想定していないだろうが。[lr]
「次ッ」[lr]
[bgchange2 storage="black"]
[bgchange2 storage="machi"]
内心でBをつきながらも、Lをiむ事は止めない。[lr]
再び浃铯盲胜毪瑜Δ圣互椁胃枭に引かれて、また、L。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi"]
[dash]何度も落ちそうに失速しながらも、俺とセラの身体は次第に安定していった。[lr]
Lを薄目のままセラの子を伺うと、こちらに莞钉い菩・丹hいてせた。[lr]
どうやら、言うところの「コツ」を掴んできたらしい。[lr]
;◆背景を空に
[bgchange2 storage="sora3"]
やがてビル群からiけ出し、遥か上空へとx脱する事に成功した。[lr]
最早、界のnを途切れさせる建物は、塔くらいだ。[lr]
他の建物を下にながら、身体を水平にしてwぶ。[lr]
_かに空をwびたいと思ってはいたが、まさかこんな形でwぶ事になるとは考えもしなかった。[lr]
吹き付けるLは一定で、その中でバランスを取る事にもある程度Tれてきた。[lr]
セラに手を引かれているので、俺からセラの表情はえない。[lr]
セラは歌をやめ、流れを保つLの中、r々思い立ったように小さな音を口から零している。[pc]


…いい加pにいてもいいのかも知れない。[lr]
「なあ、セラ！」[lr]
「なんだ？」[lr]
Lにけないよう、声をり上げると、セラは肩越しにこちらを振り返った。[lr]
yのがLにかれ、流れる。[lr]
日の光を跳ね返しているそれにとても目を惹かれたが、それ以上にxいたセラの表情は、形容しyい程に_だった。[lr]
「そろそろ教えてくれないか？セラが…何者なのか。どうしてリ`ガルに]じzめられているのかを、さ」[lr]
その姿と真っ直ぐにこちらをたあおい目が、どこかくすぐったい。[lr]
直出来ず、の光に目が眩んだ振りをして、めた。[lr]
セラは一瞬きょとんとして、それから微笑む。その口元が、ゆっくりと言~をぐ。[lr]
[charon storage="sera_egao+wanpi"]
「かぜは、わたしの味方で。でんきは、わたしの仲gなんだ」[lr]
それはn空を背景にした少女の、笑の告白だった。[lr]
[r]
「わたしは…[wait time="1000"]でんきとかぜの、まほうつかいだよ、ジオ」[pc]


[fadeoutse time=1500 buf="2"]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main15-2E]
