;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s15-1|第四章-05
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int1.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tou_kaidan"]
[bgmon storage="reagal"]
[msgon]
;ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
ひたすら非常A段をNりAけると、やがて一枚の扉がえた。[lr]
外趣らの侵入を防ぐ事が前提なため、内趣随Iはない。[lr]
[r]
まだ体が完治していないからか、それともgなる体力不足か、扉の前で立ち止まると息が切れていた。[lr]
胸のxりの服を掴み、Lを送って息を整える。[lr]
唾を一度みzんでから、重たい扉を_ける。[lr]
[r]
その向こうに冥った世界に、息をんだ。[pc]


[fadeblack]
[fadein storage="machi2-2"]
多少高さや色に`いがあるだけの、oC|なビルがO接して立ちKぶ街がそこにある。[lr]
;gをpうように走るい道は、普段から人通りが少ないためかゴミ一つ落ちていない。[lr]
ここまではいつも通り。[lr]
[r]
建物内にも人荬なく、生活音が全くないのは多少奇妙に感じたが、その程度だ。[lr]
それ以上にいつも通りの街Kみを、|な何かにせてしまう原因は他にあった。[lr]
[r]
それは、建物の隙gからえる空。[lr]
今まで一度もた事のない[dash]まるで人工的な非常灯のような、ぼんやりとした暗vの光を放っていたのだ。[lr]
暗vに照らされた街Kみはあちこちにを生み、の中のL景とは到底`う、不菸钉饰铯韦瑜Δ四郡擞长盲俊[pc]


少しのg立ち尽くしてしまうが、すぐに我に返る。[lr]
今、何が街に起こって居るのかはわからない。だが、俺のやる事は浃铯椁胜ぁ[lr]
会いに行く。それだけだ。[lr]
[r]
深呼吸をして、`和感に竦んでいた体を^い立たせる。[lr]
そして、内に叩きzんである街の地恧蛩激こ訾筏胜ら、手近な路地へと走り出した。[lr]
目的地は元よりQめていた。悚护皮る程度、M路もQめておいたつもりだ。[lr]
[r]
だが、Fgはそう上手く行かない。[lr]
普段は街中を走り回っている自P走行の荷物用\搬や清撺恁堀氓取⒌圣恁堀氓冗_が、思わぬ所で停止しており、中には巨体をがして道を塞いでいる事もある。[lr]
だが、最も主となった理由は、要所要所にリ`ガルが}数人ずつ居る事だった。[lr]
５００メ`トルもMまぬうちに、五．六人のグル`プを三Mはかけた。[pc]


そのうちの一Mが立ち止まってをしていたので、近訾谓ㄎ铯侮までこっそりと回りzみ、耳をそばだててみた。[lr]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「…の逃亡先は…メイン探索チ`ムは今どのあたりに…」[lr]
「犯罪者…No.０」[lr]
「考えもなしに婴い皮い毪趣系降住各所を回って探すしか…」[lr]
「…一Lgでつけ…大丈夫なのか？」[lr]
ぼそぼそとした声で摔奴らの声はとてつもなくき取りにくかったが、俺の予感を_信に浃à毪摔铣浞证室素がBっていた。[lr]
[charoff]
[r]
逃亡、探索チ`ム、一Lg、No.０。[lr]
全てのgZが予感のY付けになって、俺の背中を押してくれた。[lr]
やはり、地婴辖证稳碎gをシェルタ`に入れておくための口gだ。セラが逃げているのだ。[lr]
_信の持てぬままMんで来た道のりが、g`っていなかった事を示してくれる。[lr]
その訾螂xれ、再び前へとMみ出した。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi2-2"]
あるrは通りiけて行くリ`ガルを物でやり^ごし、あるrは立ち止まっている彼らをル`トを浃à票埭堡搿[lr]
だが同じ行椁蚶Rり返しているうちに、りめていた荬限界に近付いている事に莞钉堡皮い胜ったのだと思う。[lr]
息をついた瞬g、[charon storage="taiin_N+seihuku"]曲がり角から出てきたリ`ガルと\合わせ、kされてしまったのだ。[lr]
Y果、望まない逃走・蛘归_する羽目になってしまった。[lr]
[r]
[charoff]
;◆このxで走る音の抗音入れる？
最近、こうやってよく走り回っているような荬する。[lr]
つい数日前にも、I物途中に逃げ出したのではなかったか。[lr]
あのrはフィズ_も居たし、ある程度余裕もあった。[lr]
今回は捕まったら最後だ。それだけは避けなければならない。[pc]


幸いにも、相手は三人ばかりの小成だった。[lr]
更に、このxりはいつも仕事で步き回っている。[lr]
地の利は恐らくこちらが有利。今ならまだ振り切れる。[lr]
[r]
走りながらちらりと後ろの子を伺うと、一人が足を止め、被ったヘッドセットに向かって何かをしかけていた。多分、暝を呼んでいるのだろう。[lr]
…人がえる前に、逃げきるしかないか。[lr]
舌打ちをして、意R的に走る速度を上げた。体力を出し惜しみしている龊悉扦oさそうだ。[lr]
そのまま、横道へと曲がった瞬gだった。[pc]


ぐいっ[lr]
[r]
いきなり俺の二の腕が引かれ、界が引に上を向かされた。[lr]
;※作I着でOK？
;◆服装は引きAきsagyougi2にしてます
[charon storage="gio_odoroki+sagyougi2+ase"]
「な…！？」[lr]
[bgchange storage="soukoA-2"]
[seon storage="doshin"]
[quake time="500" vmax="30" hmax="0"]
俺が反辘工肭挨恕⒀鱿颏堡巫荬韦蓼薨丹りへと引きずりzまれる。[lr]
拍子に^を床にぶつけたらしくn膜eれる界の中で、vの光を遮るように扉が]められた。[lr]
どうやら、直ぐ傍の建物の中にBれzまれたらしい。[lr]
[r]
外からの明かりが消え、そこにLれたのは暗だった。[lr]
扉の外を、}数人の焦った足音が通り^ぎて行く。俺を追っていたリ`ガル_のものだろう。[lr]
それも段々とhのき、やがて周欷司布扭冥る。[pc]


だが、そんな中でも肌で感じる菖浃あった。[lr]
この暗の中に、俺以外のlかが居る。[lr]
[r]
[charon storage="gio_S+sagyougi2+ase"]
「lだよ…何のつもりだッ」[lr]
[seon storage="kachi2"]
;[bgchange storage="soukoA"]
[backlay]
[image layer=base storage="soukoA" page=back]
[trans method="crossfade" time=&sf.fadeSpeed]
[wt canskip=true]
上半身を起こし、相手の居る鏊もわからないままいめると、かちりと音がして淡い光のが室内を照らし出した。[lr]
[charoff]
;[bgchange storage="soukoA"]
目を射されて一瞬眩んでしまうが、Tれると、eみ上げられたダンボ`ルの山がいくつかと素な棚がえてきた。[lr]
どうやらここは何かの}欷椁筏ぁ[pc]


そして入口の傍には、[charon storage="milly_S+seihuku"]携∮盲违膝螗丧楗ぅ趣蚴证摔筏骏撺辚￥立っていた。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="milly_S+seihuku" pos=r]
[charon]
「lだも何も、私は私よ。どっちかって言うと、ジオこそこんな所で何してるわけ？」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「…ミリィ！何で…！」[lr]
こんな所に。[lr]
そうげようとしたが、ミリィが制服をpっている事に莞钉い啤⒀匀~をみzんだ。[lr]
[r]
ミリィはそんな俺の子にhく。[lr]
[charon storage="milly_mu+seihuku" pos=r]
「そ`よ。私は任栅抢搐皮毪巍！と言っても色々あって、普段の任栅趣eのo急任栅恰⑷耸证足りなくて借り出されてるだけなんだけど」[lr]
面倒な事にきzまれた…そう少し口を尖らせてせた。[lr]
そう言われてみれば彼女はリ`ガルの一Tなのだから、事情があれば地上に居ても不ではない。それこそ、俺がここに居る事の方がよっぽど不自然だ。[pc]


俺が言いUを探していると、ミリィは呆れたように溜息をつき、腕をMんだ。[lr]
[charon storage="milly_komari+seihuku" pos=r]
「まあ、gはお兄からBjは受けてるんだけどね。ジオを助けてやってくれ、って。No.０って、セラちゃんでしょ？会いに行こうとしてるって…ね」[lr]
なるほど、フィズの根回しだったらしい。[lr]
という事はいきなり引きずりzまれたのも、追われている俺を兼ねての行婴坤盲郡韦もしれない。[lr]
多少荒っぽかったが、_かに助かった。[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「有yいけど、いいのか？ミリィはリ`ガルの人gだろ」[lr]
礼を言い、疑を口にする。[pc]


すると、しばし目を瞬かせたミリィは、やがてふっとしく笑った。[lr]
[charon storage="milly_akarui+seihuku" pos=r]
「何言ってんの。勿私はリ`ガルで、今は任罩小！だけど、それよりも大事な事くらいあるのよ？
お兄とか、セラちゃんとか…ジオみたいな、[l][charon storage="milly_tere+seihuku" pos=r]た、[l][charon storage="milly_egao2+seihuku" pos=r]大切な人の力になったりね」[lr]
荬韦护い、ミリィのは赤らんでいた。柄になくくさい台~に照れたのだろうか。[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「そっか…い。でも、本当にミリィが居てくれて良かった。持つべきものは友_だな。ありがとう」[lr]
[charon storage="milly_egao2+seihuku+ase" pos=r]
「…ま、まあね。友_だし」[lr]
\意には\意で返そうと素直に^を下げると、なぜかミリィの笑が若干引きつった。[lr]
その心情はよくわからないが、とりあえず俺も笑で返しておく。[lr]
[r]
切り替えるように咳Bいをしたミリィは、俺に手を差し伸べて言った。[lr]
[charon storage="milly_S+seihuku" pos=r]
「とりあえずここから出ましょ。リ`ガルの行婴胜椤⒍嗌伽习盐栅筏皮毪膜猡辘琛Ｐ肖たい所に案内出来ると思うけど、どこへ向かうの？」[lr]
mりがいのある笑に少しほっとしながら、俺はミリィの手を借りて立ち上がった。[pc]


[bgchange2 storage="black"]
;[bgchange2 storage="machi2"]
[bgchange storage="machi2-2"]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_S+seihuku" pos=r]
[charon]
「いい？あとちょっとだけ待って…OK、今度はあの角まで行こ」[lr]
「わかった」[lr]
[charoff]
[r]
ミリィの案内は_gだった。[lr]
通りを步き回るリ`ガル_のWをい潜り、事に目的地に向かっている。[lr]
後ろをついて行くだけの俺は、舌をくばかりだ。[lr]
[r]
あまりにも要Iが良いのでいてみると、要するに、こういう潜入や探俗Iにvしてもリ`ガルで研修があるとの事だった。[lr]
ミリィがその中でも秀だとしても、新人の研修にそんなものまであるとは、g硬筷とやらは何を想定して成されているのだろうか。[pc]


他にもきたい事はある。[lr]
この空の色は何なのか。[lr]
街の人gを隔xしてまでLす、セラの正体を知っているのか。[lr]
[r]
しかしd味がイい郡饯欷椁摔稀⑷・辘えずwをして^の隅に追いやっておく。[lr]
今考えるべきはeの事だからだ。[pc]


[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_komari+seihuku" pos=r]
[charon]
「…セラちゃん、o事だといいわね」[lr]
「ああ」[lr]
同じタイミングでミリィも同じ事を思っていたようだった。[lr]
ちらりとこちらを伺ってそんな言~を口にしたミリィに、俺はhいた。[lr]
[charoff]
[r]
[dash]未だリ`ガルが人鳏问证蚓めていないという事は、セラは上手く逃げ回っているのだろう。[lr]
フィズのように亓Δ猡胜堡欷小ミリィのような体技もない。[lr]
俺のような地理的な知Rもなく、あるのはA奢な身一つのQだ。[lr]
数Lg逃げきっていた前例があるとは言え、あのどこか危なっかしい性格を知ってしまった今となると、不安が募る。[pc]


と言うよりも、何となく想像出来てしまうのだ。[lr]
逃げながら服の裾を引っ欷堡栖ぶ姿とか。[lr]
どこぞの物で⒚撙蛉・盲皮啤⒁恧护呵薹丹辘颏Δ盲祁~を壁に打してる子とかが。[lr]
…あまりにも具体的な想像恧税长一人で溜め息をついていると、ぼそりと小さな郅がこえた。[lr]
[charon storage="milly_samishii+seihuku"]
「うわ…わかりやすい…」[lr]
を上げると、前を步くミリィが呆れた面持ちでこちらを振り返っていた。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="milly_samishii+seihuku" pos=r]
[charon]
「なんだよ」[lr]
[charon storage="milly_mu+seihuku+tere" pos=r]
「eに？」[lr]
を前にしたミリィが、早足になる。[lr]
…その背中から、心なしか怒りのオ`ラが出ているように感じるのはなぜだろうか。[lr]
声も欷堡扭椁い饯吾幛碜摔恕氦钒长饪冥蜞浃螭坤蓼蓼膜い菩肖。[pc]


[bgchange2 storage="black"]
[bgchange2 storage="machi2-2"]
三つ程角を曲がった所で、先に口を_いたのはミリィだった。[lr]
[charon storage="milly_samishii+seihuku" pos=r]
「…ジオはさ。本当にセラちゃんが大事なんだね」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「は？」[lr]
唐突なその台~に、俺は思わずgiけな声を上げてしまった。[lr]
[r]
だが、何の事かく前に、ミリィは偈证讼趣蚓Aける。[lr]
「だってそうでしょ。たった三日一wに居ただけなのに、今だってリ`ガルに反抗してまで会いに行こうとしてるんでしょ？」[lr]
それは、リ`ガルがo茶なh境下にセラをo理やり押しzめているから。そう言ってしまおうかとも思った。[lr]
だが、セラがNo.０だと知っていても、街にとって彼女がどういう存在なのか[dash]ミリィがどこまでセラの事を把握しているのかはわからない。[pc]


それに、友人であるミリィが学生のから努力をし、必死に掴んだ簸温訾o神Uな台~を吐ける程、荬位丐椁胜と碎gではないつもりだ。[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「それは…」[lr]
言~をxぼうと口を_けたり]じたりしていると、それをどう取ったのかわからないが、ミリィが先に口を_いた。[lr]
「ねえジオ、それって本当に凄い事だと思うよ。私がリ`ガルでPいてるから、余にそう思うのかもしれないけど」[lr]
リ`ガルに逆らう事が、という意味だろうか。[lr]
[charon storage="gio_S+sagyougi2" pos=l]
「わかってる」[lr]
ミリィが心配してくれているのが言~にせずとも护铯盲皮た荬して、俺は余な事は言わず、ただ一言だけhいた。[lr]
「…そっか」[lr]
ほんの微かなgを置いて返事をするミリィ。[lr]
がえないため表情は伺えないが、言~の端にBんだきは、心oしeれているように感じた。[lr]
だが、深くい亭毪韦夂韦趣胜P躇われ、そのまま氦二人してaりzんだまま、静かな街を步いていく。[pc]


けれど、その沈aもLくはAかなかった。[lr]
[charon storage="milly_akarui+seihuku" pos=r]
「ジオ。着いたよ」[lr]
一步前に出て、背伸びをするように建物のから^を少し出してき、ミリィが指さす。[lr]
[charoff]
;[bgchange storage="machi2-2"]
その後ろからきzめば、そこには俺_にとってTれた我が集合住宅があった。[lr]
いつのgにかこんな所まで来ていたのか。莞钉なかった。[lr]
地理には多少自信があったつもりだが、幼少rからこの街で^ごしていたミリィには、まだまだ长铯胜い趣いκ陇坤恧Α[lr]
[r]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_akarui+seihuku" pos=r]
[charon]
「どう、ここから出ればすぐでしょ。私もrg的にしいから、お手护い悉长长蓼扦汀Ｒ蝗摔寝{り着けるわよね？」[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「って迷いようがねえだろ」[lr]
い小道を一本挟んだ目の前に、目的地があるというのに。[lr]
小ばかにするようなミリィの台~に、つい荬い欠丹筏皮筏蓼い胜ら、その表情を伺った。[lr]
「ん？何よ」[lr]
きょとんとしたようにこちらをるその子は、いつも通りのミリィにえる。…先程の少し落ちzんだ荬稀やっぱり荬韦护い坤盲郡韦坤恧Δ。[pc]


[charoff]
そう思って内心でほっとしながら、kにLく伸びる住宅の外Qに目をやった。[lr]
背景となる空の色がv色だからだろうか。どこか不菸钉孰荬诉`和感をえるが、ここで足踏みをしている龊悉扦悉胜ぁ[lr]
短く息を吐き、莺悉蛉毪熘堡埂[lr]
折角ミリィにBれて来てもらったのに、こんな所で情けないB度は取れない。[r]
[r]
すると、[lr]
[r]
[bgmoff time=1500]
[wb]
とん[r]
[r]
と不意に背中に触れる、温かいものがあった。[pc]


;◆このxからイベントCG?
;◆ミリィのうつむきの表情ができたらまた修正します。
[bgchange storage="black"]
[eval exp="sf.ecg.ecg1511 = 1"]
[bgchange storage="ecg15-1-1" time=3000]
;[backlay]
;[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
;;[charset storage="milly_komari+seihuku+tere" pos=r]
;[charset storage="milly_utumuki+seihuku" pos=r]
;[charon]
[bgmon storage="milly"]
「…ミリィ？どうかしたか？」[lr]
虚を付かれ一瞬@いたが、正体はすぐにわかった。[lr]
さっきまで横に居たQのミリィが、俺が建物をているgに移婴筏皮い郡椁筏ぁ[lr]
[r]
肩越しの界に、Tれた赤毛の^がえた。[lr]
しかえないのは、ミリィが少し背を曲げ、俺の背中に~を当てているからだ。[lr]
「おい、大丈夫か？」[lr]
具合でもくなったのかと心配になり、けれど体荬韦护い钦瘠攴丹胧陇獬隼搐骸そのまま声を欷堡搿[lr]
俺のいかけに、ミリィは~をxさず小さく首を振るばかりで、さない。[lr]
益々不安になりo理やり後ろへ振り返る事を考えていたそのr、俺は背中趣畏が引っられる感触で我に返った。[lr]
おそらく、ミリィが掴んでいるのだと思う。角度からしてえないのでyだが。[pc]


「…どうしたんだよ？」[lr]
もう一度声をかけると、う、と小さなうめき声のようなものがミリィの口から漏れた。[lr]
促そうかと思ったが、逆抗になっては困る。[lr]
早く建物に向かいたいという莩证沥蛞证à胜ら、なんとか我慢していると、やがてミリィの声が再びこえた。[lr]
「…ジオ」[lr]
「うん」[lr]
名前を呼ばれたので、素直に返事をしてやると、ミリィがす、と深く息を吸いzんだのがわかった。[lr]
「ジオ…あの、」[lr]
一言、ひとこと。区切りをつけながら喋るその子から、ミリィが言~をxんでいるのを感じた。[lr]
元々^が良く、何事にも思い切りの良いミリィが、相当に迷いながらそうとしている事に、俺は今更ながら莞钉い俊[pc]


初めてるそんな子に、こんなrだと言うのにeをLせない俺に莞钉ないまま、ミリィは言~をAける。[lr]
[r]
「えと。やっぱり、行くやんな？」[lr]
「…？」[lr]
「セ、セラちゃんのとこ」[lr]
「…あ、ああ。ここまで来て何言ってんだよ？」[lr]
「あ…うん。そうやんね。当然、やんね」[lr]
[r]
急に妙な事を言い出すミリィ。その言~の端々に表れたりに俺はいよいよ不になり、思わずその思いが言~にもBんでしまう。[pc]


そんな俺の子に莞钉い郡韦、`魔化すように笑ったミリィが、再びaりzみ[dash][lr]
[r]
「ね、ジオ」[lr]
「…だから、なんだよ。さっきから何かおかしいぞお前。どっか怪我とか具合とか」[lr]
「あのっ…！」[lr]
[r]
我慢できず、言い募ろうとした俺の言~を、唐突にミリィが遮った。[lr]
い制止に@いて俺が口を噤むと、ミリィは一大Q心をするかのように、声をgり出す。[pc]


;[charon storage="milly_utumuki+seihuku+tere" pos=r]
「例えば、これが…セラちゃんじゃなくて私でも、こうやって、助けにきてくれたかな？」[lr]
[r]
…正直、何を言っているのかと一瞬混乱した。[lr]
こんなrに、一体何がしたいのかわからない。[lr]
逡巡した後に俺はようやく、溜息をつき、冷静な答えを返す。[lr]
;[charon storage="gio_S+sagyougi2" pos=l]
「…何言ってんだよ。当然だろ」[lr]
;[charon storage="milly_tere+seihuku" pos=r]
「え…っ」[lr]
背中で、ミリィがeしたような声を上げるのをきながら、俺はAける。[lr]
「さっきも言ったけどな。友_だろ。当然、行く」[lr]
;[charon storage="milly_komari+seihuku+tere" pos=r]
;[charon storage="milly_utumuki+seihuku" pos=r]
その瞬g、婴かけていたミリィのrgが再びぴたりと止まったような荬した。[lr]
…何かg`ったことを言ってしまっただろうか。しかし相浃铯椁亥撺辚￥晤はえず、判断すらできないわけで。[pc]


;[charon storage="gio_N+sagyougi2+ase" pos=l]
「おい、ミリィ？」[lr]
仕方なく声をかける。[lr]
「…」[lr]
だが、さっきの沈aにをかけたかのような静けさが返ってくるばかりだった。[lr]
[r]
流石に俺も我慢の限界が近かった。~を押し付けるミリィとゆっくり距xを取り、振り返ってその肩を掴む。
[bgchange storage="machi2-2"]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_utumuki+seihuku+tere" pos=r]
[charon]
[lr]
ミリィは俯いていた。[lr]
「…おい？」[lr]
きzむと、そのがどうにも赤くえた。…本当にL邪でもひいたのだろうか。[pc]
;そういえば最近、任杖栅让Δ筏ったから、可能性としてはあるかもしれない。[pc]


そんな事を考えていると、不意にミリィの目がこちらをてきた。それもなぜか、恨みがましく。[lr]
[r]
;[charon storage="milly_utumuki+seihuku" pos=r]
「…っ。ジオのR鹿…」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「って何でいきなりHされなきゃなんねえんだ」[lr]
「R鹿ジオ」[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「言い回し浃à仆じこと言うな」[lr]
[charon storage="milly_mu+seihuku+tere" pos=r]
「ジオのg感R鹿」[lr]
;「だからってバリエ`ションやせとは言ってねえよ？」[lr]
「バリエ`ションやして言うな…！」[lr]
[r]
俺がげんなりしながら返事をすると、再びaりzむミリィ。[lr]
よくれば、目も少し赤い。指摘しようかと思ったが、何か言えば薮蛇になる荬してaっておいた。[pc]


;すると、やがてミリィは、はあああとあからさまにLったらしい溜息をついた。[lr]
;「は`あ。やっぱり…私じゃj目だったってことか`…」[lr]
;何の事かさっぱりわからない。首をAげた俺の前で、段々と尻すぼみになり、最後はき消えるようなその台~の最後が。[lr]
;[r]
;…だってこんなジオ、初めてるもん。[lr]
;[r]
;とてもとても残念そうにこえたのは、やはり俺の荬韦护い坤盲郡韦坤恧Δ？[lr]
;「…なあ、ミリィ。さっきから何の事だよ？」[lr]
;;「あ`、いいのいいの！ほら、それよりもう着くわよ！」[lr]
;「あ`、いいのいいの！ほら、それより早く行ってあげて！」[lr]
;について行けず置いてけぼりにされる感に居心地がくなり、理解をせようと努力してみるが、あっさりとかわされてしまった。[lr]
;ミリィはいつのgにかった、いつも通りの笑で俺の胸を叩いた。Y拳だ。正直痛いが取りあえず堪える。[lr]
;
;
;「何ぼ`っとしてんのよ。セラちゃん、~つけるのよ？」[lr]
;「…ああ」[lr]
;笑だが、ミリィの目は真だった。こちらもられて真面目にhく。[lr]
;[r]
;お互いつめ合って…[wait time="1000"]、だがその珍しく真なやりとりにすぐに出した。[lr]
;何となく、俺とミリィにこういう空荬纤坪悉铯胜荬する。[lr]
;[r]
;「あたしもそろそろらなきゃ。iけ出したのバレたら、大目玉だし。…ほら。行ってらっしゃい！」[lr]
;「おう。ありがとな、ミリィ！」[lr]
;今度は好妞涡のミリィに背中をぱしん、とXく叩かれ、俺は一荬送à辘仫wび出した。[lr]
;目の前に立つ、俺の部屋がある集合住宅へ。[pc]


[charoff]
ミリィはこちらからを外すと、を赤くしたり青くしたり、眉をAめたりとしばらくP躇っていた。[lr]
セラの安否の事もある。正直、一刻を争うこの事Bでこのタイムラグは痛い。[lr]
[r]
…そう冷静に考える俺の胸の内では、同rにQる警があった。[lr]
ミリィにこの先を言わせてはいけない、そんな予感。[lr]
[r]
[charon storage="gio_S+sagyougi2+ase"]
「なあ、ミリ…」[lr]
[charoff]
だが、Wかった。[lr]
ミリィは俺の言~に被せるかのように[dash]大きく息を吸い、一度もいた事がないような、り出すかのようにかい、震える声をその唇からぎだした。[pc]

[charon storage="milly_utumuki+seihuku+tere"]
「不安なの」[lr]
何が。そうき返す前に、碧の瞳が真っ直ぐにこちらを上げてきた。[lr]
;※↓「じゃない」でOK？→「やない」？
「私、ずっとジオのこと…一番、大事に思ってきたつもりだったんよ。友_として、じゃない」[lr]
[r]
出す台~は真さのためか、いつのgにかりを・婴皮い俊[lr]
きっかけを口にした荬い韦蓼蕖崃鳏稳绀止まらない。[lr]
「私にとって、ジオは、ただの友_やなくて…っ。もっと、大切な。だから…」[lr]
[r]
そのまま尻すぼみに立ち消える台~。[lr]
ミリィの瞳がeれ、]どころか耳まで赤く上荬筏皮い毪韦、vの空の下でも充分にわかった。[pc]


[charoff]
その告白をいた俺は混乱すると同rに、自分が「やはり」とどこかでこの反辘蛴柘毪筏皮い渴陇蚋肖袱俊[lr]
…多分、普段のB度からして、何となく莞钉い皮い郡韦馈％撺辚￥莩证沥恕[lr]
[r]
だが、俺はあくまでミリィの友人で居たかった。[lr]
友人としての彼女は、一wに居るだけでSしいし、何よりmもしい。[lr]
[dash]だからずっと莞钉ない振りをしていた。[lr]
というよりも、ミリィに限らず友人以上の存在を作ってしまえば、自分が空をwぶという簸蛞るrgがpってしまうかもしれない、ということを危惧していただけなのかもしれない。[lr]
[r]
;…いや、やめよう。考えたところで答えなどすぐには出ない。[lr]
…いや、やめよう。今これを考えたところで何も解Qはしない。[lr]
俺の中にある答えは一つだけだ。[lr]
[r]
ミリィの肩から手を下ろし、腰だめで拳を握りめて、一度nを食いしばって、返事をした。[pc]

[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_utumuki+seihuku+tere" pos=r]
[charon]
「…ごめん、ミリィ。でも俺は、セラに会いに行く」[lr]
[r]
セラの存在は、そんな俺の常Rを覆していた。[lr]
あいつはきっと、空を粢る俺と共に、空を上げて、共に步いてくれる。…そう、思った。[lr]
[r]
それは同士と言うものかもしれないし、ただの仲g意Rなのかもしれない。だが、友_という存在とは、何かが_gに`う。[lr]
少なくとも、俺の中ではQ定的に`ったのだ。[pc]


[charon storage="milly_utumuki+seihuku" pos=r]
「…そ、っか…」[lr]
俺の言~に、ほんのHかなgショックを受けたになったミリィ。[lr]
だが、すぐにそれは笑に浃铯搿[lr]
[r]
[charon storage="milly_samishii+seihuku" pos=r]
…泣きそうな、今にも妞溢れてきそうな笑に罪感をえる。[lr]
俺はただaる。唇をyんで堪える。[lr]
ここで慰めるのは何かが`う。[lr]
この笑の行く末を届けるのは、o知な振りをAけてきた俺のx栅坤人激盲郡ら。[lr]
ただ祈る。どうか、ミリィが耐え切れるようにと。あわよくばこのまま、友人で居て欲しいと身偈证适陇蓼扦狻[pc]


[charoff]
[dash]やがてミリィは、を背けてはあああとあからさまにLいLい溜息をついた。[lr]
[charon storage="milly_egao2+seihuku"]
「はあ。やっぱり…私じゃj目だったってことか`…」[lr]
[r]
その表情は笑だった。ほんの少し影はあるが、ほぼいつも通りの。[lr]
がっている事が感じられた。痛ましさも感じられた。[lr]
[r]
[charon storage="milly_egao+seihuku"]
「そうよね。だってこんなジオ、初めてるもん」[lr]
何荬胜い饯窝匀~に、自分の胸がぎしりと痛んだのを感じた。[pc]


けれど、俺に出来る事と言えば。[lr]
[backlay]
[charset storage="gio_S+sagyougi2" pos=l]
[charset storage="milly_egao+seihuku" pos=r]
[charon]
「…ミリィ。ごめん」[lr]
[charon storage="milly_utumuki+seihuku" pos=r]
Rり返すx罪の言~に、ミリィは一瞬付いたようにを窑椁护郡、すぐに笑にった。[lr]
[charon storage="milly_samishii+seihuku" pos=r]
「あ`、いいのいいの！！こっちこそごめんね、こんなrに…っ。お、お互いさ。とりあえず今はxるの、なしにしよう。うん、そうしよ」[lr]
ミリィは`魔化すかのように俺の胸を叩いた。Y拳だ。正直痛いが取りあえず堪える。[lr]
[r]
…この逞しさに、さに、健荬丹恕俺は一体何度助けられてきたのだろうか。[lr]
今更ながらに、有yみを感じてしまった。[lr]
[charon storage="gio_N+sagyougi2" pos=l]
「…わかった」[lr]
俺がようやくhくと、ミリィはよし、と鹤悚菠祟hいて笑う。[lr]
[charon storage="milly_egao+seihuku" pos=r]
「ここからが大浃胜螭坤ら。セラちゃん、ちゃんとつけるのよ？」[lr]
「…ああ」[lr]
笑だがその目は真だった。こちらもられ、つい真面目にhく。[pc]


[charoff]
色々と思惑はあるが、これ以上言~でやりとり出来る事はない。[lr]
ミリィのを正面から受け止めると、力くhかれる。[lr]
[r]
その珍しく真なやりとりに、俺とミリィはどちらともなく出した。[lr]
フィズともそうだったが、なんとなく俺らにこういった空荬纤坪悉铯胜荬する。[lr]
[r]
うんと伸びをして、それから携《四─rを_Jしたミリィは、じゃあ、と切り出した。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="milly_egao2+seihuku" pos=r]
[charon]
「あたしもそろそろるね。iけ出したのバレたら大目玉だし。…ほら。行ってらっしゃい！」[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「おう。ありがとな、ミリィ！」[lr]
[r]
ミリィに背中をぱしん、とXく叩かれ、俺は一荬送à辘仫wび出した。[lr]
目の前にそそり立つ、俺の部屋がある集合住宅へ。[pc]


[bgmchange storage="omomi" time="1500"]
[fadeblack]
[fadein storage="sotokaidan2"]
TれたA段も、ここまで不菸钉摔胜毪猡韦胜韦。[lr]
エントランスは流石に目立つだろうと考え、手持ちのIで共同Y口を_けてこっそり入った建物の中は、ひんやりと停滞した空荬税まれていた。[lr]
[r]
照明が点いていないため、当然中は薄暗い。[lr]
所々に配置されたから弱弱しく入ってくるvの光だけがmりだ。[lr]
[r]
エレベ`タ`を使えば目的地にはすぐ{り着けるが、N降ランプは照明と同じく沈aしていた。[lr]
恐らく、荬喂┙oがされていないのだろう。[lr]
少々面倒だが、A段を使う事にした。[pc]


なるべく足音を消して上る。勿、建物内はo人なので、そこまで意味はないかもしれないが。[lr]
途中、七Aで一度足を止めかけたが、思い直して再びA段を上る。ここじゃない、そう思った。[lr]
[r]
目的の鏊にはgもなく{り着いた。[lr]
い金をl使してIを_け、外に踏み出すと、[l][bgchange storage="okujou2"]不菸钉司菠蓼攴丹盲恳晴らしの良い屋上が目に入る。[lr]
[r]
lも居ないvに照らされたそこに氦妨ち尽くし、俺はもう一つの事に莞钉い俊[lr]
…Lがないのだ。[lr]
思えば、街を走っているg一度もLに吹かれたがない。[lr]
vの空といい、一体この街に何が起こっているというのか。[lr]
わからないが、とりあえず俺は一つ目の目的地に{り着けたのは、g`いない。[pc]


屋上をiけ、}欷稳毪昕冥肆った。[lr]
街中が力を失ったかのように薄暗いのに、}欷稳毪昕冥颂恧ǜ钉堡椁欷挎Iだけは、皓々と源ランプを点している。[lr]
少々P躇ってから、Iに手を欷堡搿[lr]
声y．指yでJ^、瞳孔をライトで_Jされるそのrgが、なぜかいつもよりLく感じた。[lr]
;※ドアの_く音
[seon storage="pusyu" buf="1"]
エア`のiける音に伴い、ドアがスライドする。[lr]
[bgmoff time=2000]
[bgchange storage="black"]
足を踏み入れると、嗅ぎTれた油の臭いが鼻を突く。[lr]
停滞した空荬狻この}欷胜椁い膜猡问陇馈[lr]
真っ暗な中、照明のスイッチを探り当てて、押す。[lr]
[bgchange storage="souko"]
すると、}炷冥蛘栅椁烦訾筏郡韦稀⑼w光灯の黄色い光ではなく、ぼんやりとした橙色の非常灯だった。[lr]
それでも、薄暗い街を步いて来た俺の界を_保するには充分だった。[pc]


j多な工具たち。そして、欷蓼欷毪瑜Δ摔筏}欷沃行膜俗る、未完成な小型w行C。[lr]
その周りの床にはなぜか[dash]o数の白いBの姿があった。[lr]
gやかに床に座りzんだまま、俺がFれた事にも意をvせず、じっとしているばかり。[lr]
一瞬その白の点在するoC|なグレ`の床に目を引き付けられたが、を上げてもっと重要な事に莞钉。[lr]
[r]
座席に、yのxきがえた。[lr]
[r]
走ろうと思ったわけではなかった。[lr]
ただ突き婴されるように、lけ寄ってしまった。[lr]
足元で、踏まれそうになったBだけが面倒そうに身体を避けていた。[lr]
Qして低い位置にはない座席をきzむため、横に置かれた脚立を一段wばしで蹴り、w行Cの胴部に降り立つ。[lr]
操k席に深く深く座りzみ、膝を抱えて瞳を]じていたのは…果たして、セラだった。[pc]


[bgmon storage="sera"]
呼吸が余りにも静かなので一瞬@いたが、すぐに眠っているだけだと莞钉い俊[lr]
微かな息の音と共に、白いワンピ`スの下のい肩がゆっくりと上下している。[lr]
寝は、あまりにもo垢だった。[lr]
初めて屋上でかけたrと、俺の寝室でうたた寝をしていたrと、同じ。安心しきった寝だ。[lr]
こんな狭苦しい鏊でよくもまあ、ここまで落ち着いて寝られるものだ。[lr]
[r]
しばらくその寝をて居たかったが、そうも言っていられない。[lr]
いつリ`ガルにつかるかわからないのだから。[pc]


少し残念に思いながらも、俺はセラの]にそっと手を触れた。[lr]
[charon storage="gio_N+sagyougi2+ase"]
「…おい。ここはベットじゃね`ぞ？」[lr]
そして、]を引っる。ぐいっと。…ある程度手加pはして。[lr]
「むぎ」[lr]
浃噬と共に、セラのが持ち上がる。[lr]
氦筏埭螭浃辘趣筏棵娉证沥扦长沥椁蛞つめていたので、手をxして、その目の前で振ってやる。[lr]
[backlay]
[charset storage="gio_N+sagyougi2+ase" pos=l]
[charset storage="sera_neboke+wanpi" pos=r]
[charon]
「起きたか？」[lr]
「…ん」[lr]
こくん、とhいたセラは、I腕を天井に向かって大きく_いた。[lr]
そのまま、にう、と猫のような声を上げて全身を伸ばす。[lr]
[charon storage="gio_egao+sagyougi2" pos=l]
「荬坤省Ｆ黏长筏死搐郡韦俺じゃなかったらど`する荬坤盲郡螭坤瑁俊[pc]


苦笑しながら守っていると、セラはそのあおい目でこちらを向き、口を小さく尖らせた。[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「ここは象からはずれるように工してきた。上硬郡莞钉れない限りはだいじょうぶだ」[lr]
;※象から外しているのに、後でリ`ガルが追ってくるのは不自然では。
;「トレイユに莞钉れない限りは大丈夫だ」とか言った方が良いかと。
[charoff]
一瞬何を言っているか迷うが、あの男の言~を思い出して{得した。[lr]
そう、この小柄な少女は、街に…あるいは、それを管理しているリ`ガルにも、何らかの影を与える事が出来るのだった。[lr]
街中の摔紊悉扦馐殖訾筏出来るのかもしれない。[lr]
理屈はわからないが、本当にそうだとしたら、この少女が前回も上手く逃げ回っていた要因の一つになり得る荬した。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「そんな便利な事できるなら、つからないように完全に操作すりゃい`じゃねぇか」[lr]
「わたしのできることには限りがある」[lr]
「ふ`ん…よくわからねぇけど面倒だな」[pc]


[charoff]
互いにリ`ガルに追われているとは思えない、何事もなかったかのような会。[lr]
この何の荬猡胜rgが、どれだけ暖かい事か。[lr]
[r]
もぞもぞと操k席から立ち上がろうとするセラに手をJし、出してやった。[lr]
そこでようやくセラの着ている服が、ついこのgIったばかりのワンピ`スだと莞钉。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「その服着て着たのか」[lr]
[charon storage="sera_jishin+wanpi+hun" pos=r]
「当然」[lr]
hくセラの足元を包むサンダルはTれない物だったが。[lr]
俺の傍に立ち上がった白い服に身を包んだセラは、たった数日しかxれていなかったQなのに、何だか眩しくえた。[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「？なんだ、ジオ？」[lr]
[charon storage="gio_sorashi+sagyougi2+tere" pos=l]
「いや…eに」[lr]
その思いが表情にも表れてしまったのだろうか。[lr]
不思hそうにきzんでくるセラから`魔化すように目を逸らし、腕をMむ。[pc]


[charon storage="gio_N+sagyougi2" pos=l]
「それより、これからど`すんだよ。街も何だか妙な事になってるし、Qまってるのか？やる事」[lr]
[charon storage="sera_N+wanpi" pos=r]
「…ああ。そうだな」[lr]
セラは息を吐き出して、氦考えるようにaりzんだ。[lr]
その待ちrgに焦れた俺が声を欷堡毪りぎり前に、再び口を_く。[lr]
「ジオ。すこし、をきいてくれないか？」[lr]
[charon storage="gio_hanme+sagyougi2" pos=l]
「は？」[lr]
こんなrに何を言っているのか。[lr]
呆れから思わず半眼になってしまった俺にわず、セラはだが真にAけた。[lr]
「rgがないのはわかっている。なるべく短くしてす。だから、ジオにはいてほしいんだ」[lr]
そんな前置きで始まったセラのは、俺が知っている事をY付けするものと[dash]思いもよらぬものが半々だった。[pc]


[charon storage="sera_N+wanpi"]
「わたしは、犯罪をおかしたからリ`ガルのもとに居るんじゃない。元々、この街のために生かされているんだ」[lr]
生まれたrからずっとリ`ガルのOの中で生活し、ある程度成Lしてからは街の中を管理する仕事をx崭钉堡椁欷皮い搿[lr]
セラだけではなく、彼女の血F者全Tが同じ立訾趣问陇坤盲俊[lr]
[r]
セラの家族はそれぞれe々の街に住まわされ、生活している。[lr]
そしてセラには、年の近いが一人居るのだそうだ。…いや、正_には「居た」というべきだろう。[lr]
彼女はホ`プシティに住んでいて、ここア`クシティにおけるセラと同じような立訾司婴郡椁筏ぁ[pc]


[charoff]
ホ`プシティ。[lr]
それは、俺が元居た街の名前だった。[lr]
五年前、崩菠筏皮筏蓼盲郡の街。[lr]
彼女は崩册帷⒔ㄔ煳铯伪缆涫鹿胜きzまれ、らぬ人となった。[lr]
[r]
…ここに来て、なぜか俺の^が不意に、ずきりと刺すような痛みを放った。同rに、ざわざわとした胸Xぎ。[lr]
キイテハイケナイ[dash]そんな、きえのない声が俺のYをぐるぐるとuいたが、首をく振って振りBった。[lr]
俺にいて欲しいと、セラが言った。だったら俺は、最後まできちんといてやりたい。[lr]
[r]
[charon storage="sera_komari+wanpi"]
「はさいごまで、街のために生きていた。わたしは、が居なくなってから、考えるようになったんだ」[lr]
セラの言~は、そこで止まった。[lr]
今までのh明もだいぶ拙かった。どうやら、次の言~をxんでいるらしい。[pc]


[charoff]
俺とセラはいつのgにか、操k席の直ぐ傍に座りzんでいた。[lr]
室内の空荬贤Ｖ亭筏皮い搿[lr]
金属の胴部からの独特の冷たい感触を、服越しに感じる。[lr]
w行Cの上から下ろす床には、Bの群れ。[lr]
いつも落ち着きなく婴回っているくせに、今は微婴坤摔筏胜ぁ[lr]
そういえばどうして集っているのかもわからない。これも後でセラにいてみよう。[lr]
[r]
段々と逸れていく思考を、セラの言~が引きしてくれた。[lr]
[charon storage="sera_komari+wanpi"]
「ジオ、わたしは…わたしはひどい人gなのかもしれない」[lr]
セラの左手が、Oに座る俺の袖を触った。[pc]


お互いの肩が触れそうな距xに座っているからか、その体がぎゅっと萎sしているのが感じられた。[lr]
袖に掴まったその手を、そっと握ってやる。少しでも落ち着けばと思って。[lr]
[charon storage="sera_aseri+wanpi+ase"]
「は命を窑堡俊￥胜韦恕わたしはそれから逃げたいと考えてしまったんだ。だが封じてきた。街は、わたしがいなければ死んでしまう」[lr]
街が、死ぬ。それは、管理が出来なくなるという事か…？[lr]
先程からh明の言~が足りo^ぎて、ハッキリとは理解出来ない。[lr]
だが、一生颐な姿に、遮ってはいけない荬した。[lr]
[r]
内だけで、追い付けるようにyみZいていく。[lr]
g`っているかもしれないが…多分、大丈夫だと、妙な_信もあった。[lr]
[charon storage="sera_komari+wanpi"]
「だけど、だめだ。我慢できなかった」[lr]
そんなLに。ぽつりと郅い骏互椁、こちらをたのはそのrだった。[pc]


[charon storage="sera_aseri+wanpi"]
「この狭い街のなかで、つけてしまったんだ。空を粢ている人を。空を知っている人を」[lr]
あおい目がいつのgにか、g近にあった。[lr]
澄んだ瞳。窑辘韦胜ぁ⒖栅瑜辘馍瞍いおが、俺の心をさらう。[lr]
「三度目のしょうじき、と言う。次に会えたら、わたしからさそおうとQめていた」[lr]
[charoff]
セラは一度息を深く吸い[dash]にっこりと、笑った。[lr]
[r]
[charon storage="sera_egao+wanpi"]
「ジオ、わたしと、そらをみにいこう」[lr]
「…[wait time="1000"]おう」[lr]
[r]
小yしい理屈や理由や、今までのUを考えるgもなく俺の口から零れ出た。[lr]
まるで、答えはQまっていたかのように。[pc]


[charoff]
高Pする心は、自分でも抑えきれない。[lr]
平凡な生活をしていれば、得られないまま一生Kわってしまったかもしれないそれが、目の前にFれた荬した。[lr]
刺激か、冒か、挑椁。余りにもFgxれした粑镎Zが。[lr]
その手を掴んだまま、俺はhいてせた。[lr]
[r]
セラは俺の返事に鹤悚饯Δ宋⑿Δ螭恰⒘ち上がった。[lr]
そしてなぜか、_Jをするように真面目な表情で俺にく。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「わかっているか？ほんとうの、そらだぞ」[lr]
その横に立ちながら、俺は首をAげた。[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「ん。だから、空だろ？」[lr]
一指し指を天井へ向けて…その先の空を示してみせる。[pc]

[charon storage="sera_orooro+wanpi" pos=r]
「そうだが…いつもているものじゃないんだぞ」[lr]
「あ？いつもているものじゃないって…なんだ？街の外でるって事か？」[lr]
そう答えながらも、その返事ではセラの求めている答えと微妙にyみ合わない荬した。[lr]
少しのg俺をつめていたセラは、やがて小さく息を吐く。[lr]
[charon storage="sera_komari+wanpi" pos=r]
「やっぱり、えていないんだな」[lr]
「…何の事だよ？」[lr]
その笑が、微妙に窑盲皮筏蓼盲渴陇莞钉。[lr]
[charoff]
[r]
わけがわからない。わからないが…どうしてか、罪感が胸に浮かび上がってきた。[lr]
折角、たった今、同じ簸蜃筏ΔQめたつもりなのに、このすれ`いは何だろうか。[lr]
しばし二人してaりzんでしまう。[pc]


生まれかけた和やかな空荬水|なものが混じっていく感じが心地くて、俺は沈aを破るようにセラの手を引いた。[lr]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「とりあえず鏊浃à瑜Δ肌￥长场⒖荬饬激ねぇし。あとは」[lr]
移婴筏皮らしくをかせろよ。[lr]
そうAくQだった言~は、セラの不意の言~に遮られた。[lr]
[bgmoff time=3000]
[charon storage="sera_nirami+wanpi" pos=r]
「ジオ。来た」[lr]
セラは俺から目をxし、素早く扉の方へとをやる。[lr]
怪に思いながらも俺がそれにうと、次の瞬g。[pc]


[charoff]
[seon storage="basa" buf="1"]
ばさばさばさっ！[lr]
[r]
床に居たQのB_が、一扭孙wび上がった。[lr]
停滞していた空荬天井に向かって制的に流され、目を乾かす。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「なん…！？」[lr]
俺が思わず声を漏らし、舞い上がるB_の真っ白な腹を上げたそのr。[lr]
[r]
[charoff]
;金属音（|声）
[seon storage="gagin"]
がぎぃん！[lr]
[r]
Aけて、耳障りな金属音が耳\を叩く。k生源は俺の足元だ。[lr]
今度は首を慌てて下げ、下ろしたw行Cの胴部には、指先程の抉れとそこからくゆるい白があった。[lr]
[charon storage="gio_odoroki+sagyougi2+ase"]
「…何だよ、これ」[lr]
白いB_が狭い}欷沃肖橇てる羽音と、金属の反が重なっていく。[pc]


まさか。[lr]
そう思ったrには既に、BAする打囊簸孙みzまれていた。[lr]
[r]
[charoff]
;金属音（|声）BA
[seon storage="gagin2"]
ぎぎぎ、ぎん！ぎん！[lr]
[r]
次々にえてゆく抉れと白。[lr]
BAするn膜恕w行Cがぐらぐらとeれ婴。[lr]
足を踏んり、耐えられずにびかけたセラを抱える。[lr]
何かがwんで来て、金属板が凹むほどの荬い秋w行Cの胴にめりzんでいる。[lr]
w来するその先には[dash]音も立てず、いつのgにか薄く_けられた}欷戊椁取そこからく\い穴の列。[lr]
[r]
|口に、えた。[pc]


; ショ`トカットボタン表示/非表示
;[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=1500]
;[fadeblack time="3000" canskip="false"]
;[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main15-1E]
