;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s16|第四章-07
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;◆背景どうするか
[fadein storage="machi"]
;[fadeinse storage="kaze2" time="1000" buf="2"]
[bgmon storage="hukami"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
魔法使い、とはIの名前ではない。血筋の名前だ。[lr]
このC械にmる世界でL匿されAける、Lれた血筋。[lr]
古代に绀埭丹欷郡扔hされ、そしてF在も我々リ`ガルによって欷铯烀啬浃丹炀Aけている。[lr]
[r]
彼らの特Pすべきところはその「感」にある。[lr]
人にえないものをて、言~の通じないQのものと会をする。[lr]
それは御伽のような本当の。[lr]
我々が「理」で生み出すより上回るものを、「会」によって易々と生み出すN族。[lr]
そしてそれらに「f力」を仰ぎ、「指示」を出し、「y率」する事も可能だという。[lr]
「我々の努力をあっさりとTり浃à肓Α工虺证摹⑽摇━戛`ガルにとって都合のいモノたち。[pc]


彼らを武力行使で押さえ付けたのは、我々リ`ガルの祖先にあたる人g_だった。[lr]
祖先はだが、魔法使いを生かしAけた。勿自分_が利用するために。[lr]
その事gの漏を恐れ、秘匿しながら管理出来る数だけという狭い条件の中で、いつぶした。[lr]
[r]
かつての魔法使い_は、大地やLのみならず、果ては植物や光、天候までも操作したという。[lr]
だが今、F存する魔法使い_に、その力はほぼない。[lr]
なぜなら我が祖先が「改造」を施したからだ。[lr]
荬趣いΑ⑷斯さ膜胜猡韦虿僮鳏工肓Δ韦撙颂鼗させて。[lr]
同じ人gに行うには非情すぎる行椁馈[lr]
だが祖先_は、自らを高めるための努力は惜しまなかった。Y果、F在のような魔法使いだけが残る。[lr]
魔法使いを研究し尽くし、やがて~绀挝Cに追いzんでしまった我が祖先_は、自分_のその非道を正当化するために魔法使いに任栅蛴毪à俊[lr]
模が大して手にえなくなった、自分_の管理する都市の支えに宛がったのだ。[pc]


lがかと言われればそれはg`いなく私_の祖先だ。[lr]
だが、今更魔法使いを解放する事は出来ない。[lr]
この肥大しきった街を支えるために、最早魔法使いは必要不可欠なのだ。[lr]
[r]
特に、No.０。[lr]
彼女は、今世oに入って以来の天才と言っても良い。[lr]
魔法を使う事に欷堡啤⒈伺程の力を持つ者は今後、生まれて来ないかもしれない。[lr]
都市を支えるために、そしてこれからの魔法使い育成のヒントを得るために、彼女はなくてはならない存在だ。[lr]
[r]
私は今、~に彼女を逃がすわけにはいかない立訾摔い搿[lr]
祖先から血を引く血のリ`ガルでありながら、既に一人の魔法使いと心を通わせた咎を持つ私の…それが最低限の铡[lr]
[r]
[dash][pc]


[bgmchange storage="omomi" time=1500]
;[fadeoutse time=1000 buf="2"]
[fadeblack]
[fadein storage="black"]
「…olL！ウィザ`グラスolL！」[lr]
lかが呼ぶ声に、ゆっくりと目を_いた。[lr]
[r]
[bgchange storage="okujou"]
暗かった界に色がるにつれ、慌しい足音、重なる蟾妞紊。[lr]
そして…心配そうにこちらをている、制服の少女の姿が目に入る。[lr]
[backlay]
[charset storage="milly_komari+seihuku" pos=l]
[charset storage="tore_nirami+seihuku+ase" pos=r]
[charon]
「大丈夫ですか、olL。ご莘帧れませんか？」[lr]
[charon storage="tore_egao+seihuku+ase" pos=r]
「…いいえ。大丈夫ですよ、シャトルル`ズさん。ちょっと、考え事をしていました」[lr]
心しい部下に、笑を作ってみせる。すると彼女は、[l][charon storage="milly_akarui+seihuku" pos=l]ほっとしたように口角をめた。[lr]
[r]
nい空を少しだけ上げてLに吹かれていると、すぐに要らない思考は流れていった。[pc]


私はolL。…olLと言う名前の、魔法使いのOSだ。[lr]
自分を{得させると、少し安心したで私の指示を待つ彼女に、声を欷堡俊[lr]
[charon storage="tore_S+seihuku" pos=r]
「シャトルル`ズさん。本部にBjを取ってください」[lr]
[charon storage="milly_S+seihuku" pos=l]
「あっ、はい。了解しました。指示はなんと？」[lr]
[r]
[charoff]
口にすればれない。[lr]
口にしなければ…どうなるのだろう。想像も付かないし、第一それはSされる事ではない。[lr]
だから、何も考えないようにする。[lr]
^をクリアにして、ただ栅韦蓼蓼烁妞菠搿[lr]
[charon storage="tore_S2+seihuku"]
「…の制操作丐蛐惺钩隼搐に手配して下さい、と。登hは私の名前でおいします」[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main16E]
