;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s17|第四章-08
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="sora3"]
[bgmon storage="sera"]
;[fadeinse storage="kaze2" time="1000" buf="2"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「まほう？」[lr]
Lが服の裾をはためかせる。[lr]
Bが小さく胜辘胜ら、俺_の周欷蚧丐搿[lr]
の光は柔らかくそれら全てを守っている。[lr]
余りにも突拍子もないその告白は、それら普通の物にれ、どこか幻のように思えた。[lr]
[r]
だが、耳にTれないgZを俺が统すると、セラは嬉しそうにhく。[lr]
「そうだ」[lr]
笑で肯定された。…この龊悉悉嗓Δ筏郡椁いい坤恧Δ。[lr]
_かにセラには、俺には理解しyい何かがあるのだろう。[lr]
だからこそリ`ガルに欷铯欷皮い郡贰⒆筏铯欷虢裆刑婴渤訾饯Δ趣筏皮い搿[lr]
だが、都市を管理するに当たり有郡胜饯瘟Δ、よもやそんな御伽の中のgZとしてこの訾顺訾皮るとは思っていなかった。[pc]


まほう。h字にすれば魔法、だろうか。[lr]
内でQした瞬g、自分でもわかるくらいに荬iける。[lr]
次いで口をついたのは、[lr]
[charon storage="gio_hanme+sagyougi2+ase" pos=l]
「…何言ってんだお前」[lr]
呆れの言~だった。[lr]
[charon storage="sera_mu+wanpi" pos=r]
「そ、それはかわいそうなひとをみるめだろう。バカにしているな、ほんとうだぞ！」[lr]
俺がよほど冷めたをしていたらしい。セラは怒ったように眉根をよせて、必死に言い募った。[lr]
だがそう言われても、俺の中の"魔法"のJRとは、それこそ子供向けの童か、ゲ`ムの中に出てくる架空のものだった。咄嗟には{得出来ない。[pc]
;※魔法という言~にvしては、ここまではOK
;ただし、wぶのはエンジン云々で筏饨恰Lを起こしたr点で人知を超えている→ここからの会に}がないか？
;これだけの事が起きても超能力だと思えない人は、そうはいないと思う。


俺の思いを表情からiみ取ったのか、セラは逆にう。[lr]
「じゃ、じゃあジオはさっきからどうやってわたしがwんでいるとおもってるんだ！」[lr]
「どこにa助エンジンLしてんだ？あ、服の下か」[lr]
;[charon storage="sera_nirami+wanpi+ase" pos=r]
「こ！このわからず屋め…！」[lr]
[charon storage="sera_mukure+wanpi" pos=r]
勿冗のつもりだったが、セラはを赤くしてまた前を向いてしまった。拗ねてしまったらしい。[lr]
[r]
[charoff]
そのまま俺の手を引いて、上NするLの流れに\った。街の景色が更にhのく。[lr]
ここから落ちたら即死だろう、あまりの高度にB肌が立ってくる。[lr]
[r]
荬蚣らわすために、少しだけ^を回す事にした。[pc]


あのr、セラの幼鳏兢盲啤⒔证丝栅蕊Lがってきた。[lr]
そして先程から、セラの声に合わせてLが起こっているのは事gだ。[lr]
[r]
更にセラは、リ`ガルに保oという名の拘束をされ、街の事を手护盲皮い毪椁筏ぁ[lr]
おそらく、街を管理するシステムの一端を担っているという事だろう。[lr]
[r]
…例えばそれら全てをまかなうセラの力が、「魔法」だとしたら？[lr]
妙に筋が通ってしまう。Jめざるを得ない荬猡工搿[lr]
だが、しかしそれでも、あまりにも非Fg的なgZを、比^的Fg主xな俺のミソはなかなか受け付けてくれない。[pc]


そんな俺の思考を遮るように、界に映ったものがあった。[lr]
nいnいその先に。[lr]
何か、大きな壁のようなものがえたのだ。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「あれは…なんだ？壁？」[lr]
俺が思わず首をAげると、セラが再び振り返った。[lr]
「あれは、街の皆が、そらだとおもっているものだ」[lr]
一切の冗を含まない、真な面持ちだった。[lr]
[r]
[charoff]
るる近付いたその壁は、地面と平行に冥っていた。[lr]
表面に薄いフィルタ`のようなものがり巡らされており、そのフィルタ`にTれた色が投影されている。[lr]
[r]
すなわち、空の「n色」。[pc]


周欷蛞ると、ある一定の区gの向こうは、グレ`がりzまれた白色が投影されているようだった。[lr]
そう、つまり…の色だ。[lr]
壁とK行するようにwびながら回すが、どれだけ目を凝らしてもその端は当たらない。[lr]
渡す限りどこまでも冥るそれに、俺の中の常Rが覆っていく、不菸钉矢写イした。[lr]
[r]
[charon storage="sera_N+wanpi"]
「これが、この街の"天井"だ。^去に、リ`ガルの祖先がつくりあげたものらしい」[lr]
そう言われた所で、正直g近でても信じられない。その思いがかった。[lr]
だから、こえてきたセラの声にも素直に相槌を打てない。[lr]
[charoff]
胸中に生まれた葛藤が、否定の声を上げている。[lr]
だが否定したところで、目に映るものは消えない。[lr]
壁に投影された延々とAくnい空を、Jめないわけにはいかない。[pc]


氦aりzみ、ようやくり出した言~は、giけなものだった。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「じゃあ…俺たちがいつもている空は、リ`ガルの手によって、この天井に映された映像って事か」[lr]
「そうだな」[lr]
[charon storage="sera_komari+wanpi" pos=r]
セラはo情にもhき、俺からを外した。[lr]
延々と冥る空[dash]いや、空を模するだけの壁に目をやり、そのあおい瞳を窑椁护搿[lr]
[r]
「リ`ガルは、この世界にある街のなにもかもを管理しているんだ。そらも、かぜも。街の人にしらせることなく…もう、何百年も」[lr]
そして、その管理をaうために、わたし_一族はずっとリ`ガルに管理されてきたのだ、と[dash]溜息をつきながら、Lにかき消されそうな声でセラは言った。[pc]


一度にえ^ぎた情螭祟^が煮まる。[lr]
だが、俺の口から真っ先に溢れたのは、俺自身も予想していなかった言~だった。[lr]
「なんでセラたち一族だったんだ？aうって、何をするんだよ」[lr]
[r]
今までていた空が挝铯扦った事をJめたくないという思いでもなく、住人へLし事をしながら街を管理しているリ`ガルへのりでもなく。[lr]
ただ、ちらりとえたセラの横がとても哀しそうで、いつのgにかそんな事をいていた。[lr]
[r]
…憧れAけてきた空を否定されて悔しかったのは事gだ。[lr]
だがそれよりも、セラの落ちzんだをる方が、今の俺にとっては辛かったのかもしれない。[pc]


「この街が全て管理されてる事はわかった。でも、だったらどうしてセラの手护い必要なんだ？」[lr]
プログラムで管理されているにしても、相当な模のQだ。[lr]
失礼だがる限り、セラにそんなものを管理するような技gがあるとは思えない。[lr]
ましてや、一族全Tが同じように特出した技g管理の能力を持って生まれる事など有り得ないだろう。[lr]
するとセラは、こちらを向いて言った。[lr]
[charon storage="sera_N+wanpi" pos=r]
「だからこそ、まほうは必要とされたんだ」[lr]
…真さはJめるがやっぱりわからない。[lr]
何がどうがるのかりかねていると、セラは言~が足りない事に莞钉い郡韦、付け足して来た。[lr]
h明は穴だらけで稚拙ではあったが、pめるとつまりこういう事だ。[pc]


[bgchange storage="black"]
;◆ここから背景の移り浃铯辘蛉毪欷毪
世界はかつて、冥ご蟮丐紊悉摔った。[lr]
[r]
そこに住まう人g_は、Qして平等ではなかった。乩と力を手に入れたものが、やがて利益のために大地を侵食し消Mし、ぞ浃喂てに自らの手でA染して、人の住めないh境にしてしまったのだと言う。[lr]
それは例えば、土地の取り合いだったり。はたまた科学のためのgYと称された非道だったり。[lr]
[r]
その大地のA染に大きくvわっていた人g_が居た。F在のリ`ガルの祖先だ。[lr]
彼らは、A染の原因が自分_にある事をLしAけていた。[lr]
やがて各地でA染に因る深刻な弊害が出始め、人は绀婴丐蔚坤虿饯呤激幛搿[pc]


例のない蝗静　⑹沉悉尾蛔恪やがて辘袱p少していく人口。[lr]
[bgchange storage="machi"]
~绀丐我煌兢蜣{る中、残された一般人_が恐慌にったそのr[dash]そ知らぬで快mで安全な住居をという名目を立て、この街を提供したのだった。[lr]
[r]
当然、残された人は何も知らずに彼らを救世主とあがめ、疑う事なく兢Α[lr]
その立訾蚶用し、リ`ガルの祖先は世界が自分_によって破菠丹欷皮い事gと、この街が地下にあるという事を人にL蔽したまま住Iを冥菠菩肖盲俊[lr]
[r]
そして最K的に地上が完全に人の住めないh境になると、自分_がAした世界を、地下の住Iから隔xする。[lr]
それが、今F在世界にある１１の都市の正体だ。[pc]


地底に作られた街。今尚住民_に知られる事なく、この街は地上にある振りをしている。[lr]
祖先たちは、地上のA染がなくなるまで、ここで暮らすとQめていた。[lr]
だが街は、えAける人によって肥大した。[lr]
BされAけた街の管理は、ついにリ`ガルの管理システムでは手にえなくなる。[lr]
そのr白羽の矢が立ったのが、地上に居たからひっそりとリ`ガルによっていされていた、セラたち一族だったのだと言う。[lr]
彼女_は、地上に居たから不思hな能力を持ち、世gとはxれて暮らしていた。[lr]
彼女_に意恧先くなかったが、リ`ガルにとっては`ったらしい。[lr]
すなわち、その能力を持っている事自体が、リ`ガルの立訾蛎{かす…そうJRされていたのだと言う。[lr]
Y果、理不尽な制Rに合い、この街が始まった、彼女_一族はリ`ガルの手のひらの上にHか残るのみとなっていた。[lr]
既にリ`ガルに管理されていたわけだ。[pc]


[bgchange storage="sora3"]
[backlay]
[charset storage="gio_N+sagyougi2" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「…その能力ってのが」[lr]
「まほう。わたしたち一族は、ふるくから""と呼んでいる」[lr]
俺が_Jすると、セラは小さくhいた。[lr]
[charon storage="sera_N+wanpi"]
セラたちの一族は、どんなに薄くとも血を引いていればこの魔法とやらを使う事が出来るらしい。[lr]
[charoff]
ただし、その力量は生まれつきの差がある。[lr]
また、リ`ガルによって手を加えられたり、一族の人数がpり、血が薄くなっているのか、力の殆どない者が多く生まれるようになっているとの事だった。[lr]
F在、都市を支える魔法使いとして婴堡毪韦稀１１の都市をaえるギリギリの人数だという。[lr]
どんな能力なのかとくと、セラは端的に答えた。[lr]
[charon storage="sera_N+wanpi"]
「普通のにんげんが、しゃべらないとおもっているものとができるんだ」[lr]
つまり、水や土、植物、Lと。そしてリ`ガルに手を加えられてからは、荬趣工が出来るようになったのだと、セラは言った。[pc]


[charoff]
[dash]はっきり言って御伽の域を出ない。Fg味が薄すぎてg感出来ない。[lr]
だが、ここで考える。荬仍す事が出来るとは、どういう事だろうか。[lr]
当然だが、人gの言Z能力とは多N多であり、各gZでも解の面ではo数に及ぶ事がある。[lr]
それにし、プログラミング言ZはいくらM步してもY局命令言Zなのだ。[lr]
_定した言Zによりスム`ズなやりとりや、それらをMみ合わせる事で多Nの候aから最良のxkをする事も可能だが、Qしてないものがある。[lr]
それは、C。Qめられた定x以外での行婴馈[lr]
それが人gの、游铯纬嗓筏恳馑集E通のY晶である「会」が出来るとなれば…プログラムよりも遥かに思い通りに融通させる事が出来るかもしれない。
;※_かにCがないよりも有る方が融通が利くのはわかるけど、そもそもプログラムで操作できるのはデ`タだけであって、
;水や植物との意思E通の方法（インタ`フェ`ス）がないr点で、Cの有o以前の}なのでは？
;つまりCの有oにvわらず、水や植物と出来るr点で凄いことで、プログラムは比^象として相辘筏ないと思う。
;あえて比^するなら人g（游铮─扦希浚喝碎gは人gのみと意思E通が可能←→魔法使いは何とでも意思E通が可能。
;◆↑と同じだけど、いきなりプログラミング言Zが出てきたのはなぜ？
;人gは人g同士と会ができる。他の游铯然嵩しようとするが意思E通ができているか分からないし_かめるすべはない。
;Lや荬胜嗓隙摔ら会を行おうとしないだろう。
;だが、魔法使いはなにができて…Y果こうなるかもしれない…って流れじゃないのかなと思った。
;プログラムのが前後で出てくるからプログラムを例にだしたのかね？
魔法使いを管理していたリ`ガルがその事に莞钉まで、そうrgは欷らなかったのではないか。[pc]


[charon storage="sera_hushigi+wanpi"]
「だいたい、Lとはなしのできない人が、wぼうなどとおもわないだろう」[lr]
…そうだった。都市の管理にvしては筏饨恰このw行にvしては文句の付けようがない。[lr]
[charon storage="sera_jishin+wanpi+hun"]
わたしは荬坤堡扦胜Lの魔法がとくいなんだ、と胸をるセラに、どうやら{得するしかないようだった。[lr]
[charoff]
因みに、通常のプログラムも当然ながら操作出来るように幼いから仕zまれているとの事だった。[lr]
プログラムを操作するには、コ`ドを接Aし、街の中心にある"塔"と有でがれている事が条件になるが、魔法のrは`う。[lr]
必要なのは、相手に言~を通じやすくするための媒介。[lr]
セラの言い方で言うならばそれは"使い魔"と称され、セラの龊稀Lを使うrは今まさに周欷思膜晏恧盲皮い滕Bがそれにあたるのだそうだ。[pc]


一通りきKわると、最後に一つ疑が残った。[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「じゃあ、セラがたがってた本当の空ってのは…」[lr]
セラは、俺のいが嬉しかったのか、ああ、と微笑んでhく。[lr]
[charon storage="sera_egao+wanpi" pos=r]
そして、俺といだ手と逆の手のい指先を、冥る空を模した壁へと向けた。[lr]
「この壁の、向こうだ。…ジオは、一度みているはずだ」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「…何だって？」[lr]
突拍子もない台~がオマケに付いてきて、俺は首をAげた。[lr]
[r]
どういう事だろうか。えが全くないのだが。[lr]
[charon storage="sera_aseri+wanpi" pos=r]
「ほんとうの空は、もうLいことlの目にもさらされていない。リ`ガルがむかし、Aしてしまってからは」[lr]
だが、俺の子に莞钉ずに、セラはをいだ。[lr]
少し悲しいでそう言って、深く溜息をつく。[pc]


やがて、それを振り切るかのようにyのを振り、思い直したように笑った。[lr]
[charon storage="sera_egao+wanpi" pos=r]
「でもな、ジオ。gは、今そのA染は…」[lr]
[bgmoff time=2000]
[fadeinse storage="kaze2" time="1000" buf="2"]
[charoff]
その嬉しそうな声は、直ぐ傍をwんでいたいBのQき声に遮られる。[lr]
存在さえ忘れかけていたそれの警告のような声に、俺は一瞬身を竦めた。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_nirami+wanpi" pos=r]
[charon]
「来たか！」[lr]
称的に、素早く反辘筏骏互椁稀⑻ㄔ~を中断して歌に切り替えた。[lr]
[seon storage="kaze"]
吹き荒ぶ下向きの暴L。[lr]
「な…！？」[lr]
急激に降下させられてeれる景色の中、舌をyまないように必死に口だけ]じる。[lr]
[charoff]
そして、直膜工肜浃郡た荬ら目を守ろうとを逸らして、ようやくそれに莞钉い俊[lr]
いつのgにか音もなく背後に忍び寄っていた[dash]巨大に膨らむ、蓦の存在に。[pc]


蓦。正式名称はeにあるが、通称の方が街の住人_にはZ染みがある。[lr]
含蓄した菟匾颏蛴辘裙菠苏瘠耆訾、都市に、そしてrには人にも被害を及ぼすものだ。[lr]
通常はかなりXい萏澶胜韦恰Lに流されて空の高みを漂っているが、稀に街の上空にも姿をFす。[lr]
このがFれると、リ`ガルから警螭出されて街の住人はシェルタ`へと避yする事になっている。[lr]
また、wび上がってきた不法者のw行Cにへばりついて荬蛭Г工胧陇らそう言われ
ているのだが、近距xにある荬恿Δ趣工C械に反辘贰⒋イ欷胧陇请荬蛭い上げる性|を持つらしい。[lr]
言うなれば自然暮Δ我环N。…だと、俺も今まで思っていたのだが。[pc]


セラに手を引かれるままLを切りながら、俺はちらりと背後を_Jする。[lr]
まるで意志を持ったかのように迫り来る、\が居た。[lr]
郭がeらいでいて、rたま向こう趣透けてえる。[lr]
それは萏澶胜椁扦悉翁栅喂Qなのだが、どこか不自然さを感じて目を凝らした。[lr]
[charon storage="mushi_mure2"]
そして莞钉。\い\のようなその姿の中に、きらきら光を放つTれたものがo数にKんで居たのだ。[lr]
vにオレンジ。小さいながら主する、二つでワンセットなそれは、よくると一面にれている。[lr]
自然なにはQして有り得ない光景だった。[lr]
と言うよりも、そのものが[dash][r]
[charon storage="gio_odoroki+sagyougi2+ase"]
「…莩妞袱悚亭à…！」[lr]
[charon storage="mushi_mure"]
そう。それはなどではなく、俺が仕事できている\い毛玉のような虫が、群れを成し蠢いている姿だったのだ。[lr]
完全にy制がとれているわけではないらしく、付かずxれず移婴筏皮い毪护い恰⑿韦虾味趣湫韦贰⑶切れそうになる。[lr]
その姿が不定形であり、たまに出来る隙gから向こうをせていただけだった。[pc]


だが、それでも护铯盲皮る。g`いなく奴らは、こちらを追い欷堡皮い搿[lr]
[backlay]
[charset storage="gio_S+sagyougi2+ase" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「もしかして、あれもリ`ガルに管理されてたりするのか？」[lr]
俺のいに、セラは少し困ったをして小さくhいた。[lr]
[charon storage="sera_jitome+wanpi+ase" pos=r]
「ああ。正_には、あれはわたしの使い魔なんだが」[lr]
[charon storage="gio_odoroki+sagyougi2+ase" pos=l]
「は？」[lr]
使い魔。先刻いたで、セラがLの魔法を使うrに手助けしてくれるのがBだといた。[lr]
ならば莩妞稀⒑韦问种けだ？[lr]
[charon storage="mushi_mure+denki"]
[seon storage="denki2"]
俺が首をAげたそのr、背後でビシッと硬|な音がする。[lr]
荬摔胜盲郡、前を行くセラが速度を尚上げた。息がまって後ろを振り向けなくなる。[pc]


[charon storage="sera_orooro+wanpi"]
「街を婴すのに、かぜよりもだいじなものがあるだろう」[lr]
淡々とh明するセラは、AくQだったろう言~を切り上げ、そのまま方向Q。右手趣颂澶颏窑亭辍⑦M行方向を９０度曲げた。[lr]
[charoff]
セラに引っぱられている俺の右肩が、予告のないn膜iけそうになる。[lr]
だが、痛みを堪えるために呻いた俺の声をかき消すように、背後からZいた爆音がxりを振婴丹护俊[lr]
[charon storage="mushi_mure+kaminari"]
[r]
;※↓これ、爆音？
;★雷が落ちるぴしゃ`ん！！て音…の、少し反が短いバ`ジョンと言いますか…。
[seon storage="bisya"]
びしゃ！[lr]
[r]
同rに、背後から大きな岵àuってきた。[lr]
そして、目を向けてもいないのにW膜にけ付く程の烈なW光と、その明纭[lr]
思わず目を]じるが、ごとき薄いものでは到底庇いきれるものではなかった。[pc]


[charon storage="mushi_mure+denki"]
目の奥が痛みをえるが、それも数秒で消え去る。[lr]
振り返るgもなかったのででは_Jしていないが、そのF象と背中に残った幛摔弦えがあった。[lr]
俺がw行CのC体を作っているr、溶接作I中にwばす火花によく似ていたのだ。勿、格は`うが。[lr]
[r]
そして思い出す。蓦が伴う大きなF象の一つに、菟匾颏摔瑜腴W光と岵à蛘瘠耆訾、というものがある事を。[lr]
街の上空に蓦のk生するrは、同rに必ず避y岣妞出されるため、映像でしか知らないのだが。[lr]
xり一面の暗いをくっきりと浮かび上がらせ、明绀蚶Rり返す。[lr]
やがて大地に、枝分かれする紫や青、rには白い、歪なの姿で落ちてくるのだ。[lr]
通称は_か「雷」という。[pc]


嫌な予感が背筋を幛恰つい郅。[lr]
[backlay]
[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
[charset storage="sera_orooro+wanpi+ase" pos=r]
[charon]
「まさか」[lr]
「そのまさかだ。あれは荬韦郡幛问工つГ扦省㈦荬佯B源なんだ。体内にためこんで、自由に出し入れもできる」[lr]
セラが付け足したその言~で、俺の予感は_信に浃铯盲俊[lr]
[charon storage="gio_S+sagyougi2+ase" pos=l]
「な…なんで害虫を使い魔にしてんだよ！」[lr]
莩妞巷w行Cを文字通り"落とす"。[lr]
短い言~だったが、俺の言わんとしたところを察したらしく、セラは一瞬ひるんだ。[lr]
[charon storage="sera_aseri+wanpi+ase" pos=r]
「仕方ないんだ。空をかくすために、ひこうきをwばすわけにはいかない…」[lr]
眉をAめたそのは、た事のない表情をしていた。泣きそう、とでも言うのだろうか。[pc]


そのをた俺はようやく、自分が想像以上にしいをしているのだと莞钉い俊[lr]
…セラがいわけじゃない。いのはリ`ガルだ。そう自分に言いかせ、短い深呼吸をしてからAける。[lr]
[charon storage="gio_N+sagyougi2+ase" pos=l]
「だったら、そいつらみたいに兢铯护胧陇獬隼搐毪螭袱悚亭à韦？」[lr]
俺がKびwぶBを指差すと、セラは少しほっとしたようにをめて、少し不思hそうにhいた。[lr]
[charon storage="sera_hushigi+wanpi+ase" pos=r]
「さっきから声はかけてるんだ。でも、反辘ない」[lr]
曰わく、莩妞悉饯问粜陨稀リ`ガルの趣らも多少操る事が出来るらしい。[lr]
今はそちらに管理丐蛭栅椁欷皮い毪瑜Δ馈との事。[lr]
[charoff]
[dash]かくして俺とセラは、莩妞瓤罩肖翘幼・蛘归_する事になったのだった。[pc]


[fadeoutse time="1000" buf="2"]
[bgmon storage="kessen" time=1500]
[bgchange2 storage="black"]
;[bgchange2 storage="sora"]
[eval exp="sf.ecg.ecg1711 = 1"]
[bgchange2 storage="ecg17-1-1"]
;[charon storage="mushi_mure"]
逃げ足の"L"も、""をh得するのもセラに任せるしかない。[lr]
だから俺は、セラの目になる事しか出来なかった。背後の莩孢_の婴に荬Bい、タイミングをらってセラに合恧虺訾埂[lr]
[seon storage="denki2"]
;[charon storage="mushi_mure+denki"]
「来るぞ！」[lr]
莩孢_がぱりぱりと‰を始め、k光し出したら合だ。[lr]
なるべく虫たちが冥っていない方角を、歌に集中しているセラに护à搿[lr]
;[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki"]
方向Q。一拍Wれて虫たちが放つ膜、先程まで俺_が居た鏊を打ち、すぐに空中で四散する。[lr]
;[charon storage="mushi_mure+denki"]
何度かQ察するうちにわかったが、膜稀⒊姹咎澶らさほどxれた鏊まで延ばせないようだった。[lr]
また、婴は至って直的。タイミングさえg`えなければ、避ける事はそうyしくもない。[lr]
膜锥趣趣胜放たれ、俺が状rを判断するために情螭Ъしているgも、セラの歌はAいた。[pc]


[seon storage="magic3" buf="1"]
「[dash]」[lr]
[r]
セラの歌はn空に染み渡るようにき、Lの息吹にも、雷の呻きにも流される事はない。[lr]
の音のような、窑辘胜淀みない、真っ直ぐな歌声。[lr]
むしろ、Lと雷の音が只のりや背景に感じさせる、R倒的な存在感。[lr]
だからと言って、Qして声が大きいわけではない。消える事なく在りAける…ただそれだけだ。[lr]
[r]
だが、セラも人gだ。[lr]
逃走・L引くにつれ、いつしかBみ出した疲焊肖稀やがて歌そのものに影を及ぼした。[lr]
「…けほっ！」[lr]
唐突に歌が途切れ、セラが身体を折り曲げて咳きzむ。その途端にLの流れがみ、俺とセラの身体が失速し始めた。[pc]


;[backlay]
;[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
;[charset storage="sera_aseri+wanpi" pos=r]
;[charon]
「セラ…！大丈夫か！？」[lr]
そうきながらも、大丈夫ではない事ぐらい俺にも理解出来た。[lr]
只でさえ空荬伪・ど峡栅恰Lを喉に受けながら歌う事がどれだけo茶な事か。[lr]
ましてやまだTれないw行、そして俺と言う重量を抱えてとなると、担は想像も付かない。[lr]
空中で腕を引いて追い付き、その小柄な肩を触って愕然とする。[lr]
た目からはわからなかったが、汗でぐっしょりと濡れていたのだ。[lr]
;[charon storage="sera_egao+wanpi+ase" pos=r]
「だいじょ…ぶ」[lr]
;[charon storage="gio_ikari+sagyougi2+ase" pos=l]
「じゃねえだろ！」[lr]
尚菡嗓诵Δうとするセラを思わず一喝したそのr、不吉な音が耳にwびzんできた。[lr]
;[charon storage="mushi_mure+denki"]
[r]
;囊
[seon storage="denki1"]
ぱり…ぱりりっ[lr]
[r]
これまでに何度もいた、莩孢_の‰の音。[lr]
慌てて振り返ったrにはもうWい。奴らの浃贤蚨摔苏っていた。[pc]


;[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki" buf="1"]
放たれる摹＿袜丹衰互椁虮婴Δ瑜Δ吮Гめる。[lr]
[seon storage="magic2"]
そのセラの喉から、振りgるような歌[dash][lr]
[r]
全てが同rに感じた。そして、息を@ぐgもなく次の瞬gがLれる。[lr]
[bgchange storage="white"]
;*********************************************************************************************ここからのコメントは旧シナリオ
;W膜を焦げ付かさんばかりの荬い伍W光。右の耳の真横を通りiける帷％互椁紊悉菠氡Q。[lr]
;[r]
;[bgchange storage="sora"]
;掠めた膜ら受けたn膜舷嗟堡挝铯坤盲郡人激Α[lr]
;それでも意Rを手放さなかったのは、意地か、それとも…。[lr]
;[charon storage="sera_aseri+wanpi+ase"]
;「ジ…ジオ！だいじょうぶか…ち、血がッ！」[lr]
;荬付くと、まだチカチカしている界に、血色を失ったセラのがえた。[pc]
;
;[charoff]
;意Rはしっかりと残っていた。だが、n膜らか心が破裂しそうに}を早めていて、胸が、血管が痛い。[lr]
;再びLに\り直しながら、セラは手を伸ばしてそんな俺の^をわしっと掴んでくる。[lr]
;次いで、俺の肩や胸にぱたぱたとやたら粘度の高い液体が垂れてきた。[lr]
;「ち…」[lr]
;嫌な感触に毒づいて舌打ちをするが、なぜか痛みはない。[lr]
;どちらかと言えば、嵘浃松工丹欷款]の方がひり付いて痛いくらいだ。[lr]
;一先ず、俺よりもeしているセラを宥める。[lr]
;;[backlay]
;;[charset storage="gio_N+sagyougi2+ase" pos=l]
;;[charset storage="sera_orooro+wanpi+ase" pos=r]
;;[charon]
;[charon storage="sera_aseri+wanpi+ase"]
;「セラ、落ち着け。痛くないからがあるとしても大したものじゃ…」[lr]
;「そんなわけあるか！こッ、こんなに血が…！」[lr]
;だが、唇をかせ、泣きそうになりながらこちらをているセラには全くのo郡坤盲俊[lr]
;セラは俺の^に触れていた手を、こちらにせ付けるように突き出して…[lr]
;;[backlay]
;;[charset storage="gio_odoroki+sagyougi2+ase" pos=l]
;;[charset storage="sera_kyoton+wanpi+ase" pos=r]
;;[charon]
;[charoff]
;「「…[wait time="800"]\？」」[lr]
;その手にべったりと付いた液体の色に、二人して思わず郅い俊[pc]
;
;
;赤\いと言うレベルではなく、どう光に翳しても\にしかえないのだ。[lr]
;俺はすぐその原因に思い当たったが、セラは更にこちらをてeの事に莞钉い郡椁筏ぁＴ俣润@く。[lr]
;;◆ここから金にします。ここからで大丈夫？
;[backlay]
;[charset storage="gioG_odoroki+sagyougi2+ase" pos=l]
;[charset storage="sera_oo+wanpi+ase" pos=r]
;[charon]
;「じ、ジオ！あたまが浃溃　[lr]
;[charon storage="gioG_ikari2+sagyougi2+kekkan" pos=l]
;「その言い方だと俺に}があるみたいじゃねえか…[l]
;;◆[charon storage="gioG_S+sagyougi2+ase" pos=l]
;[charon storage="gioG_N+sagyougi2+ase" pos=l]
;おいセラ、来るぞ！」[lr]
;[charon storage="mushi_mure+denki"]
;[seon storage="denki1"]
;背後からこえたパリパリという‰の音に、俺は怒Qる。[lr]
;反射的に歌声を上げたセラに反辘贰⑻澶蛞きずり落とすような萘鳏k生した。[lr]
;[charon storage="mushi_mure+kaminari"]
;[seon storage="dengeki"]
;身を任せると、自然に旋回した。後ろでは囊簸乳W光。[lr]
;近くでい光を浴び^ぎたためか、最早目も大したeをしない。[lr]
;[charoff]
;眇めてやり^ごし、莞钉い俊？栅违榨辘颏筏勘冥遥か高みにxれ、その分地上の建物のBなりが近付いている事に。[lr]
;加えて、セラの疲骸ｎ~に汗をBませ、呼吸は荒く、かなり肩を上下させている。[lr]
;そろそろ魔法を使うのも限界なのだろう。[pc]
;
;[backlay]
;;[charset storage="gioG_S+sagyougi2+ase" pos=l]
;[charset storage="gioG_N+sagyougi2+ase" pos=l]
;[charset storage="sera_orooro+wanpi+ase" pos=r]
;[charon]
;「セラ、一度降りて逃げよう。このままじゃキリがねえ」[lr]
;返事はなかったが、がりもなかった。存はないらしい。[lr]
;[r]
;[charoff]
;首を巡らせると、少し向こうに街の外周がえた。[lr]
;さらに一回り街を欷啶瑜Δ恕⑵饯椁释恋丐煌々と冥っている。[lr]
;恐ろしく诖螭胜饯长稀⑿屡d予定地としてリ`ガルに_保されている土地だと、街の人gならlでも知っている。[lr]
;街を取り欷啶瑜Δ肆てられたリ`ガルのvT付きのBの、更に向こう趣摔る。[lr]
;薄く草が生えたり、雨溜まりがたまにある他は何もない、渡す限りどこまでも土の大地だ。当然、寄り付く人gも居ない。[pc]
;
;
;その片隅にぽつりと、朽ちかけた古い塔の形をした建造物を付け、俺は声を欷堡俊[lr]
;[backlay]
;;[charset storage="gioG_S+sagyougi2+ase" pos=l]
;[charset storage="gioG_N+sagyougi2+ase" pos=l]
;[charset storage="sera_orooro+wanpi+ase" pos=r]
;[charon]
;「あそこの近くに降りれるか？」[lr]
;俺の提案に、肩を上下させていたセラがhく。[lr]
;そして、一つ息を吸い、[lr]
;[charon storage="sera_nirami+wanpi+ase" pos=r]
;「では行くぞ。舌をかまないようきをつけろ」[lr]
;[charon storage="gioG_odoroki+sagyougi2+ase" pos=l]
;「は？」[lr]
;[charoff]
;[dash]俺がその言~の意味を知ったのは、数分後。[lr]
;莩妞巫膜蛐沥も逃れ、全身でがりながら思いの外硬かった地面に不r着したrだった。[pc]
;*********************************************************************************************ここまでのコメントは旧シナリオ


;*********************************************************ここから新しいシナリオ
W膜を焦げつかさんばかりの眩いW光。[lr]
右のこめかみの真横を通りiける帷[lr]
耳をつんざくZ音の埂…そしてそれにれるセラの短い悲Q。[lr]
[r]
[bgchange storage="black"]
掠めた膜ら受けたn膜舷胂瘠蚪~していた。[lr]
思わず]じていたの下で、更に界が暗くhくなるような感を味わったのは束のg。[lr]
不意に身体に欷った荷と、]を切り付けるように幛扦腼Lに我に返った。[lr]
どうやらほんのHかなgだったが、萁~していたらしい。[pc]


受けたn膜らか、心が破裂しそうに}を速めていて、胸が、血管が痛い。[lr]
[bgchange storage="sora3"]
そんな中、急速に色を取りしていく界の中で、すぐに常事Bに莞钉。[lr]
nい空を映す天井が凄まじい速度でh退いていき、代わりに近付いてくるのは、o情な灰色をした街の姿。[lr]
^が下を向き足は上に流されるという、自由落下の体荬摔胜盲皮い郡韦馈[lr]
[r]
そして何より、歌がこえない。慌てて腕の中を下ろすと、セラは全身ぐったりとして、その白いを]じていた。[lr]
荬蚴Г盲皮い搿Ｒ簸韦护い、それとも膜蚵婴幛啃n膜。[lr]
いずれにしろこのままにしておくわけにはいかない。[pc]


[charon storage="gio_S+sagyougi2+ase"]
「セラ…セラっ！！！」[lr]
即座に判断し、周欷蚧膜炜瘠Ρ╋Lにけないように声をり上げ、少し手荒にセラのA奢な身体をeする。[lr]
すぎて折れてしまいそうな手ごたえに一瞬@いてしまうが、手加pをしている龊悉扦悉胜った。[lr]
こうしているgにも近付いてくる街は今や、一つ一つの建物がくっきりと判e出来るほどになっている。[lr]
[r]
「セラッ。mむ、起きろセラっ！！」[lr]
落下を食い止めるにあたり何も出来ない自分をn痒く思いながら、それでも必死に名を呼ぶ事だけはやめない。[lr]
屋上の群れがこちらをo情に上げ、待ちえている。最早一刻のq予もない。[pc]


ようやく届いたこのOを、こんな事で失うわけにはいかない。[lr]
;◆s束って何？
;そう。まだ、ほんのたった今しがた、s束を交わしたばかりなのだから。[lr]
[r]
「セラ！！！」[lr]
[r]
[charoff]
力いっぱいセラを抱きめた俺の喉から、一H大きな叫びが迸ったそのrだった。[lr]
セラのがぴくりと婴、その唇からほんのHかな音が生まれた。[lr]
途端に、全身にpわり付くような柔らかいLが、下方からき上がる。それはまるで、包みzむかのようなしいLだった。[lr]
g近に迫っていた建物の屋上にn突するその寸前だった。落下速度がくなり、だがそれでも完全に荬い蛳し去ることは出来ず、预も筋の床に叩き付けられる。[pc]


[bgchange storage="white"]
背中を丸めてセラを庇った俺の身体に、想像を~するn膜走った。[lr]
当然それだけで荬い暇和出来ず、そのままゴロゴロと冷たい床の上をがる。[lr]
三回程上下が入れ替わり、ようやく止まった。[lr]
痛みとwれに苛まれる身体は、そのまま氦婴を止める。[lr]
[r]
[bgchange storage="sora2"]
数秒Uって息が吸えるようになり、そこから更に数秒かけて、いつのgにか胸の上に抑えzんでいたセラの^を解放した。[lr]
もぞもぞと婴出すセラをてひと安心し、ゆっくりと息を吐きながら、次いで自分の身体を_Jする。[lr]
大丈夫、婴ない部分はなさそうだ。[pc]


[charon storage="sera_aseri+wanpi+ase"]
怪我はないらしく、ぴょこんと立ち上がったセラは^上をつめていた。[lr]
そのあおい瞳に映っているのは、上空を舞う\いだ。[lr]
どうやら落下速度にはついてこられなかったようで、まだ少しhい。だが油断は出来ない。[lr]
[r]
[charon storage="gio_S+sagyougi2"]
Aいて立ち上がった俺は、素早くxりを_Jした。[lr]
今立つここは、このxりでは一番高いビルのようだった。周欷谓ㄎ铯衰戛`ガルの姿はない。[lr]
更に少し北趣丐纫をやると、街の外周を取り欷Bの一端がえた。[lr]
リ`ガルが管理している、所^「街の端」である。[pc]


[charoff]
街を取り欷Bの向こう趣稀⑵饯椁释恋丐煌々と冥っているだけだ。[lr]
恐ろしく诖螭胜饯长稀⑿屡d予定地としてリ`ガルに_保されている土地だと、街の人gならlでも知っている。[lr]
薄く草が生えたり、雨溜まりがたまにある他は何もない、渡す限りどこまでも土の大地だ。当然、寄り付く人gも居ない。[lr]
[r]
その片隅にぽつりと、朽ちかけた古い塔の形をした建造物をつけ、俺は目を凝らした。[lr]
(何だ…？あれ)[lr]
どこかでたことがあるようなシルエットだった。だが、すぐに思い出す事が出来ない。[pc]


[eval exp="sf.ecg.ecg1721 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg17-2-1"]
俺が一人a考していると、不意にセラの叫び声がこえた。[lr]
「ジ…ジオ！だいじょうぶか…ち、血がッ！」[lr]
「あ？」[lr]
その声を合恧摔筏郡のように、俺の肩や胸にぱたぱたとやたら粘度の高い液体が垂れてきた。[lr]
「ち…」[lr]
嫌な感触に毒づいて舌打ちをするが、なぜか痛みはない。[lr]
どちらかと言えば、至近距xで嵘浃松工丹欷款]の方がひりついて痛いくらいだ。[pc]


手のひらで]に流れてきたそれを拭い去り、一先ず振り返って俺よりもeしているセラを宥める。[lr]
「セラ、落ち着け。痛くないからがあるとしても大したものじゃ…」[lr]
だが、こちらをて唇をかせ、泣きそうになりながらこちらをているセラには全くo郡韦瑜Δ坤盲俊[lr]
「そんなわけあるか！みろ、こんなに血がでてる！」[lr]
こちらにlけ寄ったセラは、俺の^に恐る恐る手を触れ、こちらにせ付けるように突き出して…[lr]
[r]
「「…\？」」[lr]
[r]
その手にべったりと付いた液体の色に、二人して思わず郅い俊[pc]


[eval exp="sf.ecg.ecg1722 = 1"]
[bgchange storage="ecg17-2-2"]
赤\いと言うレベルなどではなく、どう光に翳しても\にしかえないのだ。[lr]
俺はすぐその原因に思い当たったが、セラは更にeの事に莞钉い郡椁筏ぁＴ俣饶郡蛲瑜して@く。[lr]
[eval exp="sf.ecg.ecg1723 = 1"]
[bgchange storage="ecg17-2-3"]
「じ、ジオ！あたまが浃溃　[lr]
「その言い方だと俺に何か}があるみたいだな、おい」[lr]
[r]
[seon storage="denki1"]
[eval exp="sf.ecg.ecg1724 = 1"]
[bgchange storage="ecg17-2-4"]
色々h明不足な台~に突っzみを入れる俺の耳に、ばちばち、という何かがける音がLに\って届いた。[lr]
音源を趣筏埔上げると、莩妞だいぶ距xをめて来ている。予想以上に足が速い。[lr]
このままここで迎え膜膜铯堡摔悉いない。[lr]
[r]
蓦は上空にしかFれないというのが世g一般の解だったが、正体が莩妞扦る以上、そのhは通じない事になる。[lr]
奴らに追いめられている隙に、リ`ガルがここに{り着かないという保障もない。[lr]
この街全体は^わばリ`ガルの自でもある。どちらか一方だけでも厄介だというのに、板ばさみになっては更に面倒だ。[pc]


俺はセラのい肩に手を置き、不安げにeれるあおい目をきzんだ。[lr]
「セラ、しっかりしろ。俺なら大丈夫だ。それよりmみがある、いてくれ」[lr]
「？あ、ああ、なんだ？」[lr]
俺の真な瞳にまれたのか、心配からこちらへと意Rを切り替えるセラ。[lr]
[r]
そのい肩が息切れしている事に莞钉なかったわけではない。[lr]
肌はうっすらと汗ばみ、あれだけ寒い上空をwんでいたにもvわらず、仄かに幛虺证盲皮い搿[lr]
消耗しているのはわかりきっていた。[pc]


けれどそれでも、ここに留まる事だけは避けなくてはならない。[lr]
「…もう一回でいい、wべるか？」[lr]
苦を押しzめて@した俺の言~に、セラは数度瞬きをして、そして[dash]笑う。[lr]
「もちろんだ。ジオのねがいなら、わたしはどこまでもwぼう」[lr]
[r]
屈のoい素直な笑だった。自分にLれるであろう疲氦淇氦庥柘氤隼搐牍Qなのに、それをものともせず、笑ったのだ。[lr]
その健荬丹稀⒄搐丹稀⒓さは、一影长涡膜蚓め付ける。[lr]
任せきりというF状に俺自身のo力さを痛感し、そして言い知れぬ悔しさにnyみする。[lr]
そしてその、疲氦蚋肖袱丹护胜ぽxくような笑の前に、^を下げる。[lr]
「mむ。…あそこにえる建物に逃げよう。このまま追いかけられAけててもキリがねえ」[pc]


俺がそう言いながら示したのは、新d予定地に突き立つ古い塔のシルエットだった。[lr]
セラの残りの体力と立地条件からすると、最mとまではいかないが、最善の鏊のQだ。[lr]
恐らくあそこで莩妗そしてリ`ガルを迎え膜氖陇摔胜搿[lr]
「わかった。まかせろ」[lr]
セラは力くhいて、こちらにい手を伸ばしてきた。[lr]
触れれば柔らかく温かい、俺よりも幼い少女の手。この手にほぼ全てをさなければならない。[lr]
不甲斐なさに悄然としかけた内心をに出さず、俺はその手を握りめて[dash]再び二人、空へと舞いった。[pc]
;*********************************************************ここまで新しいシナリオ


[bgmoff time=3000]
[bgchange2 storage="black"]
;[bgchange2 storage="tou_okujou"]
[seon storage="dahn"]
ばあんっ。[lr]
[r]
俺が重たい入り口の扉をめ切ると、大きな残音を残し、塔の内趣险妞冒丹摔胜盲俊[lr]
氦そのまま身えるが、莩孢_が入りzんでくる菖浃悉胜った。とりあえず一息つけそうだ。[lr]
「これじゃ婴堡桐`な…」[lr]
俺の郅は天井が高いのか、跳ね返り、エコ`を欷堡品丹盲皮る。[lr]
[r]
入り口の周欷蚴证翘饯盲皮撙毪、生憎照明のスイッチのようなものはない。[lr]
何か光源になりそうな物は、とポケットを探っていると、不意にオレンジ色の光が室内をく照らし出した。[lr]
;◆ここの背景はどうしよう。
[bgchange storage="tuuro2"]
非常灯が点いたのだと莞钉のに、数秒のrgを要する。[pc]


[charon storage="sera_aseri+wanpi+ase"]
「すまない。コ`ドか虫たちがいないとなると、これが限界だ」[lr]
声のした方をやると、床に座りzんだセラが居た。[lr]
着地のrに土埃にれたせいで、も服も薄Aれていた。[lr]
本人は荬摔筏子もないようだったが、傍に屈み、とりあえずm当にBってやる。[lr]
ついでに怪我がないかもQうが、大丈夫そうだ。[lr]
[charoff]
[r]
;ロビ`のように_けた室内。[lr]
;吹きiけが中央をいており、人荬先くない。[lr]
因みにさっきまで一wだったB_は、俺とセラが不r着したrにどこかへ逃れてしまった。[lr]
今ここに居るのは、セラと俺だけだ。[pc]


ほつれたをm当に梳いてやっていると、セラの目がじっと一点に集中している事に莞钉い俊[lr]
俺の^…正_にはの毛に、だ。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi" pos=r]
[charon]
「ジオ。その、かみは」[lr]
「あ`」[lr]
この忙しいrにh明するのもどうかと思うが、{得してもらう必要はあるだろう。じゃないと、延々とかれそうだし。[lr]
i々と、俺は自分の…先程まで\く染められていたそれを、一房つまみ上げた。[lr]
[charon storage="gioG_hanme+sagyougi2+ase+kuro" pos=l]
「これな。昔、ちょっとした事故にきzまれてさ。んで、街の中だとこの色は目立つだろ？だからいつもは染めてるんだ」[lr]
正_には、その事故のがないのでこれはき护坤盲郡辘工搿￥坤、面倒なのでそこまではh明しない。[pc]


この街は\や茶色、白の色が主流だ。[lr]
俺が使っているのは、それに似せるためのもの。ただし表面に色を付ける安物の染料なので、幛巳酩ったり、芯までは渖しないのだ。[lr]
先程の莩妞我膜幛侨玖悉落ちてしまい、今、俺のは本来の色にっているようだった。
;ようだった、と言うのは、Rがないから_J出来ないからだ。
[lr]
肩のxりにばたばたと垂れてきた液体は、血ではなくこの染料が正体だ。[lr]
[charon storage="sera_hushigi+wanpi" pos=r]
「そうだったのか」[lr]
セラは感心したようにこちらを、やがてそっと手を伸ばしてきた。[lr]
白い手が、俺のを触る。[lr]
[charon storage="sera_kitai+wanpi+kirakira" pos=r]
きらきらと何か宝物をるように目をxかせているセラに、少しuずかしくなった。[lr]
[charon storage="gioG_sorashi+sagyougi2+tere+kuro" pos=l]
「…まあ、セラの程_なもんでもね`し」[lr]
[charon storage="sera_akarui+wanpi+kirakira" pos=r]
「そうか？わたしは、とてもいいと思う。おひさまの色だ」[lr]
…どうしてこうuずかしい台~を、照れも何もなく笑で言ってしまうのだろうか。[lr]
つい、咳Bいをしてを逸らしてしまった。[pc]


[charon storage="gioG_N+sagyougi2+kuro" pos=l]
「それより、この照明もセラがやったのか？」[lr]
[charon storage="sera_hushigi+wanpi" pos=r]
「ああ。街からxれているせいかな、ここのかんりは独立している部分があるらしい」[lr]
何の事はなくhくその姿に、_かにセラの能力は限りなく万能だと感心する。[lr]
荬蕊Lを、ここまで意のままに操る能力。リ`ガルが独占したがるのもわかる荬する。[lr]
[charoff]
だがそれは同rに、今まさにセラにmりきりになっている自分に莞钉きっかけでもあった。[lr]
さっきも今も。俺は、セラの力にmってばかりだ。[lr]
例えリ`ガルとは`う意恧坤趣筏皮狻㈩mっているのは事g。[lr]
[r]
だったら、出来る事を探すまでだ。[pc]


だから、地面にへたりzんだまま、こっそりと深呼吸をRり返すセラに背を向ける。俺にLしているつもりなのだろうが、バレバレだった。[lr]
すぐ|に背中を向けて屈みzみ、声を欷堡搿[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_hushigi+wanpi+ase" pos=r]
[charon]
「ほら。\れ。とりあえず奥に逃げよう」[lr]
「や…だいじょうぶ、だぞ？ひとりで」[lr]
「立てね`だろ。いいから\れよ」[lr]
[r]
がりもここまでくれば相当だ。[lr]
~から汗を垂らし、]は赤く唇はyみめて白く、この状rでどうしてLそうと出来るのか。[lr]
俺は呆れも交え、肩を竦めた。[lr]
[charon storage="gioG_egao+sagyougi2+kuro" pos=l]
「知ってるか？世の中、意味のあるウソと、意味のないウソがあるって」[lr]
「…前もジオにいわれたな」[lr]
「じゃあ来い。それにな」[pc]


[charoff]
お前にばっかり担かけてたら、俺の立訾ねぇだろうが。[lr]
冗めかしてそう言うと、セラは一瞬ぽかんとしてから[dash]ぷっと出した。[lr]
[backlay]
[charset storage="gioG_egao+sagyougi2+kuro" pos=l]
[charset storage="sera_egao+wanpi+ase" pos=r]
[charon]
「…すまない。じゃあ、たのむ」[lr]
笑いながら俺の肩に手を欷堡郡韦虼_Jし、背い上げて立ち上がる。[lr]
[r]
「しっかり掴まれよ」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「ひゃ…」[lr]
[charoff]
疲氦Bみ出るそのい身体は、中に何が入っているのか疑う程にXかった。まるで羽毛かLそのものだ。[lr]
セラの喉から、らしからぬ可郅椁筏ば・丹时Qが上がる。[lr]
どこか嬉しそうなその子に安心して、俺は声を欷堡俊[lr]
「行くぞ。m当にMむから、何かあったら言えよ」[lr]
セラが小さくhいて、その~が俺の首筋にこつんと触る。[pc]


[bgmon storage="omomi" time="1000"]
[fadeblack]
[fadein storage="machi2"]
;◆上司っぽい人も通信だったら「」より『』のほうがよくない？
『""、都市空域からx脱。自主的に波遮断空gを展_している子。こちらの指示を拒否しています』[lr]
『それた事か…！だから言ったじゃないかolL君。アレをNo.０の手なくして使いこなせるわけがなかろう！』[lr]
街中を走る数台のジ`プ型の四l榆。[lr]
[charon storage="tore_S+seihuku"]
カラ`リングでリ`ガルのものとわかるそのうちの一台の後部座席に、トレイユは腕をMんで座っていた。[lr]
耳に付けた音声端子から、o情なC械音声の蟾妞取それを遮るきTれたダミ声が流れてきている。[lr]
[r]
[charoff]
の暴走は、トレイユにとって想定gみの事Bだった。[lr]
だが、o急蟾妞私护à乒恧问驻扦馊・盲郡のようなd^っぷりをせる男の声に、それをh明する必要はないと判断する。[lr]
トレイユよりも更に血な、凝り固まった思考の古い人gのうちの一人。そんな男だ。[lr]
先程までトレイユの出した案をY驻撙摔筏皮い郡せに、自分偈证胜饯伟k言には嫌感すら抱く。[pc]


だが、表面上はおくびにも出さず、落ち着いた声でトレイユは言った。[lr]
[charon storage="tore_S2+seihuku"]
「そのようですね。浅]で申しUありませんでした。任を取って只今より、のI理に自ら赴かせてきます」[lr]
そのトレイユの目には既に、暴走したが映っていた。ただしかなりh方ではある。[lr]
[r]
ジ`プの座席でeられながら、携《四─蜷_き、のM路を{る。[lr]
『わかっているのかね、それが失・筏龊暇の立ち位置など残らんからな！』[lr]
[charon storage="tore_S+seihuku"]
「ご忠告痛み入ります。では、これより市街地へ入りますので、失礼致します」[lr]
半ば一方的に通を切ったトレイユの指示で、ジ`プは目的地へ向かって走りAける。[pc]


;◆ここの背景はどうしよう
[charoff]
やがて入りMんだ街Kみをiけ、外壁と呼ばれたBの前へ来る。[lr]
そこらの建物よりも高いそれは、街を一周欷螭扦い毪猡韦馈[lr]
その外へ出るにはTと呼ばれる通路を、リ`ガルのS可をUて出なければならない。[lr]
[r]
大きな扉をiけると、途端に_けた土地に出た。新d予定地と呼ばれる、土の大地だ。[lr]
そのずっと向こう趣恕⑿啶沥克が立っている。[lr]
表面的には古く、外壁も一部が剥げ落ちている。[lr]
屋上付近はぼろぼろに崩れており、本来の姿はS持していないようだった。[pc]


だが、それら全てを途嗓工欷小⒁模こそ及ばないものの、トレイユにとってとてもTれた建物そっくりになる。[lr]
それは、街の中心でNo.０をっていた「塔」だ。[lr]
[r]
元々、管理塔は街の中心にある一つだけではない。[lr]
y制をとるのは_かにあの塔だが、それだけで管理するにはこの街は冥工る。[lr]
}数の小さめの塔が他に何本かあり、そちらとB携を取りながら街全てを回せるようになっているのだ。[pc]


だがrに、x境^ぎる位置に立てられたものは、不要と判断され管理放されることがある。[lr]
今向かっているのもその一つだった。[lr]
[r]
その古びた塔は、外壁の更に数キロメ`トル先にある"本外壁"に近い位置にぽつんと建てられている。[lr]
街の住人が知らない、本当の壁だ。この街はその外に空gを持たない。[lr]
元々は、万が一にもリ`ガルの包炀Wをiけ、本外壁に近付こうとする不者をIするために立てられた塔のうちの一つだった。[lr]
だが、街での生活にTれきった住民_の殆どは、本外壁にd味を持つどころか通常の外壁からも出ようとしない。[lr]
Y果、o用となり放逐されてしまったのだ。[pc]


n装された道から、街の中ではる事も少ない剥き出しの大地になる。[lr]
[r]
ジ`プがeれる中、トレイユは一人上空を上げた。[lr]
nい空の中、蠢く\いが、前方の塔へと触手のに足を伸ばしていた。[lr]
wび交うBの群れの白い点が、その中で目立つ。[lr]
[r]
[charon storage="tore_S+seihuku"]
「…」[lr]
[r]
胸にイ上がった感情を打ち消すように、トレイユは再び端末の画面へ向かう。[pc]


[charoff]
塔に近付くと、外壁にこびり付くように止まる莩妞えた。[lr]
全面にというわけではなく、まだEらな状Bで、塔の入り口付近はまだ_放されているようだった。[lr]
[r]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
「olL。あそこに近付くのは危かと」[lr]
[charon storage="tore_egao+seihuku" pos=l]
「そうかもしれませんね。ですが、近付かなければ捕らえられませんから」[lr]
[r]
[charoff]
引き止める部下にいつも通りの笑みを返し、トレイユは潜入部を成する。[lr]
ジ`プに残る人Tには情贿_を任せ、自分も身支度をした。[lr]
土の地面に足を下ろし、数人を引きBれて塔へと向かう。[pc]


[bgmoff time=1500]
[bgchange storage="black"]
奥へMむと言っても、塔の形状をしているため必然、上へと上りめる事になった。[lr]
[bgchange storage="tou_okujou"]
最K的に{り着いたのは、最上AだったQの部屋だ。かなり冥ぁ[lr]
多分、この建物の最上Aはこの部屋だけで占められているのでは、と思える程のちょっとしたホ`ルだった。[lr]
天井の一部が欠け、足元に瓦[となって散らばっている。[lr]
_いた穴からは、街の壁に投影されたnい空がほんの少しだけえた。[lr]
「降ろすぞ」[lr]
「うん」[lr]
背っていたセラを、一番奥寄りの壁Hに座らせる。[lr]
そして、入ってきた扉の元へると、Iを内趣らいじって何とか]め、すぐ傍のからえる景色にふと莞钉い俊[lr]
塔の傍にKぶリ`ガル指定色のジ`プの群れ。その数、およそ１０台以上。[lr]
座席に座っている人影が明らかに少ない事から想像すると、もうこの塔へ侵入している人Tがいるという事だろうか。[pc]


俺はセラの元にり、Oに腰を下ろした。[lr]
そして横目でちらりとセラの子をQう。[lr]
;◆aseオプション追加予定
[charon storage="sera_N+wanpi"]
を半ば伏せ、先程よりも多少落ち着いてはいるものの、やはり呼吸は荒い。[lr]
幛虺证盲皮い抗Qの]は空荬死浃浃丹欷郡韦、逆に白くなっていた。ほつれたが汗でNり付いている。[lr]
[r]
それでいて、具合がくとも、やはり可郅椁筏ゎ立ちをしている部なのだと改めて思わされた。[lr]
睫はLく、その下にく瞳はあおく。のい鼻梁に、噤まれた唇。[pc]


[backlay]
[charset storage="gioG_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi+ase" pos=r]
[charon]
「…ん？なんだ？」[lr]
あおい瞳が唐突にこちらを向いた。俺のに莞钉い郡椁筏ぁ[lr]
「いや。eに」[lr]
首を振ると、不思hそうにしていたが、やがて自分のA奢な膝に^をうずめ、背筋を曲げて丸くなってしまった。[lr]
[r]
[charoff]
な力を持っているのかもしれない。けれど、それ以外はあくまで普通の女の子だ。[lr]
だから俺は、心に思う。[lr]
o理はもうさせない。リ`ガルにも引き渡さない。[lr]
まだ方法は思い付かないが、それでも何かやれる事をやってやる。[lr]
[r]
セラの^に手を置き、yのを出来る限りしく幛扦皮浃搿[pc]


[fadeblack]
[fadein storage="tou_okujou"]
リ`ガルの追手が俺_の居る部屋に{り着いたのは、その十数分後の事だった。[lr]
[r]
[seon storage="dahn"]
[ws]
[seon storage="ashioto2" buf="1"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
いつかのように扉を乱暴に_き、なだれzんで来るBいの制服を着た人g_。[lr]
俺とセラは、扉と逆の位置にある壁を背にして立ち上がった。[lr]
セラのA奢な身体の前に腕を伸ばし、この距xでは大した意味を持たないと知りながらも庇う。[lr]
[r]
２０に氦郡胜なの彼らにあっというgに取り欷蓼欷搿[lr]
[seon storage="ashioto" buf="2"]
その後に、ゆったりとした足取りで入って来たのは、[ws]
;※↓茶金赤目のジオのことをトレイユは知ってるんだっけ？知らないなら何も言わないのは不自然。
;◆トレをあえて左にしています
[charon storage="tore_egao+seihuku"]
[wait time="500"]
[bgmon storage="hukami" time=2000]
あの男だった。[lr]
「…やはり、Bと行く道をxんだのですか。ジオルグ．ヘイズブル`」[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="gioG_ikari+sagyougi2+ase+kuro" pos=r]
[charon]
「olLだっけか。守る象がオテンバだと大浃坤省アンタも」[lr]
どうしてこれだけo迫した状rでも奴が笑を保てるのかわからなかった。[lr]
だが、今なら思う。柔和にめられたその目と口元には、逆にR力があるのかもしれない。[pc]


[charon storage="tore_hushigi+seihuku"]
トレイユは俺_二人の姿を上から下まで一瞥した。[lr]
俺の色が浃铯盲皮い胧陇艘凰裁激蝻Aめたが、それについては何も言わない。更に周欷蛞だけでQ察する。[lr]
どうやら、Bが居ないかどうか_Jしていたらしい。俺_に何も打つ手がない事を知ると、すぐ|に立っていた人gに思いもよらぬ事を言った。[lr]
[charon storage="tore_S2+seihuku"]
「１０分gの人Bいを。私はこの二人とがあります。全T、塔の下で待Cしなさい」[lr]
「ご、olL…！それは…」[lr]
「ここまで来たら、逃げ訾悉りません。No.０にもう空をwぶだけの体力はないQです」[lr]
[r]
正_なその判断力に、内心で舌をく。そして、微妙に”备肖狻[lr]
この男のセラにするQ察力は、Lいg傍に居たgに培われたものなのだろう。[lr]
[charoff]
一度は不氦紊を上げた部下_はだが、その言~にく身を引いた。[lr]
全Tが足KみをBえ、部屋から出て行く。どうやら信m度も充分らしい。[lr]
今までこの男のどこにそんな威があるのかわからなかったが、ようやくその片[をた荬した。[pc]


部下_が出て行くのを送り、トレイユはこちらへと向き直った。[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="gioG_ikari+sagyougi2+ase+kuro" pos=r]
[charon]
「さて。これでが出来ますね。人的に、あなたにきたい事がいくつかあります。答えてけますね？」[lr]
「したくねぇし、するもねぇよ」[lr]
反射的に返す。すると、トレイユは苦笑して自分のに手をやった。[lr]
[r]
;[charoff]
;◆このxからイベントCG
[bgchange storage="black"]
[eval exp="sf.ecg.ecg1731 = 1"]
[bgchange storage="ecg17-3-1"]
再びそれが外に出てきたとき、握られていたのは[dash]|。[lr]
d味がないので型はよく知らないが、引き金を引けば人の命をZう事の出来る道具なのはどれも一wだ。[lr]
;[charon storage="tore_egao+seihuku"]
「まあ、そう言わずにいかがです？少しでもLくNo.０と居たいのでしょう」[lr]
真っ直ぐに|口をこちらに向ける。どうやら拒否丐悉胜い椁筏ぁ[lr]
oのためか、反射的に汗がBんだ拳を握りめた俺が沈aすると、トレイユは偈证嗽し始めた。[pc]


;[backlay]
;[charset storage="tore_egao+seihuku" pos=l]
;[charset storage="gioG_ikari+sagyougi2+ase+kuro" pos=r]
;[charon]
「ヘイズブル`。なぜあなたはBを求めるのでしょうか？この街での暮らしは不便ですか？ホ`プシティからのy民であるあなたに、我々が何をしたかえていますか？」[lr]
「…不便じゃねぇ。ただ生きていくだけならな。それについてeに不氦悉亭Г贰㈦y民として面倒てもらった事は感xしてるくらいだ」[lr]
この言~に嘘はない。それをiみ取ったのか、トレイユは尚も|を重ねる。[lr]
「だったらなぜ。No.０の元に再びってしまったのですか？彼女の恩情で、あなたは平gな暮らしにるC会すら与えられたのに」[lr]
「恩情ね…だから一度目は逃されたのか。生憎だけど、平gよりも大事なものが出来たんでね」[lr]
「それがNo.０だと？」[lr]
「…」[lr]
俺は再び口を]ざした。[pc]


トレイユは氦俺の返事を待っていたが、やがてwれを切らし、再びうてくる。[lr]
;[charon storage="tore_egao+seihuku+ase" pos=l]
「No.０は、この街に必要な存在です。住人を生かすためにも、h境をS持するためにも。それを引に止めさせる乩が、あなた一人の人gにあると思っているのですか？」[lr]
俺は答えない。[lr]
[r]
そして、トレイユの表情に、段々と落ち着きがなくなっている事に莞钉い俊[lr]
笑みは保たれているが、早口になり、明らかに今までなかった感情がその目に浮かんでいる。[lr]
苛立っている…そう思うのが自然の流れだ。[lr]
だが、俺にはなぜか奴が焦っているようにもえた。真相はわからない。[lr]
大体、目の前のこの男が怒ろうと焦ろうと、俺には全くvSがなかった。[lr]
状rは切迫している。最早逃げ訾猡胜、後ろ盾もなく、このままなら掴まるだけだ。[lr]
だから、出来る事は全てやるとQめたから。[pc]


「…さっきからいてりゃ、本当にしょ`もねえ」[lr]
俺の口から溢れた声は、自分でも想像していなかった程に怒りを孕んでいた。低くるような声が喉から出す。[lr]
「管理するだの何だの、イ饯Δ松悉ら下ろしてんのも腹立つけど。そりゃ、この街を何百年も支えてきたプライドもあるだろ`し、百步jってもいい」[lr]
自制の利かないその言~にzめられたのは、俺の真意。[lr]
]iされた空g、延々と@Aされてきた嘘、Lし事。[lr]
}jな事も、面倒な事も、全部Bいのけて考えた、俺の中のな意思。[lr]
[r]
「だけどな」[lr]
;[charoff]
言~と同rにトレイユを睨み付けながら、一步前へ出た。[lr]
yみめるように。それでいて全力でぶつけてかかるように。[lr]
[r]
;[charon storage="gioG_ikari+sagyougi2+kuro"]
「…Bだとかナンバ`ゼロだとか。てめぇらがそうやって、セラをモノみてぇにQうのが荬摔わねぇんだよ」[pc]


俺と同じ簸蛞る、この少女と。[lr]
[r]
「コイツは、俺の大事な仲gだ。共に居たrgのLさも、交わした言~の数もvSねぇ。俺がこいつを大事に思ってる。だから、こいつのためなら何だって出来る」[lr]
[r]
空を目指すs束をした、セラと。[lr]
[r]
「だからてめぇらみたいに、ヒトとしてQえねぇような奴らに、はいそうですかと渡せるわけね`だろうが」[lr]
[r]
一wに空へ行くと、俺自身がQめたから。[pc]


;[charon storage="tore_S+seihuku"]
俺の啖呵に声を失ったように、トレイユは息を驻螭馈[lr]
その面から、すっと血の荬引く。微笑みがどこかへ消え、った面持ちでこちらをて、何も言わない。[lr]
ただそれを静かにていると、不意にセラが俺の腕を押して除け、トレイユの方へ一步、步み出た。[lr]
;[backlay]
;[charset storage="tore_S+seihuku" pos=l]
;[charset storage="sera_aseri+wanpi" pos=r]
;[charon]
「トレイユ…」[lr]
セラの声は、@を含み、それでいて慈郅夂んだ悲しいものだった。[lr]
「あなたなら、わかってくれると思う。わたしにとってのジオは…[wait time="1000"]トレイユ、あなたにとっての」[r]
;[charoff]
[r]
[seon storage="gun"]
ばあん。[lr]
[r]
それを遮るように、乾いた音が室内にき渡った。空荬訾旮钉。[pc]


鼻をくすぐる、目に染みる硝の訾いたちまち室内に立ちzめた。[lr]
セラのすぐ足元で上がる、い。そして、トレイユの手元にある|のk射口からも、同じがたなびいていた。[lr]
khしたのだと莞钉、すぐにセラの肩を引き寄せた。い身体を受け止め、庇うように抱きめる。[lr]
そしてトレイユのをやり…ぎょっとした。[lr]
;[charon storage="tore_nirami+seihuku"]
冷静、温和。そういう落ち着いた印象とは正反の表情で、こちらを睨み付けていたのだ。[lr]
怒。今ならこの言~がぴったり来るかもしれない。[lr]
[r]
;[charon storage="tore_ochituki+seihuku"]
「私は…」[lr]
|のハンマ`に指を欷薄かちりとを装填しながら、トレイユは郅。[lr]
;[charon storage="tore_nirami+seihuku"]
「私はリ`ガルです。No.０…、この意味がわかりますね？」[pc]


利な眼光が、身体をくかのようだった。[lr]
人のはこれ程までに研ぎ澄ませられるものなのだろうか。[lr]
「数百年欷堡啤⑺竭_は世界を保ってきたのです。今ここで、私一人がそのs史を途切れさせるわけにはいかない…逃すわけにはいきません」[lr]
そして、手元の|を真っ直ぐにこちらの胸に向けてきた。容赦などという温いものは、どうやらなさそうだ。[lr]
「[びはKわりです。ジオルグ．ヘイズブル`、No.０をこちらに渡しなさい。さもないと命の保障はしません」[lr]
eらぐ事なく真っ直ぐ向けられた|口が、\く、小さいブラックホ`ルのようにえた。[lr]
あそこから、俺の生死をeるがす金属のがwび出すのだ。[lr]
想像は出来るがg感はイない。[pc]

;[backlay]
;[charset storage="tore_nirami+seihuku" pos=l]
;[charset storage="sera_aseri+wanpi+ase" pos=r]
;[charon]
「トレイユ、やめろ…！わかった、いまそっちへいく…ジオ。はなしてくれ」[lr]
だからこそ、wび出そうとしたセラを引き止めてしまったのだと思う。[lr]
身じろぎするい身体を、しっかりと抱きめてxさない。[lr]
「ジオ」[lr]
;[charon storage="gioG_ikari+sagyougi2+ase+kuro" pos=l]
「嫌だ」[lr]
困ったようにこちらを上げるセラを、一言で叩き伏せる。[lr]
そして、その情けないをているうち、なぜかふつふつとした怒りがzみ上げてきた。[lr]
;[charon storage="gioG_hanme+sagyougi2+ase+kuro" pos=l]
「…大体お前も物わかり良^ぎだろ。何でそこで素直にくんだよ」[lr]
「だ、だって、おまえが…ジオがされるくらいならっ」[lr]
;[charon storage="gioG_S+sagyougi2+ase+kuro" pos=l]
「アホか。俺がされようが今お前がろうが、どっちにしたってもう二度と一wに空はwべねぇよ」[lr]
「それでも…！」[lr]
「でもじゃない」[lr]
首を横に振り、必死に言い募るセラ。だがその目に迷いが生まれている事くらいわかる。[lr]
わかりやすい反辘恕俺はふと笑ってせた。[pc]


;[charon storage="gioG_egao+sagyougi2+kuro" pos=l]
「セラだってさ。本当はもっと言いたい事言っていいんだぜ？h]するなよ。俺がててやるから、あのR鹿に言ってやれ」[lr]
;[backlay]
;[charset storage="tore_nirami+seihuku" pos=l]
;[charset storage="sera_kyoton+wanpi+ase" pos=r]
;[charon]
「…ヘイズブル`、No.０にくだらない入れ知{は止めなさい。早くこちらへ来なさい、No.０」[lr]
俺の言~をきつけ、最早苛苛した子もLさずに言い韦皮毳去欹ぅ妗[lr]
しかしr既にWし。セラの中には、俺の言~をきっかけにして、何かが生まれたようだった。[lr]
[bgchange storage="tou_okujou"]
[r]
[charon storage="gioG_N+sagyougi2+kuro" pos=c]
呆然としたでこちらを、
[l]
[charon storage="tore_nirami+seihuku" pos=c]
そしてトレイユをるセラ。[lr]
[charoff]
何度かそのgでを行き来させた後、セラは。[lr]
俺の服をぎゅっと握りめた。[pc]


[backlay]
[charset storage="tore_nirami+seihuku" pos=l]
[charset storage="sera_aseri+wanpi" pos=r]
[charon]
「トレイユ。わたしは…」[lr]
Q断さえgめば、最早yしい事など何もない。[lr]
セラの口から、震える声でがれる。[lr]
この少女が恐らく、リ`ガルにして初めて背くその言~は。[lr]
[r]
[charon storage="sera_egao+wanpi"]
「わたしは、ジオとそらへ行きたい」[wait time="500"][seon storage="gun2"][r]
[charoff]
[r]
トレイユはそれを[dash][wait time="1000"]|声で遮った。[lr]
俺の左のこめかみにn膜走った。同rにk生する痛烈な帷[lr]
意恧护I手がセラを解放し、俺の身体は偈证吮冥讼颏い、倒れzむ。[pc]


;◆泣いている表情はどうするか
[charon storage="sera_aseri+wanpi+ase"]
「ジオ！[wait time="500"]ジオ…！！」[lr]
[r]
;俺にlけ寄り屈みzむセラ。泣きそうなで…いや、泣いていた。[lr]
泣きそうなで俺にlけ寄り屈みzむセラ。[lr]
;悲痛な泣き声が、なぜか段々と光を失っていく世界の中で、俺の耳\を打つ。[lr]
悲痛な声が、なぜか段々と光を失っていく世界の中で、俺の耳\を打つ。[lr]
[charon storage="tore_nirami+seihuku"]
更にその背後に、ゆっくりと足音をかせて步み寄った、ぞっとするほど冷たい目のトレイユが映る。[lr]
立ち尽くし、空虚な表情のままこちらをじっと下ろしている。[lr]
その手に握った|の拟を再び起こしながら、奴は郅い皮い俊[lr]
「j目だ。彼女が言えなかった言~を、No.０にだけSしてやる事は出来ない。
[l]
[charon storage="tore_ikari+seihuku"]
…私はリ`ガルなんだ」[lr]
[seon storage="gun"]
[r]
そしてもう一つの|声がき…[bgchange storage="black"]世界は完全に暗した。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main17E]
