;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s18|第五章-01
[cm] 
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap5.mpg"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="black" after="false"]
;[bgmon storage="hukami" time="2000"]
[wait canskip="false" time="1500"]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
;↓ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
暗した世界の中。[lr]
の奥から、歌声がこえる。[lr]
セラの歌声に、よく似たeの歌声が重なる。[lr]
[r]
忘れていた。いや、全てを消されていた。[lr]
[r]
「I置、_始」[lr]
[r]
どこかhい所で、合成音声の冷たい言~がく。[lr]
そしてそれに罅を入れるかのような、ピシリという音が被る。[lr]
の奥底で、古い映画のフィルムが回るような古臭い訾いした。[pc]


簸韦瑜Δ时菠稀⑽迥昵挨韦る一夜に起きた。[lr]
地婴摔瑜毳郓`プシティ崩病￥饯欷、俺の住んでいた街をuったs史上最の事Bだった。[lr]
と言っても、そのの俺にとって"地"は知らないgZで、gHに何がどう起こったのかも理解していなかった。[lr]
住んでいた住居が崩れ、下敷きになってしまったIHと兄弟は死に、庇われた俺だけが生き残った事。[lr]
そしてこの先、一人で生きていかねばならなくなった事だけが、俺のFgだった。[lr]
[r]
街は一い嗣鳏りを失い、月も星もない真っ暗な世界が生まれる。[lr]
;朝が来れば、少しは好するQ…そう思って太を待ちAけたが、どういうわけか街の空にが射す事はなかった。[lr]
朝が来れば、状rも少しは好するQ…そう思って太を待ちAけたが、どういうわけか街の空にが射す事は二度となかった。[lr]
;いつまでも暗い中、人々は手持ちの小さなライトや非常灯の弱い明かりをmりに逃げ惑った。
いつまでも暗い中、人々は手持ちの小さなライトや非常灯の弱い明かりにPり、逃げ惑った。[pc]


「こっちだ。足元をよくて！列から出ないように！」[lr]
Hと生きeれたり、はぐれてしまった子供が十数人。リ`ガルの一人に先Г丹欷胜ら、暗い道を步いていた。[lr]
[r]
疲れと悲しみで泣き出しそうになりながら、それでも皆ふらふらとついて行く。[lr]
ここでリ`ガルとまでxれてしまったら、次の脱出のC会がいつになるかわからない事は、本能的に察知していたのだと思う。[lr]
そのうちの一人が、当r１２rの俺だった。[lr]
[r]
列の最後尾に近いxりを步きながら、必死に薄暗い中で地面をつめていた。[lr]
ばないように、前を步く子供_が付けた足Eを失わないように。[pc]


集中していたその耳に、hくxれた鏊からしい音がこえたのは、そんなrだった。
[bgmon storage="shinpiV" time="0"]
[fadebgm time="10" volume="0"]
[fadebgm time="1500" volume="70"]
[lr]
;※BGMの音量浃à椁欷毪胜椤⑦hくからこえる荬虺訾埂
;◆エラ`が出たので退避。あとで使えるのか用_J

急に足を止めたため、背中に後Aの子供_がぶつかった。[lr]
彼らは一度俺に向かって文句を言おうとしたが、それよりも前からxされる事に恐怖する。[lr]
足を止めたままの俺を怪そうな表情で、横をiけて慌てて走って行く。[lr]
そんな彼らにう事なく[dash]俺は列をxれて行った。歌声に惹かれて。[lr]
[r]
声はとてもhくからこえていた。[lr]
かくて、Qして力くはない。だが、そのしい声がこえなくなる事はなかった。[pc]


どうしてそこまで惹かれたのかはわからない。だが、どうしてももっと近くできたいと思ってしまったのだ。[lr]
子供の列をxれてからというもの、光源はr折える、地面に埋めzまれた非常用ランプの淡いv色だけだった。[lr]
それ以外は暗。ただでさえ疲氦且束ない足を\び、手探りで周りの瓦[や建物の残骸である障害物を_Jしながら步くのは中々困yだった。[lr]
引き返そうか。もう、立ち止まってしまおうか。[lr]
座りzんで待っていれば、また近いうちにlかが助けてくれるかもしれない。そう思ったのも二度や三度ではなかった。[lr]
だがその度に、しい声が耳\を打つ。[lr]
しゃがみこもうとする俺の足が、られるように再び前へと婴出す。[pc]


何度もび、何度も身体をぶつけながら、{り着いたのは塔と呼ばれている施Oだった。[lr]
大人_からは近付いてはいけないと常々言いかされ、gH、いつも塔の周りにはリ`ガルによる警戒Wが敷かれていた。[lr]
だが今は、周欷欷扭獍菠贰⑷摔菖浃馊くない。[lr]
潜りiけてしまっても、lにも咎められる事はなかった。[lr]
[r]
[bgchange storage="tou_kaidan"]
塔の中に足を踏み入れてから、どう步いたかはえていない。[lr]
;ただ、うっすらとした明かりを零すドアをkするまで、そんなにrgは欷らなかったと思う。[lr]
;※最上Aならかなりrgかかるのでは？
[bgchange storage="tou_tobira"]
どのくらいかかったのだろうか、ひたすら塔のA段を上りAけ、うっすらとした明かりを零すドアをkしたには、疲氦享点に_していた。[lr]
久しぶりに目を射した光に、条件反射かじんと妞出た。[lr]
;ドアにだらけになっていた手を欷薄ぐっと力を入れる。[lr]
だらけになっていた手をひしゃげたドアに欷薄ぐっと力を入れる。[lr]
;打ち身か切りかわからないけれど、筏饨峭搐ぁ￥扦狻ドアの向こうがたくて必死に我慢した。[lr]
打ち身か切りかはわからないが、全身が痛い。けれど、ドアの向こうがたくて必死に我慢した。[lr]
ぎし、と重たい手ごたえと突っかかりを\り越えて、扉がほんの少しだけ_く。[pc]


[fadebgm time="500" volume="100"]
[bgchange storage="tou_green"]
隙gから中をくと、その内趣摔稀⒛郡巳兢撙膈rやかなv色をした人工芝の野原があった。[lr]
そこまで冥い铯堡扦悉胜ぁ[lr]
白く太い石柱が数本立っていて、天井を支えている。[lr]
草を分けて建つその柱にこそ多少の不自然さはあったが、それでもgやかな空荬蚵窑钩踏扦悉胜った。[lr]
部屋は倚韦饲肖耆・椁欷皮り、壁はそれ自体が薄ぼんやりとk光しているようだったが、一番の光源はeにあった。[lr]
上げると、とてつもなく高い位置に天井がある。[lr]
だがその一部は瓦解し穴が_いていて、今もぱらぱらと砂mを零していた。[lr]
その穴の_いた隙gから、た事もないrやかなあおい色がかせていたのだ。[lr]
;※このr点で地上のA染はなくなって、既に_な青にっているって事でOK？
そこから、肌に刺さるような眩しく、く、暖かい一筋のしい光が∽搐私丹曜いでいた。[lr]
[r]
[bgmoff time=1500]
野原の中心に一人立つ、yのの少女に向かって。[pc]


[bgmon storage="kandou" time="2000"]
[charon storage="nana_kanashii+wanpi"]
少女、と言っても自分より五つ以上年上にえた。[lr]
iけるような白い肌、h目からてもわかる程ののさ、pう水色のワンピ`スの上からでも一目でわかる程に、A奢だった。[lr]
その身体つきもそうだが、何より彼女をくにせているものがある。[lr]
腰まで伸びた、少し窑辘かったy色のだ。[lr]
ふわりとしく背中に冥り、少女が微かに身じろぐ度に、きらきらと光を伴ってeれる。[lr]
の中にある幼いた_な涸陇颏胜激思い出す。[lr]
光を受けてxき、冷たいようで温かい柔らかい光。[lr]
それを何倍にも磨き上げたかのような、た事もない美しさがそこにあった。[pc]


彼女は目を]じたまま、澄み切った声で歌を歌っていた。[lr]
;腹にく力い歌ではない。なガラス工が奏でるような、心にじわりと浸透する歌だった。[lr]
腹にく力い歌ではない。なガラス工が奏でているかのような澄んだ音。[lr]
暗を步いてきた自分の心にじわりと浸透する、温かい歌だった。[lr]
つめているうち、歌に一定の歌~のようなものがある事に莞钉い俊[lr]
ただし、日常会で使うような实膜恃哉Zではなく、いた事のないk音のがりだった。[lr]
;こんな余裕のない状rだというのに、d味がイ。何者だろう。[lr]
全身はずきずきと痛み余裕のない状rだというのに、とれてしまう。[lr]
そして一拍置いて、d味がイ。何者だろう。[lr]
;狭い扉の隙gから、身を滑りzませて近寄った。[lr]
狭い扉の隙gから、身を滑りzませて近寄った。[lr]
;なるべく邪魔をしないよう、莞钉れないように静かにMむ。
なるべく歌の邪魔をしないよう、莞钉れないように静かにMむ。[pc]


[charoff]
室内は、vの草にれるようにして、至る所に欠け落ちた天井と壁の一部ががっていた。步きにくい。[lr]
何とかばずに少女の背後に{り着く。[lr]
傍にあった、上半分以上がなくなってAいでいる石柱の根元にしゃがみこんで、その背中に入る。[lr]
yのにれて、なぜか妆兢猡违隶濠`ブのようなものがえた。[lr]
その背中の中で浮き上がったように\いそれだけが、とても不菸钉艘えた。[lr]
[r]
歌にき入る。[lr]
[r]
…氦すると、ようやく歌の切れ目がLれた。[lr]
立ち上がると、拍子に身体じゅうがギシギシと音を立てた。[lr]
Lく步いて来たため、いつのgにか疲氦蓄eしていたのだろうか。痛い。[pc]


柱に寄り欷り、自分より高い位置にある少女の後^に、声を欷堡皮撙搿[lr]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_kanashii+wanpi" pos=r]
[charon]
「何の歌？」[lr]
[charon storage="nana_odoroki+wanpi" pos=r]
「きゃっ！」[lr]
すると少女が短く可郅椁筏けQを上げた。[lr]
サテンyのと、それにれたoC|な\いチュ`ブコ`ドのようなものを翻し、慌てたようにこちらを振り返る。[lr]
;淡い水色の瞳が印象的な、大人しそうな面立ち。そのが震えながらこちらを捉える。[lr]
淡い水色の瞳が印象的な、大人しそうな面立ち。Lい睫、柔らかいを描く鼻梁と]。[lr]
g近でると尚一泳がく、突けば折れてしまうのではないかとeしそうになった。[lr]
その双眸が震えながらこちらを捉える。そして直ぐに、安堵の表情を浮かべた。[lr]
[charon storage="nana_egao+wanpi" pos=r]
どうやら俺が子供である事に安心したらしい。[pc]


しく微笑み、Iすように言う。[lr]
「どこから入ったのかな？ここは危ないの。街へった方がいいわ」[lr]
その声は、歌声よりも尚でしい。[lr]
ガラス工のように透明感のあるきを伴い、そして何よりやはりかった。[lr]
言~よりも、声そのものと、笑に一瞬とれてしまった。[lr]
だが、よくていたからこそ荬摔胜盲皮筏蓼盲郡韦もしれない。|を重ねる。[lr]
「その歌、だれにしかけてるの？」[lr]
[charon storage="nana_komari+wanpi" pos=r]
不意に少女のが俺の言~に窑搿￥趣皮猡趣皮獗しそうなだった。[lr]
下唇をyみ、とても悲しそうなをした。しかしそれはほんの一瞬のgだ。[lr]
[charon storage="nana_egao+wanpi" pos=r]
「…そんなLにこえた？」[lr]
首をAげて困ったように微笑む少女。[lr]
hき返しながら、何だかい事を言ってしまったのかもしれない、と漠然と思った。[pc]


子供なりに考えて、eの}を振る事にする。[lr]
「ね。じゃああれは？」[lr]
指を伸ばし、高い天井を指差した。と言っても天井そのものではなく、r烈なまでのあおい色をかせ、光を零している部分をだ。[lr]
[r]
[charoff]
自分が生まれてから知る限り、あんな色はた事がなかった。[lr]
金属のoC|な色でpめられた建物や街Kみ、白や灰色やカ`キといった大人しい色Mみの家の中、人工栽培された食べ物や、端末でる画面上では他のrやかな色をる事もあるが、あの「あお」はない。
この街で一番nいものは空だと思っていたが、それより尚深い。[lr]
[r]
少女は少し途惑ったようだった。[lr]
を俯かせて形の良い眉をAめ、何かを考える。[lr]
い指を口元に当てて迷いに迷い、そして最K的にはnいをLす。[pc]


あまりにもわかりやすいその浠の後、ようやくこちらを向いて少し铯盲荬微笑んだ。どうやらしてくれる荬摔胜盲郡椁筏ぁ[lr]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「内wにしてね？あれはね、本当の空」[lr]
[r]
[charoff]
その七浠っぷりと、大人しい外でせた子供っぽい笑がとても可郅いて、ているこちらが少し照れてしまった。[lr]
だから一瞬、その少女が何を言っているのかわからなかった。反辘Wれる。[lr]
[r]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「…本当の？」[lr]
何を言っているんだろう。いつも俺や街の人_が上げているnい空とは全然`う。[pc]


あまりにも突拍子もないそのk言に面食らって、言~が出てこなくなった。[lr]
少女はそんな俺の子を、しばらくしい水色の瞳でつめていたが、やがて俺よりも早く口を_いた。[lr]
「なんて言っても、やっぱりg感はないかな。えへへ、荬摔筏胜い扦汀[lr]
[r]
冗よ、と言って笑ってみせるそのが何よりも、冗ではなかったと告げていた。[lr]
目が笑っていない。悲しんでいる。余りにもわかりやす^ぎるその表情が、如gにZっていた。[lr]
[r]
少なくとも…多分、この少女は本荬茄预盲皮い郡韦馈１镜堡慰铡と。[pc]


[charoff]
そのままくるりと背を向け、数步、俺からxれる方向へと步んだ少女は、I手を天へと差し出した。[lr]
そして、歌う浃胜韦坤恧Δ、いくつかの音をハミングした後、肩越しに俺を振り返る。[lr]
[charon storage="nana_egao+wanpi"]
「さあ、そろそろあなたも逃げなくちゃj目よ。もうすぐ、リ`ガルの人_が近くを通るわ。今ここから出れば、避y所までBれて行ってもらえるから」[lr]
何でそんな事がわかるんだ、なんて考えなかった。[lr]
ただ、少女を悲しませたままここをxれるのは嫌だと思った。[lr]
[backlay]
[charset storage="kakogio_hushigi+huku" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「…あの、さ」[lr]
再び向こうを向いてしまった少女の背中に追い付こうと、俺が寄りかかっていた柱から背をxした、そのr。[lr]
[r]
[charoff]
;柱のみ音
[seon storage="gigi"]
ぎ…ぎぎ…[lr]
[r]
重くgい、何かがむような音がすぐ背後からこえた。[lr]
@いて振り返ると、つい今しがたまで背をAけていた柱が音を立てていた。[pc]


背筋を引っかくような嫌な音と共に、少しずつ少しずつ、前後にeれ婴い皮い搿[lr]
その婴が倒菠握驻筏坤莞钉い郡韦稀⒅が倒れかかって来てからだった。[lr]
[r]
[charon storage="kakogio_naki+huku"]
「あ…」[lr]
[r]
状rは理解したものの、足が竦んで婴ない。[lr]
何も考えられず、ただ成り行きを眺めるしか出来ない俺の目前に、真っ白い石のKが冥っていく。[lr]
[r]
[charoff]
「危ない…ッ！」[pc]


;柱の倒惨
[seon storage="dhoon"]
[quake time="500" vmax="50" hmax="0"]
だああん…！！[bgchange storage="white"][lr]
[r]
柱が地面にぶつかる重たい音と、き上げられた粉mがxりを支配する。[lr]
そんな中、俺は一瞬早く、い叫びと何か暖かい温もりにくるまれ、地面に押し倒されていた。[lr]
[r]
埃かゴミか、目に物が入って条件反射か妞出る。[r]
地面に打ち付けられた背中が痛い。[lr]
呼吸をしようとしたが土埃を吸ってしまい、すぐに喉がかゆくなった。咳が出る。[lr]
[r]
それでも何とか薄目を_けて、@いた。目の前に少女のがある。[lr]
恐らく柱が倒れて来たrに、俺を抱えzんで身を投げ庇ってくれたのだろう。[pc]


余りの近さに自分のが赤くなるのがわかったが、すぐに莞钉。少女の子がおかしい。[lr]
少女は何かを堪えるようにをらせ、必死に唇をyみめていた。[lr]
「…だ…大丈夫？」[lr]
「…うん。平荬琛[lr]
心配になった俺がいかけると、それでも明らかに菡嗓丹蜓莩訾筏啃を作り、微笑んだ。
;逆に不安になる。
[lr]
[r]
[bgchange storage="tou_green"]
粉mがようやくГ蓼盲皮て、部屋がうっすらとえるようになる。[lr]
首を伸ばして少女の肩の向こうをやると、柱はすぐ傍、俺のほんの足先に倒れて崩菠筏皮い俊[lr]
そう。俺の、足先で。[lr]
つまり、俺に覆い被さっていた、俺よりも背の高い少女の足は[dash]粉々になった石柱の下敷きになり、た事もない量の血をまきちらしていた。[pc]


俺の身体が、意恧护赫黏ㄊ激幛俊[lr]
nがかちかちとQる。[lr]
喉の奥から、呻きとも@きともつかない声が染み出てくる。[lr]
[backlay]
[charset storage="kakogio_naki+huku+namida" pos=l]
;◆nanaにaseオプションがほしい
[charset storage="nana_egao+wanpi+ase" pos=r]
[charon]
「う…あ…」[lr]
少女は俺がその惨状をてしまった事に莞钉い郡椁筏、俺の^をo理やり自分の胸に引き寄せた。[lr]
「…だめよ。じっとして、ね？」[lr]
「だ…だって！」[lr]
「大丈夫。だいじょうぶよ」[lr]
痛くないから。[lr]
郅少女の声は、自分に言いかせている事もあったのだろう。[lr]
きは只管しい。しいQなのに、俺の心は抉られているように痛んだ。[pc]


[charoff]
そのrようやく俺は、部屋全体が静かにQ婴筏皮い胧陇莞钉い俊[lr]
腹の底をeするような心地のい振婴、背にした床から护铯盲皮る。[lr]
[r]
不安になって身じろぎすると、くはないがしっかりとした力で、少女に抱えzまれた。[lr]
水色のワンピ`スに界を遮られ、俺の世界は鲞`いな程暖かいに包まれる。[lr]
[r]
[backlay]
[charset storage="kakogio_naki2+huku+namida" pos=l]
[charset storage="nana_egao+wanpi" pos=r]
[charon]
「に…逃げないと。おねえちゃんも、おれも、死んじゃうよ」[lr]
本能で感じた危C感を护à毪伽必死でVえると、少女はくすりと笑ったようだった。[lr]
「うん。でも、逃げるにはちょっとgに合わないみたいだから…私が、守るわ。あなただけでも」[lr]
「だけ、って…」[pc]


じゃあ少女は、どうなるのか。[lr]
そうきたかったが、俺の言~は、不意にがれた少女の歌声に遮られた。[lr]
[r]
;※↓涓の可能性あり
[seon storage="magic2" buf="1"]
[charon storage="nana_kanashii+wanpi"]
「[dash]」[lr]
[r]
き取れないk音のがり。けれどそれは不思hと心地良く、すとんと心の奥へ染み入ってくる。[lr]
そのしい声にTわれるように俺の意Rは混幛筏啤㈤gもなく深い眠りの底へとTわれたのだった。[pc]


[bgchange storage="black"]
少女が何をしたのかはわからない。[lr]
ただ、ぼんやりとえているのは、W光と[dash]俺を庇うようにしく包みzんだ、少女の菖洹[lr]
[r]
次に目がめたr、俺は知らぬ病院の一室に居た。[pc]


自分の身体には些だが浠があって、その原因もリ`ガルの直接の使者だという人gからh明された。[lr]
街にあった塔のうちの一つが崩菠贰⒋螭な爆k事故が起きた。[lr]
すぐ傍に居た俺は、塔から出した爆k幛取⑼rにk生した放射の影を受けて、そうなったのだと。[lr]
爆kを傍で受け、身体に多少の浠さえあれどo事に生きてって来られたのは、完全に"奇E"でしかない、とも。[lr]
「あの付近の生存者は君だけだよ、少年。…幸\に感xするんだな」[lr]
[r]
思えばこのr、既に俺の中にあの少女のはなかったのだ。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main18E]
