;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s19|第五章-02
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="tou_okujou"]
[bgmon storage="piano"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

「…い…ってえ…」[lr]
自分の郅に、意Rが醒する。[lr]
重たいをo理やりこじ_けると、知らぬ天井が界にwびzんできた。[lr]
[r]
周欷暇菠だ。自分の呼吸音だけが、耳にやけにいて心地い。[lr]
身体を起こし、妙な暖かさを感じるこめかみに触れると、指先に赤いものが付いた。今度こそ血が流れているようだ。[lr]
量は多くなく、痛みもなかったので、服の袖でm当に拭っておく。[lr]
xりを回すと真っ先に、鼻につく硝の訾ぁＲ庾RをなくしてからそうrgはUっていないらしい。[pc]


そして、すぐ傍に倒れたセラに莞钉い俊[lr]
うつ伏せになっているその姿は、白いワンピ`スとyのがふわりと冥って、まるでoC|な床の上に可zな花がDいたかのようだった。[lr]
だが`う。その右腕のxりに冥る、赤い色がある。血だ。[lr]
そう言えば、俺が倒れた後、再度|声をいたがある。まさか…。[lr]
[charon storage="gioG_odoroki+sagyougi2+ase+kuro"]
「…セラ！！」[lr]
息を驻摺⒋韦嗡查gにはwび出していた。立ち上がるのももどかしく、膝を床に擦ったまま傍に寄る。[lr]
セラの身体を仰向け、yを流すようにしてその^を自分の膝へと抱えzむ。[lr]
目を]じてい息をしていたセラは、俺の声に眩しいものをたrのようにをしかめた。[lr]
がゆっくりと上がり、光を宿したあおの瞳をかせる。そこには、泣きそうなをしている俺のが映っていた。[pc]


[backlay]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_orooro+wanpi" pos=r]
[charon]
「ジオ。なんてをしてる」[lr]
「るせえ…！@かせるんじゃねぇよ…」[lr]
セラの@色の唇から零れたのは、案外元荬饯Δ噬だった。[lr]
安堵して、口をるためにセラの右腕を引き寄せる。痛かったのか、セラがほんの一瞬だけをしかめた。[lr]
[r]
そこまで深くはないが、浅いわけでもない裂が、二の腕の真ん中にあった。[lr]
おぼろげな知Rを引っり出し、着ているシャツの裾を破ってほんの昙贝わりにき付ける。止血になるように、なるべくめに。[lr]
[charon storage="sera_jishin+wanpi" pos=r]
[r]
「まほうつかいがそうgにしぬものか」[lr]
[charon storage="gioG_hanme+sagyougi2+ase+kuro" pos=l]
「死ぬとか死なないとかじゃね`んだよ」[lr]
どこか得意げに言うセラが、なぜか少し荬耸长铯胜った。[lr]
荬蚯绀椁工郡幛摔趣辘えず、真っ白な~めがけてびしりとデコピンを入れておく。[lr]
とは言え、これは多分俺を庇ったから付いただろう。だから、手加pはしておいたつもりだ。[lr]
[charon storage="sera_mu+wanpi" pos=r]
「ば、ばかジオ。いたいぞ」[lr]
「郅伪蓼馈[pc]


[charoff]
デコピンがn膜坤盲郡韦、wび起きて婺郡强冥蚣猡椁护毳互椁子からすると、鞭としては足りなかったのかもしれないが。[lr]
安堵の思いから思わずX口を叩き返したが、流石に可哀想だったので、よしよしとおざなりに~を幛扦皮浃搿[lr]
そんな俺とセラのやり取りを断ち切る、硬|な音がその訾隧いた。[lr]
[r]
;|を落とす音
[seon storage="kasyan"]
かしゃん。[lr]
[r]
[charon storage="tore_nirami+seihuku+ase"]
音の出所へ目をやると、|を取り落としたトレイユが、瓦[を背にへたりzんでいた。[lr]
今までの冷たい表情と荬嘘のような、…まるで、泣くのを我慢しているようなで。[pc]


たった今、その存在に莞钉堡胜った事が不思hではないくらい、奴は消沈していた。[lr]
;[bgmon storage="piano"]
「どうして魔法使いは…皆、そうなんでしょうね…」[lr]
振りgるように摔その声は、震えていた。[lr]
「人の事ばかり…先して。自分の事は、後へ後へ」[lr]
[r]
最初は、セラの事を言っているのかと思った。だが、どうにも`和感がある。[lr]
それはAいた言~で_信に浃铯盲俊[lr]
「ホ`プシティのrも、そうだった…子供なんか庇わずに、生きていてくれさえすれば…」[lr]
トレイユの口から、堰を切ったように零れていく言~_。その中にきえのあるgZが混じっている事に莞钉い俊[lr]
ホ`プシティ。それは、崩菠筏郡の街の名前。[pc]

[backlay]
[charset storage="gioG_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「何でアイツが、ホ`プシティの事なんて…」[lr]
俺の疑はいつのgにか口をついて出ていた。こちらを上げたセラがh明してくれる。[lr]
「トレイユは今はわたしのolだが、その前は、ホ`プシティのまほうつかい…わたしのなのだが、そのolをしていたそうだ」[lr]
その言~に、俺の中でカチリと音を立てて嵌るピ`スがあった。[lr]
[r]
[charoff]
ホ`プシティの"魔法使い"。[lr]
セラの。[lr]
子供を庇って…死んだ。[pc]


[charon storage="sera_N+wanpi"]
俺は、すぐ傍に居るセラの姿をじっとた。[lr]
そして思う。ればるほど、の中のあの少女に似ている。[lr]
も目も、同系色の色。[lr]
^に直接コ`ドをぐ姿。[lr]
そして…歌声。[lr]
_かに少しずつ`うが、Kべて妹だとh明すれば、lもが{得する容姿だろう。[lr]
[r]
[charoff]
;◆描写後で考える
あのr、あの街で、倒菠工虢ㄎ铯ら俺を庇った少女がセラのであり、トレイユの守る"魔法使い"だったのだ。[lr]
[r]
トレイユはいつのgにか地面に~を付け、肩を震わせるだけになっていた。泣いているのだろうか。[lr]
その子に、俺は自分の中に生まれた考えに_信を持った。予yが一本にがり形を成す。[lr]
だからこそこの男のB度は常に不自然だったのではないだろうか。俺を手护盲皮撙郡辍⒘錾长嘶丐盲皮撙郡辍[lr]
そう考えれば少しだけ理解出来る荬した。[pc]


付き倒れ伏すこの男に、どうしてもいてみたい事がある。[lr]
[charon storage="gioG_S+sagyougi2+ase+kuro"]
「…なあ。じゃあなんで、あの暮Δrに、傍をxれたんだよ。一wに居て守ってやれば良かったじゃねぇか。手を取って逃げたって良かったQだ」[lr]
容赦のない、酷いだと自分でも思った。[lr]
[backlay]
[charset storage="gioG_S+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_jitome+wanpi+ase" pos=r]
[charon]
セラが俺を咎めるように、服の裾を引っる。だが、俺は|を取り消さなかった。[lr]
[r]
[charon storage="tore_syougeki+seihuku"]
地面からを上げたトレイユは、}jな面持ちをしていてiみきれない。[lr]
まるでその心中の、抱えきれない思いを表しているかのようだ。[lr]
「リ`ガルとして、都市に尽くす立訾司婴胜ら…そんな自分偈证适陇Sされるわけが…」[lr]
だが、その口から出てきたのはあくまで"街のため"という意だった。[lr]
んだ末に、Y局そちらを取ったのか。[lr]
[charon storage="gioG_tukare+sagyougi2+kuro"]
「…もういい。きたくねぇ」[lr]
手を振ってトレイユの声を遮り、俺はセラの手を取って立ち上がった。[pc]


血がpっているのか、くらりとびそうになるセラの背中を支えて、トレイユに言う。[lr]
[backlay]
[charset storage="tore_syougeki+seihuku" pos=l]
[charset storage="gioG_S+sagyougi2+kuro" pos=r]
[charon]
「お前が^去何を思って何を感じて、今そうやって婴い皮い毪韦俺にはわからねぇよ。でもな、Qめたんだ」[lr]
そう、もうQめた。俺にとっての答えはこれだと。[lr]
[r]
[charon storage="gioG_ikari+sagyougi2+kuro"]
「俺はこいつと空へ行く」[lr]
[r]
だから、邪魔するな。[lr]
そう言い欷堡堪长取⒆りzんだままのトレイユのgを、[lr]
[charoff]
[r]
[bgmoff time=1000]
[seon storage="dengeki"]
ばりりりっ！[lr]
[r]
力な光を放つ膜lけiけたのは、そのrだった。[pc]


[bgmon storage="kessen"]
;を壁に修正した
周欷虬驻明るく瞬かせた初膜恰⒈冥搜à_いた。[lr]
[seon storage="dengeki" buf="1"]
;※崩れる音（yしいか）
;[seon storage=""]
次の一膜扦饯伪冥沃欷がらがらと音を立てて崩れ、すぐ上の天井が崩落した。[lr]
それは奇しくも最初から穴の_いていた天井の傍で、更に模をし、雨が降るかのように崩れ落ちていく。[lr]
最早Tれてしまったその光は、つい先程まで俺_が逃げ回っていた、莩妞摔瑜腚膜馈[lr]
[r]
すぐに身を伏せる。セラを押さえzみながら周欷蛱饯恧Δ趣工毪、界は瓦[が作る砂mで埋め尽くされてしまい、殆どえない。[lr]
止まないZ音に耳がまる。舞い上がる埃を吸ってしまい、激しく咳きzむ。[lr]
そして全てが落ち着いたr、目に映ったものは、先程と〉膜浠していた。[lr]
[charon storage="mushi_mure"]
崩菠筏啤半分以上がn空に取って代わられた天井と[dash]そのnを半分以上侵食して婴、莩妞稳氦臁[lr]
…ある意味リ`ガルそのものよりも厄介なものにつかってしまった荬する。[pc]


[backlay]
[charset storage="tore_syougeki+seihuku" pos=l]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=r]
[charon]
「おい！これ、てめえらが婴してんじゃねぇのかよ！？」[lr]
事Bに莞钉い辘筏皮い郡韦坤恧Δ、少しxれた鏊でo事なまま立ち上がったトレイユに声を欷堡搿[lr]
だが奴は首を横に振ってせた。[lr]
[charon storage="tore_nirami+seihuku" pos=l]
「ここに到着する前に、とっくに制御を失っていますよ。本来、人gの手では管理しきれないものですから」[lr]
[charon storage="mushi_mure+denki"]
その言~尻に合わせたかのように、‰する莩妞郡沥再び膜蚍懦訾筏俊[lr]
[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki" buf="1"]
室内が一荬嗣鳏毪なり、その矛先が、トレイユに向かう。[lr]
[charoff]
[r]
;★ばちっていう荬破裂(炸裂)する音の、もうちょっといやつをイメ`ジしています。ガラスを真っ二つ(ないけど)に割る音、とか…
[seon storage="denki2"]
ばぎん！[lr]
[r]
大きな音と共に、トレイユとその周欷ほんの瞬きのg程、白い光に包まれた。[pc]


後に残されたのはを上げる床と、吹きwばされたのか、傍らの壁に叩き付けられてずるりと崩れ落ちるトレイユの姿。[lr]
[charon storage="sera_aseri+wanpi+ase"]
「と…トレイユ！！」[lr]
悲Qを上げたセラが、今の出来事に虚を突かれた俺の腕からwび出した。[lr]
トレイユの横に跪き、その]を叩く。[lr]
[r]
[charoff]
一拍Wれてlけ付けた俺は、呻きながらもを持ち上げたその姿に、ほっと安堵の溜息をついた。[lr]
今がどんなにしていようとも、^去セラとLく一wに居た人gに、何かあっては寝めがい。[lr]
トレイユは少しのg焦点の合わない瞳でセラをていたが、[lr]
[backlay]
[charset storage="tore_hushigi+seihuku+ase" pos=l]
[charset storage="sera_aseri+wanpi+ase" pos=r]
[charon]
「…ナ？」[lr]
何かを郅い酷帷すぐに意Rを取りしたようだった。[pc]


[charon storage="sera_kyoton+wanpi+ase" pos=r]
「トレイユ、良かった…！だいじょうぶか！？」[lr]
セラはほっとしたように膝を崩し、その訾摔丐郡贽zむ。[lr]
そんなセラの背後に冥る空と、莩妞巫摔莞钉い骏去欹ぅ妞稀⑽窑朔丹昝激蝻Aめた。[lr]
だがトレイユは、なぜかセラにわず、迷う事なくこちらを振り返る。[lr]
そのあまりに真搐恃鄄瞍筏恕俺は一瞬たじろいだ。[lr]
[charon storage="gioG_N+sagyougi2+ase+kuro" pos=r]
「…なんだよ」[lr]
[charon storage="tore_S+seihuku+ase" pos=l]
「おいがあります」[lr]
促すと、トレイユは真っ直ぐに俺をる。[lr]
「一度暴走した莩妞蛑朴するのは困yです。私はごEの通り、wれて氦婴堡饯Δ摔りません」[lr]
その声は、淀みこそなかったがどこか震えているようだった。[lr]
膜蚴长椁盲酷徇z症なのか。よくると、その手や足の先も、意志とvSなく小さくdしているようだ。[lr]
しかしその事gを感じさせないほど、毅然としたB度でトレイユは言う。[pc]


「君_だけなら、逃げられます」[lr]
[r]
[charon storage="gioG_odoroki+sagyougi2+ase+kuro" pos=r]
…何を言っているのか理解出来なくて、俺の^が真っ白になった。[lr]
「外に出たら、_かにリ`ガルに_保されるかもしれません。ですが、少なくともこの狭い空gできされるよりはマシでしょう」[lr]
[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki"]
トレイユが提案するその最の提案のgに、莩妞もう一姆扭盲俊[lr]
;「何を言っているのか理解出来なくて」→「最の提案」→理解出来ているのでは？
[charon storage="mushi_mure+denki"]
少しxれた床に落ちる。どうやら暴走する莩孢_は、深い意恧韦胜い蓼蕖かろうじて残った命令を元に俺とセラを追いながら破不婴颏筏皮い毪椁筏ぁ[lr]
o差e。つまりここはQして安全ではない。[lr]
[backlay]
[charset storage="tore_S+seihuku+ase" pos=l]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=r]
[charon]
「ですから逃げてください、ヘイズブル`。この少女をします。守って下さい。私の代わりに。…おいします」[lr]
融通の利かないだろう身体にo理をさせ、トレイユは座りzんだ姿荬韦蓼蕖⑸睢─阮^を下げた。[pc]


[charoff]
この男といい、あの少女といい。[lr]
どうしてこう、自分の命をgに投げ出そうとするのか、俺にはわからない。[lr]
そのr、思わず回を止めた俺の思考回路に、荬蜃撙椁护胩ㄔ~が真横で上がった。[lr]
[r]
[charon storage="sera_nirami+wanpi"]
「トレイユをおいてはいけない！」[lr]
[r]
セラだった。[lr]
先程まで泣きそうなをしていたくせに、今は真っ赤になって怒っていた。[lr]
よくるとその瞳はんでいるが、そこに燃える怒りも本物だ。[lr]
[backlay]
[charset storage="gioG_odoroki+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_nirami+wanpi" pos=r]
[charon]
「命を粗末にするとおこるぞ！とジオが言っていた！」[lr]
「…ってセラ、おいコラ。何言ってんだ」[lr]
随分前のをいきなり出されて、羞u心から俺の思考が再び回し始める。…このHきっかけはどうあれ良しとしておこう。[lr]
俺は一度溜息をつき、^を振った。eにこれで血が巡るわけではない。ただの莘证坤、莩证沥蚯肖晏妞à毪摔隙《攘激った。[pc]


[charoff]
深呼吸をした俺は、Q断のrは今だと、何の根もなく思った。[lr]
[r]
[dash]俺はもう、セラと。[lr]
[r]
座ったままのトレイユは、ぽかんとしたgiけなでこちらのやり取りをている。[lr]
背を向けて立つと、当然のように俺の横にはセラがKんだ。[lr]
一端膜蚍扭膜韦颏浃帷⒕菠にもろもろと天井から侵入してくる莩孢_の姿が目に入る。[lr]
[r]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「セラ。体力はどうだ？」[lr]
「だいじょうぶだ。少しやすめたし、こんどはLを使わなくていいから」[lr]
「行けるんだな」[lr]
「ああ」[pc]


[charon storage="mushi_mure"]
俺とセラの短いやりとりを、地面にころころと降り立ち、がりながらじっとている莩妗[lr]
それらと目を合わせながら、俺は数步前へ出て近付く。[lr]
[charon storage="tore_syougeki+seihuku"]
肩越しに背後を振り返ると、まだ呆然としているトレイユと目が合った。[lr]
言う事は特にない。ただこの男も、セラにとっては居なくなって欲しくない相手なのだと、改めてJRする。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
そのまま、胸に手を当てて呼吸を整えているセラに目を合わせる。[lr]
あおい瞳が、こちらを信mしてつめていた。[lr]
[backlay]
[charset storage="gioG_egao+sagyougi2+kuro" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
互いに笑って、向き直る。[lr]
[charon storage="mushi_mure+denki"]
[seon storage="denki1"]
莩孢_が俺とセラの婴を警戒して、ぱりぱりと‰を始める。[lr]
[r]
[charoff]
[dash]空へ行くと、Qめたから。[pc]


大事な相手と、自分_。彼らのために俺に出来る事。[lr]
それは、この虫_の意Rを引く事くらいだ。[lr]
だから心置きなく、[lr]
[r]
;◆表情はこれでいいか?
[backlay]
[charset storage="gioG_S+sagyougi2+kuro" pos=l]
[charset storage="sera_akarui+wanpi" pos=r]
[charon]
「歌え、セラ」[lr]
「まかせろ」[lr]
[r]
[charoff]
膜雀枭が、部屋を、空荬颉[lr]
高らかに、空をくようにく。[pc]


;◆このxからイベントCG?
不思hには思っていたのだ。リ`ガルはなぜ、セラの声を解析し尽くして同じ声を模しないのかと。[lr]
今なら少し、想像が付く。[lr]
;作り上げられた子S器の音色ならともかく
一般の人gの声ならともかく、セラの声においてはひとつたりと同じものがないのだ。[lr]
心に直接いかけるような歌声、コンディション、テンション、色々なものが交じり合い、声としてkFして初めて}jな意向を含んで表Fの形を成す。[lr]
[r]
魔法の源たる何かは、リ`ガルがJRしているような元素や具体的な物|ではなく、
魔法使いにとって「が出来る相手」[dash]だとすれば例え声を模出来たとしても、感情のない模音声ではその相手にJRしてBえないのではないだろうか。[lr]
要は、出来ではなくて、根源からしてe物なのだ。[lr]
才能、相性、そして\。[lr]
全てに祝福された存在が、多分魔法使いと呼ばれる彼女_なのだ。[pc]


そんな事を考える余裕がある程、俺は落ち着いていた。[lr]
莩孢_はやはり生き物であり、人gのように理性ではなく本能で婴い皮い氩糠证多い。[lr]
群れる事で互いの情螭蚬灿肖贰⑷Tの长蛞分けているのだろう。[lr]
[r]
[charon storage="mushi_mure+denki"]
俺は崩れ落ちた天井の破片を虫の群れに投げ付けて荬蛞き、膜蜃苑证畏饯丐日TいAける。[lr]
虫_の意Rは常にこちらを向いていた。[lr]
歌いAけるセラと、婴堡胜ぅ去欹ぅ妞瑜辘狻やはり物理的な攻膜颏筏皮る俺の方が危だと思われているのかもしれない。[lr]
yだらけだが、事g、俺を追ってくれていればそれでいい。[pc]


[charon storage="mushi_mure+kaminari"]
[seon storage="dengeki"]
放たれる淖蕴澶稀⒖栅蝻wんでいたrよりも更に柯柿激避けられる。何せ合恧韦い椁胜ぷ苑证巫泐mみだ。[lr]
唯一の}はW光だが、直を避けて受け流しAける。[lr]
ちょっとでもタイミングをg`えれば、目がかれ界は失われるだろう。OめてHどいxkだったが、最早後りも出来ない。[lr]
冥げ课荬蜃撙昊丐辍⒒乇埭肪Aけるそのgも、セラの歌はAく。[lr]
[r]
[seon storage="magic2" buf="1"]
「[dash]」[lr]
[r]
何度いても良い、等と在り来たりな言~では勿体ないと思う。[lr]
同じ声で歌われながら、一度たりとも同じ印象は得ない。[lr]
今、セラの喉から迸る音の本流は、今までのどれよりも澄み切り、自由で、まるで[dash]空のようだった。[pc]


[charon storage="mushi_mure+denki"]
やがて、その歌に引きずられるように、一匹また一匹と、莩孢_が群れから脱落する。[lr]
[charoff]
ぽとりと床にがり、しばし目を瞬かせ、やがてセラの姿に莞钉い棋晡菠蛘瘠辘胜ら近寄っていくその姿は、まるで母に甘える子犬のように郅椁筏ぁ[lr]
それに\じてこちらへ膜蝻wばす虫の数はpり、群れは段々と小さくなっていった。[lr]
当然、膜瓮力そのものも落ちていく。[lr]
俺の元へ届くそれは、少しずつ明るさをpじ、荬い颏胜していった。[lr]
[r]
[charon storage="sera_nirami+wanpi"]
「ジオ、ふせろ！一荬摔郡郡！」[lr]
[r]
セラの声を合恧恕俺は屈みzむ。[lr]
制御を取りした半数以上の莩孢_を周欷摔悉伽椁护骏互椁稀I手を冥病㈦蓦として残ってしまった半数の虫へと叫ぶ。[pc]


「おしおきだっ」[lr]
[r]
[bgchange storage="white" canskip="false"]
声と共に、セラの周欷坞莩孢_がk光する。[lr]
放たれた膜、群れたまま俺の方をていた、制御下にれなかった莩孢_を直膜筏俊[lr]
[r]
[r]
[seon storage="magic4" buf="1"]
[eval exp="tf.___pitch = kag.current.pitch"]
[style pitch="&tf.___pitch-2"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[ch text="─"]
[style pitch="&tf.___pitch+3"]
[ch text="─"]
[style pitch="&tf.___pitch"]
[wait time="2000"]
[pc]


[bgmoff time=3000]
[bgchange storage="tou_okujou"]
;◆[bgchange storage="black" canskip="false"]
部屋は散々だった。あちこちがけ焦げ、抉れ、そして崩れている。[lr]
[charon storage="mushi_N"]
そんな中、セラの制御下にある莩孢_がふわふわとwび交い、限界を超える膜蚴埭堡皮饯訾摔窑盲り返ってしまった虫_をせっせとかき集めていた。[lr]
セラ曰く、目を回しているだけなので、荬付けばまた使い魔として活婴筏皮れるそうだ。[lr]
[backlay]
[charset storage="gioG_N+sagyougi2+kuro" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「取り合えずこれでひと段落だな」[lr]
「ん」[lr]
本日二度目の歌の酷使で立っていられなくなったらしい。[lr]
俺の言~にセラは、床にぺったりと座ったままhいた。[lr]
だが、そのは心地良さそうな笑だ。[lr]
[charon storage="gioG_egao+sagyougi2+kuro" pos=l]
俺も思わず笑になる。[pc]


[charoff]
少しxれた鏊では、wれから立ち直ったトレイユが、ふらふらとしながら立っている。[lr]
莩孢_の作Iをじっとつめ、こちらに背中を向けたまま声を欷堡皮た。[lr]
[bgmon storage="love" time=1500]
[charon storage="tore_hushigi+seihuku+ase"]
「…どうして私を助けたんですか？」[lr]
疑と不を五割ずつ含んだその声は、eらいでいた。[lr]
…本当に真面目^ぎて面倒な奴だな。[lr]
[backlay]
[charset storage="tore_hushigi+seihuku+ase" pos=l]
[charset storage="gioG_S+sagyougi2+kuro" pos=r]
[charon]
「今俺がセラと居られるのは、あのとき、あんたがセラの情螭颏れたからだよ。だから、その分の借りを返した…って事でいいか？」[lr]
呆れを交え、^をかきながら言い韦皮毪取トレイユはきょとんとしてこちらを振り返った。[lr]
[r]
そう。正直、あのrトレイユに会えなければ、俺は自分でセラに会いに行けなかったと思う。[lr]
今も一人で中途半端に空を粢て、一度は菠丹欷匡w行Cを直しながら…直すだけの日々を送っていたかもしれないのだ。[pc]


だが、それだけでは{得いかないらしい。眉をAめ、何かを言おうとするトレイユに手を翳し、俺はAけた。[lr]
「それと、一辘猡σ护睦碛嗓胜椁るぜ」[lr]
そして徐に、自分の目に手を添え、指で目玉を幛扦俊[lr]
「何を…！」[lr]
何をしたかわからなかったのだろう、慌てたように声を上げるトレイユの前で、俺は[dash]コンタクトを外した。[lr]
[charon storage="gioGR_S+sagyougi2+kuro" pos=r]
心なしか、界が明るくなる。[lr]
目の前でこちらをていたトレイユだけでなく、Oに居たセラも@いているのがわかった。[pc]


[charon storage="gioGR_S+sagyougi2+kuro"]
俺の目はと同じで、本来は\ではない。[lr]
これも、^去に事故にきzまれたr、と同にダメ`ジを食らい、色素がiけ落ちてしまったのだとかされていた。[lr]
今ならわかる。俺のこのと目は、あのr…ホ`プシティの魔法使いに庇ってBったr、爆kの中で渖してしまったのだと。[lr]
[r]
gHはどうだか知らないが、本来なら俺自身もきzまれて死ぬ程の爆kだったのではないかと思う。[lr]
だが、魔法使いの何らかの力で庇われ、たったこれだけの代で生き延び、そして魔法使いの存在が街人に流出する事を恐れたリ`ガルの手によってをL蔽された。
これが俺の想像する事gだ。…多分、g`ってはいないと思うのだが。真相はの中だ。[pc]


[backlay]
[charset storage="tore_syougeki+seihuku+ase" pos=l]
[charset storage="gioGR_S+sagyougi2+kuro" pos=r]
[charon]
「これは、あんたの言ってたホ`プシティの魔法使いに守ってもらって生き延びた、その^だ」[lr]
「君が…そうだったんですか…」[lr]
トレイユは愕然とし、その訾讼イ蚋钉い俊[lr]
「ホ`プシティからのy民だったのは知っていましたが…」[lr]
そのままaりzんでしまう。[lr]
どうやら、ホ`プシティの魔法使いが子供を庇って命を落とした事は知っていたが、俺だとは莞钉い皮い胜ったらしい。[lr]
…まあ、目立ちを嫌って外面では\\目で通していたし、当然なのかもしれない。[lr]
リ`ガルの内部でも、内容からして俺の^去の情螭想Lされていたという可能性もある。[pc]


だが同rに、トレイユにしてこの事gを明かすのはけでもあった。[lr]
く言うならば、彼が大切にしてきた"魔法使い"をしてしまったのは俺だ。[lr]
あのr、俺が妙な好奇心さえ起こさなければ、魔法使いは死なずに助かったのかもしれないからだ。[lr]
俺は固唾をんでトレイユの子をQう。[lr]
…が、やがてを上げたトレイユは、gやかな面持ちで郅い俊[lr]
[r]
[charon storage="tore_egao2+seihuku+tere" pos=l]
「…君が、ナナの最後の歌をいた子供ですか」[lr]
そして、俺の横のセラにしいを向ける。[lr]
「ならばNo.０と知り合ったのも、Гがあっての事かもしれませんね」[lr]
"ナナ"と言う名が、ホ`プシティの魔法使いを指す言~なのは、何となくわかった。[lr]
{得する俺とトレイユを所在oさげにて、オロオロしているのはセラだ。[lr]
[charon storage="sera_orooro+wanpi+ase" pos=l]
「な、なんだ？なかよくなったのか？」[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=r]
「さぁな」[pc]


[charoff]
不思hそうなでく彼女の言~がuずかしくもあり、そのyのをぐしゃりと幛扦普`魔化した。そしてトレイユに向き直る。[lr]
[backlay]
[charset storage="tore_egao2+seihuku+tere" pos=l]
[charset storage="gioGR_S+sagyougi2+kuro" pos=r]
[charon]
「…最近怠りがちだったけど、簸蛞られる「未来」を、あの魔法使いは俺に残してくれたんだ。感xしてる」[lr]
「そのようですね」[lr]
毒荬iかれた子のトレイユは、何かを思い出すように微笑んだ。[lr]
もしかしたら、あのしいホ`プシティの魔法使いの笑でも思い出したのかもしれない。[lr]
それは今までた中で一番、gやかな笑だった。[pc]


[charon storage="sera_kyoton+wanpi+hatena"]
「…おとこのゆうじょうか…」[lr]
のけ者にされていたセラが感心したように郅のと同r、俺は本来の目的を思い出した。[lr]
[backlay]
[charset storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi+hatena" pos=r]
[charon]
「ってかお前それどんな`解だよ」[lr]
「ちがうのか？」[lr]
「`うだろ」[lr]
[charon storage="sera_hushigi+wanpi" pos=r]
「そうか」[lr]
なぜかがっかりするセラだった。[pc]


[charoff]
すっかり元荬饯Δ胜韦恰⑷・旰悉à菏证虺訾工取⑥猡蓼盲皮预绀长螭攘ち上がった。[lr]
やはり、再び元荬纬涮瞍gんでいたらしい。[lr]
…どうでもいいが、キャパシティがでか^ぎやしないだろうか。このい身体のどこにそんな体力が入っているのだろうか。[lr]
;※キャパシティはやめた方が良い。
;「…どうでもいいが、回亭早^ぎやしないだろうか」でいいのでは。
[backlay]
[charset storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_hushigi+wanpi" pos=r]
[charon]
「まさか、荬浅潆出来たりするんじゃねぇだろうな」[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「何のことだ？」[lr]
本荬枪钟そうなをされた。`うらしい。[lr]
[r]
[charoff]
セラのその身体の周欷思膜晏恧Δ瑜Δ恕㈦莩孢_が一wに浮かび上がる。[lr]
[charon storage="gioGR_N+sagyougi2+kuro"]
「さてと。そろそろ、俺とセラは行こうと思うんだが…」[lr]
トレイユの方へ向き直り、片手でむ。[lr]
[backlay]
[charset storage="tore_S+seihuku" pos=l]
[charset storage="gioGR_hanme+sagyougi2+ase+kuro" pos=r]
[charon]
「mむ。１０分gだけ逃してくれね`か。どうしてもやりたい事があるんだよ」[lr]
「…それは困りますね」[lr]
リ`ガルのに素早くるトレイユ。[pc]


忘れかけていたoが不意にKる。そうだ。この男が、セラを捕まえに来たリ`ガルである事は浃铯椁胜ぁ[lr]
二の句が告げなくなる俺とセラに、氦筏饯伪砬椁虮￥盲酷帷[lr]
トレイユが破した。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「あなたはその子と空をwぶのでしょう。１０分ごときで返されては困ります」[lr]
[charon storage="gioGR_odoroki+sagyougi2+ase+kuro" pos=r]
…[wait time="1000"]このくそ真面目そうな男が冗を言うとは思ってもなかった。完全に虚を突かれてバカをる。[lr]
[r]
「そろそろ私の部下_が向かってくると思いますが、多分、それに怯えて一定以上は近付かないでしょう。
そんなものを兢à椁欷皮稀よほどの事がない限り、私_には太刀打ち等出来ませんよ」[lr]
セラの周欷蚱う莩孢_を示し、肩を竦めるトレイユ。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=r]
「あ`…そうかもな」[lr]
傍に居る俺だって正直まだ少し怖い。[lr]
あれだけの膜蚍扭纳き物が味方に居ると言われても、言~が通じない相手はやはり信じyいものがある。[pc]


すると、俺の内心をiんだかのように、セラがにっこり笑った。[lr]
[backlay]
[charset storage="sera_egao+wanpi" pos=l]
[charset storage="mushi_N" pos=r]
[charon]
「あんしんしろ。わたしの声は、ちゃんとつたわっている」[lr]
じゃあある意味セラに荬蚴工κ陇摔胜辘饯Δ坤省￥妊预盲皮撙郡ったが、命が惜しいのでやめておいた。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=r]
「じゃ、行くか」[lr]
「ああ。いこう」[lr]
セラの手を取ったまま、俺は部屋の扉へと向かった。[lr]
[r]
[charoff]
あれだけの猛攻を受けながら、なんとかo事に立って居たその酩蜷_き、先にセラを送り出す。[lr]
そして、自分も潜ろうとして、[lr]
[charon storage="gioGR_N+sagyougi2+kuro"]
「ああ、そうだ」[lr]
言い忘れた事に莞钉い啤半身を室内にした。[lr]
[charoff]
俺_をo言で送っていたトレイユが、どうかしましたか？と柔和な笑で首をAげる。[lr]
だから、俺も笑で言ってやった。[lr]
[backlay]
[charset storage="gioGR_egao+sagyougi2+kuro" pos=l]
[charset storage="tore_egao+seihuku" pos=r]
[charon]
「ホ`プの魔法使いは、さいごまでしかったぜ…今のあんたみたいに」[pc]


[bgmoff time=3000]
[bgchange storage="black"]
[wb]
[bgchange storage="tou_kaidan"]
[bgmon storage="reagal"]
[backlay]
[charset storage="taiin_N+seihuku" pos=l]
[charset storage="taiin_N+seihuku" pos=r]
[charon]
薄暗いA下へ降りるA段の途中で、リ`ガルの制服をpった}数人と出会った。[lr]
だが彼らは、セラのpうな数の莩妞饲婴ā傍には寄ってこなかった。[lr]
ここまで彼らの事を把握しているトレイユは中々な上司だと思う。[lr]
[r]
[charon storage="gioGR_niyari+sagyougi2+kuro"]
「てめ`らの上司なら上の部屋で伸びてるぜ？」[lr]
彼らの横を通りiけながら、思い切りいで嘘を交えて言ってやると、全Tが血相を浃à齐A段をNって行った。人望はやはり厚いらしい。[pc]


足を止めずにKんだまま、セラと言~を交わす。[lr]
[r]
[backlay]
[charset storage="gioGR_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「そういやお前、初めて会ったr、俺に向かってさんがどうの、って言ったよな？」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「ん。そうだったか？」[lr]
「言ったじゃね`か。凄いこっち睨んで」[lr]
「…都合のいことはおぼえないといい、とフィズが」[lr]
[charon storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
「あいつの言う事をそうやってY驻撙摔工螭省[lr]
[r]
[charoff]
つい先ほどまでのX婴嘘のような、他郅oいやりとり。[lr]
それは薄暗い塔内に、まるでセラを家に置いているrのな、心地良いLeな空荬蛏み出す。[pc]


肩の力をiいて、俺は溜息をついた。[lr]
[r]
[backlay]
[charset storage="gioGR_tukare+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「…まあいいけどよ。あれって、つまりあのrから俺の事を知ってたってことか？」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
い亭毪取セラはLい睫を瞬かせ、それから笑のまま首を左右に小さく振る。[lr]
[charon storage="sera_egao+wanpi" pos=r]
「`う。あのあと、昔のことを{べてはじめて知ったんだ。ジオが、と出会っていたことを」[lr]
[r]
[charon storage="gioGR_odoroki+sagyougi2+ase+kuro" pos=l]
今度は俺が趸螭Ψだった。[lr]
「じゃあ何であんな事言ったんだ？」[lr]
を向けてい亭氚长恕セラは前を向いたまま嬉しそうに]を染める。そして、どこか得意げに言った。[lr]
[charon storage="sera_jishin+wanpi" pos=r]
「それもまほうだ、ジオ」[lr]
「あ？」[pc]


俺の^が尚更こんがらがった。[lr]
魔法については大方理解したつもりだったが、それでも理解出来ない。[lr]
眉gにを寄せて腕Mみする俺に、セラはh明する。[lr]
[charon storage="sera_N+wanpi" pos=r]
「つまりだな…ジオの周りにのまほうの、つよい残滓が残っていたから、びっくりしたんだ」[lr]
その言~に思考が追い付くまで数秒。[lr]
直後にぎょっとして、慌てて自分の身体の周りを回したが何も当たらない。[lr]
[r]
[charoff]
;魔法のLの菖洹
魔法の残滓。それは多分、ホ`プシティで俺を爆kから守った力なのだろう。[lr]
だとしても、既にあれから五年の月日が流れている。なのに、まだ俺の周りにその菖浃あるというのだ。[pc]


すると、セラのSしそうな笑い声に耳をくすぐられ、を上げる。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「まほう使いの思いっていうのはな。目にはえないし、まほうを使わない人gからすれば、感じられない微々たるものかもしれない。けれど、とてもいんだ」[lr]
[charon storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
「そりゃ…なんつ`か、たいしたもんだな」[lr]
俺としてはlかにられているような莘证恰⒕有牡丐いんだが。[lr]
[r]
その思いがに出ていたのだろう。セラは苦笑して、そしてしく言った。[lr]
「は、ずっとジオのことを案じていたんだとおもう」[lr]
…そう言い替えられると、少し感じ方が浃铯盲荬した。[pc]


[charoff]
そのまま氦降りて行った先で、通路の|にある小部屋のドアがうっすらと_いている事に莞钉い俊[lr]
隙gから、ぼんやりとだがの光を感じて、二人で入りzむ。[lr]
[bgmoff time=1500]
;◆ここの先の背景はどうするんだ？tou_balconyが不要になってるけど
[bgchange storage="balcony"]
[bgmon storage="kandou" time=2500]
;[seon storage="kaze2" buf="2"]
;[fadeinse storage="kaze2" time="1000" buf="2"]
{度品は殆どなく、古ぼけたI榨譬`ブルや、何かのC材をdせていたのか、棚が少しKんでいるだけだ。[lr]
o人のrgがLかったためか荒れてはいたが、唯一、大きなバルコニ`が目立つ部屋だった。[lr]
セラが住んでいた部屋のバルコニ`のように、^上まで覆う扭悉胜ぁ[lr]
シンプルだが、L通りはとても良かった。[pc]


俺といでいた手をxし、走り寄ってバルコニ`に立ち、n空を上げるセラ。[lr]
ふわふわとその周欷蚱う莩妞、バルコニ`の外やら部屋の中へ散らばる。[lr]
俺はその後ろ、少し室内に入った所に、コ`ドががっている事に莞钉、セラに声を欷堡俊[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+ase+kuro" pos=l]
[charset storage="sera_kyoton+wanpi" pos=r]
[charon]
「なあ。さっきの言~の意味、わかったぞ」[lr]
「さっきの？いつだ？」[lr]
その言~に振り返ったセラに、そのコ`ドを振ってせながら、Aける。[lr]
「思い出したんだよ。この空が、挝铯适隆[lr]
すると、セラのIの目がこれ以上ないほどに_かれた。[lr]
あおがいっぱいに冥り、そして瞬く。[lr]
[r]
[charon storage="sera_oo+wanpi+ase" pos=r]
「…おもいだしたのか？」[lr]
[r]
よほど@いたらしい。息をするのも忘れてこちらを直するセラに、苦笑する。[lr]
「つい今まで忘れてたけどな」[pc]


[charoff]
ホ`プシティのあの塔でた、天井の隙gからく色。[lr]
Hかな隙gからいたものだったけど、作り物とは`って、明らかにr烈なあお。[lr]
魔法使いが微笑んで、「本物の空」と教えてくれたあの空。あれが多分、セラの言う空なのだ。[lr]
[r]
トレイユが知らなかった俺の正体をセラが知っていたのは、やはり情螭C密だったと言う事なのだろうか。[lr]
まさか、ホ`プシティの魔法使いと会っていた事だけでなく、空をていた事までお通しだったとは…やはりこの少女は、"魔法使い"なのだと思い知らされる。[lr]
[backlay]
[charset storage="gioGR_egao+sagyougi2+kuro" pos=l]
[charset storage="sera_oo+wanpi+ase" pos=r]
[charon]
「お前がたいのは、"あの"空なんだろ？」[lr]
[charon storage="sera_N+wanpi" pos=r]
「…うん」[lr]
かい事は言わなくても、セラには通じたようだった。[lr]
セラは色々言いたい事があるようで、口をぱくぱくさせていたが、Y局出てきたのはその返事だけ。[lr]
だが、それで充分だった。[pc]


[charoff]
俺はコ`ドを手に、セラの横まで引っって、バルコニ`の扭丶膜辘かった。[lr]
ぎし、とむ音がして、朽ちて菠欷郡辘筏胜い坤恧Δとヒヤリとしたが、大丈夫そうだ。[lr]
バルコニ`の扭颏ゅっと握っているセラ。力く握りすぎて、指先が真っ白になっている。[lr]
その手の傍にコ`ドを向けながら、俺は自分の予yをぶつけてみた。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro"]
「…一度た俺が大丈夫なんだ。っていうか、お前、gはわかってるんだろ？」[lr]
[r]
[charoff]
空の「害」が消えている事を。[lr]
;前にもどこかにいたけど、ホ`プシティが崩菠筏rにナナを回Г筏死搐骏戛`ガルは本当の空をるQ
;→空の害がない事を_Jするのでは。
;→}なかった事がk
[r]
セラのでは、この地底都市の更に上の大地は、数百年も昔に地上に居たリ`ガルの祖先_にA染され、人が生活出来る世界ではなくなったという事だった。[lr]
当然、空…そして大荬猡饯Δ胜盲皮い郡韦坤恧Α￥饯がKえるまで、リ`ガルは地底で暮らす事にQめた。[lr]
;※空と大荬盲皮る意味一wなのでは。
しかし、俺がホ`プシティでた本当の空は、Hかしかいていなかったもののとても晴れやかな色をして、しい光を降り注いでいた。[lr]
少なくとも、あれが害のある空だとは思えない。[pc]


[charon storage="sera_jitome+wanpi+ase"]
「もちろん、知っている。だが…リ`ガルはしんじてくれなかった」[lr]
くhいたセラは、苦笑した。[lr]
[r]
[charoff]
リ`ガルは、自分_の祖先が算して出していた、地上が回亭工毪蓼扦斡柘肫陂gを信じて疑わなかったのだ。[lr]
相したリ`ガル_は皆、_^もなく本当の空にRむ事を拒み、セラの意を否定し、危するようになったのだと言う。[lr]
凝り固まり偏ったかび臭い知Rが、セラの意向をJめなかった。[lr]
[charon storage="sera_mu+wanpi"]
「だれも、信じてくれなかったんだ…わたしたち魔法使いを、管理するにするよう、これだけ算につよくそだてたくせに」[lr]
俯いたセラは心なしか口を尖らせ、]を膨らませているようにえた。やはり腹立たしいFgだったのだろう。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+kuro" pos=l]
[charset storage="sera_mu+wanpi" pos=r]
[charon]
「…じゃあ俺は信じる」[lr]
だからこそ、俺はあっさりとそう言ってやった。[lr]
[charon storage="sera_oo+wanpi+ase" pos=r]
再び吃@するセラのeが、手に取るようにわかる。[lr]
[charon storage="gioGR_egao+sagyougi2+kuro" pos=l]
素直なその反辘恕⑺激铯盒Δ盲皮筏蓼盲俊[pc]


[charon storage="gioGR_N+sagyougi2+kuro" pos=l]
「でも、何でだ？リ`ガルのS可なんかなくたって、セラの立訾胜椁い膜坤盲瓶栅蛞るように出来たんじゃないのか？」[lr]
そう。管理する者として、最重要な位置に居たのなら可能だったはずだ。[lr]
セラは俺の手からコ`ドを受け取り、その先をつめて郅い俊[lr]
[charon storage="sera_N+wanpi" pos=r]
「１０割、安全だとわかっていた」[lr]
そして、n空へ目をやる。こちらからえる横は、どこか寂しそうにえる。[lr]
[charoff]
「だけど…[wait time="1000"][r]
[r]
本当の空の下に立てたら[dash][wait time="1000"]わたしは一人で何をする荬胜螭坤恧Α[r]
[r]
…[wait time="1000"]そう、おもったんだ」[lr]
[r]
それはあまりにも哀しい郅だった。[pc]


氦筏饯韦蓼薷锌に耽っていたセラだが、やがてそれを振り切るように、こちらをる。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi2+kuro" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「でも、今はちがうぞ。ジオがいるんだ。だから…今ここで、空をみよう」[lr]
[charon storage="sera_egao2+wanpi" pos=r]
y色のに彩られた、白い]が@色に染まる。[lr]
花がDくかのような好妞挝⑿Δ撙恕俺は自分の]が赤くなるのを自した。[lr]
[charon storage="gioGR_N+sagyougi2+tere+kuro" pos=l]
すると、俺の赤面が感染したかのように、なぜかセラのも赤くなった。[lr]
[charon storage="sera_komari+wanpi+tere" pos=r]
慌てたように目を逸らし、手にしたコ`ドの端を_Jすると、落ち着かない子で自分の^に接Aする。[lr]
[r]
[seon storage="kachi"]
かち。[lr]
[r]
;[backlay]
;[charset storage="gioGR_N+sagyougi2+tere+kuro" pos=l]
;[charset storage="sera_oo+wanpi" pos=r]
;[charon]
[charon storage="sera_oo+wanpi+ase" pos=r]
そして、その硬|な音にはっと我に返り、こちらを打って浃铯盲骏弗饶郡且た。[lr]
[charon storage="sera_jitome+wanpi" pos=r]
「すけべ」[lr]
[charon storage="gioGR_hanme+sagyougi2+ase+kuro" pos=l]
「だ、だからそれは何でなんだよ…！」[lr]
どうしてもそれだけは{得いかない。[lr]
だが、俺のその抗hをoして、セラは目を瞑り、n空へ向かって歌い始めた。[pc]


[bgmoff time=1500]
;[charoff]
[bgchange storage="black"]
[eval exp="sf.ecg.ecg1911 = 1"]
[bgchange storage="ecg19-1-1"]
;[seon storage="magic2"]
[bgmon storage="shinpiV"]
今までいたセラの歌の中で、一番心にく歌だった。[lr]
同rに一番澄んだ歌で、一番美しい歌だったと思う。[lr]
音Sの事にさほどd味がない俺でも、荬付けば鼻の奥がつんと痛くなっていた。妞出かかっていると莞钉、自分でも@いた。[lr]
セラの歌は、ただの人である俺にもこんなにもくのだ。[lr]
魔法使いの歌が、荬滹Lにまで届く理由の一欠けらが、わかった荬した。[lr]
[r]
この歌を、セラはどれだけ歌いたかったのだろうか。[lr]
\の中で利用されAけ、日々を薄暗い部屋でとつとつと^ごしてきた彼女。[lr]
世界は本当はもっと冥い戎っていたのに、そのVえはlにも届かなかった。[lr]
そんな一番切gな想いを、いを、その歌声から感じた荬した。[lr]
俺は静かにセラを守る。[pc]


莩孢_が、一扭丝栅匚瑜ど悉る。[lr]
\いその毛玉の浮かび上がった先に、いつのgにか白いB_がwんでいた。[lr]
二Nの使い魔_は、铯煊护毪瑜Δ宋瑜ど悉り、セラの声にГれるように上空へと向かう。[lr]
[r]
ここから、どうやって本当の空をむのか不思hだったが、やがて一つの想像に{り着く。[lr]
セラは、この街が地下にあると言っていた。n空はこの街の"天井"で、更にその上に本当の空があるのだと。[lr]
俺が近くでたr、天井は地面と平行に只管伸びていた。恐らく、街とその周xの_k予定地の上空は全てこの天井に覆われているのだろう。[lr]
そしてそれは、リ`ガルの管理により、天候を模した映像が叭胀队挨丹欷胱鳏晡铯翁炀なのだ。[lr]
天井はつまり、本来婴必要はない。[lr]
だからと言って、これを婴す手段がないとQめられたわけでは、ない。[pc]


俺の想像をY付けるかのように、n空の映像が、じり、と音を立てて歪む。[lr]
そこから冥っていく一筋の光。[lr]
[bgchange storage="white"]
街の中心を横断するように走ったその光は、端から端まで{り着き、やがて大きな音と共にw裂となる。[lr]
[r]
その、冥っていくw裂の向こう趣艘えたのは[dash][lr]
[r]
[r]
;[bgchange storage="sora"]
深い[wait time="700"]深い、[wait time="700"]青だった。[pc]


[fadeoutse time="3000" buf="2"]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main19E]
