;1ペ`ジの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s20|第五章-03
[cm]
;ム`ビ`再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
[fadein storage="black"]
;※↓涓
[bgmon storage="sera"]
[msgon]
; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]

;[style align="center"]
[r][r][r][r][r][r][r][r][r][r]
　　　　　　　　　　　　　
[dash]あれから、三年の月日が流れた。[pc]


[fadeblack]
[fadein storage="kanseishitu"]
『１２番ドック、ゲ`ト_きます。周欷物w行Cに待C令を。６番滑走路はx完了、次の２７便のxrgはおよそ…』[lr]
[r]
背の高い塔の一室では、行き交う蟾妞紊やC械音声が~えずやり取りされていた。[lr]
部屋中に、Bいの制服を着た人gが步き回っている。[lr]
一人に一つ大き目の座席が用意され、それぞれが}数のウィンドウとメ`タ`をmりに、インカムに向かって忙しなく指示をwばしている。[lr]
その主な内容は、w行Cのxと着、そしてw行空域をTГ工毪猡韦馈[lr]
[charon storage="tore_egao+seihuku"]
Hが一番低く、奥が高い四段造の部屋の中で、一番高い位置にある座席の傍に立ちながら、灰色のをした男が室内を守っていた。[lr]
gやかな微笑みが、そのXがしい管制室の中で不思hと溶けzんでいる。[pc]


立ち尽くしたまま一息、大きく呼吸をしたそのr、背中趣ら声が欷った。[lr]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="milly_S+seihuku" pos=r]
[charon]
「ウィザ`グラス局L！お茶をお持ちしました」[lr]
振り返ると、赤茶色のをYんだ小柄な少女が、トレイにほのかに荬蜗悚毳ップを\せて立っていた。[lr]
;[charon storage="tore_egao2+seihuku" pos=l]
「ああ、ありがとうシャトルル`ズ君。そこに置いてBえますか？」[lr]
男…トレイユは、にっこり微笑み、少女ことミリィに自分のデスクを示してせた。[lr]
ミリィはその指示に兢ぁデスクにカップを移そうとして…[lr]
[charon storage="milly_samishii+seihuku" pos=r]
「…あの、局L。まみれで\せられそうな所がありません」[lr]
[charon storage="tore_egao+seihuku+ase" pos=l]
「ああ。そうでしたね、すみません」[lr]
トレイユは苦笑して、ミリィの持つトレイから直接カップを取った。[lr]
一口含み、そして嬉しそうに微笑んで一言。[lr]
[charon storage="tore_egao+seihuku" pos=l]
「いつもながら美味しいですね」[lr]
[charon storage="milly_egao+seihuku" pos=r]
「お褒めにAかり光绚扦埂[lr]
その冗じみたやり取りに、少しgをおいて二人で笑った。[pc]


[charoff]
制服こそ浃铯盲皮い胜い、この二人の立訾犀F在、大きく浃铯盲皮い搿[lr]
制空Cv局L、兼都市_k研究所所L。それがトレイユの今の立觥[lr]
ミリィはその下についてPいている。[lr]
[r]
[charon storage="tore_egao+seihuku"]
(ナナ…世界は、少しずつ浃铯晔激幛蓼筏郡)[lr]
[r]
心の中でgやかに郅トレイユ。[lr]
振り返れば、壁の一面を使った大きなから、一面の青空が冥っていた。[lr]
[r]
の外をて微笑んでいるトレイユの横に微妙な影がある事を察し、ミリィは@息する。[pc]


トレイユのその微笑みが、lに向けられたものなのかはLのgで知っていた。[lr]
ホ`プシティという都市が崩菠筏rに、亡くしてしまった恋人なのだと。[lr]
[r]
[backlay]
[charset storage="tore_egao+seihuku" pos=l]
[charset storage="milly_mu+seihuku+tere" pos=r]
;[charset storage="milly_mu+seihuku+tere" pos=r]
[charon]
「…全く。いつまでも自分のせいだ、なんて思ってたら相手の方も浮かばれませんよ」[lr]
内心の不氦、つい口を突く。[lr]
;◆ちょいキャラの出し方涓
[charon storage="tore_S+seihuku+ase" pos=l]
;[backlay]
;[charset storage="tore_S+seihuku+ase" pos=l]
;◆オプション付の}を持ってないです
;[charset storage="milly_akarui+seihuku+ase" pos=r]
;[charon]
莞钉いrにはもうWい。慌てて口を塞いだが、トレイユは既に目を丸くしてミリィをていた。[lr]
;◆オプション付の}を持ってないです & tereオプション付けてみた
;[charon storage="milly_komari+seihuku+ase" pos=r]
;[charon storage="milly_komari+seihuku+tere" pos=r]
[charset storage="milly_tere+seihuku" pos=r]
「す…すみません局L、失言でしたッ」[lr]
Q念し、く^を下げるミリィ。[pc]


そのまま待つが、トレイユが何も言わずじっとしているのにやがて堪えきれなくなった。を上げて子を伺う。[lr]
[charon storage="milly_akarui+seihuku+ase" pos=r]
「あの…局L？」[lr]
するとトレイユは、ようやく我に返ったかのように目を瞬かせて。[lr]
[charon storage="tore_egao2+seihuku" pos=l]
「失礼しました。_かに、その通りですよね…莞钉せてくれてありがとうございます」[lr]
しく笑った。[lr]
思い出の人にしてではなく、目の前のミリィに向かって。[lr]
[charon storage="milly_tere+seihuku" pos=r]
「…い…いえ」[lr]
三年以上趣司婴胜ら、一度も向けられた事のなかったその本荬涡に、ミリィはを赤くして俯く。[lr]
(き…局Lってこんなもするんだ)[lr]
Tれぬものに、どうやら照れてしまったらしい。[pc]


[charoff]
管制室はcやかで忙しい。[lr]
[r]
だが、今日もgやかな空荬流れている。[pc]


[fadeblack]
;フィズへ
[fadein storage="fiz_heya_L1"]
[charon storage="fiz_egao+sotogi2"]
「うんうん。やっぱりあそこのuは成功やったな`」[lr]
;◆相浃铯椁核椒で、だけど、sotogi2にしちゃっていいのか…　※修正しました
妹がt虚にPいているその、兄であるフィズは相浃铯椁鹤哉に居た。[lr]
ただし、以前とQ定的に`うのは、部屋のうちの一つを完全に改装し、いくつものハ`ドの筐体とディスプレイ、それに通C器を部屋中に展_しているところだ。[lr]
その中心に埋もれてしまいそうな椅子に足をMんで座り、ひゅうっと口笛を吹く。ただし、その目はく画面を流れる数字をていた。[lr]
フィズはF在、}数の旅行会社とホテルU婴耸证虺訾I者だ。むしろ、社Lと言ってもいい位置に居る。[lr]
三年前のあのr、世界が_けたあのr、混乱にるI者の先手を取り、真っ先にこのI界に手を付けたのはフィズだった。[lr]
[charon storage="fiz_yoyuu+sotogi2"]
「~流行ると思ったんよね。ツア`も早々にMまさんとあかんなぁ」[pc]
;※「Mまさん」→「Mまん」？　クマさん？（′．ω．｀）


世界がもしもっと冥ったら、その世界を人々が步き回る自由があったら。そう想像しながら生きていたからこその切り口だったのかもしれない。[lr]
最初こそg家からの援oを受けていたものの、メキメキと才を表し、今ではシャトルル`ズU婴钦归_するII界でも一．二を争う大企Iになった。[lr]
当然独立もしている。この事gに一番@いたのは、彼をg家から追い出したIHな事は、言うまでもない。[lr]
[charon storage="fiz_egao+sotogi2"]
「さ`ってと！そろそろ北方も_拓せんとねぇ`！」[lr]
Sしい事、d味のある事、好きな事に手を付けているフィズはo长馈Ｔ々才能もあったのだろう。[lr]
ただ、d味がなかったからそれを使っていなかっただけで。[lr]
因みに彼の女性遍sがcやかなのは、ここに大きな原因があるかと思われる。[lr]
手早く端末をいじりながら、フィズは、これまでにない生き生きとした表情で仕事にった。[pc]


[fadeblack]
[fadein storage="machi"]
あのr。[lr]
[r]
街を覆っていたn空が_いた後にFれた空は、完全に坊されていた。[lr]
{摔庑肖铯欷郡、リ`ガルがやたらと危惧していたA染物|等が付かる事もなく、世界は安全であると示されたのだ。[lr]
大地そのものの治K力は、人gなどと言う小さな生物の知Rや知{ではり知れない物なのだと、改めてJRさせられる。[lr]
[r]
三年のgに、世界中の都市は次々とn空を_いた。[lr]
半地下にあったF在の街を、本当の地上へ移行する_kもMみ、街からxれた土地の_拓もMんだ。[lr]
そして、全ての都市の住人にリ`ガルが^去、世界に何をしてきたかが知らされた。s史が~解かれたのだ。[lr]
F在リ`ガルは、批判と苦yを\り越えて、住民_のために都市の中で活婴筏皮い搿[pc]


莩妞辖Y局、まだ荬蚴长伽胜ら生きている。新しい世界に奴らがwび立てる日はhそうだ。[lr]
B_は氦街に居たが、大半がどこかへ行ってしまった。[lr]
屋根もなく壁もない自然のLが吹く地上で、自由にwび回る…それは羽のあるものにとって最大のT惑だったのだろう。[lr]
[r]
そして魔法使いは[dash]ようやく解放された。[lr]
F在、魔法使いの血F者_は都市からxれて、彼らだけで暮らしているらしい。流石にリ`ガルとの悉仙瞍ぁ[lr]
しかし、セラを含む１１人の魔法使いは、まだ都市に居る。[lr]
依存し^ぎたこの都市が、彼らから完全にxれて生きていくのはやはりyしかったのだ。[pc]


だから、セラは今、空荬瘟鳏欷热斯さ膜士栅喂芾恧必要なくなった都市のために、「魔法使いがいなくても都市を婴すシステム」を作る事に念している。[lr]
各都市の魔法使い_ともBjを取り、相しているらしい。[lr]
彼らは皆手を取り合い、完成に向かって着gにMんでいる。[lr]
[r]
そのシステムも三年がUった今、八割方が出来上がっている。[lr]
ただし、まだY段Aなので、セラ自身はまだ_k局にかかりきりだ。[lr]
だが、魔法使いがコ`ドにがれたまま^ごす日々は、二度と来ない。[lr]
[r]
そして。[pc]


[fadeblack]
[fadein storage="okujou"]
屋上で、俺はw行Cの操k席に座ってエンジンをらせた。{子は上々だ。[lr]
空は眩しい程の晴天。~好の\日和。前より高くなった、青い空が目に染みる。[lr]
~に手を翳して上げると、手のひらの下を潜って、訾筏わLが]を幛扦俊[lr]
エンジンを切り、操k席から身を\り出す。[lr]
C体の上に立つと、yにTられた天板が容赦なくの光を反射した。[lr]
[r]
步き回り、全体の子を_Jする。[lr]
I翼のxりを屈みzんでていると、をQらすかのような、心地良い歌声が耳に入った。俺の周欷蚧丐毪瑜Δ恕Lに\って空に溶けて行く。
口笛を重ねてみるが、どうも共Qしないのは、俺が下手なのか相手が上手いだけなのか。[lr]
Y局Bめ、a々とw行Cを回る事にした。[pc]


集中する事、ものの５分。そのgもAいた歌声に、俺は声を欷堡俊[lr]
[backlay]
[charset storage="gioGR_N+sagyougi" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「うし。これでwべるぞ」[lr]
すると、歌が途切れて代わりに上C嫌な声がこえてくる。[lr]
「じゃあ、はらごしらえをしよう。浃悉肖螭郡螭坤尽[lr]
声のする方へ回る。w行Cのになる位置で、屋上の床に座りzんだまま、何かの包みを持っているセラがこちらを上げていた。[lr]
[r]
俺は傍にあった脚立に足を欷薄⑽萆悉私丹炅つと、そのすぐ横に座りzむ。[lr]
「渫蚨摔盲坪纬证盲皮たんだ？」[lr]
[charon storage="sera_kitai+wanpi" pos=r]
「おにぎり」[lr]
短く答えたセラは、包みを解いた。重箱の一段のような立派な箱がをかせる。wを取り、セラは得意げに言った。[lr]
「朝、ミリィにおしえてもらいながら作ったんだ。すごいだろう」[lr]
[charon storage="gioGR_N+sagyougi+ase" pos=l]
「おお。凄いな」[pc]


…_かに色んな意味で凄かったが、深くは突っzまずに褒めた。[lr]
数も凄けりゃ形も凄い。多分、右半分の整った形の奴がミリィ作で、何か崩菠筏かっている左半分がセラ作なのだろう。[lr]
味も凄かったらどうしようと思いながら、左半分からひとつ取り上げて]った。[lr]
セラがじっとこちらをつめる中、oしつつも一口。そして@く。[lr]
[charon storage="gioGR_egao+sagyougi" pos=l]
「うん。美味いぞ」[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「そうか。よかった」[lr]
味は普通だった。良かった。本当に良かった。[lr]
[charon storage="sera_N+wanpi" pos=r]
「お茶もあるぞ」[lr]
[charon storage="gioGR_N+sagyougi" pos=l]
水筒を取り出したセラは、コップに注いで渡してくれた。[lr]
そして、自分もおにぎりを]りながら、嬉しそうに笑う。[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「えへへ。おいしいか。そうか」[lr]
照れているのだろうか。それはいいが、ちょっと{子に\って]りすぎな荬[lr]
[charon storage="sera_jitome+wanpi+ase" pos=r]
「えふっ」[lr]
ほらつっかえた。[pc]


[charon storage="gioGR_egao+sagyougi" pos=l]
余りにも予想通りで、思わず苦笑しながらコップを渡した。[lr]
慌てたようにお茶で流し、セラはぜいぜいと息を切らす。何をやっているんだか。[lr]
[r]
[charon storage="sera_N+wanpi" pos=r]
背中を幛扦皮浃盲皮い毪阮を上げたセラが、不意に俺の一点をつめて婴を止めた。[lr]
[charon storage="gioGR_N+sagyougi+ase" pos=l]
「…なんだよ」[lr]
o言のに耐えられなくなりくと、セラはおにぎりをみ干してうん、とhいた。[lr]
「そう言えば、さいきんは\くしないんだなとおもって」[lr]
[charon storage="gioGR_N+sagyougi" pos=l]
「ああ、それか」[lr]
俺は@息し、自分のに手で触れた。[lr]
金茶色のに、赤い目。[lr]
三年前のあのr以来、俺はよほどの事がない限り、\くせかけるのを止めた。[lr]
それは、トレイユとホ`プシティの魔法使いにする俺なりの意思の表明。[lr]
簸蜃筏Δ郡幛松きる事を自分なりに主し、そして生かしてくれた事に感xしている意味もzめている、つもりだ。[pc]


[charon storage="sera_egao+wanpi" pos=r]
「この色も、よくにあう」[lr]
セラはしく微笑んで、俺の目をきzむためか、]をそっと幛扦俊[lr]
[charon storage="gioGR_N+sagyougi+tere" pos=l]
その指先のあまりにも柔らかい感触に、俺の心は大きく跳ねる。[lr]
だが、セラは何事もなかったかのようにおにぎりの制にってしまった。[lr]
…この期待をもれなくY切られたような空虚感は何なのだろうか…。[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「それにしても、今日がいい天荬扦瑜ったな、ジオ」[lr]
俺の内心など露知らず、セラはeの}を振ってくる。[lr]
「わたしの研究所と、おまえの航空会社の休日がかさなって、それがちょうど晴れだなんてうんがいいぞ」[lr]
_かに今日は良い天荬馈Ｇ啶た栅摔弦坏悚窑辘猡胜ぁ[lr]
休日が重なった事にvしては…トレイユのちょっとした萸菠い蚋肖袱胜もないが、aっておいた。好意は有yくくものだ。[pc]


[charoff]
胸のすくようなその青色に目を和ませていると、不意に目にwびzんできたものがあった。[lr]
青のhい向こう趣ら、白い点と\い点が}数wんで来るのだ。[lr]
俺が首をAげるgもなく屋上を急uしたそれは、俺_のすぐ|に次々と降り立ち、何かをねだるようなQき声を上げた。[lr]
と言っても目的はg`いなく、セラの膝にあるお重の中身なのだが。[lr]
[backlay]
[charset storage="gioGR_hanme+sagyougi+ase" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「…なんでこいつら、ここで食ってると~来るんだ？」[lr]
「本能じゃないか」[lr]
白いBと\い毛玉のような虫に向かって、セラはおにぎりを解したものを\せた手を翳した。たちまちなくなり、次のものを要求される。[lr]
[charon storage="gioGR_N+sagyougi+ase" pos=l]
「最近思ったんだけどよ」[lr]
[charon storage="sera_kyoton+wanpi" pos=r]
「なんだ？」[lr]
「こいつらY硖いだろ」[lr]
[charon storage="sera_egao+wanpi" pos=r]
「知らなかったのか？」[lr]
俺は至って真なつもりだったが、セラが笑ってくれたので、まあ良しとしよう。[pc]


[charoff]
多めに作られたおにぎりは、多分この状rを越しての事だったのだろう。[lr]
全てのおにぎりがなくなる、俺とセラは丁度良い腹具合になっていた。[lr]
Bと虫_は焊工胜瑜Δ恰⑽萆悉摔袱盲茸りzんで婴なくなった。中には幸せそうにうつらうつらしている奴も居る。[lr]
それらを界の端に、俺は立ち上がった。[lr]
[backlay]
[charset storage="gioGR_egao+sagyougi" pos=l]
[charset storage="sera_egao+wanpi" pos=r]
[charon]
「さてと。そろそろ行くか」[lr]
「うん」[lr]
セラも包みをみ、持参のに仕舞った。[lr]
荷物になりそうなので、}欷祟Aかると言い受け取った。[lr]
[r]
[bgchange2 storage="black"]
[bgchange2 storage="okujou"]
;◆ここは立ち}出す？
荷物を置いて}欷らると、セラは屋上の端に立ち、こちらに背を向け街をつめていた。yのがLにeれている。[lr]
その後姿にしんみりとした空荬蚋肖浮俺はただ静かに横にKんだ。[lr]
セラは、俺が横に立った事に莞钉い郡瑜Δ坤、すぐには口を_かなかった。[lr]
少しのg待ってやると、やがてゆっくりと喋りだす。[pc]


[backlay]
[charset storage="gioGR_N+sagyougi" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon]
「このまちもすっかり独り立ちしたな」[lr]
その"独り立ち"というのが、セラたち魔法使いの手を借りないという事だと、すぐに莞钉い俊[lr]
「…さみしいか？」[lr]
[charon storage="sera_egao+wanpi" pos=r]
「いや。きれいだ。りっぱになった」[lr]
俺の|をきっぱりと否定しながらも、セラはどこか寂しげだった。[lr]
セラにとって、生まれたrから枷であったQのこの街の管理。[lr]
だが、gHにxれるとなると感慨深いものがあったりするのだろうか。[lr]
管理をする趣肆った事のない俺にはわからない莩证沥馈[lr]
ただ一つだけ、盗みたセラの横からiみ取った莩证沥猡る。[lr]
[charoff]
[r]
あと、数年早く莞钉堡欷小も自由になれていたかもしれない。[lr]
[r]
これは、セラがシステムを_kしていく上で、何度も何度も郅、その度に後悔している事の一つだ。[pc]


けれど彼女のはもう居ない。^ぎてしまった事象は二度とらない。[lr]
だから、彼女のに助けられた俺はその度、セラを助けなければと思うのだ。[lr]
[r]
わざとらしく咳Bいをして、腕をMむ。[lr]
[backlay]
[charset storage="gioGR_N+sagyougi+tere" pos=l]
[charset storage="sera_N+wanpi" pos=r]
[charon] 
「…ちなみに、俺にはお前が必要だからな」[lr]
[charoff pos=l]
[charon storage="sera_kyoton+wanpi" pos=r]
そして、その訾螂xれ、脚立を操k席の真横まで引っってきた。[lr]
振り返り、そんな俺をきょとんとしたでているセラからを外したまま、明後日の方をAける。[lr]
[charon storage="gioGR_sorashi+sagyougi+tere" pos=l]
「え`と、だからつまり、このw行Cは滑走路がないここでwばす龊稀セラの魔法が必要だろ。だから…」[lr]
自分でも不器用な言いUだと思う。だが、セラがの事でんだrは、不器用でも何でも必ず何かして笑にする。そう俺の中で偈证Qめていた。[pc]


[charon storage="gioGR_egao+sagyougi" pos=l]
「…だからほら。\れよ」[lr]
操k席のすぐ後ろに、その座席はある。作り直したrに、二人で座れるように…セラのためだけに作った座席。[lr]
Oが全てKわってから取り付けたため、座り心地はQして良くないし、操k席との距xもゼロだ。[lr]
だが、俺のぶっきらぼうなTいに、セラは笑で答えてくれた。[lr]
[charon storage="sera_egao2+wanpi" pos=r]
「うん」[lr]
そして、俺の示した脚立に足を欷堡粕悉搿[lr]
スカ`トから伸びる健康的な素足にからかわれている荬して、思わず目を逸らす。[pc]


;[charoff]
[eval exp="sf.ecg.ecg2011 = 1"]
[bgchange storage="ecg20-1-1"]
上りきったのを音だけで_Jしてから、俺も再びC体に上がった。[lr]
セラはa助席に行x良くГ蓼辍俺が座るのを待っていた。[lr]
「…なんでw行Cに\るのにスカ`トなんだよ」[lr]
「ん。おとこのロマンだとフィズが言っていた」[lr]
あの野郎、今度会ったら只じゃgまねぇ。胸中で想像上のフィズに一膜蚴长椁铯弧⑵匠Ｐ膜蛉・すために深呼吸をした。[lr]
そして、エンジンを欷堡搿８工蔚驻らく一定の振婴纫簸思婴ā⑷剂悉訾いじわりと鼻先を幛扦俊[lr]
「さてと。wぶのはいいが、他のw行Cの航路も_Jしながらwばないとな…セラ、そのxは任せていいか？」[lr]
[eval exp="sf.ecg.ecg2012 = 1"]
[bgchange storage="ecg20-1-2"]
「だいじょうぶ。今日はこのあたりに他のw行Cがとべないよう、工してきた」[lr]
「ふ`ん、じゃあ大丈夫だな…おい。芈矣盲坤恧饯臁[lr]
「荬摔筏胜ぁ[lr]
とんでもない事をさらりと言ってのけたセラは、背もたれ越しに俺の腰に捕まった。[pc]


温もりにほっとしそうになり、慌てて荬蛞きめる。今からwぼうと言うのに、和んでいる龊悉扦悉胜ぁ[lr]
~に上げていたゴ`グルを下ろすと、界がうっすら暗くなる。[lr]
だがそれでも、空の青はけずにxいていた。[lr]
[r]
この空がえるようになって、セラと空をwぶのはこれが初めてだった。[lr]
セラの魔法でも、きっとwべるQだ。だがセラは、俺のw行Cの完成をBなに待ちAけていた。[lr]
俺を立ててくれたのかどうかはわからないが、例えそうでなくとも、セラが俺をバカにしているわけではない事くらいはわかる。信じてくれているのだと思う。[pc]


[bgchange storage="sora3"]
;[style align="center"]
[r][r][r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　
[delay speed="user"]
「…そら、みせてくれるのか？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　
[delay speed="user"]
「…そうだな。直ぐにはo理だけど、せてやるよ」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　
[delay speed="user"]
「本当だな？ほんとうの本当だな？いちばん近くで、だぞ？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「おう」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「ぜったい、だぞ？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「~」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「…やくそく、してくれるか？」[lr]
[r]
[delay speed="nowait"]
　　　　　　　　　　　　　　　　　　　　　
[delay speed="user"]
「…ああ。わかった」[pc]


;[style align="left"]
[bgchange storage="ecg20-1-1"]
いつかの、他郅猡胜ぜs束を。[lr]
だから俺は、セラの魔法ではQして届かないhくまで、このw行CでBれて行ってやるとQめている。[lr]
今日はそのための、第一步。[lr]
「…んじゃ、\。mむぜ」[lr]
「ああ」[lr]
[bgchange storage="sora3"]
俺の声に答えて、耳元で、心地良くしい歌声がく。[lr]
奏でる音色はのようで、Lのようで。[lr]
[r]
その日初めて、俺の作ったyのツバサが[dash]魔法使いを\せて、大空へと羽ばたいた。[pc]


; ショ`トカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadewhite time="3000" canskip="false"]
[wait time="1500" canskip="false"]

[jump storage="first.ks" target=*main20E]
